<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">От первого лица</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">От первого лица</h2>
</div>
<div class="container">
    <div class="article-open">
        <h3 class="article-open__title">Президент – председатель правления Банка ВТБ</h3>
        <div class="article-open__img">
            <img align="img" src="assets/img/news/pic_1_1.jpg">
            <span class="article-open__img__descript">Андрей Костин</span>
        </div>
        <p class="article-open__text">
            <b>Уважаемые коллеги!</b> Осенью для руководителей Банка ВТБ и ряда дочерних компаний Группы в крупнейших городах нашей страны проходит серия информационных мероприятий, посвященных новой стратегии, приоритетам трех глобальных бизнес-линий и влиянию корпоративной культуры на общие результаты банка. Очень важно, чтобы все сотрудники знали наши цели и внесли свой вклад в достижение общего результата.
        </p>
        <p class="article-open__text">
            Мы ставим перед собой задачу существенно совершенствовать нашу бизнес-модель и достичь к <b>2022 году</b> чистой прибыли в размере более <b>300 млрд рублей.</b> Нам предстоит много сделать для достижения этой амбициозной цели. Одно из приоритетных направлений – цифровизация, использование передовых технологий и повышение эффективности.
        </p>
        <p class="article-open__text">
            О том, как переход на операционную фабрику позволит обеспечить бизнесу отличный
            сервис и снизить нагрузку глобальных бизнес-линий, чтобы сеть банка смогла сконцентрироваться на продажах продуктов и услуг, – в материале о департаменте операционной поддержки бизнеса. Валерий Чулков в интервью «Энергии команды» поделился рецептом взаимодействия в своем коллективе и рассказал, как общие ценности помогают добиваться поставленных целей.
        </p>
        <p class="article-open__text">
            <b>15</b> инициатив программы трансформации, которые были запущены осенью прошлого года, продвигают нас в реализации целей, заложенных в новой стратегии развития Группы ВТБ. Одна из инициатив – «Централизация однородных функций и их регионализация». О том, как эти процессы проходят в финансовом департаменте, как бюджетиро- вание и закупки превращаются в единый бесшовный сервис для внутреннего клиента, – в материале журнала.
        </p>
        <p class="article-open__text">
            В центре наших усилий должно стать удовлетворение всех потребностей клиента. Наш главный вызов – быть банком первого выбора для всех категорий потребителей финансовых услуг. Именно на это направлена еще одна инициатива программы трансформации «Управление качеством».
        </p>
        <p class="article-open__text">
            Сегодня нам очень важно справиться с вызовами, которые порождают постоянно развивающиеся цифровые технологии. Успех реализации нашей стратегии определяют люди. Чтобы достичь целей стратегии, нам важно изменить сам подход к работе, провести преобразования в корпоративной культуре. Она должна быть ориентирована на эффективность и результат. Первое масштабное исследование вовлеченности сотрудников Группы ВТБ, которое прошло в сентябре, положило начало этим изменениям. В исследовании приняли участие более <b>70 %</b> сотрудников Группы ВТБ. Я благодарю всех за вашу открытую обратную связь. Результаты опроса, которые будут представлены в декабре, станут основой для разработки дорожной карты практических инициатив, направленных на укрепление сильных сторон и улучшение ситуации по выявленным зонам развития. Так с вашим участием мы работаем над достижением поставленных амбициозных целей.
        </p>
        <h3 class="article-open__title">В Екатеринбурге состоялось совещание руководителей сети</h3>
        <div class="article-open__block">
            <p class="article-open__block__title">Справка</p>
            <div class="article-open__block__content">
                <div class="article-open__block__content__img">
                    <img alt="img" src="assets/img/news/news_1_1.jpg">
                </div>
                <p class="article-open__block__content__text">
                    <b>7–10 октября</b>в Екатеринбурге состоялось совещание с руководителями региональных подразделений Банка ВТБ. в нем приняли участие президент – председатель правления, члены правления, а также около<b>200 руководителей</b>Головной организации и региональных подразделений Банка.
                </p>
            </div>
        </div>
        <p class="article-open__text">
            Встреча была посвящена результатам работы сети банка в первом полугодии <b>2019 года</b> и планам до конца года. Кроме этого, на мероприятии обсудили синергию трех бизнес-линий: розничного бизнеса, среднего и малого бизнеса и корпоративно-инвестиционного бизнеса, а также программу трансформации и взаимодействие с подразделениями поддержки и контроля.
        </p>
        <p class="article-open__text">
            Президент – председатель правления Андрей Костин открыл встречу и отметил, что завершившееся в начале<b>2019 года</b> объединение сети банка дает хорошие результаты. Синергия бизнес-линий уже привела к увеличению количества продуктов, которые Банк ВТБ предлагает своим клиентам. Костин подчеркнул, что важно сделать сеть современной и эффективной, следить за постоянно меняющимся рынком, внедрять цифровые технологии.
        </p>
        <p class="article-open__text">
            Заместитель президента – председателя правления Банка ВТБ Анатолий Печатников рассказал о результатах работы объединенной сети по итогам первого полугодия и ключевых направлениях развития во втором. Он отметил, что в эпоху цифровизации сеть сохраняет высокую важность для клиентов и должна стать основным каналом коммуникации, помогающим выбрать лучший продукт или решение в диалоге с профессиональными сотрудниками банка. Большое внимание было уделено развитию каналов продаж. Об основных приоритетах до конца <b>2019 года</b> сообщил член правления Олег Смирнов.
        </p>
        <p class="article-open__text">
            О стратегии и перспективных проектах развития среднего и малого бизнеса рассказал заместитель президента – председателя правления Банка ВТБ Денис Бортников. Он отметил, что за последние полтора года был сделан существенный прорыв в обслуживании клиентов среднего и малого бизнеса в Банке ВТБ. Была перестроена оргструктура ГБЛ СМБ, модель продаж, сегментация продуктов, внедрены новая продуктовая линейка и сотни процессных изменений. Сейчас банк работает над большим количеством новых цифровых продуктов для малого и среднего бизнеса.
        </p>
        <p class="article-open__text">
            Первый заместитель президента – председателя правления Банка ВТБ Дмитрий Олюнин сообщил об инициативах программы трансформации и подробно остановился на процессах централизации и регионализации однородных функций. Наша цель – обеспечить качественный сервис при снижении его общей стоимости.
        </p>
        <p class="article-open__text">
            Руководители глобальных функциональных линий приняли участие в панельной дискуссии по вопросам организации работы функций поддержки в региональной сети.
        </p>
        <h3 class="article-open__title">ВТБ выбрал 20 стартапов для запуска пилотных проектов</h3>
        <p class="article-open__text">
            <b>13 сентября</b> состоялся Demo Day второго набора корпоративного акселератора ВТБ. Эксперты функциональных и бизнес-подразделений банка проголосовали за тех, с кем они готовы запустить совместные пилотные проекты, и выбрали <b>20 лучших.</b>
        </p>
        <p class="article-open__text">
            Акселератор позволяет реализовать пилотные проекты, оценивать эффект внедрения и оперативно передавать наиболее успешные проекты в масштабирование, а в конечном итоге – сократить время вывода на рынок новых продуктов и сервисов банка. Целевой срок реализации пилотов с технологическими проектами составляет <b>3 месяца.</b>
        </p>
        <p class="article-open__text">
            «По итогам Demo Day мы видим большой интерес к инновационным решениям: уже сейчас определены бизнес-заказчики для некоторых из финалистов, и в ближайшее время по итогам расширенных встреч с заинтересованными подразделениями все финалисты найдут своих заказчиков», – отмечает руководитель корпоративного акселератора Наталия Дегтярева.
        </p>
        <p class="article-open__text">
            Обязательное условие реализации пилотного проекта – наличие внутреннего бизнес-заказчика. Командам проектов предстоит совместно с проявившими к ним интерес подразделениями банка сформулировать бизнес-кейсы для апробации и определить критерии успешности пилотных проектов.
        </p>
        <p class="article-open__text">
            В рамках первого набора корпоративного акселератора завершено <b>8 пилотов</b>, 6 находятся на стадии реализации и еще 3 готовятся к запуску. По результатам трех пилотов внутренними заказчиками уже принято решение о запуске в промышленную эксплуатацию. Второй набор корпоративного акселератора обещает принести банку еще не менее <b>15 пилотных проектов.</b>
        </p>
        <h3 class="article-open__title">Я – Профессионал</h3>
        <div class="article-open__block">
            <p class="article-open__block__title">Справка</p>
            <div class="article-open__block__content">
                <div class="article-open__block__content__img">
                    <img alt="img" src="assets/img/news/news_1_2.jpg">
                </div>
                <p class="article-open__block__content__text">
                    Банк ВТБ выступил Главным партнером-организатором олимпиады <br>«Я–ПРОФЕССИОНАЛ».
                </p>
            </div>
        </div>
        <p class="article-open__text">
            <b>2 октября</b> в Москве прошло торжественное открытие третьего сезона олимпиады «Я – Профессионал» для студентов различных специальностей: технических, гуманитарных и естественно-научных.
        </p>
        <p class="article-open__text">
            Всероссийская студенческая олимпиада «Я – профессионал» – один из флагманских проектов президентской платформы «Россия – страна возможностей». Проект реализуется при поддержке Министерства науки и высшего образования РФ.
        </p>
        <p class="article-open__text">
            Банк ВТБ выступает главным партнером-организатором олимпиады с момента ее запуска. <b>В 2018–2019 годах</b> в рамках олимпиады Банк ВТБ и НИУ ВШЭ провели Зимние школы по направлениям «финансы и кредит» и «бизнес-информатика». Всего за два года участниками Зимних школ ВТБ стали более <b>500 студентов из 40 регионов</b> страны. Президент – председатель правления Банка ВТБ Андрей Костин отметил, что олимпиада создает хорошие возможности для молодежи в регионах. Так, стажерами ВТБ за два года проведения олимпиады стали более <b>70 призеров</b> и победителей со всей страны, часть из них по итогам стажировки была трудоустроена в банк.
        </p>
        <p class="article-open__text">
            Олимпиада третьего сезона проводится в период с <b>октября 2019</b> по март–апрель <b>2020 года.</b> В этом году заявку на участие подали более <b>500 тыс. студентов.</b> Задания по <b>68 направлениям</b> олимпиады составляют эксперты из ведущих российских вузов и крупнейших компаний страны. Лучшие участники получат денежные призы, льготы при поступлении в магистратуру или аспирантуру, а также зарекомендуют себя перед работодателями.
        </p>
        <h3 class="article-open__title">Хакатон для молодых разработчиков</h3>
        <p class="article-open__text">
            <b>14–15 сентября</b> прошел организованный ВТБ хакатон для студентов и молодых разработчиков /more.tech: более <b>210 участников,</b> более <b>60 команд</b> и более <b>40 решений</b> для кейсов, с котрыми специалисты банка сталкиваются в «боевых» условиях каждый день. Соревнование команд шло параллельно по двум трекам – мобильной и web-разработки.
        </p>
        <p class="article-open__text">
            Задачей для трека mobile было создать мобильное приложение, которое бы позволило компаниям «делить» счета в кафе и ресторанах. Задача для web-разработки – создать эффективную систему согласования документов внутри компании. У команд было <b>24 часа</b> на то, чтобы придумать и «закодить» решение.
        </p>
        <p class="article-open__text">
            «Основная конкурентная борьба между банками разворачивается вокруг технологий», – отметил курирующий развитие ИТ заместитель президента – председателя правления Банка ВТБ Вадим Кулик. – Сейчас ВТБ начинает новый, сверх амбициозный этап развития: мы хотим удвоить объемы, удвоить число клиентов и продуктов. На зрелом рынке это означает придумать нечто настолько новое, что создаст вау-эффект для клиентов. Без молодых специалистов, смелых, готовых дерзать, это сделать невозможно».
        </p>
        <p class="article-open__text">
            С командами работали <b>12 менторов.</b> Оценив качество написанного кода и предложенных командами идей, жюри выбрало три лучшие команды в каждом из треков. Победители разделили призовой фонд хакатона в <b>450 тыс. рублей.</b>
        </p>
        <h3 class="article-open__title">Назначения</h3>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/news/user_1_2.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Вадим Кулик</p>
                    <p class="article-open__block__user__post">Избран заместителем президента – председателя правления Банка ВТБ</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Вадим Кулик родился в Нальчике. Окончил Российский химико-технологический университет им. Д. И. Менделеева. С 1998 по 2004 годы занимал руководящие должности в Пробизнесбанке. В 2004 году перешел в ВТБ24 на позицию старшего вице-президента – директора департамента анализа рисков. С 2008 по 2017 год в Сбербанке прошел путь от директора дирекции до заместителя председателя правления, курировавшего блоки «Технологии» и «Риски». Позднее занял позицию первого заместителя председателя правления холдинга «Открытие». С 2017 по 2019 год был заместителем председателя правления Газпромбанка, где курировал информационные технологии, риски и операционную поддержку.
                </p>
            </div>
        </div>
        <p class="article-open__text">
            <b>В сентябре 2019 года</b> состоялось заседание Наблюдательного совета Банка ВТБ, на котором было принято решение избрать Вадима Кулика заместителем президента – председателя правления Банка ВТБ. В октябре его кандидатура была согласована Центральным банком РФ.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/news/user_1_1.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Елизавета Голикова</p>
                    <p class="article-open__block__user__post">Назначена
                        руководителем департамента по работе со сми – старшим вицепрезидентом Банка ВТБ</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Елизавета родилась в Москве. С 2000 года Елизавета Голикова работала в издательском доме «Коммерсантъ», где прошла путь от корреспондента отдела финансовой информации, редактора отдела финансовой и банковской информации до главного редактора сайта. В 2013 году пришла в информационное агентство ТАСС на должность руководителя службы интернет-проектов, главного редактора TASS.ru, отвечала за перезапуск сайта, руководила проектом по созданию и поддержке официального портала для болельщиков чемпионата мира – 2018 в России Welcome2018.com. В 2016 году возглавила объединенную редакцию РБК, запустила ряд новых проектов, улучшив качество информационных продуктов и ключевые показатели информационно-аналитической редакции, включая сайт RBC.ru и газету РБК.
                </p>
            </div>
        </div>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/news/user_1_3.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Наталья Ревина</p>
                    <p class="article-open__block__user__post">Назначена руководителем департамента розничных кредитных рисков – старшим вице-президентом Банка ВТБ</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Наталья родилась в Казани. В 1996 году окончила Московский физико-технический институт по специальности «прикладная математика и физика». В 1999 году окончила Российскую экономическую академию им. Г. В. Плеханова по специальности «финансы и кредит».
                </p>
            </div>
        </div>
        <p class="article-open__text">
            В <b>1996 году</b> начала трудовую деятельность в компаниях, разрабатывающих и внедряющих программное обеспечение для банков. В 2003 году перешла во Внешэкономбанк на должность эксперта. С 2004 по 2006 год работала в Интерпромбанке начальником отдела методологического обеспечения. <b>С 2006 по 2008 год</b> в ВТБ24 Наталья прошла путь от начальника отдела мониторинга и методологии до заместителя директора департамента рисков. В 2008 году перешла в Сбербанк на позицию руководителя направления, в 2017 году стала директором департамента интегрированного риск-менеджмента. С <b>2018 года</b> занимала должность исполнительного вице-президента в Газпромбанке.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/news/user_1_4.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Максим Коновалихин</p>
                    <p class="article-open__block__user__post">Назначен руководителем департамента анализа данных и моделирования</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Максим родился в Москве. В 1992 году окончил Московский инженерно-физический институт по специальности «ядерные реакторы и энергетические установки». Имеет ученую степень доктора технических наук.
                </p>
            </div>
        </div>
        <p class="article-open__text">
            У Максима большой опыт в области исследований и работы с данными. Он возглавлял подразделения анализа и моделирования данных в крупных финансовых компаниях. Максим начал свою карьеру инженером в НИЦ «Курчатовский институт». <b>С 2006 по 2010 год</b> прошел путь от главного специалиста до начальника аналитического управления департамента анализа рисков в ВТБ24. <b>С 2010 по 2017 год</b> занимал руководящие должности в управлении инструментов и моделей, а также в управлении розничных рисков Сбербанка России, затем руководил дирекцией анализа и моделирования данных в банке «Откры тие». <b>С 2017 по 2019 год</b> Максим являлся начальником департамента анализа данных и моделирования в Газпромбанке.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/news/user_1_5.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Виктор Алферов</p>
                    <p class="article-open__block__user__post">Назначен руководителем департамента поддерЖки прикладных систем и сервисов</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Виктор родился в Москве. В 1994 году окончил Московский государственный университет им. М. В. Ломоносова по специальности «прикладная математика».
                </p>
            </div>
        </div>
        <p class="article-open__text">
            Трудовой путь Виктор начал в <b>1994 году</b> программистом в Столичном банке сбережений, затем возглавил группу сопровождения функционирования банковского пакета. Далее руководил группой закрытия дня и отделом сопровождения центральной банковской системы в банке «СБС-Агро». Свое карьерное развитие Виктор продолжил в Альфа-банке, где с 2000 года работал на различных руководящих позициях. <b>С 2007 по 2018 год</b> возглавлял дирекцию сопровождения информационных систем блока ИТ (всего более 300 критичных ИТ- систем), также отвечал за управление ИТ-рисками. Под его руководством система управления ИТ- сервисами банка успешно прошла сертификацию на соответствие стандарту ISO 20000:1.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/news/user_1_6.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Сергей Безбогов</p>
                    <p class="article-open__block__user__post">Назначен руководителем департамента организации и управления ит</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Сергей родился в Риге. В 1994 году окончил Московский физико-технический институт по специальности «прикладная математика и физика», в 1997 году прошел профессиональную пере подготовку в Финансовой академии при Правительстве РФ по специальности «банковское дело».
                </p>
            </div>
        </div>
        <p class="article-open__text">
            Сергей – опытный управленец. Он занимал руководящие должности в таких компаниях и ведомствах, как «Межбанковский финансовый дом», Министерство экономики РФ, SAS Institute. Занимался развитием бизнеса и возглавлял операци- онный центр в Experian Russia. С <b>2013 года</b> Сергей работал в Сбербанке директором департамента стандартов, планирования и контроля ИТ, а позже вошел в топ-команду блока «Технологии» в статусе старшего управляющего директора. В <b>2017 году</b> перешел в Газпромбанк исполнительным вице-президентом. Под его началом была выстроена работа проектного офиса, внедрен новый производственный процесс, отстроены внутренние процессы в ИТ и многое другое.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/news/user_1_7.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Владимир Дергачев</p>
                    <p class="article-open__block__user__post">Назначен руководителем департамента развития инфраструктуры</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Владимир родился в Москве. В 1986 году окончил Московский институт радиотехники, электроники и автоматики по специальности «автоматика и телемеханика».
                </p>
            </div>
        </div>
        <p class="article-open__text">
            Начал карьеру инженером во Всесоюзном научно-исследовательском институте электромеханики. В <b>1993 году</b> перешел в Альфа-банк, где прошел путь от инженера до директора дирекции сопровождения инфраструктуры информационных технологий.
        </p>
        <p class="article-open__text">
            Под его руководством были выстроены центр обработки данных банка, сетевая и телекоммуникационная инфраструктура, системы защиты; внедрены практики DevOps и облачные технологии; создано сообщество «ИТ для людей», которое объединило ряд проектов по улучшению процессов в ИТ и развитию бренда ИТ.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/news/user_1_8.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Михаил Захаров</p>
                    <p class="article-open__block__user__post">Назначен руководителем департамента технологического развития систем поддержки Бизнеса</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Михаил родился в Москве. В 1993 году окончил Московский инженерно-физический институт по специальности «электроника и автоматика физических установок», в 2003 году – Академию народного хозяйства при Правительстве РФ по программе «IT-менеджер», мастер делового администрирования.
                </p>
            </div>
        </div>
        <p class="article-open__text">
            <b> С 1993 по 2018 год</b> Михаил прошел путь от инженера в Сбербанке до директора департамента развития банковских систем в компании «Сбербанк-Технологии». Под его руководством были реализованы масштабные ИТ-проекты: построены централизованные автоматизированные системы, которые обслуживают более <b>100 млн клиентов,</b> внедрены механизмы прикладного резервирования ключевых систем; реорганизованы территориальные банки Сбербанка в части ИТ; развернут уникальный трехузловой кластер (Oracle RAC) для создания единой системы обслуживания юридических лиц, проведена миграция на более мощный двухузловой кластер.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/news/user_1_9.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Никита Рыбченко</p>
                    <p class="article-open__block__user__post">Назначен руководителем департамента технологического развития общебанковских систем</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Никита родился в Пензенской области. В 2001 году окончил Московский физико-технический институт по специальности «прикладная матема- тика и физика». Имеет степень кандидата технических наук. Отмечен благодарностью Президента РФ за заслуги в развитии и совершенствовании банковской системы.
                </p>
            </div>
        </div>
        <p class="article-open__text">
            У Никиты большой руководящий опыт в таких компаниях, как Сбербанк, UniСredit Bank и других. С <b>2009 года</b> работал в Сбербанке заместителем директора департамента финансов, был членом совета директоров компании «Сбербанк-Технологии», куратором развития ключевых ИТ-платформ блока «Финансы». Под его руководством была реализована одна из крупнейших программ внедрения SAP в финансовых институтах. В UniCredit Bank создавал проектный офис, занимался реорганизацией розничного бизнеса, руководил программой совместного автокредитования и создания совместного банка (UniCredit Group и Groupe RCI Banque).
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/news/user_1_10.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Алексей Фетисов</p>
                    <p class="article-open__block__user__post">Назначен руководителем департамента технологического развития розничного Бизнеса</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Алексей родился в Краснодарском крае. В 2007 году окончил МГТУ им. Н. Э. Баумана по специальности «системы автоматизированного проектирования».
                </p>
            </div>
        </div>
        <p class="article-open__text">
            В <b>2006 году</b> Алексей начал карьеру в компании Luxoft, где прошел путь от разработчика до глобального вице-президента по развитию цифровых технологий. В зону его ответственности входило управление глобальной технологической стратегией и развитие горизонтальных сервисов в области цифровых технологий (IoT, Blockchain, Data Science, DevOps). Алексей также отвечал за бизнес Luxoft на рынке России. Под его началом было реализовано множество успешных проектов, включая цифровые трансформации в крупных компаниях, внедрение ИТ-систем и разработку уникальных ИТ-решений для задач клиентов.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/news/user_1_11.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Сергей Жаров</p>
                    <p class="article-open__block__user__post">Назначен Генеральным директором ВТБ капитал форекc</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Сергей родился в Ленинграде. В 1997 году окончил Санкт-Петербургский государственный университет экономики и финансов по специальности «финансы и кредит».
                </p>
            </div>
        </div>
        <p class="article-open__text">
            Более <b>20 лет</b> работает в финансовой сфере: начал карьеру трейдером в <b>1997 году.</b> Работал в таких организациях, как Инкомбанк, КБ «Российский кредит», Санкт-Петербургская валютная биржа (СПВБ), Группа «Илим», возглавлял Брокерский бизнес в группе БФА (Балтийское финансовое агентство) и курировал ее торговые операции.
        </p>
        <p class="article-open__text">
            <b>С 2002 года</b> работал в Группе компаний «КИТ Финанс», прошел путь от менеджера до члена правления группы. За время работы в «КИТ Финанс» компания несколько раз удостаивалась престижных наград в области финансов и вышла в лидеры долгового рынка РФ. За весь период трудовой деятельности входил в состав совета директоров биржи РТС и биржевого совета Санкт-Петербургской валютной биржи, принимал участие в работе комитетов Московской биржи.
        </p>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
    <div class="comment">
        <div class="comment__header">
            <span class="comment__header__title">Комментарии</span>
            <span class="comment__header__number">10</span>
        </div>
        <div class="comment__field">
            <div class="comment__field__area">
                <textarea placeholder="Написать комментарий"></textarea>
            </div>
            <div class="comment__field__footer">
                <a href="#" class="comment__field__footer__btn">Отправить</a>
                <div class="comment__field__footer__user">
                    <div class="comment__field__footer__user__avatar" style="background: url('assets/img/photo/comment_1.jpg')"></div>
                    <span class="comment__field__footer__user__name">Анастасия Гайнуллова</span>
                </div>
            </div>
        </div>
        <div class="comment__body ">
            <div class="comment__body__point">
                <div class="comment__body__user">
                    <div class="comment__body__user__avatar" style="background: url('assets/img/photo/comment_2.jpg')"></div>
                    <span class="comment__body__user__name">Лидия Маринина</span>
                </div>
                <div class="comment__body__content">
                    <div class="comment__body__content__wrap">
                            <span class="comment__body__content__text">
                                Была на турнире. Впечатления незабываемые! Очень радует, что Банк поддерживает такие мероприятия! Больше таких инициатив!
                            </span>
                        <div class="comment__body__content__option">
                            <a href="#" class="comment__body__content__option__like">205</a>
                            <a href="#" class="comment__body__content__option__answer">Ответить</a>
                            <span class="comment__body__content__option__date">20.09.2019</span>
                        </div>
                    </div>
                    <div class="comment__body__content__answer">
                        <div class="comment__body__answer">
                            <div class="comment__body__user">
                                <div class="comment__body__user__avatar" style="background: url('assets/img/photo/comment_3.jpg')"></div>
                                <span class="comment__body__user__name">Денис Сидоров</span>
                            </div>
                            <div class="comment__body__content">
                                <div class="comment__body__content__wrap">
                                            <span class="comment__body__content__text">
                                <b>@Лидия Маринина,</b> Согласен! Отличное мероприятие!
                            </span>
                                    <div class="comment__body__content__option">
                                        <a href="#" class="comment__body__content__option__like">205</a>
                                        <a href="#" class="comment__body__content__option__answer">Ответить</a>
                                        <span class="comment__body__content__option__date">2 дня назад</span>
                                    </div>
                                </div>
                                <div class="comment__body__content__answer">
                                    <div class="comment__body__answer">
                                        <div class="comment__body__user">
                                            <div class="comment__body__user__avatar" style="background: url('assets/img/photo/comment_4.jpg')"></div>
                                            <span class="comment__body__user__name">Тимур Щербак</span>
                                        </div>
                                        <div class="comment__body__content">
                                            <div class="comment__body__content__wrap">
                                                        <span class="comment__body__content__text">
                                <b>@Денис Сидоров</b> Полностью поддерживаю предыдущего комментатора. Мне тоже все очень понравилось!
                                                        </span>
                                                <div class="comment__body__content__option">
                                                    <a href="#" class="comment__body__content__option__like">205</a>
                                                    <a href="#" class="comment__body__content__option__answer">Ответить</a>
                                                    <span class="comment__body__content__option__date">2 дня назад</span>
                                                </div>
                                            </div>
                                            <div class="comment__body__content__answer">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment__field answer">
                                        <div class="comment__field__area">
                                                    <textarea placeholder="Написать комментарий">
                                                    </textarea>
                                        </div>
                                        <div class="comment__field__footer">
                                            <a href="#" class="comment__field__footer__btn">Отправить</a>
                                            <a href="#" class="comment__field__footer__cancel">Отменить</a>
                                            <div class="comment__field__footer__user">
                                                <div class="comment__field__footer__user__avatar" style="background: url('assets/img/photo/comment_1.jpg')"></div>
                                                <span class="comment__field__footer__user__name">Анастасия Гайнуллова</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment__body__answer delet">
                            <div class="comment__body__user">
                                <div class="comment__body__user__avatar" style="background: url('assets/img/photo/comment_3.jpg')"></div>
                                <span class="comment__body__user__name">Сергей Кошелев</span>
                            </div>
                            <div class="comment__body__content">
                                <div class="comment__body__content__wrap">
                                    <div class="comment__body__content__option">
                                        <span class="comment__body__content__option__status">Комментарий удален.</span>
                                        <span class="comment__body__content__option__date">2 дня назад</span>
                                    </div>
                                </div>
                                <div class="comment__body__content__answer"></div>
                            </div>
                        </div>
                        <div class="comment__body__answer your">
                            <div class="comment__body__user">
                                <div class="comment__body__user__avatar" style="background: url('assets/img/photo/comment_1.jpg')"></div>
                                <span class="comment__body__user__name">Анастасия Гайнуллова</span>
                            </div>
                            <div class="comment__body__content">
                                <div class="comment__body__content__wrap">
                                            <span class="comment__body__content__text">
                                                Боже мой! Вы что несете вообще?!
                                            </span>
                                    <div class="comment__body__content__option">
                                        <a href="#" class="comment__body__content__option__like">205</a>
                                        <a href="#" class="comment__body__content__option__answer">Ответить</a>
                                        <span class="comment__body__content__option__date">2 дня назад</span>
                                    </div>
                                    <a href="#" class="comment__body__content__wrap__option"></a>
                                    <div class="comment__body__content__wrap__drop">
                                        <a href="#">Редактировать</a>
                                        <a href="#">Удалить</a>
                                    </div>
                                </div>
                                <div class="comment__body__content__answer"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="comment__footer">
            <a href="#" class="comment__footer__more">Читать все комментарии</a>
        </div>
    </div>
</div>