.footer{
  width: 100vw;
  background-color: #e6eefb;
  box-shadow: inset 0px 3px 8px 0 rgba(0, 0, 0, 0.11);
  position: relative;
  top: -1px;
  margin-bottom: -1px;
  &__body{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px 0;
    &__nav{
      width: 50%;
      position: relative;
      margin-right: auto;
      ul{
        width: 100%;
        position: relative;
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        li{
          width: 25%;
          flex-shrink: 0;
          flex-grow: 0;
          display: inline-block;
          margin-bottom: 10px;
          a{
            text-decoration: none;
            display: inline-block;
            @include def_font_cond(11px,400);
            color: $c-text-d;
            line-height: 11px;
            &:hover{
              color: $c-blue-l;
            }
          }
        }
      }
    }
    &__info{
      flex-shrink: 0;
      text-align: right;
      &__title{
        height: 18px;
        white-space: nowrap;
        display: inline-block;
        text-decoration: none;
        line-height: 18px;
        position: relative;
        margin-bottom: 20px;
        &:hover{
          p{
            color: $c-blue-3;
          }
        }
        img{
          height: 100%;
          margin-right: 10px;
          display: inline-block;
        }
        p{
          margin: 0;
          display: inline-block;
          @include def_font(19px,300);
          color: $c-blue;
          line-height: 18px;
          text-transform: uppercase;
        }
      }
      &__text{
        width: 100%;
        margin: 0 0 10px 0;
        white-space: nowrap;
        text-align: right;
        &__number{
          @include def_font_cond(18px,500);
          color: $c-text-d;
          margin-right: 10px;
        }
        &__year{
          @include def_font_cond(11px,400);
          color: $c-text-d;
        }
        span{
          display: inline-block;
          line-height: 18px;
        }
      }
      &__link{
        text-align: right;
        display: inline-block;
        text-decoration: none;
        @include def_font(12px,400);
        color: $c-blue;
        &:hover{
          color: $c-blue-3;
        }
      }
    }
  }
}