.ico{
  background-size: contain!important;
  background-position: center!important;
  background-repeat: no-repeat!important;
  &__like{
    background: url("../assets/img/ico/ico_like_g.svg");
    &_w{
      background: url("../assets/img/ico/ico_like_g_w.svg");
    }
  }
  &__comment{
    background: url("../assets/img/ico/ico_comment_g.svg");
    &_w{
      background: url("../assets/img/ico/ico_comment_g_w.svg");
    }
  }
  &__watch{
    background: url("../assets/img/ico/ico_watch_g.svg");
    &_w{
      background: url("../assets/img/ico/ico_watch_g_w.svg");
    }
  }
  &__prev{
    background: url("../assets/img/ico/ico_prev.png");
  }
  &__next{
    background: url("../assets/img/ico/ico_next.png");
  }
}