@media screen and (max-width: 1199px){
  .container{
    width: 700px;
    max-width: 700px;
    &-fluid{
      width: 940px;
      max-width: 940px;
    }
    &-small{
      width: 220px;
      max-width: 220px;
    }
  }
  .hot__content{
    width: 700px;
    height: 392px;
  }
  .hot__bar{
    width: 220px;
  }
  .hot__content__info{
    padding: 20px 10px 15px 15px;
    width: 40%;
  }
  .hot__bar__head{
    margin-bottom: 15px;
  }
  .hot__bar__nav__rubric li{
    margin-bottom: 1px;
  }
  .hot__bar__nav__rubric{
    margin: 0 0 20px 0;
  }
  .hot__bar__nav{
    padding-bottom: 10px;
  }
  .hot__bar__nav__group{
    padding-bottom: 5px;
  }
  .hot__bar__user__avatar{
    width: 40%;
    padding-top: 40%;
  }
  .preview__content__info{
    height: 50%;
    padding: 24px 22px 15px 22px;
  }
  .preview__content__control__btn{
    height: 30px;
    width: 30px;
    padding: 7px;
  }
  .preview__content__control{
    height: 30px;
  }
  .preview__content{
    width: calc((100% - 15px) / 3 * 2);
  }
  .compilation__optional{
    width: 232px;
    padding-left: 8px;
  }
  .choice__select__wrap__card__img{
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 991px){
  .container{
    width: 740px;
    max-width: 740px;
    &-fluid{
      width: 740px;
      max-width: 740px;
    }
    &-small{
      width: 260px;
      max-width: 260px;
    }
  }
  header{
    padding-top: 146px;
  }
  .header-nav__wrap{
    box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.11);
    top: 0;
    transform: translateY(-100%);
    transition: all linear 0.3s;
  }
  .header-nav__btn{
    display: block;
  }
  .header-nav{
    right: -100%;
  }
  .header-search{
    float: none;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
  }
  .hot{
    flex-wrap: wrap;
    padding-bottom: 0;
  }
  .hot__content{
    width: 100%;
    margin-bottom: 20px;
  }
  .hot__bar{
    width: 100%;
    flex-direction: row;
    padding-bottom: 30px;
  }
  .hot__bar__wrap{
    width: 100%;
    border: 1px solid #E6E8F2;;
  }
  .hot__bar__nav__group{
    border-bottom: none;
  }
  .hot__bar__head{
    margin-bottom: 0;
    padding: 18px 24px;
  }
  .articles__card{
    width: calc((100% - 30px) / 3);
  }
  .articles__card__title{
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 10px;
  }
  .articles__card__type{
    margin-bottom: 5px;
    margin-top: 15px;
  }
  .preview__optional {
    width: 100%;
    padding: 10px;
    margin-left: 0;
  }
  .preview__content__info{
    height: auto;
  }
  .preview__optional__title{
    text-align: center;
  }
  .preview__optional__link {
    display: block;
    width: auto;
    height: 276px;
    margin: 0 auto;
    position: relative;
    img{
      width: auto;
      height: 100%;
      display: block;
      margin: 0 auto;
    }
  }
  .preview__content__control{
    padding-top: 30%;
  }
  .compilation{
    flex-wrap: wrap;
  }
  .compilation__optional{
    width: 100%;
    padding-left: 0;
    padding-top: 20px;
    margin-top: 20px;
    border-left: none;
    border-top: 1px solid #e6e8f2;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .compilation__link{
    position: relative;
    white-space: nowrap;
  }
  .compilation__optional__card{
    width: calc((100% - 30px) / 3);
    margin-bottom: 15px;
  }
  .event__body__wrap{
    left: -10px;
    width: calc(100% + 20px);
  }
  .event__body__wrap__card{
    margin: 0 10px;
    width: calc((100% - 60px) / 3);
  }
  .choice__select {
    width: calc((100% - 60px) / 3);
  }
  .choice__select__wrap__card__img{
    margin-bottom: 5px;
  }
  .choice__select__wrap__card__info{
    flex-direction: column;
  }
  .choice__select__wrap__card__info__text{
    width: 100%;
    text-align: center;
    span{
      width: auto;
    }
  }
  .choice__select__wrap__card__info__link{
    width: 100%;
  }
  .choice__select__btn{
    width: 24px;
    height: 24px;
    padding: 6px;
  }
  .choice__select__wrap__card {
    width: calc(100% - 20px);
    margin: 0 10px;
  }
  .choice__select__wrap__card__img{
    max-height: 200px;
  }
  .choice__banner{
    margin-left: 15px;
  }
  .footer__body__nav{
    width: 65%;
  }
  .hot__content{
    height: 414px;
  }
  .hot__bar__collapse{
    display: block;
  }
  .hot__bar__nav{
    padding-bottom: 0;
    height: auto;
    max-height: 0;
    overflow: hidden;
    transition: max-height linear 0.3s;
    &.active{
      max-height: 300px;
    }
  }
  .hot__bar__nav__group{
    padding: 0 24px;
    flex-direction: row;
    a{
      margin-right: 10px;
    }
  }
  .hot__bar__nav__rubric{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 24px;
    li{
      width: 33%;
      flex-shrink: 0;
      margin-bottom: 5px;
    }
  }
  .user__info__avatar{
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }
  .user__info{
    width: 300px;
  }
  .user__news{
    padding: 2px 20px;
  }
  .preview{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .preview__content{
    width: 100%;
    height: 414px;
    min-height: auto;
    margin-bottom: 20px;
  }
  .preview__content__control{
    padding-top: 0;
  }
  .preview__content__control__btn {
    height: 40px;
    width: 40px;
    padding: 11px;
  }
}
@media screen and (max-width: 767px){
  .container{
    width: 500px;
    max-width: 500px;
    &-fluid{
      width: 700px;
      max-width: 700px;
    }
    &-small{
      width: 160px;
      max-width: 160px;
    }
  }
  header {
    padding-top: 96px;
  }
  .header__wrap__name{
    white-space: nowrap;
    flex-shrink: 0;
    margin-left: 13px;
  }
  .header__wrap__date{
    margin-right: 0;
  }
  .header{
    padding-top: 15px;
  }
  .header__wrap__name__title{
    font-size: 30px;
    margin-bottom: 0;
  }
  .header__wrap__logo a{
    margin-right: 0;
  }
  .hot{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .hot__content__info__link{
    margin-bottom: 20px;
  }
  .preview__content__info__title {
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 5px;
  }
  .preview__content__info__type{
    margin-bottom: 5px;
  }
  .compilation__content__card{
    padding-right: 0;
  }
  .compilation__content__card__bg{
    margin-right: 15px;
    width: 45%;
    padding-top: 25%;
  }
  .compilation__content__card__info__type{
    margin-bottom: 10px;
  }
  .compilation__content__card__info__title{
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 18px;
  }
  .compilation__content__card__info__text{
    font-size: 16px;
    line-height: 16px;
  }
  .compilation__content__card__info__social{
    margin-top: 0;
  }
  .choice{
    flex-wrap: wrap;
    justify-content: center;
  }
  .choice__select{
    width: 100%;
    margin-bottom: 20px;
  }
  .choice__select__btn {
    width: 44px;
    height: 44px;
    padding: 11px;
  }
  .choice__select__wrap{
    flex-grow: 1;
    width: 100%;
    margin: 0 10px;
  }
  .choice__select__wrap__card{
    width: calc(50% - 20px);
  }
  .choice__select__wrap__card__info__link{
    text-align: center;
    margin-top: 5px;
  }
  .choice__select__wrap__card__img{
    margin-bottom: 10px;
    max-height: 260px;
  }
  .choice__banner{
    margin-left: 0;
  }
  .choice__banner__item{
    height: 0;
    min-height: 1px;
    padding-top: 31%;
    display: block;
  }
  .footer__body{
    flex-wrap: wrap;
  }
  .footer__body__nav{
    width: 100%;
    margin-bottom: 10px;
  }
  .footer__body__info{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    flex-wrap: wrap;
  }
  .footer__body__info__title{
    width: 50%;
    margin-bottom: 0;
  }
  .footer__body__info__text{
    width: 50%;
  }
  .footer__body__info__link{
    margin-left: auto;
  }
  .article-open__present{
    flex-direction: column;
    border-left: none;
    border-right: none;
    border-top: 1px solid #e6e8f2;
    border-bottom: 1px solid #e6e8f2;
  }
  .article-open__present__block{
    width: 100%;
    padding: 15px 0;
    border-right: none;
    border-bottom: 1px solid #e6e8f2;
  }
  .article-open__present__block:last-child{
    border-bottom: none;
  }
  .article-open__block__content__img{
    width: 160px;
  }
  .article-open__gallery__row.row__big{
    height: 340px;
  }
  .article-open__gallery__row.row__medium{
    height: 280px;
  }
  .article-open__gallery__row.row__small{
    height: 200px;
  }
  .header__wrap{
    align-items: center;
  }
  .header__wrap__date__drop{
    left: auto;
    right: 0;
    flex-direction: row-reverse;
  }
  .header-search{
    transform: none;
    left: 0;
    margin-top: 12px;
    float: right;
  }
}
@media screen and (max-width: 574px){
  .container{
  width: 280px;
  max-width: 280px;
  &-fluid{
    width: 280px;
    max-width: 280px;
  }
  &-small{
    width: 280px;
    max-width: 280px;
  }
}
  .header__wrap{
    flex-wrap: wrap;
  }
  header {
    padding-top: 139px;
  }
  .hot__content__info{
    padding: 15px 10px;
  }
  .hot__bar{
    flex-wrap: wrap;
  }
  .hot__bar__wrap{
    width: 100%;
  }
  .hot__bar__nav__group{
    border-bottom: 1px solid #e6e8f2;
  }
  .hot{
    padding-bottom: 20px;
  }
  .articles{
    flex-direction: column;
  }
  .articles__card{
    width: 100%;
    margin-bottom: 25px;
  }
  .preview{
    flex-wrap: wrap;
  }
  .preview__optional{
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
  }
  .compilation__content__card{
    flex-direction: column;
  }
  .compilation__content__card__bg{
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%;
    padding-top: 55%;
  }
  .compilation__optional{
    flex-direction: column;
  }
  .compilation__optional__card{
    width: 100%;
    margin-bottom: 20px;
  }
  .compilation__optional__card__type{
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .event__body__wrap{
    width: 100%;
    left: 0;
  }
  .event__body__wrap__card {
    margin: 0;
    width: 100%;
  }
  .event__body__wrap__card__bg{
    margin-bottom: 5px;
  }
  .choice__select__wrap__card {
    width: calc(100% - 20px);
  }
  .footer__body__nav ul li{
    width: 50%;
  }
  .footer__body{
    width: calc(100% - 20px);
    margin: 0 auto;
    padding: 20px 0;
  }
  .footer__body__nav ul{
    padding: 0 25px;
  }
  .footer__body__info__title{
    width: 100%;
    margin-bottom: 10px;
  }
  .footer__body__info__text{
    width: auto;
    display: inline-block;
  }
  .article-open__block__content{
    flex-direction: column;
  }
  .article-open__block__content__img {
    width: 200px;
    margin: 0 auto 10px auto;
  }
  .article-open__block__quote{
    padding: 0 25px;
  }
  .article-open__gallery__row{
    flex-wrap: wrap;
    height: auto!important;
    margin-bottom: 0;
    &__card{
      width: 100%!important;
      margin-bottom: 15px;
      img{
        width: 100%!important;
        height: auto;
      }
    }
  }
  .header__wrap__logo a{
    width: 50px;
    height: auto;
    img{
      width: 100%;
      height: auto;
    }
  }
  .header__wrap__name{
    margin-left: 10px;
  }
  .header__wrap__name__title {
    font-size: 22px;
    line-height: 25px;
  }
  .header__wrap__date{
    margin-left: auto;
    margin-right: 0;
    margin-top: 15px;
  }
  .header__wrap__date__link {
    display: flex;
    align-items: flex-end;
    flex-wrap: nowrap;
  }
  .header__wrap__date__number{
    margin-right: 10px;
  }
  .hot{
    padding-top: 0;
  }
  .hot__content__bg{
    background-size: contain!important;
    background-position: top center!important;
  }
  .hot__content__info{
    width: 100%;
    margin-top: 95px;
  }
  .hot__content{
    height: auto;
  }
  .hot__bar__nav__rubric li{
    width: 100%;
  }
  .hot__bar__nav.active{
    max-height: 400px;
  }
  .user{
    flex-direction: column;
  }
  .user__info{
    width: 100%;
    padding-right: 0;
    margin-bottom: 25px;
  }
  .user__news{
    width: 100%;
    padding: 0;
    border: none;
  }
  .user__info__avatar{
    width: 80px;
    height: 80px;
  }
  .user__info__status__type{
    margin-bottom: 3px;
  }
  .user__info__status__name{
    margin-bottom: 2px;
  }
  .preview__content{
    height: 357px;
  }
  .preview__content__bg{
    background-size: contain!important;
    background-position: top!important;
  }
  .preview__content__info{
    height: calc(100% - 110px);
  }
  .preview__content__control{
    top: 60px;
  }
  .preview__content__control__btn {
    height: 30px;
    width: 30px;
    padding: 7px;
  }
  .footer__body__nav{
    display: none;
  }
  .footer__body__info{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer__body__info__link{
    margin-left: 0;
  }
  .choice__select__wrap__card{
    width: 100%;
    margin: 0;
  }
}