@charset "UTF-8";
/* Переменные */
/* Миксины */
/* line 1, _btn.scss */
button, button:active, button:hover, button:visited, button:focus {
  outline: none !important;
  cursor: pointer;
}

/* Кнопки */
/* line 1, _ico.scss */
.ico {
  background-size: contain !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}
/* line 5, _ico.scss */
.ico__like {
  background: url("../assets/img/ico/ico_like_g.svg");
}
/* line 7, _ico.scss */
.ico__like_w {
  background: url("../assets/img/ico/ico_like_g_w.svg");
}
/* line 11, _ico.scss */
.ico__comment {
  background: url("../assets/img/ico/ico_comment_g.svg");
}
/* line 13, _ico.scss */
.ico__comment_w {
  background: url("../assets/img/ico/ico_comment_g_w.svg");
}
/* line 17, _ico.scss */
.ico__watch {
  background: url("../assets/img/ico/ico_watch_g.svg");
}
/* line 19, _ico.scss */
.ico__watch_w {
  background: url("../assets/img/ico/ico_watch_g_w.svg");
}
/* line 23, _ico.scss */
.ico__prev {
  background: url("../assets/img/ico/ico_prev.png");
}
/* line 26, _ico.scss */
.ico__next {
  background: url("../assets/img/ico/ico_next.png");
}

/* Иконки */
/* Модальное окно */
@font-face {
  font-family: 'VTB';
  src: url("../assets/font/Vtb_extraBold_normal.eot");
  src: url("../assets/font/Vtb_extraBold_normal.eot?#iefix") format("embedded-opentype"), url("../assets/font/Vtb_extraBold_normal.ttf") format("truetype"), url("../assets/font/Vtb_extraBold_normal.woff") format("woff"), url("../assets/font/Vtb_extraBold_normal.svg") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'VTB';
  src: url("../assets/font/Vtb_bold_normal.eot");
  src: url("../assets/font/Vtb_bold_normal.eot?#iefix") format("embedded-opentype"), url("../assets/font/Vtb_bold_normal.ttf") format("truetype"), url("../assets/font/Vtb_bold_normal.woff") format("woff"), url("../assets/font/Vtb_bold_normal.svg") format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'VTB';
  src: url("../assets/font/Vtb_demiBold_normal.eot");
  src: url("../assets/font/Vtb_demiBold_normal.eot?#iefix") format("embedded-opentype"), url("../assets/font/Vtb_demiBold_normal.ttf") format("truetype"), url("../assets/font/Vtb_demiBold_normal.woff") format("woff"), url("../assets/font/Vtb_demiBold_normal.svg") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'VTB';
  src: url("../assets/font/Vtb_book_normal.eot");
  src: url("../assets/font/Vtb_book_normal.eot?#iefix") format("embedded-opentype"), url("../assets/font/Vtb_book_normal.ttf") format("truetype"), url("../assets/font/Vtb_book_normal.woff") format("woff"), url("../assets/font/Vtb_book_normal.svg") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'VTB';
  src: url("../assets/font/Vtb_extraLight_normal.eot");
  src: url("../assets/font/Vtb_extraLight_normal.eot?#iefix") format("embedded-opentype"), url("../assets/font/Vtb_extraLight_normal.ttf") format("truetype"), url("../assets/font/Vtb_extraLight_normal.woff") format("woff"), url("../assets/font/Vtb_extraLight_normal.svg") format("svg");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'VTB Cond';
  src: url("../assets/font/Vtb_extraBold_cond.eot");
  src: url("../assets/font/Vtb_extraBold_cond.eot?#iefix") format("embedded-opentype"), url("../assets/font/Vtb_extraBold_cond.ttf") format("truetype"), url("../assets/font/Vtb_extraBold_cond.woff") format("woff"), url("../assets/font/Vtb_extraBold_cond.svg") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'VTB Cond';
  src: url("../assets/font/Vtb_bold_cond.eot");
  src: url("../assets/font/Vtb_bold_cond.eot?#iefix") format("embedded-opentype"), url("../assets/font/Vtb_bold_cond.ttf") format("truetype"), url("../assets/font/Vtb_bold_cond.woff") format("woff"), url("../assets/font/Vtb_bold_cond.svg") format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'VTB Cond';
  src: url("../assets/font/Vtb_demiBold_cond.eot");
  src: url("../assets/font/Vtb_demiBold_cond.eot?#iefix") format("embedded-opentype"), url("../assets/font/Vtb_demiBold_cond.ttf") format("truetype"), url("../assets/font/Vtb_demiBold_cond.woff") format("woff"), url("../assets/font/Vtb_demiBold_cond.svg") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'VTB Cond';
  src: url("../assets/font/Vtb_book_cond.eot");
  src: url("../assets/font/Vtb_book_cond.eot?#iefix") format("embedded-opentype"), url("../assets/font/Vtb_book_cond.ttf") format("truetype"), url("../assets/font/Vtb_book_cond.woff") format("woff"), url("../assets/font/Vtb_book_cond.svg") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'VTB Cond';
  src: url("../assets/font/Vtb_extraLight_cond.eot");
  src: url("../assets/font/Vtb_extraLight_cond.eot?#iefix") format("embedded-opentype"), url("../assets/font/Vtb_extraLight_cond.ttf") format("truetype"), url("../assets/font/Vtb_extraLight_cond.woff") format("woff"), url("../assets/font/Vtb_extraLight_cond.svg") format("svg");
  font-weight: 300;
  font-style: normal;
}
/* Модальное окно */
/* line 7, style.scss */
* {
  box-sizing: border-box;
}

/* line 10, style.scss */
.container {
  max-width: 880px;
  width: 880px;
  position: relative;
  display: inline-block;
  vertical-align: top;
}
/* line 16, style.scss */
.container-fluid {
  vertical-align: top;
  display: block;
  max-width: 1180px;
  width: 1180px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
/* line 25, style.scss */
.container-small {
  display: inline-block;
  float: right;
  max-width: 280px;
  width: 280px;
  vertical-align: top;
}

/* line 33, style.scss */
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 400;
  overflow-x: hidden;
  background-color: white;
}

/* Стиль по умолчанию */
/* line 1, _header.scss */
header {
  position: relative;
  padding-top: 101px;
}

/* line 5, _header.scss */
.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  padding-top: 30px;
  padding-bottom: 15px;
  min-height: 95px;
  background-color: #ffffff;
  box-shadow: 0px 3px 8px 0 rgba(0, 0, 0, 0.11);
}
/* line 16, _header.scss */
.header__wrap {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  z-index: 100;
}
/* line 25, _header.scss */
.header__wrap__logo a {
  display: inline-block;
  position: relative;
  height: 33px;
  margin-right: 20px;
}
/* line 30, _header.scss */
.header__wrap__logo a img {
  height: 100%;
}
/* line 35, _header.scss */
.header__wrap__name {
  display: block;
  text-decoration: none;
}
/* line 38, _header.scss */
.header__wrap__name__title {
  margin-top: 0;
  margin-bottom: 5px;
  font-family: 'VTB';
  font-size: 38px;
  font-weight: 300;
  line-height: 38px;
  color: #0a2973;
  text-transform: uppercase;
}
/* line 46, _header.scss */
.header__wrap__name__sub-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'VTB Cond';
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #0d2c75;
}
/* line 54, _header.scss */
.header__wrap__date {
  margin-left: auto;
  margin-right: auto;
  text-align: right;
  position: relative;
}
/* line 59, _header.scss */
.header__wrap__date__link {
  display: block;
  text-decoration: none;
  position: relative;
  padding-right: 15px;
}
/* line 65, _header.scss */
.header__wrap__date__link.active:before {
  transform: translateY(-50%) rotate(180deg);
}
/* line 69, _header.scss */
.header__wrap__date__link:before {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 5px;
  background: url("../assets/img/ico/drop_down.svg") no-repeat center;
  background-size: contain;
}
/* line 81, _header.scss */
.header__wrap__date__number {
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'VTB Cond';
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  color: #404040;
  text-transform: uppercase;
}
/* line 89, _header.scss */
.header__wrap__date__year {
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'VTB Cond';
  font-size: 11px;
  font-weight: 400;
  line-height: 11px;
  color: #404040;
}
/* line 96, _header.scss */
.header__wrap__date__drop {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  display: none;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}
/* line 105, _header.scss */
.header__wrap__date__drop.active {
  display: flex;
}
/* line 108, _header.scss */
.header__wrap__date__drop__year {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 40, 130, 0.3);
  z-index: 1;
}
/* line 115, _header.scss */
.header__wrap__date__drop__year li {
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
}
/* line 120, _header.scss */
.header__wrap__date__drop__year li a {
  text-align: left;
  text-decoration: none;
  height: 30px;
  line-height: 30px;
  padding: 0 20px 0 10px;
  width: 100%;
  display: inline-block;
  background-color: white;
  font-family: 'VTB Cond';
  font-size: 14px;
  font-weight: 400;
  color: #414141;
}
/* line 131, _header.scss */
.header__wrap__date__drop__year li a:hover {
  background-color: #F0F5F9;
}
/* line 134, _header.scss */
.header__wrap__date__drop__year li a.active {
  background-color: #F0F5F9;
}
/* line 140, _header.scss */
.header__wrap__date__drop__redaction {
  display: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background: #FFFFFF;
}
/* line 146, _header.scss */
.header__wrap__date__drop__redaction.active {
  display: block;
}
/* line 149, _header.scss */
.header__wrap__date__drop__redaction li {
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
}
/* line 154, _header.scss */
.header__wrap__date__drop__redaction li a {
  text-align: left;
  text-decoration: none;
  height: 30px;
  line-height: 30px;
  padding: 0 20px 0 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  font-family: 'VTB Cond';
  font-size: 14px;
  font-weight: 400;
  color: #414141;
}
/* line 169, _header.scss */
.header__wrap__date__drop__redaction li a:hover {
  background-color: #F0F5F9;
}
/* line 172, _header.scss */
.header__wrap__date__drop__redaction li a.active {
  background-color: #F0F5F9;
}
/* line 177, _header.scss */
.header__wrap__date__drop__redaction__month {
  margin-right: 5px;
  display: inline-block;
}
/* line 181, _header.scss */
.header__wrap__date__drop__redaction__number {
  display: inline-block;
  font-size: 18px;
}
/* line 186, _header.scss */
.header__wrap__date__drop__second {
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 40, 130, 0.3);
  margin: 0;
  padding: 0;
  display: none;
}
/* line 192, _header.scss */
.header__wrap__date__drop__second.active {
  display: block;
}
/* line 199, _header.scss */
.header-search {
  margin: 0;
  padding: 0;
  position: relative;
}
/* line 203, _header.scss */
.header-search__body {
  width: 100%;
  position: relative;
  height: 24px;
  border-bottom: 2px solid #009fdf;
  white-space: nowrap;
}
/* line 209, _header.scss */
.header-search__body__input {
  padding: 0 1px;
  vertical-align: top;
  height: 100%;
  width: calc(100% - 25px);
  border: none;
  outline: none;
  background-color: transparent;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 300;
  color: #8a989b;
}
/* line 220, _header.scss */
.header-search__body__btn {
  float: right;
  display: inline-block;
  height: 100%;
  width: 18px;
  background: url("../assets/img/ico/ico_search.png") no-repeat center;
  background-size: contain;
  cursor: pointer;
}
/* line 228, _header.scss */
.header-search__body__btn:hover {
  opacity: 0.7;
}
/* line 231, _header.scss */
.header-search__body__btn input {
  display: none;
}
/* line 237, _header.scss */
.header-nav {
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  overflow: hidden;
  padding-bottom: 30px;
}
/* line 243, _header.scss */
.header-nav__btn {
  display: none;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 23px;
  width: 60px;
  background-color: #0a2973;
  cursor: pointer;
  z-index: 101;
}
/* line 253, _header.scss */
.header-nav__btn:hover {
  background-color: #00ACFF;
}
/* line 256, _header.scss */
.header-nav__btn i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  width: 16px;
  height: 12px;
  background: url("../assets/img/ico/collapse_down.png") no-repeat center;
  background-size: contain;
}
/* line 268, _header.scss */
.header-nav__wrap {
  position: relative;
  left: 0;
  top: 30px;
  width: 100%;
  background-color: #e6eefb;
  padding: 30px;
}
/* line 276, _header.scss */
.header-nav__title {
  margin-top: 0;
  margin-bottom: 25px;
  font-family: 'VTB';
  font-size: 18px;
  font-weight: 400;
  color: #00ACFF;
}
/* line 282, _header.scss */
.header-nav__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
  width: 100%;
}
/* line 288, _header.scss */
.header-nav__list li {
  width: 100%;
  display: inline-block;
  margin-bottom: 3px;
}
/* line 292, _header.scss */
.header-nav__list li a {
  display: inline-block;
  text-decoration: none;
  font-family: 'VTB';
  font-size: 18px;
  font-weight: 300;
  color: #0a2973;
}
/* line 297, _header.scss */
.header-nav__list li a:hover {
  color: #00ACFF;
}
/* line 300, _header.scss */
.header-nav__list li a.active {
  font-weight: 400;
  color: #404040;
}
/* line 303, _header.scss */
.header-nav__list li a.active:hover {
  color: #404040;
}
/* line 310, _header.scss */
.header-nav__link {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: 'VTB';
  font-size: 12px;
  font-weight: 400;
  color: #0a2973;
  text-decoration: none;
}
/* line 317, _header.scss */
.header-nav__link:hover {
  color: #00ACFF;
  text-decoration: underline;
}
/* line 323, _header.scss */
.header #collapse-menu {
  display: none;
}
/* line 326, _header.scss */
.header #collapse-menu:checked ~ .header-nav {
  right: 0;
}
/* line 330, _header.scss */
.header #collapse-menu:checked ~ .header-nav__btn i {
  background: url("../assets/img/ico/collapse_up.png") no-repeat center;
  background-size: contain;
}
/* line 335, _header.scss */
.header #collapse-menu:checked ~ .header-nav .header-nav__wrap {
  transform: translateY(0);
}

/* Шапка */
/* line 1, _page.scss */
.breadcrumb {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 20px;
}
/* line 5, _page.scss */
.breadcrumb ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}
/* line 14, _page.scss */
.breadcrumb ul li {
  display: inline-block;
  position: relative;
  padding-right: 25px;
  flex-shrink: 0;
}
/* line 20, _page.scss */
.breadcrumb ul li:last-child:before {
  width: 0;
}
/* line 24, _page.scss */
.breadcrumb ul li:before {
  content: "";
  position: absolute;
  top: 50%;
  right: 9px;
  transform: translate(-50%, -50%);
  width: 4px;
  height: 6px;
  background: url("../assets/img/ico/breadcrumb.png") no-repeat center;
  background-size: contain;
}
/* line 35, _page.scss */
.breadcrumb ul li a {
  display: inline-block;
  text-decoration: none;
  font-family: 'VTB';
  font-size: 12px;
  font-weight: 400;
  color: #8a989b;
  vertical-align: top;
}
/* line 41, _page.scss */
.breadcrumb ul li a:hover {
  text-decoration: underline;
}

/* line 48, _page.scss */
.hot {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 55px;
  position: relative;
  border-bottom: 1px solid #e6e8f2;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
}
/* line 59, _page.scss */
.hot__content {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-end;
  width: 880px;
  height: 493px;
  position: relative;
}
/* line 68, _page.scss */
.hot__content__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}
/* line 76, _page.scss */
.hot__content__info {
  width: 35%;
  position: relative;
  padding: 30px 20px 15px 30px;
  z-index: 1;
  background-color: rgba(0, 24, 94, 0.8);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}
/* line 87, _page.scss */
.hot__content__info__head {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}
/* line 97, _page.scss */
.hot__content__info__type {
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'VTB';
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  color: #00AAFF;
  text-decoration: none;
}
/* line 104, _page.scss */
.hot__content__info__type:hover {
  opacity: 0.8;
}
/* line 108, _page.scss */
.hot__content__info__date {
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'VTB Cond';
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  color: white;
}
/* line 115, _page.scss */
.hot__content__info__title {
  margin-top: 0;
  margin-bottom: 15px;
  font-family: 'VTB';
  font-size: 26px;
  font-weight: 600;
  line-height: 28px;
  color: white;
}
/* line 122, _page.scss */
.hot__content__info__text {
  margin-top: 0;
  margin-bottom: 15px;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  color: white;
}
/* line 129, _page.scss */
.hot__content__info__link {
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'VTB';
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  color: #00ACFF;
  text-decoration: none;
}
/* line 136, _page.scss */
.hot__content__info__link:hover {
  opacity: 0.8;
}
/* line 140, _page.scss */
.hot__content__info__social {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: auto;
}
/* line 147, _page.scss */
.hot__content__info__social a {
  text-decoration: none;
  position: relative;
  height: 16px;
  margin-right: 10px;
}
/* line 152, _page.scss */
.hot__content__info__social a i {
  vertical-align: bottom;
  height: 16px;
  width: 17px;
  margin-right: 1px;
  display: inline-block;
}
/* line 159, _page.scss */
.hot__content__info__social a span {
  display: inline-block;
  height: 100%;
  line-height: 16px;
  font-family: 'VTB';
  font-size: 13px;
  font-weight: 300;
  color: white;
}
/* line 170, _page.scss */
.hot__bar {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
/* line 176, _page.scss */
.hot__bar__wrap {
  position: relative;
}
/* line 179, _page.scss */
.hot__bar__head {
  margin-bottom: 20px;
  width: 100%;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
/* line 190, _page.scss */
.hot__bar__collapse {
  display: none;
  position: relative;
  width: 30px;
  height: 30px;
}
/* line 195, _page.scss */
.hot__bar__collapse:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 11px;
  height: 6px;
  background: url("../assets/img/ico/ico_drop_down.svg") no-repeat center;
  background-size: contain;
}
/* line 207, _page.scss */
.hot__bar__title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'VTB';
  font-size: 18px;
  font-weight: 400;
  color: #00ACFF;
}
/* line 213, _page.scss */
.hot__bar__nav {
  margin-bottom: auto;
}
/* line 215, _page.scss */
.hot__bar__nav__rubric {
  margin: 0 0 20px 0;
  padding: 0;
  list-style-type: none;
}
/* line 219, _page.scss */
.hot__bar__nav__rubric li {
  margin-bottom: 5px;
}
/* line 221, _page.scss */
.hot__bar__nav__rubric li a {
  display: inline-block;
  font-family: 'VTB';
  font-size: 18px;
  font-weight: 300;
  color: #0A2973;
  text-decoration: none;
}
/* line 226, _page.scss */
.hot__bar__nav__rubric li a:hover {
  color: #00ACFF;
}
/* line 232, _page.scss */
.hot__bar__nav__group {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
}
/* line 239, _page.scss */
.hot__bar__nav__group a {
  font-family: 'VTB';
  font-size: 12px;
  font-weight: 500;
  color: #00ACFF;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 15px;
}
/* line 243, _page.scss */
.hot__bar__nav__group a:hover {
  text-decoration: underline;
}

/* line 253, _page.scss */
.user {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e6e8f2;
}
/* line 262, _page.scss */
.user__info {
  width: 365px;
  flex-shrink: 0;
  flex-grow: 0;
  padding-right: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
/* line 272, _page.scss */
.user__info__avatar {
  display: block;
  text-decoration: none;
  position: relative;
  width: 124px;
  height: 124px;
  flex-shrink: 0;
  flex-grow: 0;
  margin-right: 40px;
}
/* line 282, _page.scss */
.user__info__avatar:hover .user__info__avatar__pic {
  border: 1px solid #00AAFF;
}
/* line 286, _page.scss */
.user__info__avatar__pic {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid white;
  overflow: hidden;
  background-color: gray;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}
/* line 298, _page.scss */
.user__info__status {
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
/* line 305, _page.scss */
.user__info__status__type {
  display: inline-block;
  text-decoration: none;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 400;
  color: #00AAFF;
}
/* line 312, _page.scss */
.user__info__status__type:hover {
  opacity: 0.8;
}
/* line 316, _page.scss */
.user__info__status__name {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 8px;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 600;
  color: #404040;
}
/* line 323, _page.scss */
.user__info__status__position {
  display: inline-block;
  margin-top: 0;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 300;
  color: #8A989B;
}
/* line 331, _page.scss */
.user__news {
  position: relative;
  padding: 2px 35px;
  border-left: 1px solid #E6E8F2;
  flex-grow: 1;
}
/* line 336, _page.scss */
.user__news__title {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  font-family: 'VTB';
  font-size: 22px;
  font-weight: 400;
  color: #0A2973;
  margin-bottom: 10px;
}
/* line 343, _page.scss */
.user__news__title:hover {
  color: #00ACFF;
}
/* line 347, _page.scss */
.user__news__text {
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
  font-family: 'VTB';
  font-size: 18px;
  font-weight: 300;
  color: #414141;
}

/* line 356, _page.scss */
.articles {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e6e8f2;
}
/* line 365, _page.scss */
.articles__card {
  width: calc((100% - 60px) / 3);
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}
/* line 373, _page.scss */
.articles__card__bg {
  width: 100%;
  min-height: 1px;
  padding-top: 56%;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}
/* line 381, _page.scss */
.articles__card__type {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #00ACFF;
}
/* line 388, _page.scss */
.articles__card__title {
  margin-top: 0;
  margin-bottom: 15px;
  font-family: 'VTB';
  font-size: 22px;
  font-weight: 500;
  line-height: 24px;
  color: #0a2973;
  text-decoration: none;
  display: inline-block;
  width: 100%;
}
/* line 397, _page.scss */
.articles__card__title:hover {
  color: #00ACFF;
}
/* line 401, _page.scss */
.articles__card__text {
  margin-top: 0;
  margin-bottom: 15px;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  color: #404040;
}
/* line 408, _page.scss */
.articles__card__social {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: auto;
}
/* line 415, _page.scss */
.articles__card__social a {
  display: block;
  position: relative;
  height: 16px;
  text-decoration: none;
  margin-right: 10px;
}
/* line 421, _page.scss */
.articles__card__social a i {
  vertical-align: top;
  height: 16px;
  width: 17px;
  margin-right: 1px;
  display: inline-block;
}
/* line 428, _page.scss */
.articles__card__social a span {
  display: inline-block;
  height: 100%;
  line-height: 16px;
  font-family: 'VTB';
  font-size: 13px;
  font-weight: 300;
  color: #404040;
}
/* line 437, _page.scss */
.articles__card__info {
  width: 100%;
  margin-bottom: 15px;
}
/* line 440, _page.scss */
.articles__card__info__type {
  display: inline-block;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 400;
  color: #00ACFF;
  margin-right: 20px;
}
/* line 446, _page.scss */
.articles__card__info__date {
  display: inline-block;
  font-family: 'VTB Cond';
  font-size: 12px;
  font-weight: 300;
  color: #404040;
}

/* line 454, _page.scss */
.preview {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e6e8f2;
}
/* line 463, _page.scss */
.preview__content {
  width: 100%;
  position: relative;
  min-height: 437px;
}
/* line 467, _page.scss */
.preview__content__wrap {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}
/* line 478, _page.scss */
.preview__content__item {
  flex-grow: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-end;
  justify-content: flex-start;
  position: relative;
}
/* line 489, _page.scss */
.preview__content__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}
/* line 499, _page.scss */
.preview__content__control {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 0;
  width: 100%;
  height: 40px;
}
/* line 506, _page.scss */
.preview__content__control__btn {
  display: inline-block;
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: #ffffff;
  text-decoration: none;
  z-index: 1;
  height: 40px;
  width: 40px;
  overflow: hidden;
  padding: 11px;
}
/* line 519, _page.scss */
.preview__content__control__btn:hover {
  background-color: #e6e6e6;
}
/* line 522, _page.scss */
.preview__content__control__btn i {
  display: inline-block;
  width: 100%;
  height: 100%;
}
/* line 528, _page.scss */
.preview__content__control__btn.btn-prev {
  left: 20px;
  right: auto;
}
/* line 531, _page.scss */
.preview__content__control__btn.btn-prev i {
  background: url("../assets/img/ico/ico_prev.svg");
}
/* line 535, _page.scss */
.preview__content__control__btn.btn-next {
  left: auto;
  right: 20px;
}
/* line 538, _page.scss */
.preview__content__control__btn.btn-next i {
  background: url("../assets/img/ico/ico_next.svg");
}
/* line 545, _page.scss */
.preview__content__info {
  flex-shrink: 0;
  margin-top: auto;
  position: relative;
  width: 100%;
  background-color: rgba(12, 41, 81, 0.75);
  padding: 14px 22px;
  z-index: 1;
}
/* line 553, _page.scss */
.preview__content__info__type {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #00ACFF;
}
/* line 560, _page.scss */
.preview__content__info__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: 'VTB';
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
  color: #ffffff;
}
/* line 567, _page.scss */
.preview__content__info__social {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: auto;
}
/* line 574, _page.scss */
.preview__content__info__social div, .preview__content__info__social a {
  position: relative;
  height: 16px;
  margin-right: 10px;
}
/* line 578, _page.scss */
.preview__content__info__social div i, .preview__content__info__social a i {
  vertical-align: bottom;
  height: 16px;
  width: 17px;
  margin-right: 1px;
  display: inline-block;
}
/* line 585, _page.scss */
.preview__content__info__social div span, .preview__content__info__social a span {
  display: inline-block;
  height: 100%;
  line-height: 16px;
  font-family: 'VTB';
  font-size: 13px;
  font-weight: 300;
  color: #ffffff;
}
/* line 596, _page.scss */
.preview__optional {
  flex-shrink: 0;
  margin-left: 30px;
  width: calc((100% - 60px) / 3);
  background-color: #e6eefb;
  padding: 25px;
}
/* line 602, _page.scss */
.preview__optional__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: 'VTB';
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  color: #00ACFF;
}
/* line 609, _page.scss */
.preview__optional__link {
  display: inline-block;
  width: 100%;
  position: relative;
}
/* line 613, _page.scss */
.preview__optional__link img {
  width: 100%;
}

/* line 619, _page.scss */
.compilation {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e6e8f2;
  position: relative;
}
/* line 629, _page.scss */
.compilation__content {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}
/* line 637, _page.scss */
.compilation__content__card {
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  padding-right: 35px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}
/* line 647, _page.scss */
.compilation__content__card__bg {
  width: 36%;
  padding-top: 20%;
  flex-shrink: 0;
  min-height: 1px;
  margin-right: 30px;
  background-color: #e6eefb;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}
/* line 658, _page.scss */
.compilation__content__card__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
/* line 664, _page.scss */
.compilation__content__card__info__type {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #0a2973;
}
/* line 671, _page.scss */
.compilation__content__card__info__title {
  margin-top: 0;
  margin-bottom: 15px;
  font-family: 'VTB';
  font-size: 22px;
  font-weight: 500;
  line-height: 22px;
  color: #0a2973;
  text-decoration: none;
}
/* line 678, _page.scss */
.compilation__content__card__info__title:hover {
  color: #00ACFF;
}
/* line 682, _page.scss */
.compilation__content__card__info__text {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: 'VTB';
  font-size: 18px;
  font-weight: 300;
  line-height: 18px;
  color: #404040;
}
/* line 689, _page.scss */
.compilation__content__card__info__date {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'VTB Cond';
  font-size: 11px;
  font-weight: 400;
  line-height: 11px;
  color: #404040;
}
/* line 699, _page.scss */
.compilation__content__card__info__social {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 20px;
}
/* line 706, _page.scss */
.compilation__content__card__info__social div {
  position: relative;
  height: 16px;
  margin-right: 10px;
}
/* line 710, _page.scss */
.compilation__content__card__info__social div i {
  vertical-align: top;
  height: 16px;
  width: 17px;
  margin-right: 1px;
  display: inline-block;
}
/* line 717, _page.scss */
.compilation__content__card__info__social div span {
  display: inline-block;
  height: 100%;
  line-height: 16px;
  font-family: 'VTB';
  font-size: 13px;
  font-weight: 300;
  color: #404040;
}
/* line 726, _page.scss */
.compilation__content__card__info__head {
  width: 100%;
  display: inline-block;
  margin-top: 0;
  margin-bottom: 10px;
  position: relative;
}
/* line 732, _page.scss */
.compilation__content__card__info__head span {
  display: inline-block;
}
/* line 735, _page.scss */
.compilation__content__card__info__head__type {
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 400;
  color: #00ACFF;
  margin-right: 20px;
}
/* line 740, _page.scss */
.compilation__content__card__info__head__date {
  font-family: 'VTB Cond';
  font-size: 12px;
  font-weight: 300;
  color: #404040;
}
/* line 748, _page.scss */
.compilation__optional {
  flex-shrink: 0;
  padding-left: 28px;
  border-left: 1px solid #e6e8f2;
  width: 292px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
}
/* line 758, _page.scss */
.compilation__optional__card {
  width: 100%;
  position: relative;
}
/* line 761, _page.scss */
.compilation__optional__card__bg {
  width: 100%;
  min-height: 1px;
  padding-top: 58%;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}
/* line 769, _page.scss */
.compilation__optional__card__type {
  margin-top: 20px;
  margin-bottom: 15px;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #00ACFF;
}
/* line 776, _page.scss */
.compilation__optional__card__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  color: #0a2973;
  text-decoration: none;
}
/* line 783, _page.scss */
.compilation__optional__card__title:hover {
  color: #00ACFF;
}
/* line 789, _page.scss */
.compilation__link {
  margin-bottom: 0;
  margin-top: 0;
  font-family: 'VTB';
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  color: #00ACFF;
  text-decoration: none;
}
/* line 796, _page.scss */
.compilation__link:hover {
  text-decoration: underline;
}
/* line 800, _page.scss */
.compilation__btn {
  display: inline-block;
  margin: 0 auto;
  font-family: 'VTB';
  font-size: 22px;
  font-weight: 400;
  color: #0a2973;
  position: relative;
  height: 46px;
  line-height: 46px;
  vertical-align: middle;
  padding: 0 30px;
  border-radius: 23px;
  background-color: #e6eefb;
  text-decoration: none;
}
/* line 813, _page.scss */
.compilation__btn:hover {
  color: #00ACFF;
  background-color: #dbe4f1;
}

/* line 819, _page.scss */
.event {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e6e8f2;
  position: relative;
  width: 100%;
}
/* line 830, _page.scss */
.event__body {
  position: relative;
  width: 100%;
}
/* line 833, _page.scss */
.event__body__head {
  position: relative;
  z-index: 1;
}
/* line 836, _page.scss */
.event__body__head__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: 'VTB';
  font-size: 18px;
  font-weight: 400;
  color: #00ACFF;
  line-height: 18px;
}
/* line 844, _page.scss */
.event__body__control {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
/* line 850, _page.scss */
.event__body__control__btn {
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-80%);
  border-radius: 50%;
  background-color: #e6eefb;
  text-decoration: none;
  z-index: 2;
  height: 32px;
  width: 32px;
  overflow: hidden;
  padding: 9px;
}
/* line 863, _page.scss */
.event__body__control__btn:hover {
  background-color: #d3dbe8;
}
/* line 866, _page.scss */
.event__body__control__btn i {
  display: inline-block;
  width: 100%;
  height: 100%;
}
/* line 872, _page.scss */
.event__body__control__btn.btn-prev {
  left: -45px;
  right: auto;
}
/* line 875, _page.scss */
.event__body__control__btn.btn-prev i {
  background: url("../assets/img/ico/ico_prev.svg");
}
/* line 879, _page.scss */
.event__body__control__btn.btn-next {
  left: auto;
  right: -45px;
}
/* line 882, _page.scss */
.event__body__control__btn.btn-next i {
  background: url("../assets/img/ico/ico_next.svg");
}
/* line 889, _page.scss */
.event__body__wrap {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  width: calc(100% + 30px);
  left: -15px;
  position: relative;
  z-index: 1;
}
/* line 900, _page.scss */
.event__body__wrap__card {
  flex-shrink: 0;
  flex-grow: 0;
  margin: 0 15px;
  width: calc((100% - 120px) / 4);
  position: relative;
  text-decoration: none;
  z-index: 1;
  transition: all linear 0.3s;
}
/* line 910, _page.scss */
.event__body__wrap__card:hover .event__body__wrap__card__title {
  color: #00ACFF;
}
/* line 914, _page.scss */
.event__body__wrap__card__bg {
  width: 100%;
  min-height: 1px;
  padding-top: 58%;
  margin-bottom: 20px;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}
/* line 923, _page.scss */
.event__body__wrap__card__title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  color: #0a2973;
}

/* line 934, _page.scss */
.choice {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e6e8f2;
  position: relative;
  width: 100%;
}
/* line 945, _page.scss */
.choice__select {
  width: calc((100% - 90px) / 4);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: flex-start;
  flex-shrink: 0;
}
/* line 953, _page.scss */
.choice__select__btn {
  display: inline-block;
  width: 30px;
  height: 30px;
  align-self: center;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  padding: 7px;
  background-color: #e6eefb;
  z-index: 2;
  flex-shrink: 0;
}
/* line 965, _page.scss */
.choice__select__btn:hover {
  background-color: #d5ddea;
}
/* line 968, _page.scss */
.choice__select__btn i {
  display: inline-block;
  width: 100%;
  height: 100%;
}
/* line 975, _page.scss */
.choice__select__btn.btn-prev i {
  background: url("../assets/img/ico/ico_prev.svg");
}
/* line 980, _page.scss */
.choice__select__btn.btn-next i {
  background: url("../assets/img/ico/ico_next.svg");
}
/* line 986, _page.scss */
.choice__select__wrap {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  width: calc(100% - 30px);
  margin: 0 15px;
}
/* line 992, _page.scss */
.choice__select__wrap__card {
  width: 100%;
  margin: 0;
  display: inline-block;
}
/* line 996, _page.scss */
.choice__select__wrap__card__img {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}
/* line 1000, _page.scss */
.choice__select__wrap__card__img a {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: relative;
  border: 1px solid #00ACFF;
}
/* line 1006, _page.scss */
.choice__select__wrap__card__img a img {
  display: block;
  width: 100%;
}
/* line 1012, _page.scss */
.choice__select__wrap__card__info {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  align-self: flex-start;
  justify-content: flex-start;
}
/* line 1019, _page.scss */
.choice__select__wrap__card__info__text {
  width: calc(50% - 10px);
  white-space: normal;
  margin: 0;
}
/* line 1023, _page.scss */
.choice__select__wrap__card__info__text__number {
  font-family: 'VTB Cond';
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  color: #404040;
}
/* line 1028, _page.scss */
.choice__select__wrap__card__info__text__year {
  font-family: 'VTB Cond';
  font-size: 11px;
  font-weight: 400;
  line-height: 11px;
  color: #404040;
}
/* line 1033, _page.scss */
.choice__select__wrap__card__info__text span {
  width: 100%;
  display: inline-block;
}
/* line 1038, _page.scss */
.choice__select__wrap__card__info__link {
  width: calc(50% + 10px);
  white-space: normal;
  font-family: 'VTB';
  font-size: 12px;
  font-weight: 400;
  color: #0a2973;
  line-height: 14px;
  text-decoration: none;
}
/* line 1045, _page.scss */
.choice__select__wrap__card__info__link:hover {
  color: #00ACFF;
}
/* line 1053, _page.scss */
.choice__banner {
  width: 100%;
  margin-left: 30px;
  flex-grow: 1;
  background-color: #e6eefb;
  position: relative;
}
/* line 1059, _page.scss */
.choice__banner__item {
  display: inline-block;
  text-decoration: none;
  width: 100%;
  height: 100%;
  background-size: cover !important;
  background-position: left center !important;
  background-repeat: no-repeat !important;
}

/* line 1070, _page.scss */
.show-article {
  display: block;
  padding-bottom: 30px;
  border-bottom: 1px solid #e6e8f2;
  position: relative;
  width: 100%;
}
/* line 1076, _page.scss */
.show-article__title {
  margin-top: 0;
  font-family: 'VTB';
  font-size: 42px;
  font-weight: 500;
  color: #404040;
  width: 100%;
  margin-bottom: 30px;
}
/* line 1083, _page.scss */
.show-article__img {
  position: relative;
  display: block;
  width: 100%;
  min-height: 10px;
  margin-bottom: 20px;
  background-color: #e6eefb;
}
/* line 1090, _page.scss */
.show-article__img img {
  display: block;
  width: 100%;
}
/* line 1095, _page.scss */
.show-article__info-head {
  width: 100%;
  display: block;
  margin-bottom: 10px;
}
/* line 1099, _page.scss */
.show-article__info-head span {
  display: inline-block;
}
/* line 1102, _page.scss */
.show-article__info-head__type {
  font-family: 'VTB';
  font-size: 18px;
  font-weight: 400;
  color: #00ACFF;
  margin-right: 20px;
}
/* line 1107, _page.scss */
.show-article__info-head__date {
  font-family: 'VTB Cond';
  font-size: 14px;
  font-weight: 300;
  color: #404040;
}
/* line 1112, _page.scss */
.show-article__info-title {
  display: inline-block;
  text-decoration: none;
  font-family: 'VTB';
  font-size: 26px;
  font-weight: 500;
  color: #0a2973;
  margin-top: 0;
  margin-bottom: 15px;
}
/* line 1119, _page.scss */
.show-article__info-title:hover {
  color: #00ACFF;
}
/* line 1123, _page.scss */
.show-article__text {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 300;
  color: #404040;
  width: 100%;
}

/* line 1131, _page.scss */
.article-open {
  position: relative;
  width: 100%;
}
/* line 1134, _page.scss */
.article-open__general-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: 'VTB';
  font-size: 42px;
  font-weight: 500;
  color: #404040;
  width: 100%;
}
/* line 1141, _page.scss */
.article-open__text {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: 'VTB';
  font-size: 16px;
  font-weight: 300;
  color: #404040;
  width: 100%;
}
/* line 1147, _page.scss */
.article-open__text a {
  color: #0a2973;
}
/* line 1149, _page.scss */
.article-open__text a:hover {
  color: #00ACFF;
}
/* line 1153, _page.scss */
.article-open__text b {
  font-weight: 500;
}
/* line 1157, _page.scss */
.article-open__img {
  width: 100%;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* line 1162, _page.scss */
.article-open__img img {
  width: 100%;
  display: block;
  margin-bottom: 5px;
}
/* line 1167, _page.scss */
.article-open__img span {
  margin-bottom: 15px;
  display: inline-block;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 300;
  color: #8a989b;
}
/* line 1174, _page.scss */
.article-open__block {
  width: 100%;
  position: relative;
  background-color: #e6eefb;
  padding: 25px;
  margin-bottom: 25px;
}
/* line 1180, _page.scss */
.article-open__block__user {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
}
/* line 1189, _page.scss */
.article-open__block__user__img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  margin-right: 20px;
  flex-shrink: 0;
  flex-grow: 0;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}
/* line 1200, _page.scss */
.article-open__block__user__info {
  position: relative;
  width: 100%;
  margin: 0;
}
/* line 1205, _page.scss */
.article-open__block__user__name {
  margin-top: 0;
  margin-bottom: 5px;
  font-family: 'VTB';
  font-size: 22px;
  font-weight: 500;
  line-height: 22px;
  color: #404040;
}
/* line 1212, _page.scss */
.article-open__block__user__post {
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 300;
  color: #404040;
}
/* line 1219, _page.scss */
.article-open__block__quote {
  position: relative;
  width: 100%;
  padding: 0 35px;
}
/* line 1223, _page.scss */
.article-open__block__quote:before {
  content: "";
  position: absolute;
  width: 16px;
  height: 18px;
  background: url("../assets/img/ico/quote_left.png") no-repeat center;
  background-size: contain;
  left: 0;
  top: 0;
}
/* line 1233, _page.scss */
.article-open__block__quote:after {
  content: "";
  position: absolute;
  width: 16px;
  height: 18px;
  background: url("../assets/img/ico/quote_right.png") no-repeat center;
  background-size: contain;
  right: 0;
  bottom: 0;
}
/* line 1243, _page.scss */
.article-open__block__quote__text {
  margin: 0;
  font-family: 'VTB';
  font-size: 18px;
  font-weight: 400;
  color: #404040;
  line-height: 19px;
}
/* line 1250, _page.scss */
.article-open__block__title {
  margin-top: 0;
  margin-bottom: 20px;
  width: 100%;
  font-family: 'VTB';
  font-size: 16px;
  font-weight: 400;
  color: #00ACFF;
}
/* line 1257, _page.scss */
.article-open__block__content {
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}
/* line 1265, _page.scss */
.article-open__block__content__img {
  width: 200px;
  margin-right: 20px;
  position: relative;
  flex-shrink: 0;
}
/* line 1270, _page.scss */
.article-open__block__content__img img {
  width: 100%;
  display: block;
}
/* line 1275, _page.scss */
.article-open__block__content__text {
  margin: 0;
  font-family: 'VTB';
  font-size: 16px;
  font-weight: 300;
  color: #404040;
}
/* line 1279, _page.scss */
.article-open__block__content__text b {
  font-weight: 500;
}
/* line 1285, _page.scss */
.article-open__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: 'VTB';
  font-size: 34px;
  font-weight: 400;
  color: #404040;
  width: 100%;
}
/* line 1292, _page.scss */
.article-open__slider {
  width: 100%;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* line 1297, _page.scss */
.article-open__slider__body {
  width: 100%;
  position: relative;
  min-height: 200px;
  max-height: 60vh;
  background-color: #e6eefb;
}
/* line 1303, _page.scss */
.article-open__slider__body__wrap {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
}
/* line 1309, _page.scss */
.article-open__slider__body__wrap__item {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: relative;
}
/* line 1314, _page.scss */
.article-open__slider__body__wrap__item img {
  height: 100%;
  display: block;
  margin: 0 auto;
}
/* line 1321, _page.scss */
.article-open__slider__body__control {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
/* line 1327, _page.scss */
.article-open__slider__body__control__btn {
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: #ffffff;
  text-decoration: none;
  z-index: 1;
  height: 42px;
  width: 42px;
  overflow: hidden;
  padding: 12px;
}
/* line 1340, _page.scss */
.article-open__slider__body__control__btn:hover {
  background-color: #009fdf;
}
/* line 1343, _page.scss */
.article-open__slider__body__control__btn i {
  display: inline-block;
  width: 100%;
  height: 100%;
}
/* line 1349, _page.scss */
.article-open__slider__body__control__btn.btn-prev {
  left: 20px;
  right: auto;
}
/* line 1353, _page.scss */
.article-open__slider__body__control__btn.btn-prev:hover i {
  background: url("../assets/img/ico/ico_prev_w.png");
}
/* line 1357, _page.scss */
.article-open__slider__body__control__btn.btn-prev i {
  background: url("../assets/img/ico/ico_prev.png");
}
/* line 1361, _page.scss */
.article-open__slider__body__control__btn.btn-next {
  left: auto;
  right: 20px;
}
/* line 1365, _page.scss */
.article-open__slider__body__control__btn.btn-next:hover i {
  background: url("../assets/img/ico/ico_next_w.png");
}
/* line 1369, _page.scss */
.article-open__slider__body__control__btn.btn-next i {
  background: url("../assets/img/ico/ico_next.png");
}
/* line 1375, _page.scss */
.article-open__slider__body__control__status {
  position: absolute;
  left: 50%;
  bottom: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  height: 20px;
  border-radius: 10px;
  transform: translateX(-50%);
  background-color: rgba(12, 41, 81, 0.75);
  margin: 0;
  padding: 0 0 0 5px;
  list-style-type: none;
  min-width: 40px;
  z-index: 1;
}
/* line 1392, _page.scss */
.article-open__slider__body__control__status li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
/* line 1397, _page.scss */
.article-open__slider__body__control__status li a {
  display: inline-block;
  text-transform: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  vertical-align: top;
  background-color: white;
  opacity: 0.25;
}
/* line 1406, _page.scss */
.article-open__slider__body__control__status li a:hover {
  opacity: 0.5;
}
/* line 1409, _page.scss */
.article-open__slider__body__control__status li a.active {
  opacity: 1;
}
/* line 1417, _page.scss */
.article-open__slider__descript {
  display: inline-block;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 300;
  color: #8a989b;
}
/* line 1426, _page.scss */
.article-open__present {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: flex-start;
  position: relative;
  border-left: 1px solid #e6e8f2;
  border-right: 1px solid #e6e8f2;
  margin-top: 20px;
  margin-bottom: 40px;
}
/* line 1438, _page.scss */
.article-open__present__block {
  flex-grow: 0;
  width: 50%;
  position: relative;
  text-align: center;
  border-right: 1px solid #e6e8f2;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
}
/* line 1449, _page.scss */
.article-open__present__block:last-child {
  border-right: none;
}
/* line 1452, _page.scss */
.article-open__present__block__value {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: 'VTB';
  font-size: 42px;
  font-weight: 300;
  line-height: 32px;
  color: #00ACFF;
}
/* line 1459, _page.scss */
.article-open__present__block__position {
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'VTB';
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  color: #404040;
}
/* line 1468, _page.scss */
.article-open__number-list {
  padding: 0 0 0 45px;
  margin: 0 0 30px 0;
  font-family: 'VTB';
  font-size: 16px;
  font-weight: 300;
  color: #404040;
}
/* line 1473, _page.scss */
.article-open__number-list li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
  font-family: 'VTB';
  font-size: 16px;
  font-weight: 300;
  color: #404040;
}
/* line 1481, _page.scss */
.article-open__list {
  margin: 0 0 30px 0;
  padding: 0 0 0 25px;
  list-style-type: none;
  width: 100%;
  position: relative;
}
/* line 1487, _page.scss */
.article-open__list li {
  position: relative;
  width: 100%;
  padding-left: 30px;
  font-family: 'VTB';
  font-size: 16px;
  font-weight: 300;
  color: #404040;
  margin-bottom: 5px;
}
/* line 1494, _page.scss */
.article-open__list li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  transform: translateY(-50%);
  background-color: #26a6e1;
}
/* line 1507, _page.scss */
.article-open__indicators {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap;
}
/* line 1515, _page.scss */
.article-open__indicators__wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap;
  overflow-x: auto;
}
/* line 1524, _page.scss */
.article-open__indicators__row {
  width: auto;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid #e6eefb;
  height: 50px;
}
/* line 1534, _page.scss */
.article-open__indicators__row.focus-row {
  background-color: #e6eefb;
}
/* line 1537, _page.scss */
.article-open__indicators__row.focus-row .article-open__indicators__cell p {
  font-weight: 500;
  color: #00ACFF;
}
/* line 1544, _page.scss */
.article-open__indicators__cell {
  flex-shrink: 0;
  padding: 0 20px;
  text-align: right;
}
/* line 1549, _page.scss */
.article-open__indicators__cell.cell-1 {
  text-align: left;
  flex-grow: 1;
  min-width: 300px;
  max-width: 50%;
}
/* line 1555, _page.scss */
.article-open__indicators__cell.cell-2 {
  width: 18%;
  min-width: 120px;
}
/* line 1559, _page.scss */
.article-open__indicators__cell.cell-3 {
  width: 18%;
  min-width: 120px;
}
/* line 1563, _page.scss */
.article-open__indicators__cell.cell-4 {
  width: 20%;
  min-width: 150px;
}
/* line 1568, _page.scss */
.article-open__indicators__cell p {
  margin: 0;
  font-family: 'VTB';
  font-size: 16px;
  font-weight: 300;
  color: #404040;
}
/* line 1574, _page.scss */
.article-open__indicators__text {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e6eefb;
  font-family: 'VTB';
  font-size: 16px;
  font-weight: 300;
  color: #404040;
}
/* line 1583, _page.scss */
.article-open__blue-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: 'VTB';
  font-size: 18px;
  font-weight: 400;
  color: #00ACFF;
  width: 100%;
}
/* line 1590, _page.scss */
.article-open__gallery {
  padding: 30px 0 0 0;
  border-top: 1px solid #e6e8f2;
  border-bottom: 1px solid #e6e8f2;
  margin-bottom: 25px;
}
/* line 1595, _page.scss */
.article-open__gallery__row {
  width: 100%;
  position: relative;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
  overflow: hidden;
}
/* line 1606, _page.scss */
.article-open__gallery__row.row__big {
  height: 500px;
}
/* line 1609, _page.scss */
.article-open__gallery__row.row__medium {
  height: 350px;
}
/* line 1612, _page.scss */
.article-open__gallery__row.row__small {
  height: 250px;
}
/* line 1616, _page.scss */
.article-open__gallery__row__card {
  position: relative;
  flex-shrink: 0;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
/* line 1626, _page.scss */
.article-open__gallery__row__card.card__3-3 {
  width: 100%;
}
/* line 1629, _page.scss */
.article-open__gallery__row__card.card__2-3 {
  width: calc((100% - 60px) / 3 * 2 + 30px);
}
/* line 1632, _page.scss */
.article-open__gallery__row__card.card__1-3 {
  width: calc((100% - 60px) / 3);
}
/* line 1636, _page.scss */
.article-open__gallery__row__card__item {
  position: relative;
  width: 100%;
  background-color: #e6e8f2;
  display: block;
  text-decoration: navajowhite;
  margin-bottom: 3px;
  flex-grow: 1;
  max-height: calc(100% - 40px);
  min-height: calc(100% - 40px);
}
/* line 1647, _page.scss */
.article-open__gallery__row__card__item:hover:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
/* line 1658, _page.scss */
.article-open__gallery__row__card__item:hover:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 40px;
  height: 40px;
  background: url("../assets/img/ico/ico_search_w.png") no-repeat center;
  background-size: contain;
  transform: translate(-50%, -50%);
  display: block;
  z-index: 2;
}
/* line 1672, _page.scss */
.article-open__gallery__row__card__item img {
  height: 100%;
  position: relative;
  display: block;
  left: 50%;
  transform: translateX(-50%);
}
/* line 1680, _page.scss */
.article-open__gallery__row__card__descript {
  flex-shrink: 0;
  display: inline-block;
  width: 100%;
  margin: 0;
  font-family: 'VTB';
  font-size: 14px;
  font-weight: 300;
  color: #8a989b;
}

/* Основные стили */
/* Опциональные стили */
/* line 1, _footer.scss */
.footer {
  width: 100vw;
  background-color: #e6eefb;
  box-shadow: inset 0px 3px 8px 0 rgba(0, 0, 0, 0.11);
  position: relative;
  top: -1px;
  margin-bottom: -1px;
}
/* line 8, _footer.scss */
.footer__body {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 30px 0;
}
/* line 17, _footer.scss */
.footer__body__nav {
  width: 50%;
  position: relative;
  margin-right: auto;
}
/* line 21, _footer.scss */
.footer__body__nav ul {
  width: 100%;
  position: relative;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}
/* line 32, _footer.scss */
.footer__body__nav ul li {
  width: 25%;
  flex-shrink: 0;
  flex-grow: 0;
  display: inline-block;
  margin-bottom: 10px;
}
/* line 38, _footer.scss */
.footer__body__nav ul li a {
  text-decoration: none;
  display: inline-block;
  font-family: 'VTB Cond';
  font-size: 11px;
  font-weight: 400;
  color: #404040;
  line-height: 11px;
}
/* line 44, _footer.scss */
.footer__body__nav ul li a:hover {
  color: #8a989b;
}
/* line 51, _footer.scss */
.footer__body__info {
  flex-shrink: 0;
  text-align: right;
}
/* line 54, _footer.scss */
.footer__body__info__title {
  height: 18px;
  white-space: nowrap;
  display: inline-block;
  text-decoration: none;
  line-height: 18px;
  position: relative;
  margin-bottom: 20px;
}
/* line 63, _footer.scss */
.footer__body__info__title:hover p {
  color: #00ACFF;
}
/* line 67, _footer.scss */
.footer__body__info__title img {
  height: 100%;
  margin-right: 10px;
  display: inline-block;
}
/* line 72, _footer.scss */
.footer__body__info__title p {
  margin: 0;
  display: inline-block;
  font-family: 'VTB';
  font-size: 19px;
  font-weight: 300;
  color: #0a2973;
  line-height: 18px;
  text-transform: uppercase;
}
/* line 81, _footer.scss */
.footer__body__info__text {
  width: 100%;
  margin: 0 0 10px 0;
  white-space: nowrap;
  text-align: right;
}
/* line 86, _footer.scss */
.footer__body__info__text__number {
  font-family: 'VTB Cond';
  font-size: 18px;
  font-weight: 500;
  color: #404040;
  margin-right: 10px;
}
/* line 91, _footer.scss */
.footer__body__info__text__year {
  font-family: 'VTB Cond';
  font-size: 11px;
  font-weight: 400;
  color: #404040;
}
/* line 95, _footer.scss */
.footer__body__info__text span {
  display: inline-block;
  line-height: 18px;
}
/* line 100, _footer.scss */
.footer__body__info__link {
  text-align: right;
  display: inline-block;
  text-decoration: none;
  font-family: 'VTB';
  font-size: 12px;
  font-weight: 400;
  color: #0a2973;
}
/* line 106, _footer.scss */
.footer__body__info__link:hover {
  color: #00ACFF;
}

/* Подвал */
@media screen and (max-width: 1199px) {
  /* line 2, _media.scss */
  .container {
    width: 700px;
    max-width: 700px;
  }
  /* line 5, _media.scss */
  .container-fluid {
    width: 940px;
    max-width: 940px;
  }
  /* line 9, _media.scss */
  .container-small {
    width: 220px;
    max-width: 220px;
  }

  /* line 14, _media.scss */
  .hot__content {
    width: 700px;
    height: 392px;
  }

  /* line 18, _media.scss */
  .hot__bar {
    width: 220px;
  }

  /* line 21, _media.scss */
  .hot__content__info {
    padding: 20px 10px 15px 15px;
    width: 40%;
  }

  /* line 25, _media.scss */
  .hot__bar__head {
    margin-bottom: 15px;
  }

  /* line 28, _media.scss */
  .hot__bar__nav__rubric li {
    margin-bottom: 1px;
  }

  /* line 31, _media.scss */
  .hot__bar__nav__rubric {
    margin: 0 0 20px 0;
  }

  /* line 34, _media.scss */
  .hot__bar__nav {
    padding-bottom: 10px;
  }

  /* line 37, _media.scss */
  .hot__bar__nav__group {
    padding-bottom: 5px;
  }

  /* line 40, _media.scss */
  .hot__bar__user__avatar {
    width: 40%;
    padding-top: 40%;
  }

  /* line 44, _media.scss */
  .preview__content__info {
    height: 50%;
    padding: 24px 22px 15px 22px;
  }

  /* line 48, _media.scss */
  .preview__content__control__btn {
    height: 30px;
    width: 30px;
    padding: 7px;
  }

  /* line 53, _media.scss */
  .preview__content__control {
    height: 30px;
  }

  /* line 56, _media.scss */
  .preview__content {
    width: calc((100% - 15px) / 3 * 2);
  }

  /* line 59, _media.scss */
  .compilation__optional {
    width: 232px;
    padding-left: 8px;
  }

  /* line 63, _media.scss */
  .choice__select__wrap__card__img {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 991px) {
  /* line 68, _media.scss */
  .container {
    width: 740px;
    max-width: 740px;
  }
  /* line 71, _media.scss */
  .container-fluid {
    width: 740px;
    max-width: 740px;
  }
  /* line 75, _media.scss */
  .container-small {
    width: 260px;
    max-width: 260px;
  }

  /* line 80, _media.scss */
  header {
    padding-top: 146px;
  }

  /* line 83, _media.scss */
  .header-nav__wrap {
    box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.11);
    top: 0;
    transform: translateY(-100%);
    transition: all linear 0.3s;
  }

  /* line 89, _media.scss */
  .header-nav__btn {
    display: block;
  }

  /* line 92, _media.scss */
  .header-nav {
    right: -100%;
  }

  /* line 95, _media.scss */
  .header-search {
    float: none;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
  }

  /* line 101, _media.scss */
  .hot {
    flex-wrap: wrap;
    padding-bottom: 0;
  }

  /* line 105, _media.scss */
  .hot__content {
    width: 100%;
    margin-bottom: 20px;
  }

  /* line 109, _media.scss */
  .hot__bar {
    width: 100%;
    flex-direction: row;
    padding-bottom: 30px;
  }

  /* line 114, _media.scss */
  .hot__bar__wrap {
    width: 100%;
    border: 1px solid #E6E8F2;
  }

  /* line 118, _media.scss */
  .hot__bar__nav__group {
    border-bottom: none;
  }

  /* line 121, _media.scss */
  .hot__bar__head {
    margin-bottom: 0;
    padding: 18px 24px;
  }

  /* line 125, _media.scss */
  .articles__card {
    width: calc((100% - 30px) / 3);
  }

  /* line 128, _media.scss */
  .articles__card__title {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 10px;
  }

  /* line 133, _media.scss */
  .articles__card__type {
    margin-bottom: 5px;
    margin-top: 15px;
  }

  /* line 137, _media.scss */
  .preview__optional {
    width: 100%;
    padding: 10px;
    margin-left: 0;
  }

  /* line 142, _media.scss */
  .preview__content__info {
    height: auto;
  }

  /* line 145, _media.scss */
  .preview__optional__title {
    text-align: center;
  }

  /* line 148, _media.scss */
  .preview__optional__link {
    display: block;
    width: auto;
    height: 276px;
    margin: 0 auto;
    position: relative;
  }
  /* line 154, _media.scss */
  .preview__optional__link img {
    width: auto;
    height: 100%;
    display: block;
    margin: 0 auto;
  }

  /* line 161, _media.scss */
  .preview__content__control {
    padding-top: 30%;
  }

  /* line 164, _media.scss */
  .compilation {
    flex-wrap: wrap;
  }

  /* line 167, _media.scss */
  .compilation__optional {
    width: 100%;
    padding-left: 0;
    padding-top: 20px;
    margin-top: 20px;
    border-left: none;
    border-top: 1px solid #e6e8f2;
    flex-direction: row;
    flex-wrap: wrap;
  }

  /* line 177, _media.scss */
  .compilation__link {
    position: relative;
    white-space: nowrap;
  }

  /* line 181, _media.scss */
  .compilation__optional__card {
    width: calc((100% - 30px) / 3);
    margin-bottom: 15px;
  }

  /* line 185, _media.scss */
  .event__body__wrap {
    left: -10px;
    width: calc(100% + 20px);
  }

  /* line 189, _media.scss */
  .event__body__wrap__card {
    margin: 0 10px;
    width: calc((100% - 60px) / 3);
  }

  /* line 193, _media.scss */
  .choice__select {
    width: calc((100% - 60px) / 3);
  }

  /* line 196, _media.scss */
  .choice__select__wrap__card__img {
    margin-bottom: 5px;
  }

  /* line 199, _media.scss */
  .choice__select__wrap__card__info {
    flex-direction: column;
  }

  /* line 202, _media.scss */
  .choice__select__wrap__card__info__text {
    width: 100%;
    text-align: center;
  }
  /* line 205, _media.scss */
  .choice__select__wrap__card__info__text span {
    width: auto;
  }

  /* line 209, _media.scss */
  .choice__select__wrap__card__info__link {
    width: 100%;
  }

  /* line 212, _media.scss */
  .choice__select__btn {
    width: 24px;
    height: 24px;
    padding: 6px;
  }

  /* line 217, _media.scss */
  .choice__select__wrap__card {
    width: calc(100% - 20px);
    margin: 0 10px;
  }

  /* line 221, _media.scss */
  .choice__select__wrap__card__img {
    max-height: 200px;
  }

  /* line 224, _media.scss */
  .choice__banner {
    margin-left: 15px;
  }

  /* line 227, _media.scss */
  .footer__body__nav {
    width: 65%;
  }

  /* line 230, _media.scss */
  .hot__content {
    height: 414px;
  }

  /* line 233, _media.scss */
  .hot__bar__collapse {
    display: block;
  }

  /* line 236, _media.scss */
  .hot__bar__nav {
    padding-bottom: 0;
    height: auto;
    max-height: 0;
    overflow: hidden;
    transition: max-height linear 0.3s;
  }
  /* line 242, _media.scss */
  .hot__bar__nav.active {
    max-height: 300px;
  }

  /* line 246, _media.scss */
  .hot__bar__nav__group {
    padding: 0 24px;
    flex-direction: row;
  }
  /* line 249, _media.scss */
  .hot__bar__nav__group a {
    margin-right: 10px;
  }

  /* line 253, _media.scss */
  .hot__bar__nav__rubric {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 24px;
  }
  /* line 260, _media.scss */
  .hot__bar__nav__rubric li {
    width: 33%;
    flex-shrink: 0;
    margin-bottom: 5px;
  }

  /* line 266, _media.scss */
  .user__info__avatar {
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }

  /* line 271, _media.scss */
  .user__info {
    width: 300px;
  }

  /* line 274, _media.scss */
  .user__news {
    padding: 2px 20px;
  }

  /* line 277, _media.scss */
  .preview {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  /* line 282, _media.scss */
  .preview__content {
    width: 100%;
    height: 414px;
    min-height: auto;
    margin-bottom: 20px;
  }

  /* line 288, _media.scss */
  .preview__content__control {
    padding-top: 0;
  }

  /* line 291, _media.scss */
  .preview__content__control__btn {
    height: 40px;
    width: 40px;
    padding: 11px;
  }
}
@media screen and (max-width: 767px) {
  /* line 298, _media.scss */
  .container {
    width: 500px;
    max-width: 500px;
  }
  /* line 301, _media.scss */
  .container-fluid {
    width: 700px;
    max-width: 700px;
  }
  /* line 305, _media.scss */
  .container-small {
    width: 160px;
    max-width: 160px;
  }

  /* line 310, _media.scss */
  header {
    padding-top: 96px;
  }

  /* line 313, _media.scss */
  .header__wrap__name {
    white-space: nowrap;
    flex-shrink: 0;
    margin-left: 13px;
  }

  /* line 318, _media.scss */
  .header__wrap__date {
    margin-right: 0;
  }

  /* line 321, _media.scss */
  .header {
    padding-top: 15px;
  }

  /* line 324, _media.scss */
  .header__wrap__name__title {
    font-size: 30px;
    margin-bottom: 0;
  }

  /* line 328, _media.scss */
  .header__wrap__logo a {
    margin-right: 0;
  }

  /* line 331, _media.scss */
  .hot {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  /* line 336, _media.scss */
  .hot__content__info__link {
    margin-bottom: 20px;
  }

  /* line 339, _media.scss */
  .preview__content__info__title {
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 5px;
  }

  /* line 344, _media.scss */
  .preview__content__info__type {
    margin-bottom: 5px;
  }

  /* line 347, _media.scss */
  .compilation__content__card {
    padding-right: 0;
  }

  /* line 350, _media.scss */
  .compilation__content__card__bg {
    margin-right: 15px;
    width: 45%;
    padding-top: 25%;
  }

  /* line 355, _media.scss */
  .compilation__content__card__info__type {
    margin-bottom: 10px;
  }

  /* line 358, _media.scss */
  .compilation__content__card__info__title {
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 18px;
  }

  /* line 363, _media.scss */
  .compilation__content__card__info__text {
    font-size: 16px;
    line-height: 16px;
  }

  /* line 367, _media.scss */
  .compilation__content__card__info__social {
    margin-top: 0;
  }

  /* line 370, _media.scss */
  .choice {
    flex-wrap: wrap;
    justify-content: center;
  }

  /* line 374, _media.scss */
  .choice__select {
    width: 100%;
    margin-bottom: 20px;
  }

  /* line 378, _media.scss */
  .choice__select__btn {
    width: 44px;
    height: 44px;
    padding: 11px;
  }

  /* line 383, _media.scss */
  .choice__select__wrap {
    flex-grow: 1;
    width: 100%;
    margin: 0 10px;
  }

  /* line 388, _media.scss */
  .choice__select__wrap__card {
    width: calc(50% - 20px);
  }

  /* line 391, _media.scss */
  .choice__select__wrap__card__info__link {
    text-align: center;
    margin-top: 5px;
  }

  /* line 395, _media.scss */
  .choice__select__wrap__card__img {
    margin-bottom: 10px;
    max-height: 260px;
  }

  /* line 399, _media.scss */
  .choice__banner {
    margin-left: 0;
  }

  /* line 402, _media.scss */
  .choice__banner__item {
    height: 0;
    min-height: 1px;
    padding-top: 31%;
    display: block;
  }

  /* line 408, _media.scss */
  .footer__body {
    flex-wrap: wrap;
  }

  /* line 411, _media.scss */
  .footer__body__nav {
    width: 100%;
    margin-bottom: 10px;
  }

  /* line 415, _media.scss */
  .footer__body__info {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    flex-wrap: wrap;
  }

  /* line 424, _media.scss */
  .footer__body__info__title {
    width: 50%;
    margin-bottom: 0;
  }

  /* line 428, _media.scss */
  .footer__body__info__text {
    width: 50%;
  }

  /* line 431, _media.scss */
  .footer__body__info__link {
    margin-left: auto;
  }

  /* line 434, _media.scss */
  .article-open__present {
    flex-direction: column;
    border-left: none;
    border-right: none;
    border-top: 1px solid #e6e8f2;
    border-bottom: 1px solid #e6e8f2;
  }

  /* line 441, _media.scss */
  .article-open__present__block {
    width: 100%;
    padding: 15px 0;
    border-right: none;
    border-bottom: 1px solid #e6e8f2;
  }

  /* line 447, _media.scss */
  .article-open__present__block:last-child {
    border-bottom: none;
  }

  /* line 450, _media.scss */
  .article-open__block__content__img {
    width: 160px;
  }

  /* line 453, _media.scss */
  .article-open__gallery__row.row__big {
    height: 340px;
  }

  /* line 456, _media.scss */
  .article-open__gallery__row.row__medium {
    height: 280px;
  }

  /* line 459, _media.scss */
  .article-open__gallery__row.row__small {
    height: 200px;
  }

  /* line 462, _media.scss */
  .header__wrap {
    align-items: center;
  }

  /* line 465, _media.scss */
  .header__wrap__date__drop {
    left: auto;
    right: 0;
    flex-direction: row-reverse;
  }

  /* line 470, _media.scss */
  .header-search {
    transform: none;
    left: 0;
    margin-top: 12px;
    float: right;
  }
}
@media screen and (max-width: 574px) {
  /* line 478, _media.scss */
  .container {
    width: 280px;
    max-width: 280px;
  }
  /* line 481, _media.scss */
  .container-fluid {
    width: 280px;
    max-width: 280px;
  }
  /* line 485, _media.scss */
  .container-small {
    width: 280px;
    max-width: 280px;
  }

  /* line 490, _media.scss */
  .header__wrap {
    flex-wrap: wrap;
  }

  /* line 493, _media.scss */
  header {
    padding-top: 139px;
  }

  /* line 496, _media.scss */
  .hot__content__info {
    padding: 15px 10px;
  }

  /* line 499, _media.scss */
  .hot__bar {
    flex-wrap: wrap;
  }

  /* line 502, _media.scss */
  .hot__bar__wrap {
    width: 100%;
  }

  /* line 505, _media.scss */
  .hot__bar__nav__group {
    border-bottom: 1px solid #e6e8f2;
  }

  /* line 508, _media.scss */
  .hot {
    padding-bottom: 20px;
  }

  /* line 511, _media.scss */
  .articles {
    flex-direction: column;
  }

  /* line 514, _media.scss */
  .articles__card {
    width: 100%;
    margin-bottom: 25px;
  }

  /* line 518, _media.scss */
  .preview {
    flex-wrap: wrap;
  }

  /* line 521, _media.scss */
  .preview__optional {
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
  }

  /* line 526, _media.scss */
  .compilation__content__card {
    flex-direction: column;
  }

  /* line 529, _media.scss */
  .compilation__content__card__bg {
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%;
    padding-top: 55%;
  }

  /* line 535, _media.scss */
  .compilation__optional {
    flex-direction: column;
  }

  /* line 538, _media.scss */
  .compilation__optional__card {
    width: 100%;
    margin-bottom: 20px;
  }

  /* line 542, _media.scss */
  .compilation__optional__card__type {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  /* line 546, _media.scss */
  .event__body__wrap {
    width: 100%;
    left: 0;
  }

  /* line 550, _media.scss */
  .event__body__wrap__card {
    margin: 0;
    width: 100%;
  }

  /* line 554, _media.scss */
  .event__body__wrap__card__bg {
    margin-bottom: 5px;
  }

  /* line 557, _media.scss */
  .choice__select__wrap__card {
    width: calc(100% - 20px);
  }

  /* line 560, _media.scss */
  .footer__body__nav ul li {
    width: 50%;
  }

  /* line 563, _media.scss */
  .footer__body {
    width: calc(100% - 20px);
    margin: 0 auto;
    padding: 20px 0;
  }

  /* line 568, _media.scss */
  .footer__body__nav ul {
    padding: 0 25px;
  }

  /* line 571, _media.scss */
  .footer__body__info__title {
    width: 100%;
    margin-bottom: 10px;
  }

  /* line 575, _media.scss */
  .footer__body__info__text {
    width: auto;
    display: inline-block;
  }

  /* line 579, _media.scss */
  .article-open__block__content {
    flex-direction: column;
  }

  /* line 582, _media.scss */
  .article-open__block__content__img {
    width: 200px;
    margin: 0 auto 10px auto;
  }

  /* line 586, _media.scss */
  .article-open__block__quote {
    padding: 0 25px;
  }

  /* line 589, _media.scss */
  .article-open__gallery__row {
    flex-wrap: wrap;
    height: auto !important;
    margin-bottom: 0;
  }
  /* line 593, _media.scss */
  .article-open__gallery__row__card {
    width: 100% !important;
    margin-bottom: 15px;
  }
  /* line 596, _media.scss */
  .article-open__gallery__row__card img {
    width: 100% !important;
    height: auto;
  }

  /* line 602, _media.scss */
  .header__wrap__logo a {
    width: 50px;
    height: auto;
  }
  /* line 605, _media.scss */
  .header__wrap__logo a img {
    width: 100%;
    height: auto;
  }

  /* line 610, _media.scss */
  .header__wrap__name {
    margin-left: 10px;
  }

  /* line 613, _media.scss */
  .header__wrap__name__title {
    font-size: 22px;
    line-height: 25px;
  }

  /* line 617, _media.scss */
  .header__wrap__date {
    margin-left: auto;
    margin-right: 0;
    margin-top: 15px;
  }

  /* line 622, _media.scss */
  .header__wrap__date__link {
    display: flex;
    align-items: flex-end;
    flex-wrap: nowrap;
  }

  /* line 627, _media.scss */
  .header__wrap__date__number {
    margin-right: 10px;
  }

  /* line 630, _media.scss */
  .hot {
    padding-top: 0;
  }

  /* line 633, _media.scss */
  .hot__content__bg {
    background-size: contain !important;
    background-position: top center !important;
  }

  /* line 637, _media.scss */
  .hot__content__info {
    width: 100%;
    margin-top: 95px;
  }

  /* line 641, _media.scss */
  .hot__content {
    height: auto;
  }

  /* line 644, _media.scss */
  .hot__bar__nav__rubric li {
    width: 100%;
  }

  /* line 647, _media.scss */
  .hot__bar__nav.active {
    max-height: 400px;
  }

  /* line 650, _media.scss */
  .user {
    flex-direction: column;
  }

  /* line 653, _media.scss */
  .user__info {
    width: 100%;
    padding-right: 0;
    margin-bottom: 25px;
  }

  /* line 658, _media.scss */
  .user__news {
    width: 100%;
    padding: 0;
    border: none;
  }

  /* line 663, _media.scss */
  .user__info__avatar {
    width: 80px;
    height: 80px;
  }

  /* line 667, _media.scss */
  .user__info__status__type {
    margin-bottom: 3px;
  }

  /* line 670, _media.scss */
  .user__info__status__name {
    margin-bottom: 2px;
  }

  /* line 673, _media.scss */
  .preview__content {
    height: 357px;
  }

  /* line 676, _media.scss */
  .preview__content__bg {
    background-size: contain !important;
    background-position: top !important;
  }

  /* line 680, _media.scss */
  .preview__content__info {
    height: calc(100% - 110px);
  }

  /* line 683, _media.scss */
  .preview__content__control {
    top: 60px;
  }

  /* line 686, _media.scss */
  .preview__content__control__btn {
    height: 30px;
    width: 30px;
    padding: 7px;
  }

  /* line 691, _media.scss */
  .footer__body__nav {
    display: none;
  }

  /* line 694, _media.scss */
  .footer__body__info {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* line 699, _media.scss */
  .footer__body__info__link {
    margin-left: 0;
  }

  /* line 702, _media.scss */
  .choice__select__wrap__card {
    width: 100%;
    margin: 0;
  }
}
/* Медиа запросы */
