<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">События</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">Cтратегия, миссия, видение и ценности Группы ВТБ</h2>
</div>
<div class="container">
    <div class="article-open">
        <p class="article-open__text">
            <b>Во всех федеральных округах нашей страны в рамках масштабной коммуникационной кампании о стратегии, миссии, видении и ценностях Группы ВТБ прошла серия информационных встреч.</b>
        </p>
        <div class="article-open__img">
            <img align="img" src="assets/img/n6/01/pic_1.jpg">
            <span class="article-open__img__descript">Информационная встреча</span>
        </div>
        <p class="article-open__text">
            <b>Более 4 тысяч руководителей</b> сети Банка ВТБ приняли участие в мероприятиях, которые состоялись в Москве, Самаре, Новосибирске, Санкт-Петербурге, Екатеринбурге, Сочи, Крас-нодаре, Владивостоке и Воронеже. В повестке каждой встречи были подробные доклады руководителей Головной организации о новой стратегии, приоритетах работы трех глобальных бизнеслиний и обновленных ценностях Группы ВТБ.
        </p>
        <p class="article-open__text">
            Завершила серию мероприятий информационная встреча для руководителей сети Банка ВТБ в Центральном федеральном округе, которая состоялась <b>19 ноября</b> в Воронеже.
        </p>
        <p class="article-open__text">
            Напомним, что старт кампании дала расширенная встреча президента – председателя правления Банка ВТБ <b>Андрея Костина</b> с руко-водством Группы, которая состоялась <b>22 июля</b> в Москве. <b>Более 10 тысяч сотрудников</b> банка и компаний Группы ВТБ посмотрели встречу в прямой трансляции и записи. Эта запись будет доступна во внешней сети Интернет <b>до конца февраля 2020 года</b> по ссылке <a href="#">http://broadcast.comdi.com/watch/exqauybp.</a>
        </p>
        <p class="article-open__text">
            Информация о стратегии, задачах и приоритетах глобальных бизнес-линий доступна всем сотрудникам на корпоративном портале в разделе <a href="#">«Стратегия».</a>
        </p>
        <div class="article-open__photo" data-js-modal="photo">
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/01/pic_1.jpg')" data-js-background="assets/img/n6/01/pic_1.jpg"></a>
                <p class="article-open__photo__card__text">Информационная встреча</p>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/01/pic_2.jpg')" data-js-background="assets/img/n6/01/pic_2.jpg"></a>
                <p class="article-open__photo__card__text">Информационная встреча</p>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/01/pic_3.jpg')" data-js-background="assets/img/n6/01/pic_3.jpg"></a>
                <p class="article-open__photo__card__text">Информационная встреча</p>
            </div>
        </div>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>