<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">Книжная полка</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">Метатренд современности</h2>
</div>
<div class="container">
    <div class="article-open">
        <h2 class="article-open__title">Книги, которые помогут стать максимально эффективными</h2>
        <p class="article-open__text">
            <b>По мнению экспертов, современные люди живут под влиянием так называемого метатренда – глобальной тенденции, оказывающей воздействие на все сферы жизни человека. Суть ее в значительном ускорении всего: веб – страницы загружаются моментально, деньги из одного банка в другой переводятся за несколько секунд, мы больше не хотим или уже не умеем ждать. И даже если кто-то захочет жить медленнее, он не сможет этого сделать. Как справиться со стрессами, создаваемыми под влиянием метатренда, «ЭК» рассказал главный редактор бизнес-направления издательства «Манн, Иванов и Фербр» Ренат Шагабутдинов.</b>
        </p>
        <p class="article-open__text">
            Гипотеза о том, что жизнь значительно ускорится, была выдвинута Элвином Тоффлером еще <b>в далеком 1965 году.</b> В своей знаменитой книге «Шок будущего» он описывал человека, страдающего от высокой скорости изменений. Тоффлер настаивал на существовании предельного для человека ускорения, за рубежом которого люди перестают воспринимать информацию, более того, у них начинаются проблемы психологического и даже физиологического свойства. По мнению исследователя, скорость порождает новый комплекс: человек начинает ощущать себя новичком в любом возрасте.
        </p>
        <p class="article-open__text">
            Что следует из метатренда? Сразу несколько проблем, с которыми сталкиваются люди: постоянный стресс на работе и дома, отсутствие баланса между ключевыми сферами жизни. Решить сложности прежними инструментами зачастую нельзя, пошаговые алгоритмы все чаще не работают. Какие навыки нужны человеку, чтобы добиваться результата и чувствовать себя комфортно? Это умение учиться, так называемое открытое мышление, навыки управления эмоциями, работы в команде, взаимодействие с технологиями и устройствами, системное мышление и стрессоустойчивость.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/n6/12/pic_1.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Ренат Шагабутдинов</p>
                    <p class="article-open__block__user__post">редактор бизнес-направления издательства «МИФ»</p>
                </div>
            </div>
        </div>
        <h3 class="article-open__title">Системное мышление</h3>
        <p class="article-open__text">
            В категорию системного мышления может входить и понимание базовой теории систем, и умение работать с интеллект-картами, и навык обработки большого количества информации. Фактически мы говорим о способности видеть неочевидные связи и подходить нестандартно к решению проблем.
        </p>
        <p class="article-open__text">
            В этой области я бы порекомендовал книгу «Простые правила». Так принято называть правила, которые легко запоминаются и применяются в сложных ситуациях. Классическим примером можно назвать «правило триажа» (фр. triage – сортировка) – способ сортировки пациентов, когда все нуждающиеся в помощи делятся на тех, кому уже не помочь, кому можно помочь позже, и тех, кому нужно помогать сейчас. Это простое правило позволяет спасать жизни в чрезвычайных ситуациях. В издательстве «МИФ» тоже есть простые правила: например, если кто-то из команды сомневается, что книгу нужно издавать, мы ее не выпускаем.
        </p>
        <p class="article-open__text">
            Еще одна работа в этой области: «Интеллект-карты» Тони Бьюзона. Он является основоположником системы «майнд-карт», мощного инструмента для структурирования и анализа информации.
        </p>
        <h3 class="article-open__title">Эмоциональный интеллект</h3>
        <p class="article-open__text">
            Сегодня часто говорят про важность управления эмоциями. По этой проблеме можно найти много книг. Из опубликованных на русском языке я бы отметил «Эмоциональную смелость» Питера Брегмана, консультанта, работающего с большим количеством руководителей высокого уровня. В своей работе он описывает важность «эмоциональной смелости» для лидера, а именно отсутствие боязни тяжелых разговоров, способность понимать и ощущать свои эмоции, а значит, их контролировать. Питер Брегман подчеркивает на большомколичестве примеров важность «смелости» в отношении своих эмоций для руководителей.
        </p>
        <p class="article-open__text">
            В книге «Эмоциональный интеллект» из серии «Гарвард Бизнес Ревью» собраны лучшие статьи журнала, посвященные теме осознанности во время разговора с людьми, умению слушать. Ее можно посоветовать тем, кому захочется узнать больше об управлении своими эмоциями.
        </p>
        <h3 class="article-open__title">Цифровая гигиена</h3>
        <p class="article-open__text">
            Цифровую гигиену иногда называют «цифровым минимализмом». Так же называется книга профессора информатики одного из западных университетов Кэла Ньюпорта. Сразу после публикации работа попала в топ-100 книг на Amazon. Работа Ньюпорта демонстрирует, как количество экранов, окружающих человека, на него влияет: чем их больше, тем беднее становится личность. На примерах успешных людей читатель учится сознательному подходу к использованию технологий.
        </p>
        <p class="article-open__text">
            Дополнительно я бы отметил российского автора Максима Дорофеева – эксперта и консультанта по продуктивности. У него собственный подход к работе с информацией. Автор дает рекомендации, которые помогают стать более концентрированным. Его книга «Джедайские техники» вышла несколько лет назад, но инструменты, которые описывает Максим Дорофеев, все еще актуальны. Кроме того, совсем недавно вышла его новая книга «Путь джедая», посвященная поиску своей уникальной методики продуктивности.
        </p>
        <h3 class="article-open__title">Непрерывное обучение</h3>
        <p class="article-open__text">
            Обычно возможности человека делят на категории: гибкие навыки (soft skills) и жесткие (hard skills). Сегодня эксперты в этой области выделяют еще и корневые, иногда их называют «экзистенциальные навыки». Как раз к такому относится умение учиться и подходить к собственному будущему стратегически. Классический алгоритм «отучился – начал строить карьеру» все чаще дает сбой, во многих случаях людям нужно подходить к своей жизни как к долгосрочному проекту, для реализации которого необходимо постоянно учиться.
        </p>
        <p class="article-open__text">
            Из книг в этой области можно рекомендовать, не побоюсь это слова, культовую работу Кэрол Дуэк «Гибкое сознание». Автор описывает два типа мышления: «открытое» и «фиксированное». В одном случае человек верит в возможность научиться новому через ошибки и пробы, во втором он думает, что не способен получить определенные знания: допустим, многие гуманитарии полагают, что они не в силах понять математику. Книга «Гибкое сознание», безусловно, главная по этой теме.
        </p>
        <p class="article-open__text">
            Дополнительно я бы рекомендовал книгу Джо Боулер «Безграничный разум», она выйдет в ближайшем будущем. Автор, коллега Кэролл Дуэк по Стэнфорду, описывает 6 правил того, как нужно получать новые навыки. Книга знаковая и будет переведена как минимум на 15 языков.
        </p>
        <h3 class="article-open__title">Стрессо-устойчивость</h3>
        <p class="article-open__text">
            Российские и западные эксперты отмечают, что сегодня на человека негативно влияют новости и социальные сети. Вина за то, что люди испытывают «синдром самозванца», во многом лежит именно на этих источниках информации. Не зря некоторые известные писатели, например Нассим Талеб, автор книги «Антихрупкость черного лебедя», и Рольф Добелли, который написал книгу «Философия хорошей жизни», рассказывают о полном отказе от новостей. Дефакто мы живем в самое безопасное время в истории, но эволюционно так сложилось, что людей привлекают опасные вещи, поэтому у нас такие новости. Простой отказ от новостной информации может поспособствовать снижению уровня стресса. Социальные сети же вызывают «синдром самозванца»: лидеры мнений в инстаграме не показывают своих проблем, они демонстрируют результаты и достижения, и люди, которые наблюдают за их жизнью, начинают недооценивать себя.
        </p>
        <p class="article-open__text">
            Можно рекомендовать две знаковые книги в этой области. Одна – «Без стресса» Митху Сторони. Автор – нейробиолог, который занимается исследованием стресса в нескольких ведущих западных университетах. Его книга рассказывает о причинах стресса и дает инструменты, помогающие справиться с ними. Сразу отмечу, что, как правило, мы ждем от книги волшебных рецептов, но их, к сожалению, нет. Обычно авторы дают рекомендации про питание, сон, распорядок дня, которые нужно обязательно соблюдать. Вторая книга, которую можно выделить, это «Организованный ум» другого нейробиолога – Дэниела Левитина. Он объясняет, что наш мозг не предназначен для работы с таким количеством данных, и показывает, как максимально оптимизировать принятие решений и обработку информации.
        </p>
        <p class="article-open__text">
            <b>Лидеры мнений в инстаграме не показывают своих проблем, они демонстрируют результаты и достижения, и люди , которые наблюдают за их жизнью, начинают недооценивать себя</b>
        </p>
        <div class="article-open__photo" data-js-modal="photo">
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/12/pic_10.jpg')" data-js-background="assets/img/n6/12/pic_10.jpg"></a>
                <p class="article-open__photo__card__text">Простые правила</p>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/12/pic_5.jpg')" data-js-background="assets/img/n6/12/pic_5.jpg"></a>
                <p class="article-open__photo__card__text">Интелект-карты</p>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/12/pic_8.jpg')" data-js-background="assets/img/n6/12/pic_8.jpg"></a>
                <p class="article-open__photo__card__text">Эиоциональная смелость</p>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/12/pic_7.jpg')" data-js-background="assets/img/n6/12/pic_7.jpg"></a>
                <p class="article-open__photo__card__text">Эмоцианальный интелект</p>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/12/pic_4.jpg')" data-js-background="assets/img/n6/12/pic_4.jpg"></a>
                <p class="article-open__photo__card__text">Цифровой минимализм</p>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/12/pic_11.jpg')" data-js-background="assets/img/n6/12/pic_11.jpg"></a>
                <p class="article-open__photo__card__text">Джедайские техники</p>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/12/pic_2.jpg')" data-js-background="assets/img/n6/12/pic_2.jpg"></a>
                <p class="article-open__photo__card__text">Гибкое сознание</p>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/12/pic_6.jpg')" data-js-background="assets/img/n6/12/pic_6.jpg"></a>
                <p class="article-open__photo__card__text">Limitless mind</p>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/12/pic_3.jpg')" data-js-background="assets/img/n6/12/pic_3.jpg"></a>
                <p class="article-open__photo__card__text">Без стреса</p>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/12/pic_9.jpg')" data-js-background="assets/img/n6/12/pic_9.jpg"></a>
                <p class="article-open__photo__card__text">Организованый ум</p>
            </div>
        </div>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>