<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">Культура</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">Русский музей</h2>
</div>
<div class="container">
    <div class="article-open">
        <h2 class="article-open__title">Гид по выставке в Русском музее</h2>
        <div class="article-open__img">
            <img align="img" src="assets/img/n6/13/pic_2_small.jpg">
            <span class="article-open__img__descript">Музей</span>
        </div>
        <p class="article-open__text">
            <b>До 9 марта 2020 года в корпусе Бенуа Русского музея открыта выставка работ Ильи Репина, приуроченная к 175-летию со дня рождения художника. Куратор выставки, ведущий научный сотрудник отдела живописи второй половины XIX – начала XXI века Сергей Кривонденченков провел экскурсию по экспозиции и рассказал, как сегодня создаются выставки.</b>
        </p>
        <div class="article-open__img">
            <img align="img" src="assets/img/n6/13/pic_1.jpg">
            <span class="article-open__img__descript">Смотритель музея</span>
        </div>
        <p class="article-open__text">
            Давайте начнем с самого главного: сколько картин выставлено в экспозиции?
        </p>
        <p class="article-open__text">
            Около 200 живописных работ и 50 графических. Хотели больше, но часть полотен по разным причинам не удалось доставить из других музеев. Сразу отмечу, что мы без них великолепно обошлись. Основные произведения, помимо тех, что находятся в коллекции Русского музея, были предоставлены Третьяковской галереей. Мне кажется, впервые за всю историю нашего сотрудничества коллеги из Москвы передали нам такое количество работ.
        </p>
        <p class="article-open__text">
            <b>
                Всегда интересно: как физически картины попадают на выставки из запасников музеев?
            </b>
        </p>
        <p class="article-open__text">
            На машине. В автопарке Русского музея есть специальные автомобили, которые могут безопасно для произведений их транспортировать. Рамы обычно едут отдельно, их собирают уже здесь, в выставочном пространстве. Тут же для некоторых произведений монтируют постамент.
        </p>
        <p class="article-open__text">
            <b>
                Выставки сегодня и 25 лет назад сильно отличаются по тому, как их создают?
            </b>
        </p>
        <p class="article-open__text">
            Что касается самого пространства выставки, то да, очень сильно. Понимаете, 25 лет назад у музеев не было возможности, например, устанавливать фальшстены. Посмотрите внимательно, мы не видим ни одной веревки, произведения закреплены непосредственно на стенах, это сильно меняет вид, впечатление. Эстетическая сторона обязательно должна быть учтена в современной выставке.
        </p>
        <p class="article-open__text">
            <b>
                Еще немного про современные экспозиции. Как вы определяете путь зрителя от входа к выходу? Как вы понимаете, почему эта картина должна висеть именно здесь, а не дальше?
            </b>
        </p>
        <p class="article-open__text">
            Репин прожил очень долгую жизнь, около 90 лет, поэтому при формировании порядка экспонирования применяется хронологический принцип. Выставка начинается с ранних работ, за ними следует период, который принято называть «Пенсионерство», и так далее.
        </p>
        <p class="article-open__text">
            <b>
                Кроме хронологического принципа, какие еще способы экспонирования существуют?
            </b>
        </p>
        <p class="article-open__text">
            Картины современных художников можно распределять эстетически, например, по цвету или способу создания произведения. Допустим, здесь автор писал фактурно или ходил по холсту ногами.
        </p>
        <p class="article-open__text">
            <b>
                Вернемся к фальшстенам. Кажется, что они покрашены специально для выставки, то есть это такое уникальное пространство именно для этой экспозиции. Когда начнется другая выставка, оформление залов изменится?
            </b>
        </p>
        <p class="article-open__text">
            Все верно, перед каждой новой выставкой стены реставрируют и перекрашивают.
        </p>
        <p class="article-open__text">
            <b>
                Что значит «реставрируют»?
            </b>
        </p>
        <p class="article-open__text">
            Остаются дырки от картин, необходимо все заделать – подреставрировать.
        </p>
        <p class="article-open__text">
            <b>
                За сколько месяцев до открытия начинается работа по подготовке к выставке?
            </b>
        </p>
        <p class="article-open__text">
            Хочется ответить: всю жизнь (смеется). Для начала нужно понять, сколько мы хотим представить работ. Далее нужно определить, в каких залах будут экспонироваться картины, это важно с точки зрения человеческих ресурсов. Важно, чтобы у посетителя хватило сил посмотреть всю выставку.
        </p>
        <p class="article-open__text">
            <b>
                Вы думаете о том, в какой момент человек устанет?
            </b>
        </p>
        <p class="article-open__text">
            Да, если об этом не подумать, то выставка может получиться очень большой, и тогда есть вероятность, что зрителю наскучит, ему станет неинтересно. Это так же, как школьный час, 45 минут урока – перемена. В любом случае наши представления субъективны, люди поразному воспринимают искусство: один может обежать Эрмитаж за час и сформировать собственное мнение, а другой проведет весь день в одном зале. Мы хотели, чтобы после просмотра этой выставки у зрителя сложилось представление обо всех этапах творческого пути Ильи Репина, чтобы он получил эстетическое удовольствие.
        </p>
        <p class="article-open__text">
            <b><br>
                Основные произведения, помимо тех , что находятся в коллекции Русского музея, были предоставлены Третьяковской галереей. Мне кажется, впервые за всю историю нашего сотрудничества коллеги из Москвы передали нам такое количество работ
            </b><br>
        </p>
        <p class="article-open__text">
            <b>
                Вернемся к созданию выставки. Вы выбрали произведения, определились с пространством. Что дальше?
            </b>
        </p>
        <p class="article-open__text">
            Начинаем переписку с музеями, пишем статьи для каталога. Без преувеличения скажу, что наш каталог вобрал в себя очень много работ, он самый полный по количеству изображений, которые мы когдалибо публиковали. Звучит просто. На деле могут возникать сложности. Не все музеи отвечают положительно на наш запрос по предоставлению картин, бывают отказы: «Эти работы мы начали использовать в своей экспозиции». Тогда мне нужно найти выход из положения, чтобы заменить отсутствующую картину другой работой, изменить концепцию. Кстати, первоначально по плану в этом зале предполагалось выставить две большие работы: первую из запасников Русского музея, вторую из Чехии. Но картину нам не дали (это стало известно за два месяца до открытия), поэтому пришлось думать о перекомпоновке всего зала.
        </p>
        <p class="article-open__text">
            <b><br>
                Конечно, жалко, когда выставка завершается. Особенно если она быстро закрывается. Экспозиция Левитана , куратором которой я был, работала меньше трех месяцев . Выставка Репина открыта 5 месяцев – это нормальный срок . Вы спрашиваете , ощущаю ли я опустошение ? Нет, я рад, что люди приходят, смотрят и им нравится
            </b><br>
        </p>
        <p class="article-open__text">
            <b>
                А как вы вели переговоры с Третьяковской галереей? Там тоже была выставка Репина.
            </b>
        </p>
        <p class="article-open__text">
            Мы очень тесно общаемся, состоим в хороших отношениях, давних. Коллеги из Третьяковской галереи – наши друзья.
        </p>
        <p class="article-open__text">
            <b>
                Как вы решали, какой музей первым проведет выставку?
            </b>
        </p>
        <p class="article-open__text">
            Так сложилось исторически. Одна из первых выставок, посвященных 80-летию Ильи Репина, которая состоялась еще при жизни художника, в 1924 году, была проведена именно в Третьяковке. 25 лет назад юбилейная экспозиция также открылась сперва в Москве, а потом уже у нас.
        </p>
        <p class="article-open__text">
            <b>
                Своего рода традиция?
            </b>
        </p>
        <p class="article-open__text">
            Может быть, да, отчасти.
        </p>
        <p class="article-open__text">
            <b>
                Насколько выставки в этом году похожи между собой?
            </b>
        </p>
        <p class="article-open__text">
            Спасибо за вопрос: я бы хотел обратить внимание на этот момент. Часто слышу высказывание, что из Третьяковской галереи выставка переехала в Русский музей. Это не так. У нас разные выставки. Разный принцип экспонирования, разный ритм, другой порядок произведений. Более того, у нас немного отличается состав полотен. Например, в Москве не экспонировали некоторые этюды: из-за больших залов эти маленькие работы потерялись бы.
        </p>
        <p class="article-open__text">
            <b>
                Еще один технический вопрос: почему часть картин за стеклом, а часть – без?
            </b>
        </p>
        <p class="article-open__text">
            За стеклом работы из Третьяковской галереи. На некоторых полотнах двойные стекла по 4 миллиметра. Эти картины весят более 400 килограммов! Поэтому произведения не только закреплены на стене, но и стоят на подиуме. Это условие предоставления работы, и мы его соблюдаем.
        </p>
        <p class="article-open__text">
            <b>
                Чем продиктованы дополнительные меры безопасности?
            </b>
        </p>
        <p class="article-open__text">
            Думаю, это связано с инцидентом, который произошел с картиной «Иван Грозный». После этого Третьяковская галерея многие полотна поместила под стекло.
        </p>
        <p class="article-open__text">
            <b>
                А стекла для картин отличаются друг от друга?
            </b>
        </p>
        <p class="article-open__text">
            Конечно, есть простое стекло, если в него смотреть, то увидишь отражение, а есть антибликовые, так зрителю удобнее изучать работу художника.
        </p>
        <p class="article-open__text">
            <b>
                Вы только что подошли к картине и поправили ее. Разве она не на сигнализации?
            </b>
        </p>
        <p class="article-open__text">
            На полотнах есть датчики, все работы под охраной. Как только картина отойдет от стены, мы об этом узнаем. Дополнительно картина закреплена специальным образом, просто так ее не снять.
        <p class="article-open__text">
            <b>
                Выставка продлится всего 5 месяцев, до 9 марта, а период работы над ней составил несколько лет. Что вы чувствуете, когда экспозиция, которой вы посвятили столько времени, завершается?
            </b>
        </p>
        <p class="article-open__text">
            Нужно уточнить, что я хранитель Русского музея, каждый день идет работа над многими мероприятиями сразу, бывают командировки, открытия других выставок, написание статей, редакционные советы и так далее. Конечно, жалко, когда выставка завершается. Особенно если она быстро закрывается. Экспозиция Левитана, куратором которой я был, работала меньше трех месяцев. Выставка Репина открыта 5 месяцев – это нормальный срок. Вы спрашиваете, ощущаю ли я опустошение? Нет, я рад, что люди приходят, смотрят и им нравится, пока я не слышал отрицательных отзывов. Но параллельно я работал над другой выставкой – «Валаам: 200 лет в русской живописи». Она открылась 15 ноября.
        </p>
        <p class="article-open__text">
            <b>
                Самый популярный вопрос: почему появились очереди в музеи? Еще 10 лет назад не было столько зрителей… Зачем люди приходят смотреть картины?
            </b>
        </p>
        <p class="article-open__text">
            В 1990-е годы люди вообще думали о другом. Возвращение зрителей в музеи было предсказуемым. Искусство – это идеал для человека, его нужно видеть здесь и сейчас, художественные образы, с которыми соприкасается зритель в музее, становятся светочем для человека. Музей – это отдушина. Вот, смотрите, цитата рядом с картиной: «Искусство – красота, оно только тогда исполняет свое истинное назначение, когда держится добродетели, морали и религии». Если человек увидел эту цитату, понял сюжет картины, у него в голове обязательно сработает что-то, и это останется с ним.
        </p>
        <p class="article-open__text">
            <b>
                Работы Репина есть в частных коллекциях?
            </b>
        </p>
        <p class="article-open__text">
            Да, есть, я вам сейчас ее покажу. А пока мы идем, хочу сказать большое спасибо Рустаму Алиеву, который не только предоставил нам картину из своей коллекции, но и на свои деньги перевез ее из Калининграда. Это уникальное полотно, большое, 1890-х годов, изображение сына Юрия на фоне Неаполитанской бухты. В конце выставки можно увидеть еще одну работу из частной коллекции. Это не проходные картины, наоборот, они очень знаковые.
        </p>
        <p class="article-open__text">
            <b>
                Это удача для музея – получить работы художника из частной коллекции?
            </b>
        </p>
        <p class="article-open__text">
            Конечно. Люди разные, все картины не собрать на одной выставке. Одни коллекционеры легко соглашаются, другие отказывают. Вот, например, нам бы хотелось привезти работу «Парижское кафе», она сейчас в Лондоне. Но нам не удалось этого сделать, хотя мы получили изображение для каталога, и это тоже удача. Некоторые работы известны только по каталогам, но иногда их выставляют в музеях.
        </p>
        <p class="article-open__text">
            <b>
                Это последний зал? По моим ощущениям, самое грустное пространство. Так специально сделано?
            </b>
        </p>
        <p class="article-open__text">
            Нет, это настроение от работ. Вы представляете, Репину уже за 80 лет, он оторван от родины, живет в эмиграции. Посмотрите, это уникальная работа, она называется «Большевики».
        </p>
        <p class="article-open__text">
            <b><br>
                На некоторых полотнах двойные стекла по 4 миллиметра. Эти картины весят более 400 килограммов! Поэтому произведения не только закреплены на стене, но и стоят на подиуме.
            </b><br>
        </p>
        <p class="article-open__text">
            <b>
                В советский период эта картина, видимо, не могла быть экспонирована?
            </b>
        </p>
        <p class="article-open__text">
            Ни за что! Тут изображены пьяные солдаты, отнимающие хлеб у девушки в Петрограде. Сюжет картины реальный, Репину его пересказали. А вот эта картина, которую нам тоже предоставил частный коллекционер, называется «Портрет скрипачки Цецилии Ганзен». Эту работу можно назвать открытием для русской публики, она не была представлена в Третьяковской галерее.
        </p>
        <p class="article-open__text">
            <b>
                Расскажите, пожалуйста, о себе. Вы проводите много времени в фондах, открываете выставки в Петербурге и других городах, курируете несколько мероприятий, словом, ведете очень активную, по сути, просветительскую деятельность. Как вы для себя определяете роль музейного работника?
            </b>
        </p>
        <p class="article-open__text">
            Если говорить в целом, то музейщики – это особые люди. Многие из них преданы своему делу настолько… Некоторые работают за копейки и не уходят. Я почти 30 лет в Русском музее. В 1990-е годы, когда зарплата была настолько небольшой, что ее едва ли хватало на 200 граммов масла, но масла не было, люди продолжали работать, не ушли. Тот, кто трудится в музее, не может представлять себя вне его стен, нахождение здесь – это восприятие мира. Просвещение, о котором вы упомянули, – следствие такого восприятия.
        </p>
        <div class="article-open__photo" data-js-modal="photo">
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/13/pic_1.jpg')" data-js-background="assets/img/n6/13/pic_1.jpg"></a>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/13/pic_2.jpg')" data-js-background="assets/img/n6/13/pic_2.jpg"></a>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/13/pic_3.jpg')" data-js-background="assets/img/n6/13/pic_3.jpg"></a>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/13/pic_4.jpg')" data-js-background="assets/img/n6/13/pic_4.jpg"></a>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/13/pic_5.jpg')" data-js-background="assets/img/n6/13/pic_5.jpg"></a>
            </div>
        </div>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>