<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">Интервью</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">Владимир Потапов</h2>
</div>
<div class="container">
    <div class="article-open">
        <h2 class="article-open__title">Инвестиции станут неотьемлемой частью сбережений</h2>
        <p class="article-open__text">
            <b>Владимир Потапов, Глава ВТБ капитар инвестиции, старший вице-президент банка ВТБ. Рассказал, как группе удалось стать лидером по росту на Российском рынке</b>
        </p>
        <div class="article-open__img">
            <img align="img" src="assets/img/n6/04/pic_1.jpg">
            <span class="article-open__img__descript">Владимир Потапов</span>
        </div>
        <p class="article-open__text">
            Инвестиционный блок Группы ВТБ – сегодня один из самых быстрорастущих на российском рынке. С начала года объем средств под управлением ВТБ Капитал Инвестиции вырос на <b>22,7%</b> и сейчас превышает <b>1,9 трлн рублей.</b> Как удалось добиться таких результатов? Как будет расти и развиваться этот бизнес <b>в 2020 году?</b> Почему инвестиции становятся все популярнее среди населения? Как научиться инвестировать собственные средства? Об этом мы поговорили с исполнительным директором ВТБ Капитал Инвестиции, старшим вице-президентом Банка ВТБ, руководителем департамента брокерского обслуживания <b>Владимиром Потаповым.</b>
        </p>
        <p class="article-open__text">
            <b>Всего за год бизнес ВТБ Капитал Инвестиции вырос почти на четверть. Как удалось такого добиться?</b><br>
            Мы видим большой потенциал рынка инвестиционных продуктов, понимаем его потребности и стараемся их удовлетворить. Инвестиции должны стать неотъемлемой частью, основой сбережений населения. Поэтому особенное внимание мы уделяем именно развитию направления работы с розничными клиентами и как раз там видим наибольший рост. Объем средств физических лиц под управлением ВТБ Капитал Инвестиции с начала года <b>вырос на 50 %, до 826 млрд рублей.</b> Нам удалось привлечь <b>более 213 тысяч новых клиентов в 2019 году,</b> из них более 115 тысяч – в третьем квартале. Клиентская база ВТБ Капитал Инвестиции превысила <b>600 тысяч клиентов.</b> Активно растет бизнес брокерского обслуживания, клиентские активы физлиц увеличились с начала года <b>на 43 % (на 182 млрд рублей), до 603 млрд рублей.</b> Во втором и третьем кварталах наблюдались рекордные приросты открытых счетов – <b>более 50 тысяч счетов</b> за месяц.
        </p>
        <p class="article-open__text">
            Мы рассчитываем, что в будущем наши темпы роста могут быть еще больше. <b>К 2022 году</b> мы планируем нарастить активы физлиц еще в три раза, <b>до 2,8 млрд рублей.</b>Потенциал рынка для этого есть. В России доля вложений в ценные бумаги в структуре финансовых активов населения значительно ниже, чем в развитых странах. Сейчас у нас это всего 16%, в Восточной Европе – 50%, в США – более 80%. Мы видим перспективы для увеличения доли инвестиций в ценные бумаги в структуре капитала населения в ближайшие три года до 30%.
        </p>
        <p class="article-open__text">
            Такой рост можно обеспечить за счет создания максимально удобных продуктов, цифровой трансформации инвестиционного процесса, а также благодаря повышению финансовой грамотности населения. Мы работаем в каждом из этих трех направлений: запустили в этом году Школу инвестора, активно развиваем мобильное приложение <b>«ВТБ Мои Инвестиции»,</b> расширяем продуктовую линейку, стараясь удовлетворить потребности каждого клиента.
        </p>
        <p class="article-open__text">
            Так, <b>в 2019 году</b> мы позволили клиентам открывать брокерские счета онлайн без визита в офис, пополнять эти счета с банковских карт любых банков, дали доступ к торгам иностранными акциями на Санкт-Петербургской бирже, позволили делать сделки с валютой с размером лота 1 у. е., запустили электронного помощника (чат-бот) и многое другое. Разработан новый брокерский отчет с возможностью получения электронной версии документа, заверенной графическим изображением печати банка. Внедрена сниженная комиссия по брокерскому обслуживанию для акционеров Банка ВТБ, а также новый тарифный план <b>«Мой Он-лайн»,</b> ориентированный на дистанционное обслуживание клиентов.
        </p>
        <p class="article-open__text">
            ВТБ Капитал Инвестиции также предлагает одну из самых широких линеек паевых инвестиционных фондов. Мы являемся лидерами по притоку средств в ПИФ на российском рынке и рассчитываем до конца года стать номером один по объему средств под управлением. С начала года стоимость чистых активов наших фондов выросла <b>на 75% и превысила 72 млрд рублей.</b> Благодаря совместным усилиям с розничным бизнесом Группы ВТБ нам удалось обеспечить <b>более 64 %</b> от совокупного прироста СЧА (Стоимость чистых активов) всего российского рынка ПИФ.
        </p>
        <p class="article-open__text">
            Наши успехи – это результат продуктивной работы вместе с другими подразделениями банка. В наших проектах мы одна команда с технологами, программистами, юристами, комплаенс, операционной поддержкой и коллегами из других структур банка. Очень важную роль в нашей работе сыграло эффективное взаимодействие с ИТ, цифровым бизнесом, департаментом цифровой трансформации.
        </p>
        <p class="article-open__text">
            <b>Какие фонды пользуются наибольшим спросом?</b><br>
            Мы стараемся развивать свои продуктовые предложения так, чтобы удовлетворить спрос любого клиента. ВТБ Капитал Инвестиции предлагает одну из самых широких в России линеек. В ней <b>24 паевых инвестиционных фонда,</b> покрывающих различные классы активов как на локальном, так и на международном рынках. Как результат, мы являемся лидерами по привлечению средств в России.
        </p>
        <p class="article-open__text">
            Сразу <b>3 фонда</b> ВТБ вошли в топ-5 российского рынка по росту стоимости чистых активов по итогам <b>9 месяцев 2019 года.</b> Возглавил рейтинг ВТБ – Фонд Сбалансированный. В январе – сентябре его СЧА увеличилась <b>на 11 млрд рублей.</b> Этот рост вдвое превышает показатели фонда, оказавшегося на втором месте. Также среди лидеров ВТБ – Фонд смешанных инвестиций и ВТБ – Фонд акций.
        </p>
        <p class="article-open__text">
            Важным событием <b>в 2019 году</b> стал запуск биржевых фондов. Сегодня у нас их 4, но мы готовимся расширить этот перечень. Они дают возможность инвестировать в корпоративные российские облигации, акции и облигации американских компаний, а также акции компаний развивающихся стран. Биржевые фонды обеспечивают доступ в том числе на зарубежные рынки при низких транзакционных расходах и отсутствии необходимости самостоятельного управления и выбора бумаг, а также получения статуса квалифицированного инвестора. Минимальный лот по биржевым фондам – это один пай, его цена на бирже составляет всего от 661 рубля – по VTBH ETF. Инвестициистановятся все доступнее. Пользователи <b>«ВТБ Мои Инвестиции»</b> могут в любое время торгового дня самостоятельно покупать или продавать паи БПИФ. Расходы по ним (сумма, которую платит покупатель фонда управляющей компании) являются самыми низкими на рынке и <b>не превышают 0,9%.</b>
        </p>
        <div class="article-open__img">
            <img align="img" src="assets/img/n6/04/pic_2.jpg">
            <span class="article-open__img__descript">Работают профессионалы</span>
        </div>
        <p class="article-open__text">
            <b>ВТБ запустил Школу инвестора. Много людей ею пользуется?</b><br>
            Да, мы видим спрос на такую информацию на рынке. Инвестиции становятся все интереснее населению. Важно создавать такие условия, чтобы процесс работы с рынками капитала был максимально простым, понятным и прозрачным. Но в то же время важно повышать финансовую грамотность населения, объяснять, как все функционирует. Мы запустили в этом году специальный раздел на сайте ВТБ, посвященный брокерскому обслуживанию. Там в удобном формате представлена подборка статей по рынку ценных бумаг, рекомендации по самостоятельному формированию инвестпортфеля, а также предложены мини-курсы с оценкой знаний на базе тестов. Максимально понятно и просто материал изложен в видеороликах, записанных экспертами ВТБ. Школа инвестора ВТБ Капитал Инвестиции позволяет получить полезную информацию, достаточную для того, чтобы сделать первые шаги на бирже, углубить и систематизировать свои знания, а также освоить ключевые особенности и приемы торговли.
        </p>
        <p class="article-open__text">
            <b>Цифровизация сегодня является одним из стратегических приоритетов Группы ВТБ. Для рынка инвестиций этот тренд особенно актуален?</b><br>
            Инвестиционные продукты становятся все более популярными во многом именно благодаря цифровой трансформации бизнеса. Раньше клиенту нужно было физически прийти в офис и заполнить там кипу бумаг. Сейчас, чтобы стать инвестором, достаточно потратить несколько минут на то, чтобы скачать мобильное приложение на телефон и уже через него открыть счет, пополнить его, приступить к операциям. Конечно, когда клиентский путь так упростился, по нему пойдет большее число людей. Мы видим активный рост как итог этой трансформации. В сентябре Московская биржа зарегистрировала трехмиллионного частного инвестора. <b>За 9 месяцев в 2019 году</b> было открыто <b>более 1 млн счетов – больше, чем за весь 2018 год.</b> Тогда на биржевой рынок пришли <b>свыше 700 тысяч новых российских граждан.</b>
        </p>
        <p class="article-open__text">
            Цифровые технологии поменяли привычные представления частных лиц об инвестиционных услугах. Благодаря технологиям инвестиции стали доступнее, понятнее, удобнее. Сервисы ВТБ Капитал Инвестиции – яркий пример успешной цифровой трансформации инвестиционного бизнеса и клиентского пути. Мы уже запустили виртуального консультанта – чат-бот с искусственным интеллектом в ВТБ Мои Инвестиции. Он может ответить на многие вопросы по инвестициям и помогает сделать первые шаги. Помощник самообучается и со временем решает все больше задач клиентов. Другой помощник – робосоветник, это инвестиционный консультант, который поможет сформировать портфель инвестиций и следит за состоянием этого портфеля.
        </p>
        <p class="article-open__text">
            <b>В августе 2019 года</b> мы запустили в 10 офисах ВТБ тестирование консультанта по инвестициям в виртуальной реальности, VR-консультанта. Надев специальные очки, клиент оказывается в виртуальной реальности, где через общение с VR-консультантом узнает, как инвестиции позволяют достигать поставленных целей, как выбирать подходящую стратегию, как работает мобильная платформа ВТБ Мои Инвестиции. Но и это только начало. Мы активно работаем над динамической персонализацией предложений и сервисов, в том числе с использованием новых технологий <b>(Artificial Intelligence, Big Data, Open API),</b> чтобы наши клиенты могли эффективно решать свои финансовые задачи. В этих начинаниях мы активно сотрудничаем с различными аналитическими подразделениями банка, стартапами, подразделениями, которые помогают внедрять инновации в банке.
        </p>

        <p class="article-open__text">
            <b>ВТБ еще в прошлом году запустил мобильное приложение «ВТБ Мои Инвестиции». Как в этом году оно развивалось?</b><br>
            Мы постоянно работаем над совершенствованием <b>«ВТБ Мои Инвестиции».</b> Сегодня приложение позволяет <b>решить 99% инвестиционных задач</b> клиентов и представляет собой полноценный профессиональный торговый терминал. С его помощью можно покупать и продавать ценные бумаги, валюту, фонды – всего уже <b>более 5 тысяч инструментов,</b> совершать OTC-сделки, видеть финансовый результат каждой операции и всего портфеля, отслеживать изменения котировок биржевых инструментов.
        </p>
        <p class="article-open__text">
            <b>В 2019 году</b> появилась возможность через приложение удаленно открывать брокерский счет, в том числе и тем, кто еще не является клиентом ВТБ. Также теперь пользователи могут выводить средства на банковские счета и осуществлять переводы между брокерскими. Перезапущен робоэдвайзер и инвестконсультирование, открыт доступ к торговле иностранными акциями, в третьем квартале стала возможна покупка ОФЗ-н, прогноз денежных потоков по портфелю. Ранее мы уже говорили про чат-бот, разработанный на основе искусственного интеллекта, который моментально отвечает на возникающие вопросы по обслуживанию. Мы будем развивать этот сервис, в дальнейшем он сможет давать развернутые ответы по самым разным темам, касающимся рынка и продуктов. Это первый чат-бот в инвестиционной сфере в России. Клиенты, открывшие счет через приложение, могут пополнять его с банковских карт и выводить деньги на внешние реквизиты. Через приложение уже совершено операций на сумму <b>более 2 трлн рублей.</b>
        </p>
        <p class="article-open__text">
            По версии Ассоциации электронных коммуникаций РАЭК «ВТБ Мои Инвестиции» в этом году было признано лучшим инвестиционным приложением.
        </p>
        <h3 class="article-open__title">ВТБ Капитал Инвестиции – единая платформа инвестиционных продуктов Группы ВТБ Общий объем активов под управлением бизнеса превышает</h3>
        <p class="article-open__text">
            <b>Объединяет</b>
        </p>
        <ul class="article-open__list">
            <li>
                ВТБ Капитал управление инвестициями, департамент брокерского обслуживания Банка ВТБ, оказывающий брокерские услуги розничным клиентам;
            </li>
            <li>
                ВТБ Капитал Брокер, брокерское направление для институциональных инвесторов, и ВТБ Капитал Форекс.
            </li>
        </ul>
        <p class="article-open__text">
            <b>Общий объем активов под управлением бизнеса превышает 1,9трлн рублей</b>
        </p>
        <p class="article-open__text">
            Кроме того, говоря о развитии цифровых сервисов считаю важным упомянуть: ВТБ стал первым и пока единственным банком в России, который реализовал технологию <b>Open API</b> в отношении брокерских счетов и инвестпродуктов. Благодаря этой технологии клиенты партнеров – физические лица – могут открывать брокерские счета в Банке ВТБ, и через цифровые каналы им становятся доступны инвестпродукты банка. На сегодняшний день запущены такие партнерские проекты с РБК и Почта Банком. Технологию API мы в этом году запустили также и для операций с нашими паевыми фондами. Клиенты Почта Банка прямо в интерфейсе мобильного банка могут отслеживать состояние своего портфеля фондов и управлять инвестициями – инвестировать в новые фонды и переводить деньги из фондов на банковские счета.
        </p>
        <p class="article-open__text">
            <b>Вы упомянули про робоэдвайзер. Расскажите, как это работает?</b><br>
            Первый вопрос, которым задается инвестор, открывший брокерский счет, – во что вложить средства. Подходить к инвестициям нужно комплексно. Первоначально стоит определиться с финансовыми целями и уровнем риска, от этого зависит инвестиционный профиль. Мы автоматизировали этот этап и запустили в приложении робоэдвайзер, который поможет определить подходящий клиенту профиль и собрать портфель ценных бумаг. Подключение сервиса абсолютно бесплатно. Наш робоэдвайзер стал первой аккредитованной в России «программой автоконсультирования» весной этого года, и сейчас мы готовим очередное значительное обновление этого сервиса.
        </p>
        <p class="article-open__text">
            В зависимости от инвестиционного профиля (кон-сервативный, умеренный или агрессивный) клиенту будет предложено несколько вариантов портфеля. В ультраконсервативном портфеле робоэдвайзер предложит портфель исключительно из облигаций и биржевых фондов облигаций с высоким кредитнымкачеством. Эмитентами являются государство или крупнейшие компании. Риски потерять вложения минимальны, но и потенциальная доходность не-высока – сейчас это около 7 % годовых.
        </p>
        <p class="article-open__text">
            Сбалансированный портфель включает как акции, так и облигации. Его ориентировочная доходность сейчас – <b>до 12–13% годовых.</b> Для инвестора с агрессивным профилем может быть предложен портфель только из акций и биржевых фондов акций. Он может дать доходность <b>около 20% годовых,</b> но нужно быть готовым к просадкам на рынке и тому, что в какое-то время портфель ценных бумаг может стоить меньше тех средств, которые инвестор вложил на первоначальном этапе.
        </p>
        <p class="article-open__text">
            К такой доходности можно еще прибавить гарантированные <b>52 тысячи рублей,</b> которые начинающий инвестор получит за счет налогового вычета от государства, если инвестирует через ИИС. <b>Это 13% от суммы вложений до 400 тысяч рублей.</b> Такая доходность делает инвестиции довольно привлекательными на фоне снижающихся ставок по депозитам.
        </p>
        <p class="article-open__text">
            Как сформировать портфель, подскажет робо-эдвайзер исходя из текущей ситуации на рынке. К приобретению предлагаются в первую очередь высоколиквидные бумаги. Качество рекомендаций проверяется сотрудниками ВТБ Капитал Инвестиции.
        </p>
        <p class="article-open__text">
            Для реализации выработанных инициатив был сформирован набор простых и понятных инструментов.
        </p>
        <p class="article-open__text">
            Далее в режиме реального времени робоэдвайзер отслеживает состояние портфеля и советует провести корректировки при изменении рыночной ситуации. Например, если стоимость акций компании из портфеля увеличится выше целевого значения, цифровой помощник предложит зафиксировать прибыль, а полученные деньги инвестировать в другие активы. Использование робоэдвайзера служит тому, чтобы освободить начинающего инвестора от необходимости постоянно следить за новостями рынка и разбираться в больших объемах аналитики.
        </p>
        <p class="article-open__text">
            Мы планируем и дальше активно развивать свои сервисы и применять передовые технологии для оптимизации процесса инвестирования. В наших планах  – большая персонализация рекомендаций, в том числе с использованием <b>«больших данных»,</b> новые подходы к формированию инвестиционных портфелей.
        </p>
        <p class="article-open__text">
            Для реализации выработанных инициатив был сформирован набор простых и понятных инструментов.
        </p>
        <p class="article-open__text">
            Мы вместе с командой рады видеть, как меняем этот рынок к лучшему
        </p>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>