
<div class="hot">
    <div class="hot__content">
        <div class="hot__content__bg" style="background: url('assets/img/n6/index/n1_pic_1_big.jpg')"></div>
        <div class="hot__content__info">
            <div class="hot__content__info__head">
                <a href="#" class="hot__content__info__type">Тема номера</a>
                <p class="hot__content__info__date">№6, ноябрь 2019</p>
            </div>
            <p class="hot__content__info__title">Cтратегия, миссия, видение и ценности Группы ВТБ</p>
            <p class="hot__content__info__text">Во всех федеральных округах нашей страны в рамках масштабной коммуникационной кампании о стратегии, миссии, видении и ценностях Группы ВТБ прошла серия информационных встреч.</p>
            <a href="n6_2019_1.html" class="hot__content__info__link">Читать дальше</a>
            <div class="hot__content__info__social">
                <a href="#">
                    <i class="ico ico__like"></i>
                    <span>5</span>
                </a>
                <a href="#">
                    <i class="ico ico__comment"></i>
                    <span>7</span>
                </a>
                <a href="#">
                    <i class="ico ico__watch"></i>
                    <span>37</span>
                </a>
            </div>
        </div>
    </div>
    <div class="hot__bar">
        <div class="hot__bar__wrap">
            <div class="hot__bar__head">
                <p class="hot__bar__title">Рубрики номера</p>
                <a href="#" class="hot__bar__collapse"></a>
            </div>
            <nav class="hot__bar__nav">
                <ul class="hot__bar__nav__rubric">
                    <li>
                        <a href="#">Команда</a>
                    </li>
                    <li>
                        <a href="#">Карьера</a>
                    </li>
                    <li>
                        <a href="#">Интервью</a>
                    </li>
                    <li>
                        <a href="#">Трансформация</a>
                    </li>
                    <li>
                        <a href="#">Спорт</a>
                    </li>
                    <li>
                        <a href="#">Культура</a>
                    </li>
                    <li>
                        <a href="#">Трансформация</a>
                    </li>
                    <li>
                        <a href="#">Спорт</a>
                    </li>
                    <li>
                        <a href="#">Культура</a>
                    </li>
                </ul>
                <div class="hot__bar__nav__group">
                    <a href="#">Содержание номера</a>
                    <a href="#">Архив номеров</a>
                </div>
            </nav>
        </div>
    </div>
</div>
<div class="user">
    <div class="user__info">
        <a href="#" class="user__info__avatar">
            <div class="user__info__avatar__pic" style="background: url('assets/img/photo/avatar_hot.jpg')"></div>
        </a>
        <div class="user__info__status">
            <a href="#" class="user__info__status__type">От первого лица </a>
            <span class="user__info__status__name">Андрей Костин</span>
            <span class="user__info__status__position">Президент - предсидатель правления</span>
        </div>
    </div>
    <div class="user__news">
        <a href="#" class="user__news__title">Дорогие друзья!</a>
        <p class="user__news__text">Уже совсем скоро мы будем провожать 2019 год. Наступает время подводить итоги и строить планы на будущее. Этот год стал первым для объединенной сети. Мы приняли новую стратегию и поставили перед собой очень амбициозные цели по развитию Группы ВТБ до 2022 года.</p>
    </div>
</div>

<div class="compilation__content__card">
    <a href="n6_2019_1.html" class="compilation__content__card__bg" style="background: url('assets/img/n6/index/n1_pic_1.jpg')"></a>
    <div class="compilation__content__card__info">
        <a href="#" class="compilation__content__card__info__type">События</a>
        <a href="n6_2019_1.html" class="compilation__content__card__info__title">Cтратегия, миссия, видение и ценности Группы ВТБ</a>
        <p class="compilation__content__card__info__text">Во всех федеральных округах нашей страны в рамках масштабной коммуникационной кампании о стратегии, миссии, видении и ценностях Группы ВТБ прошла серия информационных встреч.</p>
        <div class="compilation__content__card__info__social">
            <div>
                <i class="ico ico__like"></i>
                <span>5</span>
            </div>
            <div>
                <i class="ico ico__comment"></i>
                <span>7</span>
            </div>
            <div>
                <i class="ico ico__watch"></i>
                <span>37</span>
            </div>
        </div>
        <p class="compilation__content__card__info__date">Вчера</p>
    </div>
</div>
<div class="compilation__content__card">
    <a href="n6_2019_2.html" class="compilation__content__card__bg" style="background: url('assets/img/n6/index/n2_pic_1.jpg')"></a>
    <div class="compilation__content__card__info">
        <a href="#" class="compilation__content__card__info__type">Ценности</a>
        <a href="n6_2019_2.html" class="compilation__content__card__info__title">АНАТОЛИЙ ПЕЧАТНИКОВ: ЗАМЕЧАТЕЛЬНЫЕ ИДЕИ НАЧИНАЮТСЯ С ВОПРОСА «А ЕСЛИ?..»</a>
        <p class="compilation__content__card__info__text">Почему так важно ценить не только внешнего клиента, но и внутреннего заказчика? Когда инициативу нужно поощрять? Как правильно интерпретировать невыполнимые задачи?</p>
        <div class="compilation__content__card__info__social">
            <div>
                <i class="ico ico__like"></i>
                <span>5</span>
            </div>
            <div>
                <i class="ico ico__comment"></i>
                <span>7</span>
            </div>
            <div>
                <i class="ico ico__watch"></i>
                <span>37</span>
            </div>
        </div>
        <p class="compilation__content__card__info__date">Вчера</p>
    </div>
</div>
<div class="compilation__content__card">
    <a href="n6_2019_3.html" class="compilation__content__card__bg" style="background: url('assets/img/n6/index/n3_pic_1.jpg')"></a>
    <div class="compilation__content__card__info">
        <a href="#" class="compilation__content__card__info__type">Стратегия</a>
        <a href="n6_2019_3.html" class="compilation__content__card__info__title">Мониторинг реализации стратегии</a>
        <p class="compilation__content__card__info__text">Чистая прибыль – более 300 млрд рублей, рентабельность капитала – 15 %. Это цели новой стратегии Группы, утвержденной Наблюдательным советом в апреле этого года. Как двигаться к намеченным целям и какими должны быть промежуточные результаты?</p>
        <div class="compilation__content__card__info__social">
            <div>
                <i class="ico ico__like"></i>
                <span>5</span>
            </div>
            <div>
                <i class="ico ico__comment"></i>
                <span>7</span>
            </div>
            <div>
                <i class="ico ico__watch"></i>
                <span>37</span>
            </div>
        </div>
        <p class="compilation__content__card__info__date">Вчера</p>
    </div>
</div>
<div class="compilation__content__card">
    <a href="n6_2019_4.html" class="compilation__content__card__bg" style="background: url('assets/img/n6/index/n4_pic_1.jpg')"></a>
    <div class="compilation__content__card__info">
        <a href="#" class="compilation__content__card__info__type">Интервью</a>
        <a href="n6_2019_4.html" class="compilation__content__card__info__title">Владимир Потапов</a>
        <p class="compilation__content__card__info__text">Владимир Потапов, Глава ВТБ капитар инвестиции, старший вице-президент банка ВТБ. Рассказал, как группе удалось стать лидером по росту на Российском рынке</p>
        <div class="compilation__content__card__info__social">
            <div>
                <i class="ico ico__like"></i>
                <span>5</span>
            </div>
            <div>
                <i class="ico ico__comment"></i>
                <span>7</span>
            </div>
            <div>
                <i class="ico ico__watch"></i>
                <span>37</span>
            </div>
        </div>
        <p class="compilation__content__card__info__date">Вчера</p>
    </div>
</div>
<div class="compilation__content__card">
    <a href="n6_2019_5.html" class="compilation__content__card__bg" style="background: url('assets/img/n6/index/n5_pic_1.jpg')"></a>
    <div class="compilation__content__card__info">
        <a href="#" class="compilation__content__card__info__type">Интервью</a>
        <a href="n6_2019_5.html" class="compilation__content__card__info__title">Риккардо Орчел</a>
        <p class="compilation__content__card__info__text">Рынок Китая имеет первостепенное значение для всей Группы ВТ Б. Группа работает в КНР с 2008 года, располагая филиалом с банковской лицензией в Шанхае, а также с 2011 года – офисом ВТ Б Капитал в Гонконге.</p>
        <div class="compilation__content__card__info__social">
            <div>
                <i class="ico ico__like"></i>
                <span>5</span>
            </div>
            <div>
                <i class="ico ico__comment"></i>
                <span>7</span>
            </div>
            <div>
                <i class="ico ico__watch"></i>
                <span>37</span>
            </div>
        </div>
        <p class="compilation__content__card__info__date">Вчера</p>
    </div>
</div>
<div class="compilation__content__card">
    <a href="n6_2019_6.html" class="compilation__content__card__bg" style="background: url('assets/img/n6/index/n6_pic_1.jpg')"></a>
    <div class="compilation__content__card__info">
        <a href="#" class="compilation__content__card__info__type">События</a>
        <a href="n6_2019_6.html" class="compilation__content__card__info__title">11-й Ежегодный Инвестиционный Форум ВТБ Капитал «РОССИЯ ЗОВЕТ!»</a>
        <p class="compilation__content__card__info__text">В форуме приняло участие свыше 2500 гостей, представителей власти и глав ведущих глобальных корпораций, включая более 500 инвесторов.</p>
        <div class="compilation__content__card__info__social">
            <div>
                <i class="ico ico__like"></i>
                <span>5</span>
            </div>
            <div>
                <i class="ico ico__comment"></i>
                <span>7</span>
            </div>
            <div>
                <i class="ico ico__watch"></i>
                <span>37</span>
            </div>
        </div>
        <p class="compilation__content__card__info__date">Вчера</p>
    </div>
</div>
<div class="compilation__content__card">
    <a href="n6_2019_7.html" class="compilation__content__card__bg" style="background: url('assets/img/n6/index/n7_pic_1.jpg')"></a>
    <div class="compilation__content__card__info">
        <a href="#" class="compilation__content__card__info__type">Инновации</a>
        <a href="n6_2019_7.html" class="compilation__content__card__info__title">Точка притяжения идей и смыслов</a>
        <p class="compilation__content__card__info__text">В декабре 2019 года в банке стартует проект «Гравитация». Это виртуальная площадка, где каждый сотрудник может предложить свою идею по улучшению внутренних процессов.</p>
        <div class="compilation__content__card__info__social">
            <div>
                <i class="ico ico__like"></i>
                <span>5</span>
            </div>
            <div>
                <i class="ico ico__comment"></i>
                <span>7</span>
            </div>
            <div>
                <i class="ico ico__watch"></i>
                <span>37</span>
            </div>
        </div>
        <p class="compilation__content__card__info__date">Вчера</p>
    </div>
</div>
<div class="compilation__content__card">
    <a href="n6_2019_9.html" class="compilation__content__card__bg" style="background: url('assets/img/n6/index/n8_pic_1.jpg')"></a>
    <div class="compilation__content__card__info">
        <a href="#" class="compilation__content__card__info__type">От первого лица</a>
        <a href="n6_2019_9.html" class="compilation__content__card__info__title">Дорогие друзья!</a>
        <p class="compilation__content__card__info__text">Уже совсем скоро мы будем провожать 2019 год. Наступает время подводить итоги и строить планы на будущее. Этот год стал первым для объединенной сети. Мы приняли новую стратегию и поставили перед собой очень амбициозные цели по развитию Группы ВТБ до 2022 года.</p>
        <div class="compilation__content__card__info__social">
            <div>
                <i class="ico ico__like"></i>
                <span>5</span>
            </div>
            <div>
                <i class="ico ico__comment"></i>
                <span>7</span>
            </div>
            <div>
                <i class="ico ico__watch"></i>
                <span>37</span>
            </div>
        </div>
        <p class="compilation__content__card__info__date">Вчера</p>
    </div>
</div>
<div class="compilation__content__card">
    <a href="n6_2019_10.html" class="compilation__content__card__bg" style="background: url('assets/img/n6/index/n9_pic_1.jpg')"></a>
    <div class="compilation__content__card__info">
        <a href="#" class="compilation__content__card__info__type">Продукт</a>
        <a href="n6_2019_10.html" class="compilation__content__card__info__title">«НАША КАРТА» в ваших руках</a>
        <p class="compilation__content__card__info__text">У вас есть зарплатная карта ВТБ? Вы знаете все ее преимущества? Сейчас 88% сотрудников Группы ВТБ пользуются зарплатной Мультикартой.</p>
        <div class="compilation__content__card__info__social">
            <div>
                <i class="ico ico__like"></i>
                <span>5</span>
            </div>
            <div>
                <i class="ico ico__comment"></i>
                <span>7</span>
            </div>
            <div>
                <i class="ico ico__watch"></i>
                <span>37</span>
            </div>
        </div>
        <p class="compilation__content__card__info__date">Вчера</p>
    </div>
</div>
<div class="compilation__content__card">
    <a href="n6_2019_11.html" class="compilation__content__card__bg" style="background: url('assets/img/n6/index/n10_pic_1.jpg')"></a>
    <div class="compilation__content__card__info">
        <a href="#" class="compilation__content__card__info__type">Продукт</a>
        <a href="n6_2019_11.html" class="compilation__content__card__info__title">Надежное будущее</a>
        <p class="compilation__content__card__info__text">Как получить дополнительный доход и пенсию на 5 лет раньше, «ЭК» рассказали коллеги из негосударственного пенсионного фонда ВТБ.</p>
        <div class="compilation__content__card__info__social">
            <div>
                <i class="ico ico__like"></i>
                <span>5</span>
            </div>
            <div>
                <i class="ico ico__comment"></i>
                <span>7</span>
            </div>
            <div>
                <i class="ico ico__watch"></i>
                <span>37</span>
            </div>
        </div>
        <p class="compilation__content__card__info__date">Вчера</p>
    </div>
</div>
<div class="compilation__content__card">
    <a href="n6_2019_12.html" class="compilation__content__card__bg" style="background: url('assets/img/n6/index/n11_pic_1.jpg')"></a>
    <div class="compilation__content__card__info">
        <a href="#" class="compilation__content__card__info__type">Интервью</a>
        <a href="n6_2019_12.html" class="compilation__content__card__info__title">Энтони Хурихан</a>
        <p class="compilation__content__card__info__text">ак правильно провести в компании цифровую трансформацию, чем лидер отличается от руководителя, почему важна корпоративная культура? Об этом и многом другом журналу «ЭК» рассказал Энтони Хурихан.</p>
        <div class="compilation__content__card__info__social">
            <div>
                <i class="ico ico__like"></i>
                <span>5</span>
            </div>
            <div>
                <i class="ico ico__comment"></i>
                <span>7</span>
            </div>
            <div>
                <i class="ico ico__watch"></i>
                <span>37</span>
            </div>
        </div>
        <p class="compilation__content__card__info__date">Вчера</p>
    </div>
</div>
<div class="compilation__content__card">
    <a href="n6_2019_13.html" class="compilation__content__card__bg" style="background: url('assets/img/n6/index/n12_pic_1.jpg')"></a>
    <div class="compilation__content__card__info">
        <a href="#" class="compilation__content__card__info__type">Книжная полка</a>
        <a href="n6_2019_13.html" class="compilation__content__card__info__title">Метатренд современности</a>
        <p class="compilation__content__card__info__text">По мнению экспертов, современные люди живут под влиянием так называемого метатренда – глобальной тенденции, оказывающей воздействие на все сферы жизни человека.</p>
        <div class="compilation__content__card__info__social">
            <div>
                <i class="ico ico__like"></i>
                <span>5</span>
            </div>
            <div>
                <i class="ico ico__comment"></i>
                <span>7</span>
            </div>
            <div>
                <i class="ico ico__watch"></i>
                <span>37</span>
            </div>
        </div>
        <p class="compilation__content__card__info__date">Вчера</p>
    </div>
</div>
<div class="compilation__content__card">
    <a href="n6_2019_14.html" class="compilation__content__card__bg" style="background: url('assets/img/n6/index/n13_pic_1.jpg')"></a>
    <div class="compilation__content__card__info">
        <a href="#" class="compilation__content__card__info__type">Культура</a>
        <a href="n6_2019_14.html" class="compilation__content__card__info__title">Гид по выставке в Русском музее</a>
        <p class="compilation__content__card__info__text">До 9 марта 2020 года в корпусе Бенуа Русского музея открыта выставка работ Ильи Репина, приуроченная к 175-летию со дня рождения художника.</p>
        <div class="compilation__content__card__info__social">
            <div>
                <i class="ico ico__like"></i>
                <span>5</span>
            </div>
            <div>
                <i class="ico ico__comment"></i>
                <span>7</span>
            </div>
            <div>
                <i class="ico ico__watch"></i>
                <span>37</span>
            </div>
        </div>
        <p class="compilation__content__card__info__date">Вчера</p>
    </div>
</div>
<div class="compilation__content__card">
    <a href="n6_2019_15.html" class="compilation__content__card__bg" style="background: url('assets/img/n6/index/n14_pic_1.jpg')"></a>
    <div class="compilation__content__card__info">
        <a href="#" class="compilation__content__card__info__type">Культура</a>
        <a href="n6_2019_15.html" class="compilation__content__card__info__title">ЖИЗЕЛЬ в редакции Алексея Hатманского</a>
        <p class="compilation__content__card__info__text">При поддержке ВТБ в Большом театре состоялась премьера балета «Жизель». Премьерные показы спектакля прошли на Исторической сцене 21-24 ноября.</p>
        <div class="compilation__content__card__info__social">
            <div>
                <i class="ico ico__like"></i>
                <span>5</span>
            </div>
            <div>
                <i class="ico ico__comment"></i>
                <span>7</span>
            </div>
            <div>
                <i class="ico ico__watch"></i>
                <span>37</span>
            </div>
        </div>
        <p class="compilation__content__card__info__date">Вчера</p>
    </div>
</div>
<div class="compilation__content__card">
    <a href="n6_2019_8.html" class="compilation__content__card__bg" style="background: url('assets/img/n6/index/n15_pic_1.jpg')"></a>
    <div class="compilation__content__card__info">
        <a href="#" class="compilation__content__card__info__type">Культура</a>
        <a href="n6_2019_8.html" class="compilation__content__card__info__title">Новогоднее представление в Кремле</a>
        <p class="compilation__content__card__info__text">В Государственном Кремлевском дворце с 24 декабря 2019 по 8 января 2020 года состоится главное детское новогоднее представление «Елка в Кремле».</p>
        <div class="compilation__content__card__info__social">
            <div>
                <i class="ico ico__like"></i>
                <span>5</span>
            </div>
            <div>
                <i class="ico ico__comment"></i>
                <span>7</span>
            </div>
            <div>
                <i class="ico ico__watch"></i>
                <span>37</span>
            </div>
        </div>
        <p class="compilation__content__card__info__date">Вчера</p>
    </div>
</div>