<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">Ценности</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">АНАТОЛИЙ ПЕЧАТНИКОВ: ЗАМЕЧАТЕЛЬНЫЕ ИДЕИ НАЧИНАЮТСЯ С ВОПРОСА «А ЕСЛИ?..»</h2>
</div>
<div class="container">
    <div class="article-open">
        <h2 class="article-open__title">ЗАМЕЧАТЕЛЬНЫЕ ИДЕИ НАЧИНАЮТСЯ С ВОПРОСА «А ЕСЛИ..?»</h2>
        <p class="article-open__text">
            <b>Почему так важно ценить не только внешнего клиента, но и внутреннего заказчика? Когда инициативу нужно поощрять? Как правильно интерпретировать невыполнимые задачи? Свое мнение по этим и другим вопросам высказал заместитель президента-председателя правления Банка ВТБ Анатолий Печатников.</b>
        </p>
        <div class="article-open__img">
            <img align="img" src="assets/img/n6/02/pic_1.jpg">
            <span class="article-open__img__descript">Анатолий Печатников</span>
        </div>
        <h3 class="article-open__title">Дорожим клиентом</h3>
        <ul class="article-open__list">
            <li>
                <b>Качество сервиса и получаемых клиентами услуг</b> во многом определяется нашей способностью предвосхитить запрос или проблему, с которой столкнется человек. Чтобы непрерывно улучшать качество работы, нам нужно учиться слушать друг друга, помнить, что удовлетворенность внутреннего заказчика напрямую влияет на оценку нашей работы внешними клиентами. Увеличивать клиентскую базу с каждым годом становится все сложнее и сложнее. В борьбе за клиента наша первостепенная задача – качество сервиса, мы должны сфокусировать на этом свое внимание. Нам нужно уметь доверять клиентам, а не ставить под сомнение важность проблем, с которыми они обращаются к нам. И неважно, соотносятся ли их сложности напрямую с работой банка или нет.
            </li>
        </ul>
        <h3 class="article-open__title">Работаем в команде</h3>
        <ul class="article-open__list">
            <li>
                <b>Высокий бизнес-результат возможен</b> только благодаря работе в слаженной команде. По-другому добиться решения амбициозных задач сегодня невозможно, побеждают команды сильные и уверенные в себе. Важно организовать диалог между сотрудниками банка и руководителями. Нужно помнить, что лидеры головной организации призваны решить все процессные и процедурные задачи, поэтому они должны знать о сложностях, с которыми сталкиваются рядовые сотрудники.
            </li>
        </ul>
        <h3 class="article-open__title">Постоянно совершенствуемся</h3>
        <ul class="article-open__list">
            <li>
                <b>Саморазвитие – это то,</b> что помогает мне острее ощущать радость работы, открывает новые возможности. Человек, который развивается, аккумулирует новые знания, использует новые технологии, никогда не будет скучать на работе. И высокие результаты, к которым обязательно придет такой сотрудник, станут подтверждением правильности этой стратегии. Наша эффективность – не конечная цель, эффективность можно улучшать каждый день, находить слабые места в процессах, предлагать способы решения вопроса и внедрять их. Чтобы стать лучшими, мы должны изменить процессы создания и управления продуктами, обеспечить стабильно высокий уровень качества.
            </li>
        </ul>
        <h3 class="article-open__title">Отвечаем за результат</h3>
        <ul class="article-open__list">
            <li>
                <b>Выдающиеся результаты демонстрируют те,</b> кто несокрушимо убежден в своей победе. Цели, которые поставил перед собой банк, можно достичь только командой, в которой каждый сотрудник понимает свою личную ответственность за результат.<br>
                Директора операционных офисов играют ключевую роль в построении эффективной сети, они несут комплексную ответственность за развитие всех направлений бизнеса. Верный признак масштабности задачи – ощущение невозможности выполнить ее. Я часто напоминаю себе, что успешная реализация самых амбициозных проектов невозможна. Требуется немалая сила воли, чтобы эффективно работать в напряженном состоянии, но несравнимо больше усилий нужно приложить, чтобы добиться результата в ситуации, когда не нужно торопиться и отвечать за качество своей работы.
            </li>
        </ul>
        <h3 class="article-open__title">Проявляем инициативу</h3>
        <ul class="article-open__list">
            <li>
                <b>Инициатива, стремление к большему,</b> желание развивать пространство внутри и вокруг себя – вот основной драйвер эволюции человечества. Большинство замечательных вещей появилось на свет только потому, что кто-то задался вопросом: <b>«А если?..»</b> Перед тем как идея заразит окружающих, она должна покорить самого владельца идеи – это то, что зажигает внутренний свет в любом человеке. Идеи – это то, что зажигает свет в других людях. Не бойтесь придумывать идеи и размышлять над их реализацией, не бойтесь делиться своими идеями с коллегами.
            </li>
        </ul>

        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>