<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">События</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">Хакатон для молодых разработчиков</h2>
</div>
<div class="container">
    <div class="article-open">
        <p class="article-open__text">
            <b>14–15 сентября</b> прошел организованный ВТБ хакатон для студентов и молодых разработчиков <a href="#">/more.tech:</a> более <b>210 участников,</b> более <b>60 команд</b> и более <b>40 решений для кейсов,</b> с которыми специалисты банка сталкиваются в «боевых» условиях каждый день. Соревнование команд шло параллельно по двум трекам – мобильной и web-разработки.
        </p>
        <p class="article-open__text">
            Задачей для трека mobile было создать мобильное приложение, которое бы позволило компаниям «делить» счета в кафе и ресторанах. Задача для web-разработки – создать эффективную систему согласования документов внутри компании. У команд было <b>24 часа</b> на то, чтобы придумать и «закодить» решение.
        </p>
        <p class="article-open__text">
            «Основная конкурентная борьба между банками разворачивается вокруг технологий», – отметил курирующий развитие ИТ заместитель президента – председателя правления Банка ВТБ Вадим Кулик. – Сейчас ВТБ начинает новый, сверх-амбициозный этап развития: мы хотим удвоить объемы, удвоить число клиентов и продуктов. На зрелом рынке это означает придумать нечто настолько новое, что создаст вау-эффект для клиентов. Без молодых специалистов, смелых, готовых дерзать, это сделать невозможно».
        </p>
        <p class="article-open__text">
            С командами работали <b>12 менторов.</b> Оценив качество написанного кода и предложенных командами идей, жюри выбрало три лучшие команды в каждом из треков. Победители разделили призовой фонд хакатона в <b>450 тыс. рублей.</b>
        </p>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>