<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">Интервью</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">Риккардо Орчел</h2>
</div>
<div class="container">
    <div class="article-open">
        <h2 class="article-open__title">NI HAO, VTB!</h2>
        <p class="article-open__text">
            <b>Рынок Китая имеет первостепенное значение для всей Группы ВТ Б. Группа работает в КНР с 2008 года, располагая филиалом с банковской лицензией в Шанхае, а также с 2011 года – офисом ВТ Б Капитал в Гонконге. О том, как развивается бизнес ВТБ в Китае, «ЭК» рассказал Риккардо Орчел, руководитель Группы по развитию и координации международного бизнеса – старший вице-президент Банка ВТБ.</b>
        </p>
        <div class="article-open__img">
            <img align="img" src="assets/img/n6/05/pic_1.jpg">
            <span class="article-open__img__descript">Риккардо Орчел</span>
        </div>
        <p class="article-open__text">
            <b>Расскажите, пожалуйста, о текущих и будущих Российско-Китайских финансовых отношениях.</b><br>
            Имея общую границу протяженностью <b>более 4000 км,</b> Россия и Китай являются естественными экономическими партнерами с хорошими перспективами развития совместного бизнеса. КНР – крупнейший российский внешнеторговый партнер, и двусторонняя торговля неуклонно растет. Так, <b>в 2018 году</b> торговый оборот <b>вырос на 25% и превысил 100 млрд долларов США,</b> и можно дальше укреплять сотрудничество в таких областях, как энергетика, сельское хозяйство, недвижимость и др.
        </p>
        <p class="article-open__text">
            Сегодня основная часть торговых операций между странами осуществляется в долларах США и немногим меньше в евро, хотя доля других валют растет, особенно в части контрактов <b>с расчетами в юанях и рублях.</b> В текущей сложной международной обстановке крайне важно создать надежные меха-низмы двусторонних расчетов, чтобы предотвратить любой ущерб экономическому сотрудничеству между нашими странами.
        </p>
        <p class="article-open__text">
            <b>Каковы достижения ВТБ в регионе?</b><br>
            Банк ВТБ является единственным российским финансовым учреждением с генеральной банковской лицензией в материковом Китае, предоставленной филиалу в Шанхае, обслуживая <b>более 300 корпоративных клиентов.</b> Ряд продуктов представлен на локальном рынке. Банк является лидером на рынке валютных операций в юанях и рублях. <b>За последние 2 года</b> значительно увеличились объемы кредитования китайских компаний с целью поддержки реализации их проектов в России. В частности, на текущий момент ведется активная работа по предоставлению кредитных линий нескольким крупнейшим китайским корпорациям в строительной отрасли.
        </p>
        <p class="article-open__text">
            ВТБ в сотрудничестве с Государственным банком развития Китая и Эксимбанком Китая поддерживает Российско-Китайскую торговлю и предоставляет финансирование инвестиционных и других проектов. У нас сложилось успешное партнерство с <b>SINOSURE</b> для обеспечения страхового покрытия совместных Российско-Китайских проектов.
        </p>
        <p class="article-open__text">
            ВТБ получил доступ к вторичному межбанковскому рынку облигаций Китая и осуществляет торговые операции на международной площадке Шанхайской биржи золота. <b>С 2016 года более 25 тонн металла</b> было продано как через биржу, так и напрямую китайским банкам. Кроме того, были успешно реализованы ряд проектов по финансированию товарно-сырьевых сделок с несколькими крупными игроками рынка переработки меди и алюминия в Китае.
        </p>
        <p class="article-open__text">
            Недавно ВТБ выступил в качестве финансового консультанта корпорации <b>China National Gold Group,</b> одной из крупнейших в мире компаний, занимающихся добычей и переработкой драгоценных металлов, и ведущей китайской государственной горнодобывающей группы, по приобретению доли в Ключевском месторождении золота в Читинской области России.
        </p>
        <p class="article-open__text">
            <b>Растут ли инвестиции в российский Дальний Восток и поддержку местных производителей для экспорта товаров в Китай?</b><br>
            В последние годы российское правительство уделяет особое внимание развитию Дальнего Востока. Государство создает механизмы по стимулированию инвестиций в этот регион как со стороны местных, так и иностранных компаний. Эти инструменты предлагают значительные налоговые льготы и административные стимулы.
        </p>
        <p class="article-open__text">
            Несмотря на то что на Дальний Восток приходится всего <b>около 5% российской экономики,</b> регион привлек около трети всех прямых иностранных инвестиций <b>в 2014–2018 годах.</b> Значительная часть средств поступает из Китая. И вполне естественно, что инвесторы развивают свой бизнес на Российском Дальнем Востоке. Таким образом, близость китайских потребителей является конкурентным преимуществом для региона, от которого стремятся выиграть как национальные, так и иностранные инвесторы.
        </p>
        <p class="article-open__text">
            <b>Готов ли ВТБ поддержать бизнес на российском Дальнем Востоке, работать на местах и экспортировать свою продукцию в Китай?</b><br>
            Группа ВТБ поддерживает широкий спектр проектов и предприятий на Дальнем Востоке, от малых и средних компаний до крупных проектов в области энергетики и транспортной инфраструктуры. Укрепление транспортной системы Дальнего Востока направлено на расширение региональных экспортных возможностей, что приведет к улучшению и удешевлению импорта и экспорта. В частности, ВТБ Капитал совместно с Почтой России реализует проект строительства трехуровневой логистической сети, <b>состоящей из 38 ЛПЦ</b> – логистических почтовых центров. Объем финансирования проекта – <b>свыше 30 млрд рублей.</b> Его реализация позволит сократить время доставки почтовых отправлений, существенная часть которых поступает из Китая, до 1–3 дней. ВТБ крайне заинтересован в этом рынке, мы с нетерпением ждем развития нашего бизнеса в этом направлении.
        </p>
        <p class="article-open__text">
            <b>Группа ВТБ ведет бизнес в различных валютах, включая юань, доллар США и евро. Банк является маркетмейкером по рублевым операциям на китайском рынке, в том числе прямым расчетам по сделкам между компаниями и внешнеторговым контрактам.</b>
        </p>
        <p class="article-open__text">
            <b>Каковы планы расширения бизнеса ВТБ в Китае?</b><br>
            Наша стратегия – поддерживать китайскую инициативу <b>«Один пояс и один путь»</b> и китайские компании, желающие инвестировать в Россию, а также российские компании, планирующие выход на китайский рынок. Наши команды в Шанхае и Гонконге активно продвигают продукты и услуги Группы ВТБ среди китайских клиентов. Наши планы расширения в Китае включают дальнейшее развитие операций на товарносырьевых рынках, операций с иностранной валютой, увеличение расчетов юань – рубль, а также укрепление позиций банка как финансового консультанта на рынке слияний и поглощений.
        </p>
        <p class="article-open__text">
            В связи с растущим спросом на коммерческие банковские услуги мы планируем расширить наш офис в Шанхае. За последние пару лет мы увеличили численность сотрудников в шанхайском филиале <b>на 50%</b> и по-прежнему планируем выборочный прием на работу, чтобы развивать наши отношения с клиентами.
        </p>
        <p class="article-open__text">
            Чтобы поддержать нашу стратегию роста в Китае, мы откроем новый офис в Шанхайской башне, сердце финансового района города, что позволитнам лучше обслуживать клиентов и продемонстрировать готовность ВТБ стать надежным банковским партнером для Китайских и Российских компаний, стремящихся развивать бизнес между нашими странами. Офис начнет свою работу <b>в начале 2020 года.</b>
        </p>
        <p class="article-open__text">
            <b>Какие продукты ВТБ предлагает китайским клиентам?</b><br>
            Банк может предоставить полный набор корпоративных и инвестиционных банковских продуктов: широкий спектр услуг по транзакционному, документарному бизнесу, торговому финансированию, конверсионным операциям, финансированию и консультированию по слияниям и поглощениям.
        </p>
        <p class="article-open__text">
            Банк также готов предложить полную линейку продуктов Группы ВТБ. В настоящее время с китайскими партнерами, имеющими представительства в Российской Федерации, прорабатываются вопросы предоставления им лизинговых, факторинговых услуг, а для их сотрудников – предоставление зарплатных карт, услуг страхования и пенсионного фонда.
        </p>
        <h3 class="article-open__title">Фокус деятельности ВТБ в Китае включает:</h3>
        <ul class="article-open__list">
            <li>
                создание универсального корпоративного и инвестиционного банка, помогающего китайским компаниям, заинтересованным в работе на рынках в России, СНГ и Центральной и Восточной Европе, в проведении операций и предоставлении инвестиционных банковских и консультационных услуг;
            </li>
            <li>
                развитие расчетной инфраструктуры с целью облегчения доступа российских клиентов на китайский рынок капитала, как долговой, так и акционерный;
            </li>
            <li>
                позиционирование в качестве активного участника, обслуживающего товарооборот между Китаем и Россией, как с точки зрения торговли товарами и услугами, так и с точки предоставления финансирования. Предлагаемые банком услуги торгового финансирования (в т. ч. с использованием дисконтирования аккредитивов) для российских и китайских компаний являются отличным инструментом для построения расчетов и финансирования сделок;
            </li>
            <li>
                ВТБ оказывает поддержку и проводит консультации при структурировании сделок между Россией и Китаем, используя обширные знания законодательства и обычаев делового оборота обеих стран, осуществляет безопасные и быстрые платежи внутри Группы ВТ Б с использованием собственного канала передачи электронных сообщений;
            </li>
            <li>
                в части транзакционного бизнеса развиваются новые продукты, инвестируются средства в развитие современных каналов дистанционного банковского обслуживания. ВТБ обеспечивает максимальную сохранность денежных средств при возможных геополитических рисках за счет использования экосистемы ВТБ.
            </li>
        </ul>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>