<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">События</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">В Екатеринбурге состоялось совещание руководителей сети</h2>
</div>
<div class="container">
    <div class="article-open">
        <p class="article-open__text"><b>7–10 октября в Екатеринбурге состоялось совещание с руководителями региональных подразделений Банка ВТБ. В нем приняли участие президент – председатель правления, члены правления, а также около 200 руководителей Головной организации и региональных подразделений банка.</b></p>
        <div class="article-open__img">
            <img align="img" src="assets/img/01/VTB_05_photo_065_12_copy.jpg">
            <span class="article-open__img__descript">Совещание руководителей</span>
        </div>
        <p class="article-open__text">
            Встреча была посвящена результатам работы сети банка <b>в первом полугодии 2019 года</b> и планам до конца года. Кроме этого, на мероприятии обсудили синергию трех бизнес-линий: розничного бизнеса, среднего и малого бизнеса и корпоративно-инвестиционного бизнеса, а также программу трансформации и взаимодействие с подразделениями поддержки и контроля.
        </p>
        <p class="article-open__text">
            Президент – председатель правления Андрей Костин открыл встречу и отметил, что завершившееся <b>в начале 2019 года</b> объединение сети банка дает хорошие результаты. Синергия бизнес-линий уже привела к увеличению количества продуктов, которые Банк ВТБ предлагает своим клиентам. Костин подчеркнул, что важно сделать сеть современной и эффективной, следить за постоянно меняющимся рынком, внедрять цифровые технологии.
        </p>
        <p class="article-open__text">
            Заместитель президента – председателя правления Банка ВТБ Анатолий Печатников рассказал о результатах работы объединенной сети по итогам первого полугодия и ключевых направлениях развития во втором. Он отметил, что в эпоху цифровизации сеть сохраняет высокую важность для клиентов и должна стать основным каналом коммуникации, помогающим выбрать лучший продукт или решение в диалоге с профессиональными сотрудниками банка. Большое внимание было уделено развитию каналов продаж. Об основных приоритетах <b>до конца 2019 года</b> сообщил член правления Олег Смирнов.
        </p>
        <p class="article-open__text">
            О стратегии и перспективных проектах развития среднего и малого бизнеса рассказал заместитель президента – председателя правления Банка ВТБ Денис Бортников. Он отметил, что за последние полтора года был сделан существенный прорыв в обслуживании клиентов среднего и малого бизнеса в Банке ВТБ. Была перестроена оргструктура ГБЛ СМБ, модель продаж, сегментация продуктов, внедрены новая продуктовая линейка и сотни процессных изменений. Сейчас банк работает над большим количеством новых цифровых продуктов для малого и среднего бизнеса.
        </p>
        <p class="article-open__text">
            Первый заместитель президента – председателя правления Банка ВТБ Дмитрий Олюнин сообщил об инициативах программы трансформации и подробно остановился на процессах централизации и регионализации однородных функций. Наша цель – обеспечить качественный сервис при снижении его общей стоимости.
        </p>
        <p class="article-open__text">
            Руководители глобальных функцио-нальных линий приняли участие в панельной дискуссии по вопросам организации работы функций поддержки в региональной сети.
        </p>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>