<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">События</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">11-й Ежегодный Инвестиционный Форум ВТБ Капитал «РОССИЯ ЗОВЕТ!»</h2>
</div>
<div class="container">
    <div class="article-open">
        <h2 class="article-open__title">RUSSIA CALLING</h2>
        <div class="article-open__img">
            <img align="img" src="assets/img/n6/06/pic_1.jpg">
            <span class="article-open__img__descript">11-й инвестиционный форум ВТБ Капитал «РОССИЯ ЗОВЕТ!».</span>
        </div>
        <p class="article-open__text">
            С 20 по 22 ноября 2019 года в Москве прошел <b>11-й инвестиционный форум ВТ Б Капитал «РОССИЯ ЗОВЕТ!».</b> В первый день мероприятия на пленарной сессии «Мосты над волнами деглобализации» выступил <b>Президент России Владимир Путин,</b> модератором сессии стал президент – председатель правления Банка ВТБ <b>Андрей Костин.</b> Участниками сессии стали <b>Юрий Соловьев,</b> первый заместитель президента – председателя правления Банка ВТБ, председатель и главный исполнительный директор Moelis & Company <b>Кен Моэлис,</b> президент Eni, председатель правления и главный исполнительный директор Marcegaglia Holding <b>Эмма Марчегалья,</b> исполнительный директор совета директоров, президент Фонда Шелкового пути <b>Ван Яньчжи.</b> По традиции гости форума задавали <b>Владимиру Путину</b> вопросы, затрагивающие экономическое развитие страны, реализацию крупных инфраструктурных проектов на территории России, международное сотрудничество российских и зарубежных компаний, геополитические вызовы, с которыми сталкиваются разные регионы мира. Российскую экономику обсуждали на панельной дискуссии «От предпосылок к стабильному росту». Среди вопросов: итоги двухлет федеральной программы повышения производительности труда, налоговая и денежно-кредитная политика, регулирование банковского сектора. В дискуссии принимали участие первый вице-премьер, министр финансов <b>Антон Силуанов,</b> министр экономического развития <b>Максим Орешкин,</b> первый заместитель председателя Центрального банка России <b>Дмитрий Тулин,</b> президент – председатель правления Банка ВТБ <b>Андрей Костин,</b> председатель Счетной палаты <b>Алексей Кудрин,</b> президент – председатель правления «Норильского никеля» <b>Владимир Потанин,</b> генеральный директор компании «Яндекс» <b>Аркадий Волож.</b>
        </p>
        <p class="article-open__text">
            Основным мероприятием второго дня стала панельная сессия <b>«Поддержка инвестиций: от бетона до байтов».</b> На встрече рассмотрены перспективы развития и внедрения цифровой экономики, финансовых технологий, электронной коммерции, электронных виз, инфраструктурных проектов.
        </p>
        <p class="article-open__text">
            В первый день форума на пленарной сессии выступил <b>Президент России Владимир Путин,</b> модератором сессии был президент – председатель правления Банка ВТБ <b>Андрей Костин.</b>
        </p>
        <p class="article-open__text">
            В форуме приняло участие <b>свыше 2500 гостей,</b> представителей власти и глав ведущих глобальных корпораций, включая <b>более 500 инвесторов.</b> Количество иностранных делегатов <b>превысило 600 участников из 68 стран мира.</b>
        </p>
        <p class="article-open__text">
            Модератором сессии был руководитель департамента по работе с клиентами – старший вице-президент Банка ВТБ <b>Дмитрий Снесарь.</b> Мнения по этим вопросам высказали президент – председатель правления «Ростелекома» <b>Михаил Осеевский,</b> генеральный директор «Яндекса» в России <b>Елена Бунина,</b> руководитель Ростуризма <b>Зарина Догузова,</b> член правления государственной компании «Российские автомобильные дороги» <b>Михаил Федянов,</b> генеральный директор интернет-магазина <b>WildBerries Татьяна Бакальчук.</b>
        </p>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>