<div class="article-open__block">
    <div class="article-open__block__user">
        <div class="article-open__block__user__img" style="background: url('assets/img/05/user_8.jpg')"></div>
        <div class="article-open__block__user__info">
            <p class="article-open__block__user__name">Елизавета Голикова</p>
            <p class="article-open__block__user__post">Назначена руководителем департамента по работе со СМИ – старшим вице-президентом Банка ВТБ</p>
        </div>
    </div>
</div>
<p class="article-open__text">
    <b>Елизавета</b> родилась в Москве. <b>С 2000 года Елизавета Голикова</b> работала в издательском доме «Коммерсантъ», где прошла путь от корреспондента отдела финансовой информации, редактора отдела финансовой и банковской информации до главного редактора сайта. В 2013 году пришла в информационное агентство ТАСС на должность руководителя службы интернет-проектов, главного редактора TASS.ru, отвечала за перезапуск сайта, руководила проектом по созданию и поддержке официального портала для болельщиков чемпионата мира – 2018 в России <a href="#">Welcome2018.com.</a> <b>В 2016</b> году возглавила объединенную редакцию РБК, запустила ряд новых проектов, улучшив качество информационных продуктов и ключевые показатели информационно-аналитической редакции, включая сайт <a href="#">RBC.ru</a> и газету РБК. 
</p>