<div class="article-open__block">
    <div class="article-open__block__user">
        <div class="article-open__block__user__img" style="background: url('assets/img/05/user_10.jpg')"></div>
        <div class="article-open__block__user__info">
            <p class="article-open__block__user__name">Сергей Безбогов</p>
            <p class="article-open__block__user__post">Назначен руководителем департамента организации и управления ИТ</p>
        </div>
    </div>
</div>
<p class="article-open__text">
    <b>Сергей</b> родился в Риге. <b>В 1994 году</b> окончил Московский физико-технический институт по специальности «прикладная математика и физика», <b>в 1997 году</b> прошел профессиональную переподготовку в Финансовой академии при Правительстве РФ по специальности «банковское дело».
</p>
<p class="article-open__text">
    <b>Сергей</b> – опытный управленец. Он занимал руководящие должности в таких компаниях и ведомствах, как «Межбанковский финансовый дом», Министерство экономики РФ, SAS Institute. Занимался развитием бизнеса и возглавлял операционный центр в Experian Russia. <b>С 2013 года</b> Сергей работал в Сбербанке директором департамента стандартов, планирования и контроля ИТ, а позже вошел в топ-команду блока «Технологии» в статусе старшего управляющего директора. <b>В 2017 году</b> перешел в Газпромбанк исполнительным вице-президентом. Под его началом была выстроена работа проектного офиса, внедрен новый производственный процесс, отстроены внутренние процессы в ИТ и многое другое.
</p>