<div class="article-open__block">
    <div class="article-open__block__user">
        <div class="article-open__block__user__img" style="background: url('assets/img/05/user_11.jpg')"></div>
        <div class="article-open__block__user__info">
            <p class="article-open__block__user__name">Вадим Кулик</p>
            <p class="article-open__block__user__post">Избран заместителем президента – председателя правления Банка ВТБ</p>
        </div>
    </div>
</div>
<p class="article-open__text">
    <b>Вадим Кулик</b> родился в Нальчике. Окончил Российский химико-технологический университет им. Д. И. Менделеева. <b>С 1998 по 2004 годы</b> занимал руководящие должности в Пробизнесбанке. <b>В 2004 году</b> перешел в ВТБ24 на позицию старшего вице-президента – директора департамента анализа рисков. <b>С 2008 по 2017 год</b> в Сбербанке прошел путь от директора дирекции до заместителя председателя правления, курировавшего блоки «Технологии» и «Риски». Позднее занял позицию первого заместителя председателя правления холдинга «Открытие». <b>С 2017 по 2019 год</b> был заместителем председателя правления Газпромбанка, где курировал информационные технологии, риски и операционную поддержку.
</p>
<p class="article-open__text">
    <b>В сентябре 2019 года</b> состоялось заседание Наблюдательного совета Банка ВТБ, на котором было принято решение избрать <b>Вадима Кулика</b> заместителем президента – председателя правления Банка ВТБ. В октябре его кандидатура была согласована Центральным банком РФ.
</p>