<div class="article-open__block">
    <div class="article-open__block__user">
        <div class="article-open__block__user__img" style="background: url('assets/img/05/user_4.jpg')"></div>
        <div class="article-open__block__user__info">
            <p class="article-open__block__user__name">Виктор Алферов</p>
            <p class="article-open__block__user__post">Назначен руководителем департамента поддержки прикладных систем и сервисов</p>
        </div>
    </div>
</div>
<p class="article-open__text">
    <b>Виктор</b> родился в Москве. <b>В 1994 году</b> окончил Московский государственный университет им. М. В. Ломоносова по специальности «прикладная математика».
</p>
<p class="article-open__text">
    Трудовой путь <b>Виктор</b> начал <b>в 1994 году</b> программистом в Столичном банке сбережений, затем возглавил группу сопровождения функционирования банковского пакета. Далее руководил группой закрытия дня и отделом сопровождения центральной банковской системы в банке «СБС-Агро». Свое карьерное развитие Виктор продолжил в Альфа-банке, где с 2000 года работал на различных руководящих позициях. С 2007 по 2018 год возглавлял дирекцию сопровождения информационных систем блока ИТ <b>(всего более 300 критичных ИТ-систем),</b> также отвечал за управление ИТ-рисками. Под его руководством система управления ИТ-сервисами банка успешно прошла сертификацию на соответствие стандарту ISO 20000:1.
</p>