<div class="article-open__block">
    <div class="article-open__block__user">
        <div class="article-open__block__user__img" style="background: url('assets/img/05/user_1.jpg')"></div>
        <div class="article-open__block__user__info">
            <p class="article-open__block__user__name">Владимир Дергачев</p>
            <p class="article-open__block__user__post">Назначен руководителем департамента развития инфраструктуры</p>
        </div>
    </div>
</div>
<p class="article-open__text">
    <b>Владимир</b> родился в Москве. <b>В 1986 году</b> окончил Московский институт радиотехники, электроники и автоматики по специальности «автоматика и телемеханика».
</p>
<p class="article-open__text">
    Начал карьеру инженером во Всесоюзном научно-исследовательском институте электромеханики. <b>В 1993 году</b> перешел в Альфа-банк, где прошел путь от инженера до директора дирекции сопровождения инфраструктуры информационных технологий.
</p>
<p class="article-open__text">
    Под его руководством были выстроены центр обработки данных банка, сетевая и телекоммуникационная инфраструктура, системы защиты; внедрены практики DevOps и облачные технологии; создано сообщество «ИТ для людей», которое объединило ряд проектов по улучшению процессов в ИТ и развитию бренда ИТ.
</p>