<div class="article-open__block">
    <div class="article-open__block__user">
        <div class="article-open__block__user__img" style="background: url('assets/img/05/user_2.jpg')"></div>
        <div class="article-open__block__user__info">
            <p class="article-open__block__user__name">Наталья Ревина</p>
            <p class="article-open__block__user__post">Назначена руководителем департамента розничных кредитных рисков – старшим вице-президентом Банка ВТБ</p>
        </div>
    </div>
</div>
<p class="article-open__text">
    <b>Наталья</b> родилась в Казани. <b>В 1996 году</b> окончила Московский физико-технический институт по специальности «прикладная математика и физика». <b>В 1999 году</b> окончила Российскую экономическую академию им. Г. В. Плеханова по специальности «финансы и кредит».
</p>
<p class="article-open__text">
    <b> В 1996 году</b> начала трудовую деятельность в компаниях, разрабатывающих и внедряющих программное обеспечение для банков. <b>В 2003 году</b> перешла во Внешэкономбанк на должность эксперта. <b>С 2004 по 2006 год</b> работала в Интерпромбанке начальником отдела методологического обеспечения. <b>С 2006 по 2008 год</b> в ВТБ24 <b>Наталья</b> прошла путь от начальника отдела мониторинга и методологии до заместителя директора департамента рисков. <b>В 2008 году</b> перешла в Сбербанк на позицию руководителя направления, <b>в 2017 году</b> стала директором департамента интегрированного риск-менеджмента. <b>С 2018 года</b> занимала должность исполнительного вице-президента в Газпромбанке.
</p>