<div class="article-open__block">
    <div class="article-open__block__user">
        <div class="article-open__block__user__img" style="background: url('assets/img/05/user_5.jpg')"></div>
        <div class="article-open__block__user__info">
            <p class="article-open__block__user__name">Никита Рыбченко</p>
            <p class="article-open__block__user__post">Назначен руководителем департамента технологического развития общебанковских систем</p>
        </div>
    </div>
</div>
<p class="article-open__text">
    <b>Никита</b> родился в Пензенской области. <b>В 2001 году</b> окончил Московский физико-технический институт по специальности «прикладная математика и физика». Имеет степень кандидата технических наук. Отмечен благодарностью Президента РФ за заслуги в развитии и совершенствовании банковской системы.
</p>
<p class="article-open__text">
    <b>У Никиты</b> большой руководящий опыт в таких компаниях, как Сбербанк, UniСredit Bank и других. <b>С 2009 года</b> работал в Сбербанке заместителем директора департамента финансов, был членом совета директоров компании «Сбербанк-Технологии», куратором развития ключевых ИТ-платформ блока «Финансы». Под его руководством была реализована одна из крупнейших программ внедрения SAP в финансовых институтах. В UniCredit Bank создавал проектный офис, занимался реорганизацией розничного бизнеса, руководил программой совместного автокредитования и создания совместного банка (UniCredit Group и Groupe RCI Banque).
</p>