<div class="article-open__block">
    <div class="article-open__block__user">
        <div class="article-open__block__user__img" style="background: url('assets/img/05/user_6.jpg')"></div>
        <div class="article-open__block__user__info">
            <p class="article-open__block__user__name">Сергей Жаров</p>
            <p class="article-open__block__user__post">Назначен генеральным директором ВТБ Капитал Форекc</p>
        </div>
    </div>
</div>
<p class="article-open__text">
    <b>Сергей</b> родился в Ленинграде. <b>В 1997 году</b> окончил Санкт-Петербургский государственный университет экономики и финансов по специальности «финансы и кредит».
</p>
<p class="article-open__text">
    <b>Более 20 лет</b> работает в финансовой сфере: начал карьеру трейдером <b>в 1997 году.</b> Работал в таких организациях, как Инкомбанк, КБ «Российский кредит», Санкт-Петербургская валютная биржа (СПВБ), Группа «Илим», возглавлял Брокерский бизнес в группе БФА (Балтийское финансовое агентство) и курировал ее торговые операции.
</p>
<p class="article-open__text">
    <b>С 2002 года</b> работал в Группе компаний «КИТ Финанс», прошел путь от менеджера до члена правления группы. За время работы в «КИТ Финанс» компания несколько раз удостаивалась престижных наград в области финансов и вышла в лидеры долгового рынка РФ. За весь период трудовой деятельности входил в состав совета директоров биржи РТС и биржевого совета Санкт-Петербургской валютной биржи, принимал участие в работе комитетов Московской биржи.
</p>