<div class="article-open__block">
    <div class="article-open__block__user">
        <div class="article-open__block__user__img" style="background: url('assets/img/05/user_3.jpg')"></div>
        <div class="article-open__block__user__info">
            <p class="article-open__block__user__name">Алексей Фетисов</p>
            <p class="article-open__block__user__post">Назначен руководителем департамента технологического развития розничного бизнеса</p>
        </div>
    </div>
</div>
<p class="article-open__text">
    <b>Алексей</b> родился в Краснодарском крае. <b>В 2007 году</b> окончил МГТУ им. Н. Э. Баумана по специальности «системы автоматизированного проектирования».
</p>
<p class="article-open__text">
    <b>В 2006 году Алексей</b> начал карьеру в компании Luxoft, где прошел путь от разработчика до глобального вице-президента по развитию цифровых технологий. В зону его ответственности входило управление глобальной технологической стратегией и развитие горизонтальных сервисов в области цифровых технологий (IoT, Blockchain, Data Science, DevOps). Алексей также отвечал за бизнес Luxoft на рынке России. Под его началом было реализовано множество успешных проектов, включая цифровые трансформации в крупных компаниях, внедрение ИТ-систем и разработку уникальных ИТ-решений для задач клиентов.
</p>