<div class="article-open__block">
    <div class="article-open__block__user">
        <div class="article-open__block__user__img" style="background: url('assets/img/05/user_7.jpg')"></div>
        <div class="article-open__block__user__info">
            <p class="article-open__block__user__name">Максим Коновалихин</p>
            <p class="article-open__block__user__post">Назначен руководителем департамента анализа данных и моделирования</p>
        </div>
    </div>
</div>
<p class="article-open__text">
    <b>Максим</b> родился в Москве. <b>В 1992 году</b> окончил Московский инженерно-физический институт по специальности «ядерные реакторы и энергетические установки». Имеет ученую степень доктора технических наук.
</p>
<p class="article-open__text">
    У <b>Максима</b> большой опыт в области исследований и работы с данными. Он возглавлял подразделения анализа и моделирования данных в крупных финансовых компаниях. Максим начал свою карьеру инженером в НИЦ «Курчатовский институт». <b>С 2006 по 2010 год</b> прошел путь от главного специалиста до начальника аналитического управления департамента анализа рисков в ВТБ24. <b>С 2010 по 2017 год</b> занимал руководящие должности в управлении инструментов и моделей, а также в управлении розничных рисков Сбербанка России, затем руководил дирекцией анализа и моделирования данных в банке «Открытие». <b>С 2017 по 2019 год Максим</b> являлся начальником департамента анализа данных и моделирования в Газпромбанке.
</p>