<div class="article-open__block">
    <div class="article-open__block__user">
        <div class="article-open__block__user__img" style="background: url('assets/img/05/user_9.jpg')"></div>
        <div class="article-open__block__user__info">
            <p class="article-open__block__user__name">Михаил Захаров</p>
            <p class="article-open__block__user__post">Назначен руководителем департамента технологического развития систем поддержки бизнеса</p>
        </div>
    </div>
</div>
<p class="article-open__text">
    <b>Михаил</b> родился в Москве. <b>В 1993 году</b> окончил Московский инженерно-физический институт по специальности «электроника и автоматика физических установок», <b>в 2003 году</b> – Академию народного хозяйства при Правительстве РФ по программе «IT-менеджер», мастер делового администрирования.
</p>
<p class="article-open__text">
    <b>С 1993 по 2018 год Михаил</b> прошел путь от инженера в Сбербанке до директора департамента развития банковских систем в компании «Сбербанк-Технологии». Под его руководством были реализованы масштабные ИТ-проекты: построены централизованные автоматизированные системы, которые обслуживают <b>более 100 млн клиентов,</b> внедрены механизмы прикладного резервирования ключевых систем; реорганизованы территориальные банки Сбербанка в части ИТ; развернут уникальный трехузловой кластер (Oracle RAC) для создания единой системы обслуживания юридических лиц, проведена миграция на более мощный двухузловой кластер.
</p>