<div class="compilation">
    <div class="compilation__content">
        <div class="compilation__content__card">
            <a href="news_two_1.html" class="compilation__content__card__bg" style="background: url('assets/img/01/VTB_05_photo_065_12_small.jpg')"></a>
            <div class="compilation__content__card__info">
                <a href="#" class="compilation__content__card__info__type">События</a>
                <a href="news_two_1.html" class="compilation__content__card__info__title">В Екатеринбурге состоялось совещание руководителей сети</a>
                <p class="compilation__content__card__info__text">7–10 октября в Екатеринбурге состоялось совещание с руководителями региональных подразделений Банка ВТБ. В нем приняли участие президент – председатель правления, члены правления, а также около 200 руководителей Головной организации и региональных подразделений банка.</p>
                <div class="compilation__content__card__info__social">
                    <div>
                        <i class="ico ico__like"></i>
                        <span>5</span>
                    </div>
                    <div>
                        <i class="ico ico__comment"></i>
                        <span>7</span>
                    </div>
                    <div>
                        <i class="ico ico__watch"></i>
                        <span>37</span>
                    </div>
                </div>
                <p class="compilation__content__card__info__date">Вчера</p>
            </div>
        </div>
        <div class="compilation__content__card">
            <a href="news_two_2.html" class="compilation__content__card__bg" style="background: url('assets/img/02/articles_bg_2.jpg')"></a>
            <div class="compilation__content__card__info">
                <a href="#" class="compilation__content__card__info__type">События</a>
                <a href="news_two_2.html" class="compilation__content__card__info__title">ВТБ выбрал 20 стартапов для запуска пилотных проекто</a>
                <p class="compilation__content__card__info__text">13 сентября состоялся Demo Day второго набора корпоративного акселератора ВТБ. Эксперты функциональных и бизнес-подразделений банка проголосовали за тех, с кем они готовы запустить совместные пилотные проекты, и выбрали 20 лучших.</p>
                <div class="compilation__content__card__info__social">
                    <div>
                        <i class="ico ico__like"></i>
                        <span>5</span>
                    </div>
                    <div>
                        <i class="ico ico__comment"></i>
                        <span>7</span>
                    </div>
                    <div>
                        <i class="ico ico__watch"></i>
                        <span>37</span>
                    </div>
                </div>
                <p class="compilation__content__card__info__date">7 дней назад</p>
            </div>
        </div>
        <div class="compilation__content__card">
            <a href="news_two_3.html" class="compilation__content__card__bg" style="background: url('assets/img/03/VTB_05_2019-10-02_12-38-05_NK_13_small.jpg')"></a>
            <div class="compilation__content__card__info">
                <a href="#" class="compilation__content__card__info__type">События</a>
                <a href="news_two_3.html" class="compilation__content__card__info__title">Я – профессионал</a>
                <p class="compilation__content__card__info__text">Банк ВТБ выступил главным партнером-организатором олимпиады «Я – профессионал».</p>
                <div class="compilation__content__card__info__social">
                    <div>
                        <i class="ico ico__like"></i>
                        <span>5</span>
                    </div>
                    <div>
                        <i class="ico ico__comment"></i>
                        <span>7</span>
                    </div>
                    <div>
                        <i class="ico ico__watch"></i>
                        <span>37</span>
                    </div>
                </div>
                <p class="compilation__content__card__info__date">2 дня назад</p>
            </div>
        </div>
        <div class="compilation__content__card">
            <a href="news_two_4.html" class="compilation__content__card__bg" style="background: url('assets/img/04/photo_3.jpg')"></a>
            <div class="compilation__content__card__info">
                <a href="#" class="compilation__content__card__info__type">События</a>
                <a href="news_two_4.html" class="compilation__content__card__info__title">Хакатон для молодых разработчиков</a>
                <p class="compilation__content__card__info__text">14–15 сентября прошел организованный ВТБ хакатон для студентов и молодых разработчиков <a href="#">/more.tech:</a> более 210 участников, более 60 команд и более 40 решений для кейсов, с которыми специалисты банка сталкиваются в «боевых» условиях каждый день. Соревнование команд шло параллельно по двум трекам – мобильной и web-разработки.</p>
                <div class="compilation__content__card__info__social">
                    <div>
                        <i class="ico ico__like"></i>
                        <span>5</span>
                    </div>
                    <div>
                        <i class="ico ico__comment"></i>
                        <span>7</span>
                    </div>
                    <div>
                        <i class="ico ico__watch"></i>
                        <span>37</span>
                    </div>
                </div>
                <p class="compilation__content__card__info__date">3 дня назад</p>
            </div>
        </div>
        <div class="compilation__content__card">
            <a href="news_two_5.html" class="compilation__content__card__bg" style="background: url('assets/img/05/compilation_article_bg_4.jpg')"></a>
            <div class="compilation__content__card__info">
                <a href="#" class="compilation__content__card__info__type">Назначения</a>
                <a href="news_two_5.html" class="compilation__content__card__info__title">Назначения 2019 №5</a>
                <p class="compilation__content__card__info__text">Сотрудники назначенные на новые должности в этом месяце</p>
                <div class="compilation__content__card__info__social">
                    <div>
                        <i class="ico ico__like"></i>
                        <span>5</span>
                    </div>
                    <div>
                        <i class="ico ico__comment"></i>
                        <span>7</span>
                    </div>
                    <div>
                        <i class="ico ico__watch"></i>
                        <span>37</span>
                    </div>
                </div>
                <p class="compilation__content__card__info__date">3 дня назад</p>
            </div>
        </div>
        <a href="#" class="compilation__link">Все статьи </a>
    </div>
</div>