<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">Культура</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">Культурные события/январь</h2>
</div>
<div class="container">
    <div class="article-open">
        <h2 class="article-open__title">Новогоднее представление в Кремле</h2>
        <div class="article-open__img">
            <img align="img" src="assets/img/n6/15/pic_1.jpg">
            <span class="article-open__img__descript">Новогоднее представление</span>
        </div>
        <p class="article-open__text">
            <b>В Государственном Кремлевском дворце с 24 декабря 2019 по 8 января 2020 года состоится главное детское новогоднее представление «Елка в Кремле».</b>
        </p>
        <div class="article-open__img">
            <img align="img" src="assets/img/n6/15/pic_2.jpg">
            <span class="article-open__img__descript">Новогоднее представление</span>
        </div>
        <p class="article-open__text">
            Юным зрителям представят театрализованные, интерактивные, эстрадноигровые программы в трех залах фойе ГКД и главный музыкальный  спектакль «Письмо Деду Морозу». Маленькие гости попадут в фантастическую страну праздника, смеха и веселья. Детишки познакомятся с настоящими Дедушкой Морозом и Снегурочкой, поучаствуют в развлекательных программах и получат массу незабываемых радостных впечатлений.
        </p>
        <p class="article-open__text">
            Перед спектаклем ребят ждет веселая дискотека в фойе, интересные конкурсы и любимые детские игры. Маленькие гости смогут написать письмо Деду Морозу, попросив исполнить самое заветное желание.
        </p>
        <div class="article-open__img">
            <img align="img" src="assets/img/n6/15/pic_3.jpg">
            <span class="article-open__img__descript">Новогоднее представление</span>
        </div>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>