<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">События</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">ВТБ выбрал 20 стартапов для запуска пилотных проектов</h2>
</div>
<div class="container">
    <div class="article-open">
        <p class="article-open__text">
            <b>13 сентября</b> состоялся <b>Demo Day</b> второго набора корпоративного акселератора ВТБ. Эксперты функциональных и бизнес-подразделений банка проголосовали за тех, с кем они готовы запустить совместные пилотные проекты, и <b>выбрали 20 лучших.</b>
        </p>
        <p class="article-open__text">
            Акселератор позволяет реализовать пилотные проекты, оценивать эффект внедрения и оперативно передавать наиболее успешные проекты в масштабирование, а в конечном итоге – сократить время вывода на рынок новых продуктов и сервисов банка. Целевой срок реализации пилотов с технологическими проектами <b>составляет 3 месяца.</b>
        </p>
        <p class="article-open__text">
            «По итогам <b>Demo Day</b> мы видим большой интерес к инновационным решениям: уже сейчас определены бизнес-заказчики для некоторых из финалистов, и в ближайшее время по итогам расширенных встреч с заинтересованными подразделениями все финалисты найдут своих заказчиков», – отмечает руководитель корпоративного акселератора Наталия Дегтярева.
        </p>
        <p class="article-open__text">
            В рамках первого набора корпоративного акселератора завершено <b>8</b> пилотов, <b>6</b> находятся на стадии реализации и еще <b>3</b> готовятся к запуску. По результатам трех пилотов внутренними заказчиками уже принято решение о запуске в промышленную эксплуатацию. Второй набор корпоративного акселератора обещает принести банку еще не менее <b>15 пилотных проектов.</b>
        </p>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>