<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">От первого лица</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">От первого лица</h2>
</div>
<div class="container">
    <div class="article-open">
        <h2 class="article-open__title">Дорогие друзья!</h2>
        <div class="article-open__img">
            <img align="img" src="assets/img/n6/08/pic_1.jpg">
            <span class="article-open__img__descript">Андрей Костин</span>
        </div>
        <p class="article-open__text">
            Уже совсем скоро мы будем провожать 2019 год. Наступает время подводить итоги и строить планы на будущее. Этот год стал первым для объединенной сети. Мы приняли новую стратегию и поставили перед собой очень амбициозные цели по развитию Группы ВТБ до 2022 года. Решать их нам предстоит сообща. Мы обновили миссию, видение и ценности. Это те ориентиры, установки, которые призваны нас объединить и привести к достижению новых целей.
        </p>
        <p class="article-open__text">
            В 2019 году мы активно менялись, запускали новые продукты и сервисы, улучшали внутренние процессы, приступили к масштабным преобразованиям в области информационных технологий. Мы сделали большой шаг в направлении нашей цели – стать банком первого выбора для всех категорий клиентов. Впереди – еще один интересный и насыщенный для ВТБ год.
        </p>
        <p class="article-open__text">
            Спасибо вам за плодотворную работу и весомый вклад в развитие ВТБ. Ваш профессионализм и преданность делу каждого из вас лежат в основе общего успеха.
        </p>
        <p class="article-open__text">
            Желаю крепкого здоровья, благополучия и любви вам и вашим семьям. Пусть наступающий год принесет удачу во всех начинаниях и радость от новых побед!
        </p>
        <p class="article-open__text">
            <b>С Новым 2020 годом и Рождеством!</b>
        </p>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>