<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>VTB Archive</title>
    <link href="sass/style.css" rel="stylesheet">
    <script src="assets/js/jquery-3.4.1.js"></script>
</head>
<body>
<header>
    <div class="header">
        <div class="container-fluid">
            <div class="container header__wrap">
                <div class="header__wrap__logo">
                    <a href="#">
                        <img src="assets/img/ico/logo_vtb.png" alt="logo">
                    </a>
                </div>
                <a href="#" class="header__wrap__name">
                    <p class="header__wrap__name__title">Энергия команды</p>
                    <p class="header__wrap__name__sub-title">Онлайн-журнал</p>
                </a>
                <div class="header__wrap__date">
                    <a href="#" class="header__wrap__date__link" data-js-drop="redaction">
                        <p class="header__wrap__date__number">№27</p>
                        <p class="header__wrap__date__year">Июнь 2019</p>
                    </a>
                    <div class="header__wrap__date__drop">
                        <ul class="header__wrap__date__drop__year">
                            <li>
                                <a href="#" data-js-drop-select="2019">2019</a>
                            </li>
                            <li>
                                <a href="#" data-js-drop-select="2018">2018</a>
                            </li>
                            <li>
                                <a href="#" data-js-drop-select="2017">2017</a>
                            </li>
                            <li>
                                <a href="#" data-js-drop-select="2016">2016</a>
                            </li>
                        </ul>
                        <div class="header__wrap__date__drop__second">
                            <ul  class="header__wrap__date__drop__redaction" data-js-drop-selected="2019">
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Окт.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№27</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Сент.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№26</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Авг.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№25</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Июль</span>
                                        <span class="header__wrap__date__drop__redaction__number">№24</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Июнь</span>
                                        <span class="header__wrap__date__drop__redaction__number">№23</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Май.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№22</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Апр.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№21</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Март.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№20</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Фев.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№19</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Янв.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№18</span>
                                    </a>
                                </li>
                            </ul>
                            <ul  class="header__wrap__date__drop__redaction" data-js-drop-selected="2018">
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Окт.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№17</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Сент.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№16</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Авг.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№15</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Июль</span>
                                        <span class="header__wrap__date__drop__redaction__number">№14</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Июнь</span>
                                        <span class="header__wrap__date__drop__redaction__number">№13</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Май.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№12</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Апр.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№11</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Март.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№10</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Фев.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№9</span>
                                    </a>
                                </li>
                            </ul>
                            <ul  class="header__wrap__date__drop__redaction" data-js-drop-selected="2017">
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Окт.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№27</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Сент.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№26</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Апр.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№21</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Март.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№20</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Фев.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№19</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Янв.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№18</span>
                                    </a>
                                </li>
                            </ul>
                            <ul  class="header__wrap__date__drop__redaction" data-js-drop-selected="2016">
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Май.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№22</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Апр.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№21</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <form class="container-small header-search">
                <div class="header-search__body">
                    <input class="header-search__body__input" type="text" name="search" placeholder="Поиск" autocomplete="off">
                    <label class="header-search__body__btn">
                        <input type="submit" name="ok">
                    </label>
                </div>
            </form>
        </div>
    </div>
</header>
<main class="container-fluid">
    <div class="breadcrumb">
        <ul>
            <li>
                <a href="#">Главная</a>
            </li>
            <li>
                <a href="#">Команда</a>
            </li>
        </ul>
    </div>
    <div class="pages-head">
        <h2 class="show-article__title">Команда</h2>
        <div class="pages-head__sort">
            <span class="pages-head__sort__title">Показывать номера</span>
            <div class="pages-head__sort__select">
                <a href="#" class="pages-head__sort__select__current" data-js-drop-head="trigger">За все время</a>
                <div class="pages-head__sort__select__drop">
                    <a href="#" data-js-drop-head="select">За все время</a>
                    <a href="#" data-js-drop-head="select">За 2016</a>
                    <a href="#" data-js-drop-head="select">За 2017</a>
                    <a href="#" data-js-drop-head="select">За 2018</a>
                    <a href="#" data-js-drop-head="select">За 2019</a>
                </div>
            </div>
        </div>
    </div>
    <div class="archive">
        <div class="archive__content">
            <h2 class="archive__title">2019 год</h2>
            <div class="archive__card">
                <div class="archive__card__block">
                    <a href="#" class="archive__card__block__pic">
                        <img alt="img" src="assets/img/photo/archive_1.jpg">
                    </a>
                    <a href="#" class="archive__card__block__link">Скачать номер</a>
                </div>
                <div class="archive__card__info">
                    <div class="archive__card__info__head">
                        <span class="archive__card__info__head__number">№47</span>
                        <span class="archive__card__info__head__date">Ноябрь 2019</span>
                    </div>
                    <h3 class="archive__card__info__title">Дмитрий олюнин: стратегический взгляд</h3>
                    <p class="archive__card__info__text">
                        Интенсивный рост банковского бизнеса, дополненный инициативными в цифровой экономике, постановка интересов клиентов в центре внимания, новая скорость изменений – три основных направления новой стратегии Группы ВТБ как она создавалась, с какими вызовами ближайшие три года предстоит работать, «ЭК« расказал Дмитрий Олюнин, первый заместитель президента – председателя Банка ВТБ.
                    </p>
                </div>
            </div>
            <div class="archive__card">
                <div class="archive__card__block">
                    <a href="#" class="archive__card__block__pic">
                        <img alt="img" src="assets/img/photo/archive_2.jpg">
                    </a>
                    <a href="#" class="archive__card__block__link">Скачать номер</a>
                </div>
                <div class="archive__card__info">
                    <div class="archive__card__info__head">
                        <span class="archive__card__info__head__number">№46</span>
                        <span class="archive__card__info__head__date">Сентябрь 2019</span>
                    </div>
                    <h3 class="archive__card__info__title">Розница в лицах</h3>
                    <p class="archive__card__info__text">
                        Интенсивный рост банковского бизнеса, дополненный инициативными в цифровой экономике, постановка интересов клиентов в центре внимания, новая скорость изменений – три основных направления новой стратегии Группы ВТБ как она создавалась, с какими вызовами ближайшие три года предстоит работать, «ЭК« расказал Дмитрий Олюнин, первый заместитель президента – председателя Банка ВТБ.
                    </p>
                </div>
            </div>
            <div class="archive__card">
                <div class="archive__card__block">
                    <a href="#" class="archive__card__block__pic">
                        <img alt="img" src="assets/img/photo/archive_3.jpg">
                    </a>
                    <a href="#" class="archive__card__block__link">Скачать номер</a>
                </div>
                <div class="archive__card__info">
                    <div class="archive__card__info__head">
                        <span class="archive__card__info__head__number">№45</span>
                        <span class="archive__card__info__head__date">Август 2019</span>
                    </div>
                    <h3 class="archive__card__info__title">Энергия команды</h3>
                    <p class="archive__card__info__text">
                        Интенсивный рост банковского бизнеса, дополненный инициативными в цифровой экономике, постановка интересов клиентов в центре внимания, новая скорость изменений – три основных направления новой стратегии Группы ВТБ как она создавалась, с какими вызовами ближайшие три года предстоит работать, «ЭК« расказал Дмитрий Олюнин, первый заместитель президента – председателя Банка ВТБ.
                    </p>
                </div>
            </div>
            <div class="archive__card">
                <div class="archive__card__block">
                    <a href="#" class="archive__card__block__pic">
                        <img alt="img" src="assets/img/photo/archive_4.jpg">
                    </a>
                    <a href="#" class="archive__card__block__link">Скачать номер</a>
                </div>
                <div class="archive__card__info">
                    <div class="archive__card__info__head">
                        <span class="archive__card__info__head__number">№44</span>
                        <span class="archive__card__info__head__date">Июнь 2019</span>
                    </div>
                    <h3 class="archive__card__info__title">Объединение региональной сети Банка ВТБ</h3>
                    <p class="archive__card__info__text">
                        Интенсивный рост банковского бизнеса, дополненный инициативными в цифровой экономике, постановка интересов клиентов в центре внимания, новая скорость изменений – три основных направления новой стратегии Группы ВТБ как она создавалась, с какими вызовами ближайшие три года предстоит работать, «ЭК« расказал Дмитрий Олюнин, первый заместитель президента – председателя Банка ВТБ.
                    </p>
                </div>
            </div>
            <div class="archive__card">
                <div class="archive__card__block">
                    <a href="#" class="archive__card__block__pic">
                        <img alt="img" src="assets/img/photo/archive_5.jpg">
                    </a>
                    <a href="#" class="archive__card__block__link">Скачать номер</a>
                </div>
                <div class="archive__card__info">
                    <div class="archive__card__info__head">
                        <span class="archive__card__info__head__number">№43</span>
                        <span class="archive__card__info__head__date">Май 2019</span>
                    </div>
                    <h3 class="archive__card__info__title">Энергия команды</h3>
                    <p class="archive__card__info__text">
                        Интенсивный рост банковского бизнеса, дополненный инициативными в цифровой экономике, постановка интересов клиентов в центре внимания, новая скорость изменений – три основных направления новой стратегии Группы ВТБ как она создавалась, с какими вызовами ближайшие три года предстоит работать, «ЭК« расказал Дмитрий Олюнин, первый заместитель президента – председателя Банка ВТБ.
                    </p>
                </div>
            </div>
            <div class="archive__card">
                <div class="archive__card__block">
                    <a href="#" class="archive__card__block__pic">
                        <img alt="img" src="assets/img/photo/archive_2.jpg">
                    </a>
                    <a href="#" class="archive__card__block__link">Скачать номер</a>
                </div>
                <div class="archive__card__info">
                    <div class="archive__card__info__head">
                        <span class="archive__card__info__head__number">№42</span>
                        <span class="archive__card__info__head__date">Февраль 2019</span>
                    </div>
                    <h3 class="archive__card__info__title">ВТБ Лизинг</h3>
                    <p class="archive__card__info__text">
                        Интенсивный рост банковского бизнеса, дополненный инициативными в цифровой экономике, постановка интересов клиентов в центре внимания, новая скорость изменений – три основных направления новой стратегии Группы ВТБ как она создавалась, с какими вызовами ближайшие три года предстоит работать, «ЭК« расказал Дмитрий Олюнин, первый заместитель президента – председателя Банка ВТБ.
                    </p>
                </div>
            </div>
            <h2 class="archive__title">2018 год</h2>
            <div class="archive__card">
                <div class="archive__card__block">
                    <a href="#" class="archive__card__block__pic">
                        <img alt="img" src="assets/img/photo/archive_4.jpg">
                    </a>
                    <a href="#" class="archive__card__block__link">Скачать номер</a>
                </div>
                <div class="archive__card__info">
                    <div class="archive__card__info__head">
                        <span class="archive__card__info__head__number">№41</span>
                        <span class="archive__card__info__head__date">Декабрь 2018</span>
                    </div>
                    <h3 class="archive__card__info__title">Стратегия, миссия, видение, ценности</h3>
                    <p class="archive__card__info__text">
                        Интенсивный рост банковского бизнеса, дополненный инициативными в цифровой экономике, постановка интересов клиентов в центре внимания, новая скорость изменений – три основных направления новой стратегии Группы ВТБ как она создавалась, с какими вызовами ближайшие три года предстоит работать, «ЭК« расказал Дмитрий Олюнин, первый заместитель президента – председателя Банка ВТБ.
                    </p>
                </div>
            </div>
            <div class="archive__card">
                <div class="archive__card__block">
                    <a href="#" class="archive__card__block__pic">
                        <img alt="img" src="assets/img/photo/archive_3.jpg">
                    </a>
                    <a href="#" class="archive__card__block__link">Скачать номер</a>
                </div>
                <div class="archive__card__info">
                    <div class="archive__card__info__head">
                        <span class="archive__card__info__head__number">№40</span>
                        <span class="archive__card__info__head__date">Октябрь 2018</span>
                    </div>
                    <h3 class="archive__card__info__title">Финансовый сектор</h3>
                    <p class="archive__card__info__text">
                        Интенсивный рост банковского бизнеса, дополненный инициативными в цифровой экономике, постановка интересов клиентов в центре внимания, новая скорость изменений – три основных направления новой стратегии Группы ВТБ как она создавалась, с какими вызовами ближайшие три года предстоит работать, «ЭК« расказал Дмитрий Олюнин, первый заместитель президента – председателя Банка ВТБ.
                    </p>
                </div>
            </div>
        </div>
        <a href="#" class="compilation__btn">Больше номеров</a>
    </div>
</main>
<footer>
    <div class="footer">
        <div class="container-fluid">
            <div class="footer__body">
                <nav class="footer__body__nav">
                    <ul>
                        <li>
                            <a href="#">Награды</a>
                        </li>
                        <li>
                            <a href="#">Инфографика</a>
                        </li>
                        <li>
                            <a href="#">Карьера</a>
                        </li>
                        <li>
                            <a href="#">Спорт</a>
                        </li>
                        <li>
                            <a href="#">От первого лица</a>
                        </li>
                        <li>
                            <a href="#">Тема номера</a>
                        </li>
                        <li>
                            <a href="#">Трансформация</a>
                        </li>
                        <li>
                            <a href="#">Фотофакт</a>
                        </li>
                        <li>
                            <a href="#">События</a>
                        </li>
                        <li>
                            <a href="#">Интервью</a>
                        </li>
                        <li>
                            <a href="#">Культура</a>
                        </li>
                        <li>
                            <a href="#">Клуб привилегий</a>
                        </li>
                        <li>
                            <a href="#">Назначения</a>
                        </li>
                        <li>
                            <a href="#">Команда</a>
                        </li>
                        <li>
                            <a href="#">Книжная полка</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__body__info">
                    <a href="#" class="footer__body__info__title">
                        <img align="logo" src="assets/img/ico/logo_vtb.png">
                        <p>Энергия команды</p>
                    </a>
                    <p class="footer__body__info__text">
                        <span class="footer__body__info__text__number">№27</span>
                        <span class="footer__body__info__text__year">Июнь 2019</span>
                    </p>
                    <a href="#" class="footer__body__info__link">Редакция журнала</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="assets/js/script.js"></script>
</body>
</html>