<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>VTB Portal</title>
    <link href="sass/style.css" rel="stylesheet">
    <script src="assets/js/jquery-3.4.1.js"></script>
</head>
<body>
<header>
    <div class="header">
        <div class="container-fluid">
            <div class="container header__wrap">
                <div class="header__wrap__logo">
                    <a href="#">
                        <img src="assets/img/ico/logo_vtb.png" alt="logo">
                    </a>
                </div>
                <a href="#" class="header__wrap__name">
                    <p class="header__wrap__name__title">Энергия команды</p>
                    <p class="header__wrap__name__sub-title">Онлайн-журнал</p>
                </a>
                <div class="header__wrap__date">
                    <a href="#" class="header__wrap__date__link" data-js-drop="redaction">
                        <p class="header__wrap__date__number">№27</p>
                        <p class="header__wrap__date__year">Июнь 2019</p>
                    </a>
                    <div class="header__wrap__date__drop">
                        <ul class="header__wrap__date__drop__year">
                            <li>
                                <a href="#" data-js-drop-select="2019">2019</a>
                            </li>
                            <li>
                                <a href="#" data-js-drop-select="2018">2018</a>
                            </li>
                            <li>
                                <a href="#" data-js-drop-select="2017">2017</a>
                            </li>
                            <li>
                                <a href="#" data-js-drop-select="2016">2016</a>
                            </li>
                        </ul>
                        <div class="header__wrap__date__drop__second">
                            <ul  class="header__wrap__date__drop__redaction" data-js-drop-selected="2019">
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Окт.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№27</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Сент.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№26</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Авг.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№25</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Июль</span>
                                        <span class="header__wrap__date__drop__redaction__number">№24</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Июнь</span>
                                        <span class="header__wrap__date__drop__redaction__number">№23</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Май.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№22</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Апр.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№21</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Март.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№20</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Фев.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№19</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Янв.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№18</span>
                                    </a>
                                </li>
                            </ul>
                            <ul  class="header__wrap__date__drop__redaction" data-js-drop-selected="2018">
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Окт.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№17</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Сент.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№16</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Авг.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№15</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Июль</span>
                                        <span class="header__wrap__date__drop__redaction__number">№14</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Июнь</span>
                                        <span class="header__wrap__date__drop__redaction__number">№13</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Май.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№12</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Апр.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№11</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Март.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№10</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Фев.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№9</span>
                                    </a>
                                </li>
                            </ul>
                            <ul  class="header__wrap__date__drop__redaction" data-js-drop-selected="2017">
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Окт.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№27</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Сент.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№26</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Апр.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№21</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Март.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№20</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Фев.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№19</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Янв.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№18</span>
                                    </a>
                                </li>
                            </ul>
                            <ul  class="header__wrap__date__drop__redaction" data-js-drop-selected="2016">
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Май.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№22</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Апр.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№21</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <form class="container-small header-search">
                <div class="header-search__body">
                    <input class="header-search__body__input" type="text" name="search" placeholder="Поиск" autocomplete="off">
                    <label class="header-search__body__btn">
                        <input type="submit" name="ok">
                    </label>
                </div>
            </form>
        </div>
    </div>
</header>
<main class="container-fluid">
    <div class="hot">
        <div class="hot__content">
            <div class="hot__content__bg" style="background: url('assets/img/photo/hot_bg.jpg')"></div>
            <div class="hot__content__info">
                <div class="hot__content__info__head">
                    <a href="#" class="hot__content__info__type">Тема номера</a>
                    <p class="hot__content__info__date">№27, июнь 2019</p>
                </div>
                <p class="hot__content__info__title">Наблюдательный совет Банка ВТБ утвердил новую стратегию Группы до 2020 года</p>
                <p class="hot__content__info__text">Дорожим клиентом, работаем в команде, отвечаем за результат, проявляем инициативу, совершенствуемся постоянно.</p>
                <a href="#" class="hot__content__info__link">Читать дальше</a>
                <div class="hot__content__info__social">
                    <a href="#">
                        <i class="ico ico__like"></i>
                        <span>5</span>
                    </a>
                    <a href="#">
                        <i class="ico ico__comment"></i>
                        <span>7</span>
                    </a>
                    <a href="#">
                        <i class="ico ico__watch"></i>
                        <span>37</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="hot__bar">
            <div class="hot__bar__wrap">
                <div class="hot__bar__head">
                    <p class="hot__bar__title">Рубрики номера</p>
                    <a href="#" class="hot__bar__collapse"></a>
                </div>
                <nav class="hot__bar__nav">
                    <ul class="hot__bar__nav__rubric">
                        <li>
                            <a href="#">Команда</a>
                        </li>
                        <li>
                            <a href="#">Карьера</a>
                        </li>
                        <li>
                            <a href="#">Интервью</a>
                        </li>
                        <li>
                            <a href="#">Трансформация</a>
                        </li>
                        <li>
                            <a href="#">Спорт</a>
                        </li>
                        <li>
                            <a href="#">Культура</a>
                        </li>
                        <li>
                            <a href="#">Трансформация</a>
                        </li>
                        <li>
                            <a href="#">Спорт</a>
                        </li>
                        <li>
                            <a href="#">Культура</a>
                        </li>
                    </ul>
                    <div class="hot__bar__nav__group">
                        <a href="#">Содержание номера</a>
                        <a href="#">Архив номеров</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="user">
        <div class="user__info">
            <a href="#" class="user__info__avatar">
                <div class="user__info__avatar__pic" style="background: url('assets/img/photo/avatar_hot.jpg')"></div>
            </a>
            <div class="user__info__status">
                <a href="#" class="user__info__status__type">От первого лица </a>
                <span class="user__info__status__name">Андрей Костин</span>
                <span class="user__info__status__position">Президент - предсидатель правления</span>
            </div>
        </div>
        <div class="user__news">
            <a href="#" class="user__news__title">Наблюдательный совет Банка ВТБ утвердил новую стратегию Группы до 2020 года</a>
            <p class="user__news__text">Как на основе новой технологии создается система для выдачи банковских гарантий?</p>
        </div>
    </div>
    <div class="articles">
        <div class="articles__card">
            <div class="articles__card__bg" style="background: url('assets/img/photo/articles_bg_1.jpg')"></div>
            <a href="#" class="articles__card__type">Трансформация</a>
            <a href="#" class="articles__card__title">Путь к клиенту</a>
            <p class="articles__card__text">В Банке ВТБ начался переход на новую систему организации работ – сервисную модель.</p>
            <div class="articles__card__social">
                <a href="#">
                    <i class="ico ico__like"></i>
                    <span>5</span>
                </a>
                <a href="#">
                    <i class="ico ico__comment"></i>
                    <span>7</span>
                </a>
                <a href="#">
                    <i class="ico ico__watch"></i>
                    <span>37</span>
                </a>
            </div>
        </div>
        <div class="articles__card">
            <div class="articles__card__bg" style="background: url('assets/img/photo/articles_bg_2.jpg')"></div>
            <a href="#" class="articles__card__type">Интервью</a>
            <a href="#" class="articles__card__title">Помогая бизнесу делом</a>
            <p class="articles__card__text">Запросы клиентов непрерывно растут, а банки стремятся им соответствовать.</p>
            <div class="articles__card__social">
                <a href="#">
                    <i class="ico ico__like"></i>
                    <span>5</span>
                </a>
                <a href="#">
                    <i class="ico ico__comment"></i>
                    <span>7</span>
                </a>
                <a href="#">
                    <i class="ico ico__watch"></i>
                    <span>37</span>
                </a>
            </div>
        </div>
        <div class="articles__card">
            <div class="articles__card__bg" style="background: url('assets/img/photo/articles_bg_3.jpg')"></div>
            <a href="#" class="articles__card__type">Команда</a>
            <a href="#" class="articles__card__title">Значимый вклад: награждение лучших сотрудников группы ВТБ</a>
            <p class="articles__card__text">Церемония вручения «Отличник ВТБ» состоялась в башне «Федерация» в Москва Сити</p>
            <div class="articles__card__social">
                <a href="#">
                    <i class="ico ico__like"></i>
                    <span>5</span>
                </a>
                <a href="#">
                    <i class="ico ico__comment"></i>
                    <span>7</span>
                </a>
                <a href="#">
                    <i class="ico ico__watch"></i>
                    <span>37</span>
                </a>
            </div>
        </div>
    </div>
    <div class="preview">
        <div class="preview__content">
            <div class="preview__content__control">
                <a href="#" class="preview__content__control__btn btn-prev" data-js-preview="prev"><i class="ico"></i></a>
                <a href="#" class="preview__content__control__btn btn-next" data-js-preview="next"><i class="ico"></i></a>
            </div>
            <div class="preview__content__wrap">
                <div class="preview__content__item">
                    <div class="preview__content__bg" style="background: url('assets/img/photo/preview_bg.jpg')"></div>
                    <div class="preview__content__info">
                        <p class="preview__content__info__type">Фотофакт</p>
                        <p class="preview__content__info__title">Годовое общее собрание акционеров ВТБ</p>
                        <div class="preview__content__info__social">
                            <div>
                                <i class="ico ico__like_w"></i>
                                <span>5</span>
                            </div>
                            <div>
                                <i class="ico ico__comment_w"></i>
                                <span>7</span>
                            </div>
                            <div>
                                <i class="ico ico__watch_w"></i>
                                <span>37</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="preview__content__item">
                    <div class="preview__content__bg" style="background: url('assets/img/photo/articl_open_bg_1.jpg')"></div>
                    <div class="preview__content__info">
                        <p class="preview__content__info__type">Фотофакт 2</p>
                        <p class="preview__content__info__title">Годовое общее собрание акционеров ВТБ</p>
                        <div class="preview__content__info__social">
                            <div>
                                <i class="ico ico__like_w"></i>
                                <span>5</span>
                            </div>
                            <div>
                                <i class="ico ico__comment_w"></i>
                                <span>7</span>
                            </div>
                            <div>
                                <i class="ico ico__watch_w"></i>
                                <span>37</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="preview__content__item">
                    <div class="preview__content__bg" style="background: url('assets/img/photo/hot_bg.jpg')"></div>
                    <div class="preview__content__info">
                        <p class="preview__content__info__type">Фотофакт 3</p>
                        <p class="preview__content__info__title">Годовое общее собрание акционеров ВТБ</p>
                        <div class="preview__content__info__social">
                            <div>
                                <i class="ico ico__like_w"></i>
                                <span>5</span>
                            </div>
                            <div>
                                <i class="ico ico__comment_w"></i>
                                <span>7</span>
                            </div>
                            <div>
                                <i class="ico ico__watch_w"></i>
                                <span>37</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="preview__optional">
            <p class="preview__optional__title">Инфографика</p>
            <a href="#" class="preview__optional__link">
                <img src="assets/img/photo/info_bg.jpg" align="photo">
            </a>
        </div>
    </div>
    <div class="compilation">
        <div class="compilation__content">
            <div class="compilation__content__card">
                <a href="#" class="compilation__content__card__bg" style="background: url('assets/img/photo/compilation_bg_1.jpg')"></a>
                <div class="compilation__content__card__info">
                    <a href="#" class="compilation__content__card__info__type">Технологии</a>
                    <a href="#" class="compilation__content__card__info__title">Гарантии на блокчейне</a>
                    <p class="compilation__content__card__info__text">Как на основе новой технологии создается система для выдачи банковских гарантий?</p>
                    <div class="compilation__content__card__info__social">
                        <div>
                            <i class="ico ico__like"></i>
                            <span>5</span>
                        </div>
                        <div>
                            <i class="ico ico__comment"></i>
                            <span>7</span>
                        </div>
                        <div>
                            <i class="ico ico__watch"></i>
                            <span>37</span>
                        </div>
                    </div>
                    <p class="compilation__content__card__info__date">Вчера</p>
                </div>
            </div>
            <div class="compilation__content__card">
                <a href="#" class="compilation__content__card__bg" style="background: url('assets/img/photo/compilation_bg_2.jpg')"></a>
                <div class="compilation__content__card__info">
                    <a href="#" class="compilation__content__card__info__type">Инвестиции</a>
                    <a href="#" class="compilation__content__card__info__title">Начните зарабатывать уже сейчас</a>
                    <p class="compilation__content__card__info__text">Индивидуальный инвестиционный счет позволяет получать до 52 000 рублей в год</p>
                    <div class="compilation__content__card__info__social">
                        <div>
                            <i class="ico ico__like"></i>
                            <span>5</span>
                        </div>
                        <div>
                            <i class="ico ico__comment"></i>
                            <span>7</span>
                        </div>
                        <div>
                            <i class="ico ico__watch"></i>
                            <span>37</span>
                        </div>
                    </div>
                    <p class="compilation__content__card__info__date">7 дней назад</p>
                </div>
            </div>
            <div class="compilation__content__card">
                <a href="#" class="compilation__content__card__bg" style="background: url('assets/img/photo/compilation_bg_3.jpg')"></a>
                <div class="compilation__content__card__info">
                    <a href="#" class="compilation__content__card__info__type">Трансформация</a>
                    <a href="#" class="compilation__content__card__info__title">Бережливый квест</a>
                    <p class="compilation__content__card__info__text">Елена Туманова рассказала о японской системе отказа от всего лишнего в бизнес процессах</p>
                    <div class="compilation__content__card__info__social">
                        <div>
                            <i class="ico ico__like"></i>
                            <span>5</span>
                        </div>
                        <div>
                            <i class="ico ico__comment"></i>
                            <span>7</span>
                        </div>
                        <div>
                            <i class="ico ico__watch"></i>
                            <span>37</span>
                        </div>
                    </div>
                    <p class="compilation__content__card__info__date">2 дня назад</p>
                </div>
            </div>
            <div class="compilation__content__card">
                <a href="#" class="compilation__content__card__bg" style="background: url('assets/img/photo/compilation_bg_4.jpg')"></a>
                <div class="compilation__content__card__info">
                    <a href="#" class="compilation__content__card__info__type">Инфографика</a>
                    <a href="#" class="compilation__content__card__info__title">5 приоритетов развития</a>
                    <p class="compilation__content__card__info__text">Цифровизация бизнеса, скорость реакции на изменения рынка, построение технологической платформы</p>
                    <div class="compilation__content__card__info__social">
                        <div>
                            <i class="ico ico__like"></i>
                            <span>5</span>
                        </div>
                        <div>
                            <i class="ico ico__comment"></i>
                            <span>7</span>
                        </div>
                        <div>
                            <i class="ico ico__watch"></i>
                            <span>37</span>
                        </div>
                    </div>
                    <p class="compilation__content__card__info__date">3 дня назад</p>
                </div>
            </div>
            <a href="#" class="compilation__link">Все статьи </a>
        </div>
        <div class="compilation__optional">
            <div class="compilation__optional__card">
                <div class="compilation__optional__card__bg" style="background: url('assets/img/photo/compilation_optional_bg_1.jpg')"></div>
                <a href="#" class="compilation__optional__card__type">Спорт</a>
                <a href="#" class="compilation__optional__card__title">Велокультура: при поддержке Банка ВТБ создан городской велопрокат</a>
            </div>
            <div class="compilation__optional__card">
                <div class="compilation__optional__card__bg" style="background: url('assets/img/photo/compilation_optional_bg_2.jpg')"></div>
                <a href="#" class="compilation__optional__card__type">Культура</a>
                <a href="#" class="compilation__optional__card__title">Репин: открылась самая ожидаемая выставка этого года</a>
            </div>
            <div class="compilation__optional__card">
                <div class="compilation__optional__card__bg" style="background: url('assets/img/photo/compilation_optional_bg_3.jpg')"></div>
                <a href="#" class="compilation__optional__card__type">Календарь</a>
                <a href="#" class="compilation__optional__card__title">Афиша: культурные события июля и августа</a>
            </div>
            <a href="#" class="compilation__link">Все статьи </a>
        </div>
    </div>
    <div class="event">
        <div class="event__body">
            <div class="event__body__head">
                <p class="event__body__head__title">События и назначения</p>
            </div>
            <div class="event__body__control">
                <a href="#" class="event__body__control__btn btn-prev" data-js-event="prev"><i class="ico"></i></a>
                <a href="#" class="event__body__control__btn btn-next" data-js-event="next"><i class="ico"></i></a>
            </div>
            <div class="event__body__wrap">
                <a href="#" class="event__body__wrap__card">
                    <div class="event__body__wrap__card__bg" style="background: url('assets/img/photo/event_bg_1.jpg')"></div>
                    <span class="event__body__wrap__card__title">1 июля стартовала программа стажировок ВТБ Юниор</span>
                </a>
                <a href="#" class="event__body__wrap__card">
                    <div class="event__body__wrap__card__bg" style="background: url('assets/img/photo/event_bg_2.jpg')"></div>
                    <span class="event__body__wrap__card__title">Олег Барков назначен новым генеральным директором ВТБ Недвижимость</span>
                </a>
                <a href="#" class="event__body__wrap__card">
                    <div class="event__body__wrap__card__bg" style="background: url('assets/img/photo/event_bg_3.jpg')"></div>
                    <span class="event__body__wrap__card__title">ВТБ техэкспо : члены правления банка оценили внутренние технологические разработки</span>
                </a>
                <a href="#" class="event__body__wrap__card">
                    <div class="event__body__wrap__card__bg" style="background: url('assets/img/photo/event_bg_4.jpg')"></div>
                    <span class="event__body__wrap__card__title">Ольга Мамедова назначена руководителем департамента по работе с обращениями клиентов</span>
                </a>
                <a href="#" class="event__body__wrap__card">
                    <div class="event__body__wrap__card__bg" style="background: url('assets/img/photo/event_bg_1.jpg')"></div>
                    <span class="event__body__wrap__card__title">1 июля стартовала программа стажировок ВТБ Юниор</span>
                </a>
                <a href="#" class="event__body__wrap__card">
                    <div class="event__body__wrap__card__bg" style="background: url('assets/img/photo/event_bg_2.jpg')"></div>
                    <span class="event__body__wrap__card__title">Олег Барков назначен новым генеральным директором ВТБ Недвижимость</span>
                </a>
                <a href="#" class="event__body__wrap__card">
                    <div class="event__body__wrap__card__bg" style="background: url('assets/img/photo/event_bg_3.jpg')"></div>
                    <span class="event__body__wrap__card__title">ВТБ техэкспо : члены правления банка оценили внутренние технологические разработки</span>
                </a>
                <a href="#" class="event__body__wrap__card">
                    <div class="event__body__wrap__card__bg" style="background: url('assets/img/photo/event_bg_4.jpg')"></div>
                    <span class="event__body__wrap__card__title">Ольга Мамедова назначена руководителем департамента по работе с обращениями клиентов</span>
                </a>
            </div>
        </div>
    </div>
    <div class="choice">
        <div class="choice__select">
            <a href="#" class="choice__select__btn btn-prev" data-js-choice="prev"><i class="ico"></i></a>
            <div class="choice__select__wrap">
                <div class="choice__select__wrap__card">
                    <div class="choice__select__wrap__card__img">
                        <a href="#">
                            <img align="picture" src="assets/img/photo/choice_card.jpg">
                        </a>
                    </div>
                    <div class="choice__select__wrap__card__info">
                        <p class="choice__select__wrap__card__info__text">
                            <span class="choice__select__wrap__card__info__text__number">№27</span>
                            <span class="choice__select__wrap__card__info__text__year">Июнь 2019</span>
                        </p>
                        <a href="#" class="choice__select__wrap__card__info__link">Все предыдущие выпуски</a>
                    </div>
                </div>
                <div class="choice__select__wrap__card">
                    <div class="choice__select__wrap__card__img">
                        <a href="#">
                            <img align="picture" src="assets/img/photo/choice_card.jpg">
                        </a>
                    </div>
                    <div class="choice__select__wrap__card__info">
                        <p class="choice__select__wrap__card__info__text">
                            <span class="choice__select__wrap__card__info__text__number">№27</span>
                            <span class="choice__select__wrap__card__info__text__year">Июнь 2019</span>
                        </p>
                        <a href="#" class="choice__select__wrap__card__info__link">Все предыдущие выпуски</a>
                    </div>
                </div>
            </div>
            <a href="#" class="choice__select__btn btn-next" data-js-choice="next"><i class="ico"></i></a>
        </div>
        <div class="choice__banner">
            <a href="#" class="choice__banner__item" style="background: url('assets/img/photo/banner_bg.jpg')"></a>
        </div>
    </div>
</main>
<footer>
    <div class="footer">
        <div class="container-fluid">
            <div class="footer__body">
                <nav class="footer__body__nav">
                    <ul>
                        <li>
                            <a href="#">Награды</a>
                        </li>
                        <li>
                            <a href="#">Инфографика</a>
                        </li>
                        <li>
                            <a href="#">Карьера</a>
                        </li>
                        <li>
                            <a href="#">Спорт</a>
                        </li>
                        <li>
                            <a href="#">От первого лица</a>
                        </li>
                        <li>
                            <a href="#">Тема номера</a>
                        </li>
                        <li>
                            <a href="#">Трансформация</a>
                        </li>
                        <li>
                            <a href="#">Фотофакт</a>
                        </li>
                        <li>
                            <a href="#">События</a>
                        </li>
                        <li>
                            <a href="#">Интервью</a>
                        </li>
                        <li>
                            <a href="#">Культура</a>
                        </li>
                        <li>
                            <a href="#">Клуб привилегий</a>
                        </li>
                        <li>
                            <a href="#">Назначения</a>
                        </li>
                        <li>
                            <a href="#">Команда</a>
                        </li>
                        <li>
                            <a href="#">Книжная полка</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__body__info">
                    <a href="#" class="footer__body__info__title">
                        <img align="logo" src="assets/img/ico/logo_vtb.png">
                        <p>Энергия команды</p>
                    </a>
                    <p class="footer__body__info__text">
                        <span class="footer__body__info__text__number">№27</span>
                        <span class="footer__body__info__text__year">Июнь 2019</span>
                    </p>
                    <a href="#" class="footer__body__info__link">Редакция журнала</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="assets/js/script.js"></script>
</body>
</html>