<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">Продукт</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">«НАША КАРТА» в ваших руках</h2>
</div>
<div class="container">
    <div class="article-open">
        <p class="article-open__text">
            <b>У вас есть зарплатная карта ВТБ? Вы знаете все ее преимущества? Сейчас 88% сотрудников Группы ВТБ пользуются зарплатной Мультикартой. Однако так было далеко не всегда. Почему «Наша карта» действительно удобный инструмент и что еще предстоит сделать, чтобы ее выбирало все больше клиентов ВТБ, – в материале «ЭК».</b>
        </p>
        <p class="article-open__text">
            Массовый переход на зарплатную Мультикарту произошел <b>в 2018 году.</b> Именно тогда ВТБ обновил свой корпоративный продукт для сотрудников, создав простой и удобный мультикошелек, включающий в себя сразу несколько бонусных опций, которые каждый может настроить для себя. Высокую популярность продукта подтверждает увеличенная эмиссия карт, появились даже листы ожидания, так как коллеги оценили преимущества, которые дает им карта.
        </p>
        <p class="article-open__text">
            <b>Преимущества</b><br>
            Основная причина ажиотажа вызвана уникальным предложением на рынке финансовых услуг. Ведь банк предоставляет возможность взять все самое лучшее вместе с зарплатной Мультикартой и программой лояльности «Мультибонус». Сотрудники могут самостоятельно выбрать самую привлекательную для себя бонусную опцию и подключить ее к Мультикарте в ВТБ-Онлайн. В программе «Мультибонус» участвуют опции «Коллекция», «Путешествия» и «Cash back». Бонусную опцию можно менять каждый месяц.
        </p>
        <p class="article-open__text">
            Каждая покупка с Мультикартой будет приносить бонусы, мили или бонусные рубли, которые можно с легкостью обменять в огромном онлайн-каталоге программы на <a href="#">bonus.vtb.ru</a> или в приложении «Мультибонус». Что можно приобрести на бонусы? Множество товаров от известных брендов, подарочные сертификаты, билеты в кино, авиа- и ж/д билеты и многое другое. Кроме того, для опции «Cash back» существует возможность перевода бонусных рублей на карту ВТБ в личном кабинете по курсу один к одному. А еще у программы множество партнеров, которые предлагают участникам «Мультибонуса» повышенный кешбэк за покупки.
        </p>
        <p class="article-open__text">
            Сотрудники могут подключить к Мультикарте опцию «Сбережения», что позволит увеличить ставку по накопительному счету и вкладам до 1,5 п. п., или опцию «Заемщик», которая дает снижение ставки до 10 п. п. по кредитной карте, до 3 п. п. по кредиту наличными или до 0,6 п. п. по ипотеке при совершении привычных ежедневных покупок.
        </p>
        <h3 class="article-open__title">Специальные условия по банковским продуктам для сотрудников Группы ВТБ – держателей зарплатной Мультикарты:</h3>
        <ul class="article-open__list">
            <li>
                от 10,9 % по кредиту наличными и рефинансированию кредитов
            </li>
            <li>
                в сторонних банках;
            </li>
            <li>
                от 8,8 % по ипотеке и рефинансированию;
            </li>
            <li>
                от 3 % по автокредиту и рефинансированию автокредитов;
            </li>
            <li>
                скидка до 20 % на страхование и брокерское обслуживание.
            </li>
        </ul>
        <p class="article-open__text">
            Для сотрудников Группы ВТБ действуют специальные условия начисления повышенных бонусов. Чтобы получать максимальные преимущества с зарплатной Мультикартой, достаточно тратить всего <b>от 15 тыс.</b> рублей в месяц (для остальных клиентов такие условия действуют только от 75 тыс. рублей в месяц), по Мультикарте «Привилегия» – <b>от 75 тыс. рублей</b> (от 250 тыс. рублей в месяц для остальных клиентов).
        </p>
        <p class="article-open__text">
            <b>Возможности</b><br>
            <b>В 2017 году</b> Мультикарта ВТБ по-лучила премию «Лучшая карта года». Этот продукт стал по-настоящему выгодным и удобным инструментом для решения ежедневных финансовых задач.
        </p>
        <p class="article-open__text">
            При активном использовании зарплатной карты и совершении привычных платежей сотрудникам доступны бесплатные онлайн-платежи, переводы с карты на карту, снятие наличных в банкоматах любых банков России.
        </p>
        <p class="article-open__text">
            Также для активных пользователей ВТБ обеспечивает лучшее предложение на рынке – <b>до 9%</b> на остаток по Мультикарте, <b>до 9,5%</b> – по Мультикарте «Привилегия».
        </p>
        <p class="article-open__text">
            Держателям Мультикарты «Привилегия» доступны индивидуальное обслуживание и премиальные сервисы, такие как консьержсервис, страховой полис для путешествий на всю семью, набор услуг «Помощь на дорогах», Priority Pass и другие.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__content">
                <div class="article-open__block__content__img">
                    <img alt="img" src="assets/img/n6/09/special_1.jpg">
                </div>
                <p class="article-open__block__content__text">
                    Предложения, идеи, вопросы получения зарплатной мультикарты / мультикарты «Привилегия» и других банковских продуктов направляйте на почтовый ящик «Наша карта»: <a href="#">ourcard@vtb.ru</a>
                </p>
            </div>
        </div>
        <div class="article-open__block">
            <p class="article-open__block__title">Узнайте подробнее обо всех преимуществах вашей зарплатной Мультикарты:</p>
            <div class="article-open__block__content">
                <div class="article-open__block__content__img">
                    <img alt="img" src="assets/img/n6/09/special_2.png">
                </div>
                <ul class="article-open__list">
                    <li>
                        на сайте банка на странице «Сотрудникам» <a href="#">https://www.vtb.ru/sotrudnikam/</a>;
                    </li>
                    <li>
                        на интранет-портале в разделе Сотруднику/ социальный пакет/банковские продукты для сотрудника;
                    </li>
                    <li>
                        по выделенному номеру для сотрудников:<br>
                        8 800 200 82 22,<br>
                        8 800 333 97 79 (Мультикарта «Привилегия»).
                    </li>
                </ul>
            </div>
        </div>
        <p class="article-open__text">
            Мультикарта – всего лишь часть набора специальных предложений для сотрудников. Работа в ВТБ – это в том числе возможность получить льготные условия по ипотеке и автокредитованию, кредитам наличными, страхованию, брокерскому обслуживанию.
        </p>
        <p class="article-open__text">
            Конечно, обслуживание карты для всех сотрудников Группы ВТБ бесплатно.
        </p>
        <p class="article-open__text">
            <b>На пути к клиенту</b><br>
            За два года популярность Мультикарты заметно выросла, но ее внедрение на начальной стадии проходило непросто. <b>Лишь 30%</b> банковских сотрудников <b>в 2017 году</b> пользовались этим продуктом. Остальные коллеги предпочитали карты других банков. Чтобы сотрудники сделали выбор в пользу Мультикарты, пришлось поработать – не только создать самую выгодную и удобную карту для решения ежедневных финансовых задач, но и усилить коммуникацию о ее преимуществах.
        </p>
        <p class="article-open__text">
            Сегодня Мультикартой пользуются <b>более 50 тыс.</b> сотрудников Группы ВТБ.
        </p>
        <p class="article-open__text">
            Все новые сотрудники, которые приходят на работу в банк, полу-чают зарплатную карту. Корпо-ративная культура предполагает объединение и равенство возмож-ностей всех работников. Доступом к этим возможностям является в том числе Мультикарта.
        </p>
        <p class="article-open__text">
            Примечательно, что «сарафанное радио» лучше всего стимулирует коллег использовать преимущества, которые предоставляет им банк. Держатели карт делятся своим позитивным опытом пользования картой, рассказывают, как они распорядились бонусами, какие дополнительные преимущества они получили благодаря зарплатной карте.
        </p>
        <p class="article-open__text">
            Сотрудники, которые давно работают в банке и только сейчас решились перейти на корпоративный продукт, могут заказать зарплатную карту, направив заявку на почтовый ящик «Наша карта»: <a href="#">ourcard@vtb.ru.</a> На сегодняшний день не все процессы по перевыпуску карт еще автоматизированы и выпуск может занимать длительное время. Однако переход на единую кадровую систему <b>SAP в 2020 году</b> позволит оптимизировать и этот процесс. Привлекательность карты для действующих сотрудников наконец дополнится удобством ее оформления.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__content">
                <div class="article-open__block__content__img">
                    <img alt="img" src="assets/img/n6/09/special_3.jpg">
                </div>
                <p class="article-open__block__content__text">
                    Подробнее о зарплатной мультикарте читайте на сайте <a href="#">www.vtb.ru/sotrudnikam</a>
                </p>
            </div>
        </div>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>