<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">Инновации</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">Точка притяжения идей и смыслов</h2>
</div>
<div class="container">
    <div class="article-open">
        <p class="article-open__text">
            <b>В декабре 2019 года в банке стартует проект «Гравитация». Это виртуальная площадка, где каждый сотрудник может предложить свою идею по улучшению внутренних процессов.</b>
        </p>
        <p class="article-open__text">
            <b>ВОЗМОЖНОСТЬ БЫТЬ ЛУЧШЕ ЗАВИСИТ ОТ НАС</b><br>
            Кто лучше всех знает компанию? Конечно же, ее сотрудники! Это они каждый день предоставляют услуги и сервисы, анализируют, ведут переговоры. Это они сталкиваются с недостатками, видят погрешности и замечают возможности. Это в их головах появляются рационализаторские мысли по поводу улучшений, которые можно было бы использовать во благо банку. К сожалению, такие идеи часто высказываются в неформальной обстановке и, что называется, повисают в воздухе. Они не всегда выливаются в конкретные предложения и еще реже доходят до тех людей, которые могли бы их использовать.
        </p>
        <div class="article-open__block">
            <p class="article-open__block__title">«Гравитация»</p>
            <div class="article-open__block__content">
                <div class="article-open__block__content__img">
                    <img alt="img" src="assets/img/n6/07/special_2.png">
                </div>
                <p class="article-open__block__content__text">
                    Платформа «Гравитация» позво-лит собирать у сотрудников идеи, обсуждать их и решать таким образом имеющиеся проблемы, выявлять новые возможности для Совершенствования процессов.
                </p>
            </div>
        </div>
        <p class="article-open__text">
            <b>Проект «Гравитация»</b> делает команда управления «Центр инноваций». Задача платформы – собирать идеи и способствовать формированию инновационных сообществ в банке. Каждый сотрудник сможет опубликовать свою идею, все предложения будут систематизированы, проанализированы, откомментированы, и, самое главное, лучшие будут реализованы.
        </p>
        <p class="article-open__text">
            <b>НАЗВАНИЕ СО СМЫСЛОМ</b><br>
            Название для платформы идей предложили сотрудники.
        </p>
        <p class="article-open__text">
            «Гравитацию» предложил <b>Олег Исаев,</b> ведущий специалист-аналитик финансового департамента: «Со времени открытия закона всемирного тяготения принцип гравитационного взаимодействия остается одной из самых интересных загадок существования материи во Вселенной. Слово «гравитация», по-моему, наиболее точно отражает смысл будущей активно развивающейся, набирающей необходимую «критическую массу» платформы по притяжению новых идей и прогрессивных мнений».
        </p>
        <div class="article-open__img">
            <img align="img" src="assets/img/n6/07/pic_1.jpg">
            <span class="article-open__img__descript">Проект «Гравитация»</span>
        </div>
        <p class="article-open__text">
            <b>ИНОВАТОРЫ, ОНИ ВЕЗДЕ</b><br>
            Хорошая инновационная идея – это как придумать хорошую шутку. Можно их писать на заказ, но лучшие шутки, конечно же, появляются стихийно. Ты не знаешь, у кого и когда родится инновационная идея. Поэтому важная задача организации – создать такую среду, в которой эти предложения будут подаваться.
        </p>
        <p class="article-open__text">
            <b>Алексей Чиков,</b> начальник управления «Центр инноваций», отмечает: «Смысл работы с идеями заключается в использовании силы коллективного разума. Работая над одной из задач, ты видишь все со своего ракурса – и очень полезно получить взгляд со стороны. С ростом организации естественным путем развиваются все бизнес-процессы. Чтобы стать клиентоориентированным банком,  нужно своевременно слышать голоса «с полей». Генерировать идеи могут не только люди, у которых это написано в их основных задачах. Любой сотрудник, независимо от грейда, может высказать свою идею и, что самое важное, быть услышанным».
        </p>
        <div class="article-open__block">
            <p class="article-open__block__title">Справка</p>
            <div class="article-open__block__content">
                <div class="article-open__block__content__img">
                    <img alt="img" src="assets/img/n6/07/special_3.png">
                </div>
                <p class="article-open__block__content__text">
                    Первое устройство для приема предложений от персонала появилось <b>в 1770 году</b> в Великобритании. Поскольку в те времена было небезопасно открыто высказывать свое мнение, при приеме «отзывов и предложений» решили соблюдать максимальную конфиденциальность. Для этого сконструировали специальные короба, напоминающие современные ящики для голосований. Их установили на судах военно-морского флота, чтобы каждый член экипажа мог положить туда записку с предложением.
                </p>
            </div>
        </div>
        <p class="article-open__text">
            <b>Создаем банк будущего вместе</b><br>
            Если вы знаете, как улучшить вашу работу или работу вашего подразделения, уже в декабре вы можете разместить свое предложение на платформе «Гравитация». Каждая идея будет проанализирована группой профильных экспертов.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/n6/07/user_1.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Юрий Соловьев</p>
                    <p class="article-open__block__user__post">Первый заместитель президента–председателя правления Банка ВТБ</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Платформа по работе с идеямиодин из базовых элементов экосистемы по созданию инноваций. Это возможность для всех сотрудников участвовать в инновационных изменениях Группы ВТБ. Она должна стать площадкой, которая притягивает к себе новые нестандартные решения»
                </p>
            </div>
        </div>
        <h3 class="article-open__title">Примеры лучших кейсов (из опыта ВТБ 24)</h3>
        <ul class="article-open__list">
            <li>
                Раньше в клиентском досье собирали 16 страниц паспорта клиента. Само досье составляло 40 листов. Ежемесячно Банк ВТБ выдает более 300 000 кредитов и открывает около 100 000 расчетных счетов. Представьте, какой эффект получил банк, сократив число страниц клиентского паспорта до двух.
            </li>
            <li>
                Один из сотрудников придумал оптимизировать обслуживание банкоматов, расположенных по одному адресу, и оплачивать только комиссию за доставку кассет и операции по загрузке программно-технических комплексов. В итоге получилась весомая экономия на счетах подрядчиков.
            </li>
        </ul>
        <div class="article-open__block">
            <p class="article-open__block__title">Факты</p>
            <div class="article-open__block__content">
                <div class="article-open__block__content__img">
                    <img alt="img" src="assets/img/n6/07/special_1.png">
                </div>
                <p class="article-open__block__content__text">
                    <b>В 1984 году</b> консультанты по управлению инновациями Кеннет Розенфельд и Дженни Серво из компании Kodak заявили: «Неудачи больших корпораций в использовании инновационных идей главным образом связаны с отсутствием системы внутренних коммуникаций, а не с падением изобретательности сотрудников».
                </p>
            </div>
        </div>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/n6/07/user_2.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Алексей чиков</p>
                    <p class="article-open__block__user__post">Начальник управления «Центр инноваций»</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Сотрудники могут генерировать огромное количество идей, которые позволят компании выигрывать конкуренцию. Нам нужно дать им возможность быть услышанными
                </p>
            </div>
        </div>
        <p class="article-open__text">
            <b>«Гравитация» – отличное место, чтобы поделиться своими идеями. Ваш взгляд и предложения имеют ценность для компании. Даже небольшое улучшение, растиражированное по всем офисам банка, произведет колоссальный эффект.</b>
        </p>
        <p class="article-open__text">
            Лучшие идеи будут реализованы, а ее авторы награждены. В зависимости от экономического эффекта внедренных предложений будет предусмотрена система мотивации.
        </p>
        <p class="article-open__text">
            Корпоративное управление идеями – это эффективное решение для развития бизнеса. В то же время не следует рассчитывать на мгновенный результат. Первые плоды можно будет получить лишь после того, как идея проработана и реализована. Проект «Гравитация» станет одним из больших преимуществ Банка ВТБ. Идеи сотрудников позволят стать эффективнее не только нашему банку, но и каждому из нас. Обязательно заходите на платформу и делитесь своими предложениями.
        </p>
        <div class="article-open__block">
            <p class="article-open__block__title">Справка</p>
            <div class="article-open__block__content">
                <p class="article-open__block__content__text">
                    Открыть платформу по сбору идей можно через баннер на интранет-портале.
                </p>
            </div>
        </div>
        <p class="article-open__text">
            Любые вопросы или предложения по данному роду деятельности мы всегда рады получить на электронный адрес <a href="#">innovation@vtb.ru.</a>
        </p>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>