<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">Культура</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">Большой театр</h2>
</div>
<div class="container">
    <div class="article-open">
        <h2 class="article-open__title">ЖИЗЕЛЬ в редакции Алексея Hатманского</h2>
        <div class="article-open__img">
            <img align="img" src="assets/img/n6/14/pic_1.jpg">
            <span class="article-open__img__descript">Театр</span>
        </div>
        <p class="article-open__text">
            <b>При поддержке ВТБ в Большом театре состоялась премьера балета «Жизель». Премьерные показы спектакля прошли на Исторической сцене <b>21-24 ноября.</b> Новую редакцию балета для Большого театра поставил Алексей Ратманский – один из самых известных хореографов современности. Обращаясь к старинным балетам, постановщик стремится вернуть утраченные смыслы: соединить изящество и виртуозность классического танца с современными техническими возможностями артистов.</b>
        </p>
        <p class="article-open__text">
            «Жизель» – главный балет эпохи романтизма, созданный в свое время для юной танцовщицы Карлотты Гризи. Премьера балета «Жизель, или Вилисы» <b>состоялась 28 июня 1841 года</b> в театре Королевской академии музыки на сцене Опера ле Пелетье в Париже. <b>18 декабря 1842 года</b> состоялась Российская премьера в Петербурге. Поставил балет Антуан Титюс, перенесший спектакль по памяти.
        </p>
        <p class="article-open__text">
            <b> В феврале 1884 года</b> Мариус Петипа возобновил балет на петербургской сцене в собственной редакции. Впоследствии он возобновлял его <b>в 1899 и 1903 годах.</b> Важной вехой в истории балета стал ввод спектакля в репертуар «Русских сезонов» Сергея Дягилева: <b>18 июня 1910 года</b> «Жизель» была показана в Париже на сцене Пале-Гарнье, в <b>1911 году</b> – в Лондоне на сцене театра Ковент-Гарден. Постановку осуществил Михаил Фокин.
        </p>
        <p class="article-open__text">
            <b>В 1924 году</b> специально для Ольги Спесивцевой балетмейстер Николай Сергеев поставил спектакль по записям Мариинского театра. В Москве на сцене Большого театра премьера прошла <b>25 ноября 1843 года</b> в бенефис Елены Андреяновой, постановка балетмейстера Пьера Дидье.
        </p>
        <p class="article-open__text">
            Этот балет никогда надолго не покидал русской сцены и обрел выдающихся исполнительниц заглавной роли. В Большом театре эта партия украшала репертуар практически всех ведущих балерин. В прошлом веке ее танцевали Марина Семенова, Галина Уланова, Марина Кондратьева, Екатерина Максимова, Наталия Бессмертнова, Людмила Семеняка. Тему любви и прощения каждая из них проигрывала посвоему.
        </p>
        <p class="article-open__text">
            Новую редакцию для Большого театра создал один из самых известных хореографов современности Алексей Ратманский.
        </p>
        <p class="article-open__text">
            «Жизель» Алексея Ратманского в Большом театре и «Корсар», поставленный им здесь совместно с Юрием Бурлакой <b>в 2007 году,</b> – как будто две части арки. Два спектакля классического наследия, где используются нотации и в программке указан магический Гарвард с его коллекцией хореографических рукописей. Два балета на музыку Адана – про морских пиратов, которыми композитор «немало увлекался», хронологически последний в его жизни, этапный, но обросший множеством вставных номеров, и «история Жизели, где речь идет одновременно о любви земной и потусторонней», как пишет музыковед Саймон Моррисон (перевод Елизаветы Суриц).
        </p>
        <p class="article-open__text">
            <b>В 2007 году</b> в «Корсаре» Ратманский лишь добавил новую хореографию там, где она была невосстановима. Теперь он не только активно сочиняющий современный хореограф, но и бескомпромиссный адепт нотаций, автор нескольких значительных реставраций балетов Мариуса Петипа, хореограф, который строго настаивает на аутентичности исполнения. Долгое время считалось, что и «Жизель», какой мы ее знаем, – это творение Мариуса Петипа <b>1884 года,</b> а имена Жана Коралли и Жюля Перро, хореографов парижской <b>премьеры 1841-го,</b> в афишу добавляют по инерции, а Перро вообще ошибочно.
        </p>
        <p class="article-open__text">
            <b>
                «Жизель» – главный балет эпохи романтизма , созданный в свое врем я для юной танцовщицы Карлотты Гризи. Премьера балета «Жизель, или Вили ы» состоялась 28 июня 1841 года в театре Королевской академии музыки на сцене Опера ле Пелетье в Париже. 18 декабря 1842 года состоялась российская премьера в Петербурге
            </b>
        </p>
        <p class="article-open__text">
            Сейчас понятно, что ошибки нет. Ведь сам Адан писал, что был близок к Карлотте Гризи и Перро, который ставил «Жизель» – точнее сказать, танцы Карлотты – у него «в гостиной». Адан «не без гордости сообщал, что внес небольшие изменения в сценарий (чуть переделал финальную сцену у могилы), но признавал, что своим успехом балет обязан прежде всего хореографу и исполнителям, особенно Карлотте Гризи и Люсьену Петипа, танцевавшим главные роли. «Первый акт, который слабее, и то прошел успешно благодаря Карлотте, которая была очаровательна», – вспоминал он. «Когда же наступил второй акт… успех сменился триумфом. Мне кажется, что ничего не может быть в хореографии красивее, чем эти группы девушек, которые Коралли придумал и столь талантливо изобразил».
        </p>
        <p class="article-open__text">
            Еще понятно, что «Жизель» – один из наиболее сохранившихся балетов наследия, что многие ключевые мизансцены и кордебалетные танцы до сих пор идут один в один с тем, как они зафиксированы в нотациях французским балетмейстером Анри Жюста-маном <b>в середине XIX века</b> и режиссером петербургской балетной труппы Николаем Сергеевым <b>в начале ХХ-го века.</b> Отчасти поэтому «Жизель» Ратманского – в отличие от его «Спящей красавицы» или «Арлекинады» в American Ballet Theatre – не реставрация. Это новая хореографическая версия, основанная на детальном и ответственном изучении разных источников. Нотацию дополняют музыкальные репетиторы и клавиры, где – иногда очень подробно – описано действие. У них разный провенанс: петербургский репетитор (долго приписывали Петипа), московский репетитор <b>1850-х годов</b> (хра-нится в Большом театре), репетитор Анны Павловой.
        </p>
        <p class="article-open__text">
            Источников несколько, они спорят в увлека-тельности и разнесены по времени, приходится делать выбор. У Сергеева хореографиче-ский текст зафиксирован как бы нотны-ми знаками и рисунками перемещений, у Жюстамана – раскадровкой рисуночков с подписями и диалогами, в которых кроме текста отразилась поэзия первоисточника, которой невозможно не увлечься. Поэтому па из нотаций Николая Сергеева смешиваются с движениями из нотаций Анри Жюстама- на, а мизансцены, записанные Сергеевым, с записанными Жюстаманом.
        </p>
        <p class="article-open__text">
            Кроме танцев и па Ратманский восстановил конструкцию балета, автором которой был французский поэт Теофиль Готье. В ней важнейшее место занимала Батильда. Батильда – невеста главного героя, из-за которой обнаружилось, что он обманул Жизель. И та,не вынеся его предательства, умерла и стала вилисой. Но по Готье – Батильда кроткая, добрая и сочувствующая. У него есть даже стихи, ей посвященные. Поэтому возвращается старинная сцена исчезновения Жизели-вилисы в травах и то, как она отпускает Альберта, как бы благословляет его – если такое слово применимо к сверхъественному существу – соединиться с Батильдой.
        </p>
        <p class="article-open__text">
            В «Арлекинаде», поставленной <b>в 2018 году</b> в American Ballet Theatre, Алексей Ратманский и художник Роберт Пердзиола отталкивались от единства хореографии и оформления, обратившись к рисункам Ивана Всеволожского. В Санкт-Петербургской театральной библиотеке сохранились эскизы костюмов Евгения Пономарева, сделанных специально для постановки Петипа <b>в 1887 году.</b> Но в Боль-шом театре используются не эти парадные, холодных тонов, декоративные пачки и платья, напоминающие рисунки из увражей по истории костюма. В оформлении Роберта Пердзиолы изысканно стилизуются и цитируются эскизы Александра Бенуа из двух комплектов к двум поворотным постановкам, которые заново открыли «Жизель» Западу. Обе версии были впервые показаны в Париже, на сцене Оперы: речь идет о спектакле антрепризы Сергея Дягилева, хореографом которой был Михаил Фокин, и возобновлении Парижской оперы <b>1924-го,</b> которое осуществил Николай Сергеев для Ольги Спесивцевой.
        </p>
        <p class="article-open__text">
            <b>
                «Жизель» Ратманского – в отличие от его «Спящей красавицы» или «Арлекинады» в american ballet theatre – не реставрация. Это новая хореографическая версия, основанная на детальном и ответственном изучении разных источников
            </b>
        </p>
        <p class="article-open__text">
            Главные партии в новой постановке исполнили: Ольга Смирнова, Екатерина Крысанова, Анна Никулина, Артемий Беляков, Артем Овчаренко, Якопо Тисси и другие.
        </p>
        <p class="article-open__text">
            <b>
                В спектакле используются не эти парадные, холодных тонов, декоративные пачки и платья, напоминающие рисунки из увражей по истории костюма. В оформлении Роберта Пердзиолы изысканно стилизуются и цитируются эскиз ы Александра Бенуа из двух комплектов к двум поворотным постановкам, которые заново открыли «Жизель» Западу
            </b>
        </p>
        <h3 class="article-open__title">«Жизель» один из главных балетов нашего репертуара. И он довольно хорошо сохранился</h3>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/n6/14/user_1_small.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Алексей Ратманский</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    «Жизель» – один из главных балетов нашего репертуара. И он довольно хорошо сохранился.
                </p>
            </div>
        </div>
        <p class="article-open__text">
            Но когда балет живет около двух веков, он неминуемо видоизме-няется, поэтому какието вещи, которые были важны его создателям, были утрачены. Даже в части хореографии сегодня уже трудно сказать, что принадлежит Жюлю Перро или Коралли, что позднее дополнили Сен-Лион и Петипа.
        </p>
        <p class="article-open__text">
            Источников очень много, и они противоречивые. Есть источники, описывающие французский спектакль <b>1860-х годов</b> – записи Жюстамана, и есть записи спектакля, существовавшего в России, в частности, запись Сергеева той редакции, которую Петипа делал для Анны Павловой.
        </p>
        <p class="article-open__text">
            Это старинный спектакль, который мы переставляем современными средствами – современные актеры, тела, техника. Время сегодня идет в 10 раз быстрее, чем тогда. Мы не пытались оссоздать музейный экспонат. На репетициях мы искали органичное существование и мотивацию  оступков, понятную современным артистам.
        </p>
        <p class="article-open__text">
            Вместе с тем какие-то вещи, которые исчезли и кажутся мне важными поэтическими и значительными, мы пытаемся вернуть. Что-то из этого детально описано, а что-то мы стараемся делать в стиле – так, чтобы он не выбивался и не выглядел новоделом.
        </p>
        <p class="article-open__text">
            Общепринятое мнение, что техника прогрессирует, но опыт показывает, что это не так, и многие вещи исполнить невероятно трудно. Ушла филигранность, быстрота, техника стоп и заносок. Акцент многие годы делался на больших, эффектных, практически цирковых движениях, между которыми актеру надо было отдыхать – и, оказалось, что техническая вязь, когда все заполнено движением, была очень сильно прорежена.
        </p>
        <p class="article-open__text">
            Мы вернулись к первоначальной, христианской концовке, когда Жизель прощает Альберта и благословляет его брак с Батильдой.
        </p>
        <div class="article-open__photo" data-js-modal="photo">
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/14/pic_1.jpg')" data-js-background="assets/img/n6/14/pic_1.jpg"></a>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/14/pic_2.jpg')" data-js-background="assets/img/n6/14/pic_2.jpg"></a>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/14/pic_3.jpg')" data-js-background="assets/img/n6/14/pic_3.jpg"></a>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/14/pic_4.jpg')" data-js-background="assets/img/n6/14/pic_4.jpg"></a>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/14/pic_5.jpg')" data-js-background="assets/img/n6/14/pic_5.jpg"></a>
            </div>
            <div class="article-open__photo__card">
                <a href="#" class="article-open__photo__card__content" style="background: url('assets/img/n6/14/user_1.jpg')" data-js-background="assets/img/n6/14/pic_5.jpg"></a>
            </div>
        </div>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>