<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>VTB Rubric</title>
    <link href="sass/style.css" rel="stylesheet">
    <script src="assets/js/jquery-3.4.1.js"></script>
</head>
<body>
<header>
    <div class="header">
        <div class="container-fluid">
            <div class="container header__wrap">
                <div class="header__wrap__logo">
                    <a href="#">
                        <img src="assets/img/ico/logo_vtb.png" alt="logo">
                    </a>
                </div>
                <a href="#" class="header__wrap__name">
                    <p class="header__wrap__name__title">Энергия команды</p>
                    <p class="header__wrap__name__sub-title">Онлайн-журнал</p>
                </a>
                <div class="header__wrap__date">
                    <a href="#" class="header__wrap__date__link" data-js-drop="redaction">
                        <p class="header__wrap__date__number">№27</p>
                        <p class="header__wrap__date__year">Июнь 2019</p>
                    </a>
                    <div class="header__wrap__date__drop">
                        <ul class="header__wrap__date__drop__year">
                            <li>
                                <a href="#" data-js-drop-select="2019">2019</a>
                            </li>
                            <li>
                                <a href="#" data-js-drop-select="2018">2018</a>
                            </li>
                            <li>
                                <a href="#" data-js-drop-select="2017">2017</a>
                            </li>
                            <li>
                                <a href="#" data-js-drop-select="2016">2016</a>
                            </li>
                        </ul>
                        <div class="header__wrap__date__drop__second">
                            <ul  class="header__wrap__date__drop__redaction" data-js-drop-selected="2019">
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Окт.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№27</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Сент.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№26</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Авг.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№25</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Июль</span>
                                        <span class="header__wrap__date__drop__redaction__number">№24</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Июнь</span>
                                        <span class="header__wrap__date__drop__redaction__number">№23</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Май.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№22</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Апр.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№21</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Март.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№20</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Фев.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№19</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Янв.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№18</span>
                                    </a>
                                </li>
                            </ul>
                            <ul  class="header__wrap__date__drop__redaction" data-js-drop-selected="2018">
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Окт.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№17</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Сент.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№16</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Авг.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№15</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Июль</span>
                                        <span class="header__wrap__date__drop__redaction__number">№14</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Июнь</span>
                                        <span class="header__wrap__date__drop__redaction__number">№13</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Май.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№12</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Апр.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№11</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Март.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№10</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Фев.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№9</span>
                                    </a>
                                </li>
                            </ul>
                            <ul  class="header__wrap__date__drop__redaction" data-js-drop-selected="2017">
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Окт.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№27</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Сент.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№26</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Апр.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№21</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Март.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№20</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Фев.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№19</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Янв.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№18</span>
                                    </a>
                                </li>
                            </ul>
                            <ul  class="header__wrap__date__drop__redaction" data-js-drop-selected="2016">
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Май.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№22</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Апр.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№21</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <form class="container-small header-search">
                <div class="header-search__body">
                    <input class="header-search__body__input" type="text" name="search" placeholder="Поиск" autocomplete="off">
                    <label class="header-search__body__btn">
                        <input type="submit" name="ok">
                    </label>
                </div>
            </form>
        </div>
    </div>
</header>
<main class="container-fluid">
    <div class="breadcrumb">
        <ul>
            <li>
                <a href="#">Главная</a>
            </li>
            <li>
                <a href="#">Команда</a>
            </li>
        </ul>
    </div>
    <div class="pages-head">
        <h2 class="show-article__title">Команда</h2>
    </div>
   <div class="container">
       <div class="hot__content">
           <div class="hot__content__bg" style="background: url('assets/img/photo/hot_bg.jpg')"></div>
           <div class="hot__content__info">
               <div class="hot__content__info__head">
                   <a href="#" class="hot__content__info__type">Тема номера</a>
                   <p class="hot__content__info__date">№27, июнь 2019</p>
               </div>
               <p class="hot__content__info__title">Наблюдательный совет Банка ВТБ утвердил новую стратегию Группы до 2020 года</p>
               <p class="hot__content__info__text">Дорожим клиентом, работаем в команде, отвечаем за результат, проявляем инициативу, совершенствуемся постоянно.</p>
               <a href="#" class="hot__content__info__link">Читать дальше</a>
               <div class="hot__content__info__social">
                   <a href="#">
                       <i class="ico ico__like"></i>
                       <span>5</span>
                   </a>
                   <a href="#">
                       <i class="ico ico__comment"></i>
                       <span>7</span>
                   </a>
                   <a href="#">
                       <i class="ico ico__watch"></i>
                       <span>37</span>
                   </a>
               </div>
           </div>
       </div>
       <div class="compilation">
           <div class="compilation__content">
               <div class="compilation__content__card">
                   <a href="#" class="compilation__content__card__bg" style="background: url('assets/img/photo/compilation_article_bg_1.jpg')"></a>
                   <div class="compilation__content__card__info">
                       <p class="compilation__content__card__info__head">
                           <a href="#" class="compilation__content__card__info__head__type">Команда</a>
                           <span class="compilation__content__card__info__head__date">№3, июнь 2018</span>
                       </p>
                       <a href="#" class="compilation__content__card__info__title">Команда Банка ВТБ стала призером Спартакиады Банка России</a>
                       <p class="compilation__content__card__info__text">Команда завоевала бронзовый приз среди 12 организаций финансового сектора</p>
                       <div class="compilation__content__card__info__social">
                           <div>
                               <i class="ico ico__like"></i>
                               <span>5</span>
                           </div>
                           <div>
                               <i class="ico ico__comment"></i>
                               <span>7</span>
                           </div>
                           <div>
                               <i class="ico ico__watch"></i>
                               <span>37</span>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="compilation__content__card">
                   <a href="#" class="compilation__content__card__bg" style="background: url('assets/img/photo/compilation_article_bg_2.jpg')"></a>
                   <div class="compilation__content__card__info">
                       <p class="compilation__content__card__info__head">
                           <a href="#" class="compilation__content__card__info__head__type">Команда</a>
                           <span class="compilation__content__card__info__head__date">№2, июнь 2018</span>
                       </p>
                       <a href="#" class="compilation__content__card__info__title">Один день из жизни объединенной региональной сети</a>
                       <p class="compilation__content__card__info__text">Репортер ЭК провел один день в офисе банка ВТБ, чтобы увидеть работу региональной сети.</p>
                       <div class="compilation__content__card__info__social">
                           <div>
                               <i class="ico ico__like"></i>
                               <span>5</span>
                           </div>
                           <div>
                               <i class="ico ico__comment"></i>
                               <span>7</span>
                           </div>
                           <div>
                               <i class="ico ico__watch"></i>
                               <span>37</span>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="compilation__content__card">
                   <a href="#" class="compilation__content__card__bg" style="background: url('assets/img/photo/compilation_article_bg_3.jpg')"></a>
                   <div class="compilation__content__card__info">
                       <p class="compilation__content__card__info__head">
                           <a href="#" class="compilation__content__card__info__head__type">Команда</a>
                           <span class="compilation__content__card__info__head__date">№1, июнь 2018</span>
                       </p>
                       <a href="#" class="compilation__content__card__info__title">Работа в ВТБ. Уверен в каждом шаге</a>
                       <p class="compilation__content__card__info__text">В конце 2018 года разработали и обновили визуальную концепцию бренда работодателя</p>
                       <div class="compilation__content__card__info__social">
                           <div>
                               <i class="ico ico__like"></i>
                               <span>5</span>
                           </div>
                           <div>
                               <i class="ico ico__comment"></i>
                               <span>7</span>
                           </div>
                           <div>
                               <i class="ico ico__watch"></i>
                               <span>37</span>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="compilation__content__card">
                   <a href="#" class="compilation__content__card__bg" style="background: url('assets/img/photo/compilation_article_bg_4.jpg')"></a>
                   <div class="compilation__content__card__info">
                       <p class="compilation__content__card__info__head">
                           <a href="#" class="compilation__content__card__info__head__type">Команда</a>
                           <span class="compilation__content__card__info__head__date">№1, июнь 2018</span>
                       </p>
                       <a href="#" class="compilation__content__card__info__title">Бренд работодателя. Новый карьерный сайт</a>
                       <p class="compilation__content__card__info__text">Большинству кандидатов при поиске работы нужна уверенность в работодателе</p>
                       <div class="compilation__content__card__info__social">
                           <div>
                               <i class="ico ico__like"></i>
                               <span>5</span>
                           </div>
                           <div>
                               <i class="ico ico__comment"></i>
                               <span>7</span>
                           </div>
                           <div>
                               <i class="ico ico__watch"></i>
                               <span>37</span>
                           </div>
                       </div>
                   </div>
               </div>
               <a href="#" class="compilation__btn">Больше статей</a>
           </div>
       </div>
   </div>
    <div class="container-small">
        <div class="side-bar">
            <div class="side-bar__head">
                <p class="side-bar__title">Рубрики</p>
                <a href="#" class="side-bar__collapse" data-js-collapse="side-bar"><i></i></a>
            </div>
            <ul class="side-bar__list">
                <li><a href="#">Команда</a></li>
                <li><a href="#">Награды</a></li>
                <li><a href="#" class="m-new">От первого лица</a></li>
                <li><a href="#">События</a></li>
                <li><a href="#">Назначения</a></li>
                <li><a href="#" class="m-new">Инфографика</a></li>
                <li><a href="#" class="m-new active">Тема номера</a></li>
                <li><a href="#">Интервью</a></li>
                <li><a href="#">Карьера</a></li>
                <li><a href="#" class="m-new">Клиентоориентированность</a></li>
                <li><a href="#">Ценности</a></li>
                <li><a href="#">Продукт</a></li>
                <li><a href="#">Трансформация</a></li>
                <li><a href="#">Культура</a></li>
                <li><a href="#">Книжная полка</a></li>
                <li><a href="#">Спорт</a></li>
                <li><a href="#" class="m-new">Фотофакт</a></li>
                <li><a href="#">Клуб привилегий</a></li>
            </ul>
            <div class="side-bar__group">
                <a href="#">Содержание номера</a>
                <a href="#">Архив номеров</a>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer">
        <div class="container-fluid">
            <div class="footer__body">
                <nav class="footer__body__nav">
                    <ul>
                        <li>
                            <a href="#">Награды</a>
                        </li>
                        <li>
                            <a href="#">Инфографика</a>
                        </li>
                        <li>
                            <a href="#">Карьера</a>
                        </li>
                        <li>
                            <a href="#">Спорт</a>
                        </li>
                        <li>
                            <a href="#">От первого лица</a>
                        </li>
                        <li>
                            <a href="#">Тема номера</a>
                        </li>
                        <li>
                            <a href="#">Трансформация</a>
                        </li>
                        <li>
                            <a href="#">Фотофакт</a>
                        </li>
                        <li>
                            <a href="#">События</a>
                        </li>
                        <li>
                            <a href="#">Интервью</a>
                        </li>
                        <li>
                            <a href="#">Культура</a>
                        </li>
                        <li>
                            <a href="#">Клуб привилегий</a>
                        </li>
                        <li>
                            <a href="#">Назначения</a>
                        </li>
                        <li>
                            <a href="#">Команда</a>
                        </li>
                        <li>
                            <a href="#">Книжная полка</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__body__info">
                    <a href="#" class="footer__body__info__title">
                        <img align="logo" src="assets/img/ico/logo_vtb.png">
                        <p>Энергия команды</p>
                    </a>
                    <p class="footer__body__info__text">
                        <span class="footer__body__info__text__number">№27</span>
                        <span class="footer__body__info__text__year">Июнь 2019</span>
                    </p>
                    <a href="#" class="footer__body__info__link">Редакция журнала</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="assets/js/script.js"></script>
</body>
</html>