<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>VTB Search</title>
    <link href="sass/style.css" rel="stylesheet">
    <script src="assets/js/jquery-3.4.1.js"></script>
</head>
<body>
<header>
    <div class="header">
        <div class="container-fluid">
            <div class="container header__wrap">
                <div class="header__wrap__logo">
                    <a href="#">
                        <img src="assets/img/ico/logo_vtb.png" alt="logo">
                    </a>
                </div>
                <a href="#" class="header__wrap__name">
                    <p class="header__wrap__name__title">Энергия команды</p>
                    <p class="header__wrap__name__sub-title">Онлайн-журнал</p>
                </a>
                <div class="header__wrap__date">
                    <a href="#" class="header__wrap__date__link" data-js-drop="redaction">
                        <p class="header__wrap__date__number">№27</p>
                        <p class="header__wrap__date__year">Июнь 2019</p>
                    </a>
                    <div class="header__wrap__date__drop">
                        <ul class="header__wrap__date__drop__year">
                            <li>
                                <a href="#" data-js-drop-select="2019">2019</a>
                            </li>
                            <li>
                                <a href="#" data-js-drop-select="2018">2018</a>
                            </li>
                            <li>
                                <a href="#" data-js-drop-select="2017">2017</a>
                            </li>
                            <li>
                                <a href="#" data-js-drop-select="2016">2016</a>
                            </li>
                        </ul>
                        <div class="header__wrap__date__drop__second">
                            <ul  class="header__wrap__date__drop__redaction" data-js-drop-selected="2019">
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Окт.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№27</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Сент.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№26</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Авг.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№25</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Июль</span>
                                        <span class="header__wrap__date__drop__redaction__number">№24</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Июнь</span>
                                        <span class="header__wrap__date__drop__redaction__number">№23</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Май.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№22</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Апр.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№21</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Март.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№20</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Фев.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№19</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Янв.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№18</span>
                                    </a>
                                </li>
                            </ul>
                            <ul  class="header__wrap__date__drop__redaction" data-js-drop-selected="2018">
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Окт.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№17</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Сент.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№16</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Авг.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№15</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Июль</span>
                                        <span class="header__wrap__date__drop__redaction__number">№14</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Июнь</span>
                                        <span class="header__wrap__date__drop__redaction__number">№13</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Май.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№12</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Апр.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№11</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Март.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№10</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Фев.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№9</span>
                                    </a>
                                </li>
                            </ul>
                            <ul  class="header__wrap__date__drop__redaction" data-js-drop-selected="2017">
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Окт.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№27</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Сент.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№26</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Апр.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№21</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Март.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№20</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Фев.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№19</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Янв.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№18</span>
                                    </a>
                                </li>
                            </ul>
                            <ul  class="header__wrap__date__drop__redaction" data-js-drop-selected="2016">
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Май.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№22</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="header__wrap__date__drop__redaction__month">Апр.</span>
                                        <span class="header__wrap__date__drop__redaction__number">№21</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <form class="container-small header-search">
                <div class="header-search__body">
                    <input class="header-search__body__input" type="text" name="search" placeholder="Поиск" autocomplete="off">
                    <label class="header-search__body__btn">
                        <input type="submit" name="ok">
                    </label>
                </div>
            </form>
        </div>
    </div>
</header>
<main class="container-fluid">
    <div class="breadcrumb">
        <ul>
            <li>
                <a href="#">Главная</a>
            </li>
            <li>
                <a href="#">Поиск</a>
            </li>
        </ul>
    </div>
    <div class="pages-head">
        <h2 class="show-article__title">Поиск</h2>
    </div>
    <div class="container mod-search">
        <div class="search">
            <form class="search__form hide">
                <div class="search__form__primary">
                    <label class="search__form__field" data-js-search="input">
                        <div class="search__form__field__clear"></div>
                        <input type="text" placeholder="Поиск">
                    </label>
                    <label class="search__form__submit">
                        <input type="submit" value="Найти">
                    </label>
                    <a href="#" class="search__form__collapse-btn" data-js-search="collapse"></a>
                </div>
                <div class="search__form__secondary">
                    <div class="search__form__group f-grow">
                        <span class="search__form__group__title">Год выпуска</span>
                        <label class="search__form__group__author">
                            <a href="#" class="search__form__group__author__content" data-js-search="drop">Все</a>
                            <ul class="collapsed-content hide">
                                <li>
                                    <a href="#">Все</a>
                                </li>
                                <li>
                                    <a href="#">2019</a>
                                </li>
                                <li>
                                    <a href="#">2018</a>
                                </li>
                                <li>
                                    <a href="#">2017</a>
                                </li>
                                <li>
                                    <a href="#">2016</a>
                                </li>
                            </ul>
                        </label>
                    </div>
                    <div class="search__form__group f-grow">
                        <span class="search__form__group__title">Номер</span>
                        <label class="search__form__group__author">
                            <a href="#" class="search__form__group__author__content" data-js-search="drop">Все</a>
                            <ul class="collapsed-content hide">
                                <li>
                                    <a href="#">Все</a>
                                </li>
                                <li>
                                    <a href="#">№47</a>
                                </li>
                                <li>
                                    <a href="#">№46</a>
                                </li>
                                <li>
                                    <a href="#">№45</a>
                                </li>
                                <li>
                                    <a href="#">№44</a>
                                </li>
                                <li>
                                    <a href="#">№43</a>
                                </li>
                                <li>
                                    <a href="#">№42</a>
                                </li>
                                <li>
                                    <a href="#">№41</a>
                                </li>
                                <li>
                                    <a href="#">№40</a>
                                </li>
                                <li>
                                    <a href="#">№39</a>
                                </li>
                                <li>
                                    <a href="#">№38</a>
                                </li>
                                <li>
                                    <a href="#">№37</a>
                                </li>
                                <li>
                                    <a href="#">№36</a>
                                </li>
                            </ul>
                        </label>
                    </div>
                    <div class="search__form__group f-grow">
                        <span class="search__form__group__title">Рубрика</span>
                        <label class="search__form__group__author">
                            <a href="#" class="search__form__group__author__content" data-js-search="drop">Все</a>
                            <ul class="collapsed-content hide">
                                <li>
                                    <a href="#">Все</a>
                                </li>
                                <li>
                                    <a href="#">Назначения</a>
                                </li>
                                <li>
                                    <a href="#">Сотруднику</a>
                                </li>
                                <li>
                                    <a href="#">Бизнес ВТБ</a>
                                </li>
                            </ul>
                        </label>
                    </div>
                    <label class="search__form__reset">
                        <a href="#">Сбросить</a>
                    </label>
                </div>
            </form>
        </div>
        <div class="pagination">
            <div class="pagination__result hide">
                <span class="pagination__result__title">Результаты поиска: </span>
                <span class="pagination__result__value"><b>385</b> найдено</span>
            </div>
            <div class="pagination__wrap">
                <a href="#" class="pagination__prev disable"></a>
                <ul class="pagination__point">
                    <li><a href="#" class="active">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">...</a></li>
                    <li><a href="#">15</a></li>
                </ul>
                <a href="#" class="pagination__next"></a>
            </div>
        </div>
        <div class="compilation mod-search">
            <div class="compilation__content">
                <div class="compilation__content__card">
                    <a href="#" class="compilation__content__card__bg" style="background: url('assets/img/photo/compilation_article_bg_1.jpg')"></a>
                    <div class="compilation__content__card__info">
                        <p class="compilation__content__card__info__head">
                            <a href="#" class="compilation__content__card__info__head__type">Команда</a>
                            <span class="compilation__content__card__info__head__date">№3, июнь 2018</span>
                        </p>
                        <a href="#" class="compilation__content__card__info__title">Команда Банка ВТБ стала призером Спартакиады Банка России</a>
                        <p class="compilation__content__card__info__text">Команда завоевала бронзовый приз среди 12 организаций финансового сектора</p>
                        <div class="compilation__content__card__info__social">
                            <div>
                                <i class="ico ico__like"></i>
                                <span>5</span>
                            </div>
                            <div>
                                <i class="ico ico__comment"></i>
                                <span>7</span>
                            </div>
                            <div>
                                <i class="ico ico__watch"></i>
                                <span>37</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="compilation__content__card">
                    <a href="#" class="compilation__content__card__bg" style="background: url('assets/img/photo/compilation_article_bg_2.jpg')"></a>
                    <div class="compilation__content__card__info">
                        <p class="compilation__content__card__info__head">
                            <a href="#" class="compilation__content__card__info__head__type">Команда</a>
                            <span class="compilation__content__card__info__head__date">№2, июнь 2018</span>
                        </p>
                        <a href="#" class="compilation__content__card__info__title">Один день из жизни объединенной региональной сети</a>
                        <p class="compilation__content__card__info__text">Репортер ЭК провел один день в офисе банка ВТБ, чтобы увидеть работу региональной сети.</p>
                        <div class="compilation__content__card__info__social">
                            <div>
                                <i class="ico ico__like"></i>
                                <span>5</span>
                            </div>
                            <div>
                                <i class="ico ico__comment"></i>
                                <span>7</span>
                            </div>
                            <div>
                                <i class="ico ico__watch"></i>
                                <span>37</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="compilation__content__card">
                    <a href="#" class="compilation__content__card__bg" style="background: url('assets/img/photo/compilation_article_bg_3.jpg')"></a>
                    <div class="compilation__content__card__info">
                        <p class="compilation__content__card__info__head">
                            <a href="#" class="compilation__content__card__info__head__type">Команда</a>
                            <span class="compilation__content__card__info__head__date">№1, июнь 2018</span>
                        </p>
                        <a href="#" class="compilation__content__card__info__title">Работа в ВТБ. Уверен в каждом шаге</a>
                        <p class="compilation__content__card__info__text">В конце 2018 года разработали и обновили визуальную концепцию бренда работодателя</p>
                        <div class="compilation__content__card__info__social">
                            <div>
                                <i class="ico ico__like"></i>
                                <span>5</span>
                            </div>
                            <div>
                                <i class="ico ico__comment"></i>
                                <span>7</span>
                            </div>
                            <div>
                                <i class="ico ico__watch"></i>
                                <span>37</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="compilation__content__card">
                    <a href="#" class="compilation__content__card__bg" style="background: url('assets/img/photo/compilation_article_bg_4.jpg')"></a>
                    <div class="compilation__content__card__info">
                        <p class="compilation__content__card__info__head">
                            <a href="#" class="compilation__content__card__info__head__type">Команда</a>
                            <span class="compilation__content__card__info__head__date">№1, июнь 2018</span>
                        </p>
                        <a href="#" class="compilation__content__card__info__title">Бренд работодателя. Новый карьерный сайт</a>
                        <p class="compilation__content__card__info__text">Большинству кандидатов при поиске работы нужна уверенность в работодателе</p>
                        <div class="compilation__content__card__info__social">
                            <div>
                                <i class="ico ico__like"></i>
                                <span>5</span>
                            </div>
                            <div>
                                <i class="ico ico__comment"></i>
                                <span>7</span>
                            </div>
                            <div>
                                <i class="ico ico__watch"></i>
                                <span>37</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagination">
            <div class="pagination__wrap">
                <a href="#" class="pagination__prev disable"></a>
                <ul class="pagination__point">
                    <li><a href="#" class="active">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">...</a></li>
                    <li><a href="#">15</a></li>
                </ul>
                <a href="#" class="pagination__next"></a>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer">
        <div class="container-fluid">
            <div class="footer__body">
                <nav class="footer__body__nav">
                    <ul>
                        <li>
                            <a href="#">Награды</a>
                        </li>
                        <li>
                            <a href="#">Инфографика</a>
                        </li>
                        <li>
                            <a href="#">Карьера</a>
                        </li>
                        <li>
                            <a href="#">Спорт</a>
                        </li>
                        <li>
                            <a href="#">От первого лица</a>
                        </li>
                        <li>
                            <a href="#">Тема номера</a>
                        </li>
                        <li>
                            <a href="#">Трансформация</a>
                        </li>
                        <li>
                            <a href="#">Фотофакт</a>
                        </li>
                        <li>
                            <a href="#">События</a>
                        </li>
                        <li>
                            <a href="#">Интервью</a>
                        </li>
                        <li>
                            <a href="#">Культура</a>
                        </li>
                        <li>
                            <a href="#">Клуб привилегий</a>
                        </li>
                        <li>
                            <a href="#">Назначения</a>
                        </li>
                        <li>
                            <a href="#">Команда</a>
                        </li>
                        <li>
                            <a href="#">Книжная полка</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__body__info">
                    <a href="#" class="footer__body__info__title">
                        <img align="logo" src="assets/img/ico/logo_vtb.png">
                        <p>Энергия команды</p>
                    </a>
                    <p class="footer__body__info__text">
                        <span class="footer__body__info__text__number">№27</span>
                        <span class="footer__body__info__text__year">Июнь 2019</span>
                    </p>
                    <a href="#" class="footer__body__info__link">Редакция журнала</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="assets/js/script.js"></script>
</body>
</html>