<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">Продукт</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">Надежное будущее</h2>
</div>
<div class="container">
    <div class="article-open">
        <p class="article-open__text">
            <b>Как получить дополнительный доход и пенсию на 5 лет раньше, «ЭК» рассказали коллеги из негосударственного пенсионного фонда ВТБ.</b>
        </p>
        <p class="article-open__text">
            Пенсионная система России ежегодно проходит все новые испытания на прочность: взносы работодателей на накопительную часть пенсии заморожены последние 6 лет, возраст выхода на заслуженный отдых увеличен, введены дополнительные ограничения на перевод таких накоплений. Что означают все эти меры? Государство постепенно отказывается от своих монопольных функций пенсионного обеспечения и передает некоторые из них россиянам и бизнесу.
        </p>
        <p class="article-open__text">
            Банк ВТБ, оценивая события последних лет, разработал, внедрил и успешно развивает программу, которая позволяет ее участникам – сотрудникам банка – использовать все существующие механизмы для формирования дополнительной пенсии на максимально выгодных условиях. Речь идет о долевой или, иначе говоря, паритетной корпоративной пенсионной программе. Ее оператором стал НПФ ВТБ (негосударственный пенсионный фонд), входящий в Группу.
        </p>
        <p class="article-open__text">
            Корпоративная программа
            Чтобы нагляднее показать преиму-щества участия в программе, используем цифры. Итак, вы работаете в Группе ВТБ последние 5 лет, ваша категория от 1 до 5, а грейд ГО10-ГО-22, ТП16-ТП-11 и 08–06. Для работы с фондом нужно заключить договор негосударственного пенсионного обеспечения, написать заявление на участие в программе и каждый квартал вносить на свой счет 10 000 рублей. Помните, это ваши деньги, и вы в любой мо-мент можете ими воспользоваться, расторгнув договор. По итогам каждого квартала сотрудники, заключившие договор с НПФ ВТБ, получают софинансирование от банка в размере взноса, но не более 10 000 рублей в квартал.
        </p>
        <div class="article-open__block">
            <p class="article-open__block__title">Коротко о том, что предлагают банк и НПФ ВТБ:</p>
            <div class="article-open__block__content">
                <p class="article-open__block__content__text">
                    <b>x2</b> Ежеквартальное удвоение персональных взносов<br>
                    <b>7,28%</b> Средней ежегодной доходности, начисляемой на всю сумму на счетах сотрудников*<br>
                    <b>13%</b> Дополнительного дохода по добровольным взносам за счет налоговых вычетов<br>
                    Ранний возраст начала получения дополнительной пенсии<br><br>
                    *Результаты инвестирования в прошлом не определяют доходов в будущем. Государство не гарантирует доходность размещения пенсионных резервов. Перед заключением договора необходимо ознакомиться с пенсионными правилами и уставом фонда. В расчетах использована доходность, начисленная фондом на счета участников программ <b>за период 2009–2018 годов.</b>
                </p>
            </div>
        </div>
        <div class="article-open__img">
            <img align="img" src="assets/img/n6/10/pic_1.jpg">
        </div>
        <h3 class="article-open__title">Прогноз по пенсионным выплатам</h3>
        <div class="article-open__indicators">
            <div class="article-open__indicators__wrap">
                <div class="article-open__indicators__row focus-row" style="height: auto">
                    <div class="article-open__indicators__cell cell-1">
                        <p>Пол, возраст</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>Общая сумма личных взносов, руб.</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>Общая сумма средств, накопленных через 5 лет*, руб.</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>Общая сумма средств к моменту выхода на пенсию, руб.</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>Размер ежемесячной пенсии (выплата в течение 5 лет), руб.</p>
                    </div>
                </div>
                <div class="article-open__indicators__row">
                    <div class="article-open__indicators__cell cell-1">
                        <p>Мужчина, 35 лет</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>200 000</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>475 081</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>1 937 061</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>32 284</p>
                    </div>
                </div>
                <div class="article-open__indicators__row">
                    <div class="article-open__indicators__cell cell-1">
                        <p>Мужчина, 40 лет</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>200 000</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>475 081</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>1 363 168</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>22 719</p>
                    </div>
                </div>
                <div class="article-open__indicators__row">
                    <div class="article-open__indicators__cell cell-1">
                        <p>Женщина, 35 лет</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>200 000</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>475 081</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>1 363 168</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>22 719</p>
                    </div>
                </div>
                <div class="article-open__indicators__row">
                    <div class="article-open__indicators__cell cell-1">
                        <p>Женщина, 40 лет</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>200 000</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>475 081</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>959 303</p>
                    </div>
                    <div class="article-open__indicators__cell cell-2">
                        <p>15 988</p>
                    </div>
                </div>
            </div>
            <p class="article-open__indicators__text">
                Подробно о корпоративной пенсионной программе и условиях участия в ней можно узнать на портале Банка ВТБ в разделе Сотруднику или в НПФ ВТБ по телефону горячей линии 8-800-775-25-35.
            </p>
        </div>
        <h3 class="article-open__title">Дополнительные бонусы</h3>
        <ul class="article-open__list">
            <li>
                на накопленные средства не может быть наложено взыска-ние (даже в случае банкротства или развода);
            </li>
            <li>
                участвуя в программе, сотрудник может воспользоваться специальными предложениями и скидками партнеров фонда в рамках программы лояльности «Подарки за взносы»;
            </li>
            <li>
                накопленные средства могут быть переданы правопреемникам в полном объеме (даже на этапе выплат);
            </li>
            <li>
                участник программы может в любой момент времени забрать внесенные средства.
            </li>
        </ul>
        <p class="article-open__text">
            Фонд инвестирует средства и раз в год начисляет доход на всю сумму, которая накопилась на счете сотрудника. <b>За последние 10 лет</b> фонд за счет инвестиционного дохода увеличил средства своих клиентов более чем <b>в 2 раза.</b> Таким образом, через <b>5 лет</b> участия в корпоративной пенсионной программе с условием, что каждый квартал сотрудник переводит на свой счет <b>10 000 рублей,</b> он может накопить <b>475 000 рублей.</b>
        </p>
        <p class="article-open__text">
            Дополнительно вы сможете получить <b>26 000 рублей – 13%</b> от суммы ваших взносов в виде возврата части уплаченного НДФЛ. Это еще больше повысит эффективность участия в корпоративной пенсионной программе. Начать получать пенсию участник программы сможет уже в 55 (для женщин) и 60 лет (для мужчин), то есть раньше наступления официального пенсионного возраста. В заключение отметим, что сегодня лишь часть работодателей развивает собственные пенсионные программы. Дело в том, что создание и ведение такого корпоративного продукта сопряжено с расходом дополнительных ресурсов, поэтому немногие компании способны создать и развивать подобную программу.
        </p>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>