.breadcrumb{
  width: 100%;
  padding-top: 30px;
  padding-bottom: 20px;
  ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    li{
      display: inline-block;
      position: relative;
      padding-right: 25px;
      flex-shrink: 0;
      &:last-child{
        &:before{
          width: 0;
        }
      }
      &:before{
        content: "";
        position: absolute;
        top: 50%;
        right: 2px;
        transform: translate(-50%,-50%);
        width: 10px;
        height: 10px;
        background: url("../assets/img/ico/arr_breadcrumb.svg")no-repeat center;
        background-size: contain;
      }
      a{
        display: inline-block;
        text-decoration: none;
        @include def_font(13px,400);
        color: $c-blue-l;
        vertical-align: top;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}
.hot{
  width: 100%;
  padding-top: 30px;
  padding-bottom: 55px;
  position: relative;
  border-bottom: 1px solid #e6e8f2;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
  &__content{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-end;
    width: 880px;
    height: 493px;
    position: relative;
    &__bg{
      position: absolute;
      width: 100%;
      height: 100%;
      background-position: center!important;
      background-repeat: no-repeat!important;
      background-size: cover!important;
    }
    &__info{
      width: 35%;
      position: relative;
      padding: 30px 20px 15px 30px;
      z-index: 1;
      background-color: rgba(0, 24, 94, 0.8);
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      &__head{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        position: relative;
        margin-bottom: 20px;
      }
      &__type{
        margin-top: 0;
        margin-bottom: 0;
        @include def_font(18px,400);
        line-height: 18px;
        color: #00AAFF;
        text-decoration: none;
        &:hover{
          opacity: 0.8;
        }
      }
      &__date{
        margin-top: 0;
        margin-bottom: 0;
        @include def_font_cond(12px,300);
        line-height: 18px;
        color: white;
      }
      &__title{
        margin-top: 0;
        margin-bottom: 15px;
        @include def_font(26px,600);
        line-height: 28px;
        color: white;
      }
      &__text{
        margin-top: 0;
        margin-bottom: 15px;
        @include def_font(14px,300);
        line-height: 18px;
        color: white;
      }
      &__link{
        margin-top: 0;
        margin-bottom: 0;
        @include def_font(12px,500);
        line-height: 12px;
        color: #00ACFF;
        text-decoration: none;
        &:hover{
          opacity: 0.8;
        }
      }
      &__social{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: auto;
        a{
          text-decoration: none;
          position: relative;
          height: 16px;
          margin-right: 10px;
          i{
            vertical-align: bottom;
            height: 16px;
            width: 17px;
            margin-right: 1px;
            display: inline-block;
          }
          span{
            display: inline-block;
            height: 100%;
            line-height: 16px;
            @include def_font(13px,300);
            color: white;
          }
        }
      }
    }
  }
  &__bar{
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    &__wrap{
      position: relative;
    }
    &__head{
      margin-bottom: 20px;
      width: 100%;
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
    }
    &__collapse{
      display: none;
      position: relative;
      width: 30px;
      height: 30px;
      &:before{
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 11px;
        height: 6px;
        background: url("../assets/img/ico/ico_drop_down.svg")no-repeat center;
        background-size: contain;
      }
    }
    &__title{
      margin-top: 0;
      margin-bottom: 0;
      @include def_font(18px,400);
      color: $c-blue-3;
    }
    &__nav{
      margin-bottom: auto;
      &__rubric{
        margin: 0 0 20px 0;
        padding: 0;
        list-style-type: none;
        li{
          margin-bottom: 5px;
          a{
            display: inline-block;
            @include def_font(18px,300);
            color: #0A2973;
            text-decoration: none;
            &:hover{
              color: $c-blue-3;
            }
          }
        }
      }
      &__group{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
        a{
          @include def_font(12px,500);
          color: $c-blue-3;
          text-decoration: none;
          &:hover{
            text-decoration: underline;
          }
          display: inline-block;
          margin-bottom: 15px;
        }
      }
    }
  }
}
.user{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e6e8f2;
  &__info{
    width: 365px;
    flex-shrink: 0;
    flex-grow: 0;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    &__avatar{
      display: block;
      text-decoration: none;
      position: relative;
      width: 124px;
      height: 124px;
      flex-shrink: 0;
      flex-grow: 0;
      margin-right: 40px;
      &:hover{
        .user__info__avatar__pic{
          border: 1px solid #00AAFF;;
        }
      }
      &__pic{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid white;
        overflow: hidden;
        background-color: gray;
        background-repeat: no-repeat!important;
        background-position: center!important;
        background-size: cover!important;
      }
    }
    &__status{
      position: relative;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      &__type{
        display: inline-block;
        text-decoration: none;
        margin-top: 0;
        margin-bottom: 10px;
        @include def_font(14px,400);
        color: #00AAFF;
        &:hover{
          opacity: 0.8;
        }
      }
      &__name{
        display: inline-block;
        margin-top: 0;
        margin-bottom: 8px;
        @include def_font(14px,600);
        color: #404040;
      }
      &__position{
        display: inline-block;
        margin-top: 0;
        @include def_font(14px,300);
        color: #8A989B;
      }
    }
  }
  &__news{
    position: relative;
    padding: 2px 35px;
    border-left: 1px solid #E6E8F2;
    flex-grow: 1;
    &__title{
      display: inline-block;
      width: 100%;
      text-decoration: none;
      @include def_font(22px,400);
      color: #0A2973;
      margin-bottom: 10px;
      &:hover{
        color: $c-blue-3;
      }
    }
    &__text{
      margin-top: 0;
      margin-bottom: 0;
      width: 100%;
      @include def_font(18px,300);
      color: #414141;
    }
  }
}
.articles{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e6e8f2;
  &__card{
    width: calc((100% - 60px) / 3);
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    &__bg{
      width: 100%;
      min-height: 1px;
      padding-top: 56%;
      background-position: center!important;
      background-repeat: no-repeat!important;
      background-size: cover!important;
    }
    &__type{
      margin-top: 20px;
      margin-bottom: 10px;
      @include def_font(14px,400);
      line-height: 14px;
      color: $c-blue-3;
      display: inline-block;
      text-decoration: none;
      &:hover{
        opacity: 0.6;
      }
    }
    &__title{
      margin-top: 0;
      margin-bottom: 15px;
      @include def_font(22px,500);
      line-height: 24px;
      color: $c-blue;
      text-decoration: none;
      display: inline-block;
      width: 100%;
      &:hover{
        color: $c-blue-3;
      }
    }
    &__text{
      margin-top: 0;
      margin-bottom: 15px;
      @include def_font(14px,300);
      line-height: 14px;
      color: $c-text-d;
    }
    &__social{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      margin-top: auto;
      a{
        display: block;
        position: relative;
        height: 16px;
        text-decoration: none;
        margin-right: 10px;
        i{
          vertical-align: top;
          height: 16px;
          width: 17px;
          margin-right: 1px;
          display: inline-block;
        }
        span{
          display: inline-block;
          height: 100%;
          line-height: 16px;
          @include def_font(13px,300);
          color: $c-text-d;
        }
      }
    }
    &__info{
      width: 100%;
      margin-bottom: 15px;
      &__type{
        display: inline-block;
        @include def_font(14px,400);
        color: $c-blue-3;
        margin-right: 20px;
      }
      &__date{
        display: inline-block;
        @include def_font_cond(12px,300);
        color: $c-text-d;
      }
    }
  }
}
.preview{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e6e8f2;
  &__content{
    width: 100%;
    position: relative;
    min-height: 437px;
    &__wrap{
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: flex-start;
    }
    &__item{
      flex-grow: 0;
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-end;
      justify-content: flex-start;
      position: relative;
    }
    &__bg{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: cover!important;
      background-position: center!important;
      background-repeat: no-repeat!important;
    }
    &__control{
      position: absolute;
      z-index: 10;
      top: 50%;
      left: 0;
      width: 100%;
      height: 40px;
      &__btn{
        display: inline-block;
        position: absolute;
        top: 0;
        transform: translateY(-50%);
        border-radius: 50%;
        background-color: #ffffff;
        text-decoration: none;
        z-index: 1;
        height: 40px;
        width: 40px;
        overflow: hidden;
        padding: 11px;
        &:hover{
          background-color: #e6e6e6;
        }
        i{
          display: inline-block;
          width: 100%;
          height: 100%;
        }
        &.btn{
          &-prev{
            left: 20px;
            right: auto;
            i{
              background: url("../assets/img/ico/ico_prev.svg");
            }
          }
          &-next{
            left: auto;
            right: 20px;
            i{
              background: url("../assets/img/ico/ico_next.svg");
            }
          }
        }
      }
    }
    &__info{
      flex-shrink: 0;
      margin-top: auto;
      position: relative;
      width: 100%;
      background-color: rgba(12,41,81,0.75);
      padding: 14px 22px;
      z-index: 1;
      &__type{
        margin-top: 0;
        margin-bottom: 10px;
        @include def_font(14px,400);
        line-height: 14px;
        color: $c-blue-3;
      }
      &__title{
        margin-top: 0;
        margin-bottom: 10px;
        @include def_font(30px,500);
        line-height: 30px;
        color: $c-text-w;
      }
      &__social{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: auto;
        div,a{
          position: relative;
          height: 16px;
          margin-right: 10px;
          i{
            vertical-align: bottom;
            height: 16px;
            width: 17px;
            margin-right: 1px;
            display: inline-block;
          }
          span{
            display: inline-block;
            height: 100%;
            line-height: 16px;
            @include def_font(13px,300);
            color: $c-text-w;
          }
        }
      }
    }
  }
  &__optional{
    flex-shrink: 0;
    margin-left: 30px;
    width: calc((100% - 60px) / 3);
    background-color: #e6eefb;
    padding: 25px;
    &__title{
      margin-top: 0;
      margin-bottom: 20px;
      @include def_font(18px,400);
      line-height: 18px;
      color: $c-blue-3;
    }
    &__link{
      display: inline-block;
      width: 100%;
      position: relative;
      img{
        width: 100%;
      }
    }
  }
}
.compilation{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e6e8f2;
  border-top: 1px solid #e6e8f2;
  position: relative;
  &__content{
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    &__card{
      position: relative;
      width: 100%;
      margin-bottom: 30px;
      padding-right: 35px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      &__bg{
        width: 36%;
        padding-top: 20%;
        flex-shrink: 0;
        min-height: 1px;
        margin-right: 30px;
        background-color: #e6eefb;
        background-repeat: no-repeat!important;
        background-position: center!important;
        background-size: cover!important;
      }
      &__info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;
        &__type{
          margin-top: 0;
          margin-bottom: 20px;
          @include def_font(14px,400);
          line-height: 14px;
          color: $c-blue;
          text-decoration: none;
          &:hover{
            color: $c-blue-3;
          }
        }
        &__title{
          margin-top: 0;
          margin-bottom: 15px;
          @include def_font(22px,500);
          line-height: 22px;
          color: $c-blue;
          text-decoration: none;
          &:hover{
            color: $c-blue-3;
          }
        }
        &__text{
          margin-top: 0;
          margin-bottom: 10px;
          @include def_font(18px,300);
          line-height: 18px;
          color: $c-text-d;
        }
        &__date{
          position: absolute;
          bottom: 0;
          right: 0;
          margin-top: 0;
          margin-bottom: 0;
          @include def_font_cond(11px,400);
          line-height: 11px;
          color: $c-text-d;
        }
        &__social{
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: flex-start;
          justify-content: flex-start;
          margin-top: 20px;
          div{
            position: relative;
            height: 16px;
            margin-right: 10px;
            i{
              vertical-align: top;
              height: 16px;
              width: 17px;
              margin-right: 1px;
              display: inline-block;
            }
            span{
              display: inline-block;
              height: 100%;
              line-height: 16px;
              @include def_font(13px,300);
              color: $c-text-d;
            }
          }
        }
        &__head{
          width: 100%;
          display: inline-block;
          margin-top: 0;
          margin-bottom: 10px;
          position: relative;
          span{
            display: inline-block;
          }
          &__type{
            @include def_font(14px,400);
            color: $c-blue-3;
            margin-right: 20px;
            text-decoration: none;
            display: inline-block;
            &:hover{
              opacity: 0.6;
            }
          }
          &__date{
            @include def_font_cond(12px,300);
            color: $c-text-d;
          }
        }
      }
    }
  }
  &__optional{
    flex-shrink: 0;
    padding-left: 28px;
    border-left: 1px solid #e6e8f2;
    width: 292px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
    &__card{
      width: 100%;
      position: relative;
      &__bg{
        width: 100%;
        min-height: 1px;
        padding-top: 58%;
        background-repeat: no-repeat!important;
        background-position: center!important;
        background-size: cover!important;
      }
      &__type{
        display: block;
        margin-top: 20px;
        margin-bottom: 15px;
        @include def_font(14px,400);
        line-height: 14px;
        color: $c-blue-3;
        text-decoration: none;
        &:hover{
          opacity: 0.6;
        }
      }
      &__title{
        margin-top: 0;
        margin-bottom: 30px;
        @include def_font(14px,500);
        line-height: 14px;
        color: $c-blue;
        text-decoration: none;
        &:hover{
          color: $c-blue-3;
        }
      }
    }
  }
  &__link{
    margin-bottom: 0;
    margin-top: 0;
    @include def_font(12px,400);
    line-height: 12px;
    color: $c-blue-3;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
  &__btn{
    display: inline-block;
    margin: 0 auto;
    @include def_font(22px,400);
    color: $c-blue;
    position: relative;
    height: 46px;
    line-height: 46px;
    vertical-align: middle;
    padding: 0 30px;
    border-radius: 23px;
    background-color: #e6eefb;
    text-decoration: none;
    &:hover{
      color: $c-blue-3;
      background-color: #dbe4f1;
    }
  }
}
.event{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e6e8f2;
  position: relative;
  width: 100%;
  &__body{
    position: relative;
    width: 100%;
    &__head{
      position: relative;
      z-index: 1;
      &__title{
        margin-top: 0;
        margin-bottom: 30px;
        @include def_font(18px,400);
        color: $c-blue-3;
        line-height: 18px;
      }
    }
    &__control{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      &__btn{
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translateY(-80%);
        border-radius: 50%;
        background-color: #e6eefb;
        text-decoration: none;
        z-index: 2;
        height: 32px;
        width: 32px;
        overflow: hidden;
        padding: 9px;
        &:hover{
          background-color: #d3dbe8;
        }
        i{
          display: inline-block;
          width: 100%;
          height: 100%;
        }
        &.btn{
          &-prev{
            left: -45px;
            right: auto;
            i{
              background: url("../assets/img/ico/ico_prev.svg");
            }
          }
          &-next{
            left: auto;
            right: -45px;
            i{
              background: url("../assets/img/ico/ico_next.svg");
            }
          }
        }
      }
    }
    &__wrap{
      overflow: hidden;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      width: calc(100% + 30px);
      left: -15px;
      position: relative;
      z-index: 1;
      &__card{
        flex-shrink: 0;
        flex-grow: 0;
        margin: 0 15px;
        width: calc((100% - 120px) / 4);
        position: relative;
        text-decoration: none;
        z-index: 1;
        transition: all linear 0.3s;
        &:hover{
          .event__body__wrap__card__title{
            color: $c-blue-3;
          }
        }
        &__bg{
          width: 100%;
          min-height: 1px;
          padding-top: 58%;
          margin-bottom: 20px;
          background-size: cover!important;
          background-position: center!important;
          background-repeat: no-repeat!important;
        }
        &__title{
          margin-top: 0;
          margin-bottom: 0;
          @include def_font(14px,500);
          line-height: 14px;
          color: $c-blue;
        }
      }
    }
  }
}
.choice{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e6e8f2;
  position: relative;
  width: 100%;
  &__select{
    width: calc((100% - 90px) / 4);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: flex-start;
    flex-shrink: 0;
    &__btn{
      display: inline-block;
      width: 30px;
      height: 30px;
      align-self: center;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      padding: 7px;
      background-color: #e6eefb;
      z-index: 2;
      flex-shrink: 0;
      &:hover{
        background-color: #d5ddea;
      }
      i{
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      &.btn{
        &-prev{
          i{
            background: url("../assets/img/ico/ico_prev.svg");
          }
        }
        &-next{
          i{
            background: url("../assets/img/ico/ico_next.svg");
          }
        }
      }
    }
    &__wrap{
      overflow: hidden;
      white-space: nowrap;
      position: relative;
      width: calc(100% - 30px);
      margin: 0 15px;
      &__card{
        width: 100%;
        margin: 0;
        display: inline-block;
        &__img{
          width: 100%;
          position: relative;
          margin-bottom: 20px;
          a{
            display: inline-block;
            width: 100%;
            height: 100%;
            position: relative;
            border: 1px solid #00ACFF;
            img{
              display: block;
              width: 100%;
            }
          }
        }
        &__info{
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          width: 100%;
          align-self: flex-start;
          justify-content: flex-start;
          &__text{
            width: calc(50% - 10px);
            white-space: normal;
            margin: 0;
            &__number{
              @include def_font_cond(18px,500);
              line-height: 18px;
              color: $c-text-d;
            }
            &__year{
              @include def_font_cond(11px,400);
              line-height: 11px;
              color: $c-text-d;
            }
            span{
              width: 100%;
              display: inline-block;
            }
          }
          &__link{
            width: calc(50% + 10px);
            white-space: normal;
            @include def_font(12px,400);
            color: $c-blue;
            line-height: 14px;
            text-decoration: none;
            &:hover{
              color: $c-blue-3;
            }
          }
        }
      }
    }
  }
  &__banner{
    width: 100%;
    margin-left: 30px;
    flex-grow: 1;
    background-color: #e6eefb;
    position: relative;
    &__item{
      display: inline-block;
      text-decoration: none;
      width: 100%;
      height: 100%;
      background-size: cover!important;
      background-position: left center!important;
      background-repeat: no-repeat!important;
    }
  }
}
.show-article{
  display: block;
  //border-bottom: 1px solid #e6e8f2;
  position: relative;
  width: 100%;
  &__title{
    margin-top: 0;
    @include def_font(42px,500);
    color: $c-text-d;
    flex-grow: 1;
    flex-shrink: 0;
    margin-bottom: 0;
  }
  &__img{
    position: relative;
    display: block;
    width: 100%;
    min-height: 10px;
    margin-bottom: 20px;
    background-color: #e6eefb;
    img{
      display: block;
      width: 100%;
    }
  }
  &__info-head{
    width: 100%;
    display: block;
    margin-bottom: 10px;
    &__type{
      display: inline-block;
      font-family: 'VTB';
      font-size: 18px;
      font-weight: 400;
      color: #00ACFF;
      margin-right: 20px;
    }
    &__date{
      display: inline-block;
      font-family: 'VTB Cond';
      font-size: 14px;
      font-weight: 300;
      color: #404040;
    }
  }
  &__info-title{
    display: inline-block;
    text-decoration: none;
    font-family: 'VTB';
    font-size: 26px;
    font-weight: 500;
    color: #0a2973;
    margin-top: 0;
    margin-bottom: 15px;
  }
  &__text{
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'VTB';
    font-size: 14px;
    font-weight: 300;
    color: #404040;
    width: 100%;
  }
}
.article-open{
  position: relative;
  width: 100%;
  &__general-title{
    margin-top: 0;
    margin-bottom: 30px;
    @include def_font(42px,500);
    color: $c-text-d;
    width: 100%;
  }
  &__text{
    margin-top: 0;
    margin-bottom: 20px;
    @include def_font(16px,300);
    color: $c-text-d;
    width: 100%;
    a{
      color: $c-blue;
      &:hover{
        color: $c-blue-3;
      }
    }
    b{
      font-weight: 500;
    }
  }
  &__img{
    width: 100%;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    img{
      width: 100%;
      display: block;
      margin-bottom: 5px;
    }
    span{
      margin-bottom: 15px;
      display: inline-block;
      @include def_font(14px,300);
      color: $c-blue-l;
    }
  }
  &__block{
    width: 100%;
    position: relative;
    background-color: #e6eefb;
    padding: 25px;
    margin-bottom: 25px;
    &__user{
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 20px;
      &__img{
        width: 72px;
        height: 72px;
        border-radius: 50%;
        margin-right: 20px;
        flex-shrink: 0;
        flex-grow: 0;
        background-position: center!important;
        background-size: cover!important;
        background-repeat: no-repeat!important;
      }
      &__info{
        position: relative;
        width: 100%;
        margin: 0;
      }
      &__name{
        margin-top: 0;
        margin-bottom: 5px;
        @include def_font(22px,500);
        line-height: 22px;
        color: $c-text-d;
      }
      &__post{
        margin-top: 0;
        margin-bottom: 0;
        @include def_font(14px,300);
        color: $c-text-d;
      }
    }
    &__quote{
      position: relative;
      width: 100%;
      padding: 0 35px;
      &:before{
        content: "";
        position: absolute;
        width: 16px;
        height: 18px;
        background: url("../assets/img/ico/quote_left.png")no-repeat center;
        background-size: contain;
        left: 0;
        top: 0;
      }
      &:after{
        content: "";
        position: absolute;
        width: 16px;
        height: 18px;
        background: url("../assets/img/ico/quote_right.png")no-repeat center;
        background-size: contain;
        right: 0;
        bottom: 0;
      }
      &__text{
        margin: 0;
        @include def_font(18px,400);
        color: $c-text-d;
        line-height: 19px;
      }
    }
    &__title{
      margin-top: 0;
      margin-bottom: 20px;
      width: 100%;
      @include def_font(16px,400);
      color: $c-blue-3;
    }
    &__content{
      display: flex;
      position: relative;
      width: 100%;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      &__img{
        width: 200px;
        margin-right: 20px;
        position: relative;
        flex-shrink: 0;
        img{
          width: 100%;
          display: block;
        }
      }
      &__text{
        margin: 0;
        @include def_font(16px,300);
        color: $c-text-d;
        b{
          font-weight: 500;
        }
      }
    }
  }
  &__title{
    margin-top: 0;
    margin-bottom: 30px;
    @include def_font(34px,400);
    color: $c-text-d;
    width: 100%;
  }
  &__slider{
    width: 100%;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    &__body{
      width: 100%;
      position: relative;
      min-height: 200px;
      background-color: #e6eefb;
      &__wrap{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        white-space: nowrap;
        &__item{
          display: inline-block;
          width: 100%;
          height: 100%;
          position: relative;
          img{
            height: 100%;
            display: block;
            margin: 0 auto;
          }
        }
      }
      &__control{
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        &__btn{
          display: inline-block;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          border-radius: 50%;
          background-color: #ffffff;
          text-decoration: none;
          z-index: 1;
          height: 42px;
          width: 42px;
          overflow: hidden;
          padding: 12px;
          &:hover{
            background-color: #009fdf;
          }
          i{
            display: inline-block;
            width: 100%;
            height: 100%;
          }
          &.btn{
            &-prev{
              left: 20px;
              right: auto;
              &:hover{
                i{
                  background: url("../assets/img/ico/ico_prev_w.png");
                }
              }
              i{
                background: url("../assets/img/ico/ico_prev.png");
              }
            }
            &-next{
              left: auto;
              right: 20px;
              &:hover{
                i{
                  background: url("../assets/img/ico/ico_next_w.png");
                }
              }
              i{
                background: url("../assets/img/ico/ico_next.png");
              }
            }
          }
        }
        &__status{
          position: absolute;
          left: 50%;
          bottom: 20px;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center;
          height: 20px;
          border-radius: 10px;
          transform: translateX(-50%);
          background-color: rgba(12,41,81,0.75);
          margin: 0;
          padding: 0 0 0 5px;
          list-style-type: none;
          min-width: 40px;
          z-index: 1;
          li{
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 5px;
            a{
              display: inline-block;
              text-transform: none;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              vertical-align: top;
              background-color: white;
              opacity: 0.25;
              &:hover{
                opacity: 0.5;
              }
              &.active{
                opacity: 1;
              }
            }
          }
        }
      }
    }
    &__descript{
      display: inline-block;
      width: 100%;
      margin-top: 5px;
      margin-bottom: 10px;
      @include def_font(14px,300);
      color: $c-blue-l;
    }
  }
  &__present{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: flex-start;
    position: relative;
    border-left: 1px solid #e6e8f2;
    border-right: 1px solid #e6e8f2;
    margin-top: 20px;
    margin-bottom: 40px;
    &__block{
      flex-grow: 0;
      width: 50%;
      position: relative;
      text-align: center;
      border-right: 1px solid #e6e8f2;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
      &:last-child{
        border-right: none;
      }
      &__value{
        margin-top: 0;
        margin-bottom: 20px;
        @include def_font(42px,300);
        line-height: 32px;
        color: $c-blue-3;
      }
      &__position{
        margin-top: 0;
        margin-bottom: 0;
        @include def_font(18px,400);
        line-height: 18px;
        color: $c-text-d;
      }
    }
  }
  &__number-list{
    padding: 0 0 0 45px;
    margin: 0 0 30px 0;
    @include def_font(16px,300);
    color: $c-text-d;
    li{
      position: relative;
      padding-left: 20px;
      margin-bottom: 12px;
      @include def_font(16px,300);
      color: $c-text-d;
    }
  }
  &__list{
    margin: 0 0 30px 0;
    padding: 0 0 0 25px;
    list-style-type: none;
    width: 100%;
    position: relative;
    li{
      position: relative;
      width: 100%;
      padding-left: 30px;
      @include def_font(16px,300);
      color: $c-text-d;
      margin-bottom: 5px;
      &:before{
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        height: 6px;
        width: 6px;
        border-radius: 50%;
        transform: translateY(-50%);
        background-color: #26a6e1;
      }
    }
  }
  &__indicators{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: nowrap;
    &__wrap{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: nowrap;
      overflow-x: auto;
    }
    &__row{
      width: auto;
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
      border-bottom: 1px solid #e6eefb;
      height: 50px;
      min-width: 100%;
      &.focus-row{
        background-color: #e6eefb;
        .article-open__indicators__cell{
          p{
            font-weight: 500;
            color: $c-blue-3;
          }
        }
      }
    }
    &__cell{
      flex-shrink: 0;
      padding: 0 20px;
      text-align: right;
      &.cell{
        &-1{
          text-align: left;
          flex-grow: 1;
          min-width: 300px;
          max-width: 50%;
        }
        &-2{
          width: 18%;
          min-width: 120px;
        }
        &-3{
          width: 18%;
          min-width: 120px;
        }
        &-4{
          width: 20%;
          min-width: 150px;
        }
      }
      p{
        margin: 0;
        @include def_font(16px,300);
        color: $c-text-d;
      }
    }
    &__text{
      margin-top: 30px;
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #e6eefb;
      @include def_font(16px,300);
      color: $c-text-d;
    }
  }
  &__blue-title{
    margin-top: 0;
    margin-bottom: 10px;
    @include def_font(18px,400);
    color: $c-blue-3;
    width: 100%;
  }
  &__gallery{
    padding: 30px 0 0 0;
    border-top: 1px solid #e6e8f2;
    border-bottom: 1px solid #e6e8f2;
    margin-bottom: 25px;
    &__row{
      width: 100%;
      position: relative;
      margin-bottom: 30px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: space-between;
      overflow: hidden;
      &.row{
        &__big{
          height: 500px;
        }
        &__medium{
          height: 350px;
        }
        &__small{
          height: 250px;
        }
      }
      &__card{
        position: relative;
        flex-shrink: 0;
        overflow: hidden;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        &.card{
          &__3-3{
            width: 100%;
          }
          &__2-3{
            width: calc((100% - 60px) / 3 * 2 + 30px);
          }
          &__1-3{
            width: calc((100% - 60px) / 3);
          }
        }
        &__item{
          position: relative;
          width: 100%;
          background-color: #e6e8f2;
          display: block;
          text-decoration: navajowhite;
          margin-bottom: 3px;
          flex-grow: 1;
          max-height: calc(100% - 40px);
          min-height: calc(100% - 40px);
          &:hover{
            &:before{
              content: "";
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              display: block;
              background-color: rgba(0,0,0,0.4);
              z-index: 1;
            }
            &:after{
              content: "";
              position: absolute;
              left: 50%;
              top: 50%;
              width: 40px;
              height: 40px;
              background: url("../assets/img/ico/ico_search_w.png")no-repeat center;
              background-size: contain;
              transform: translate(-50%,-50%);
              display: block;
              z-index: 2;
            }
          }
          img{
            height: 100%;
            position: relative;
            display: block;
            left: 50%;
            transform: translateX(-50%);
          }
        }
        &__descript{
          flex-shrink: 0;
          display: inline-block;
          width: 100%;
          margin: 0;
          @include def_font(14px,300);
          color: $c-blue-l;
        }
      }
    }
  }
}
.side-bar{
  width: 100%;
  position: relative;
  background-color: #E6EEFB;
  padding: 25px;
  &.show{
    .side-bar__collapse{
      i{
        transform: rotate(180deg);
      }
    }
  }
  &__head{
    margin-bottom: 20px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
  }
  &__collapse{
    display: none;
    width: 25px;
    height: 25px;
    position: relative;
    padding: 8px 6px;
    i{
      width: 100%;
      height: 100%;
      display: block;
      background: url("../assets/img/ico/ico_drop_down.svg")no-repeat center;
      background-size: contain;
    }
  }
  &__title{
    margin-top: 0;
    margin-bottom: 0;
    @include def_font(18px,400);
    color: #00ACFF;
    width: 100%;
  }
  &__list{
    list-style-type: none;
    margin: 0 0 10px 0;
    padding: 0;
    position: relative;
    width: 100%;
    li{
      width: 100%;
      margin-bottom: 10px;
      a{
        text-decoration: none;
        display: inline-block;
        position: relative;
        @include def_font(18px,300);
        color: #0A2973;
        line-height: 15px;
        word-break: break-all;
        &:hover{
          color: #00ACFF;
        }
        &.m-new{
          padding-right: 45px;
          &:before{
            content: "";
            position: absolute;
            display: block;
            right: 0;
            top: 1px;
            width: 30px;
            height: 15px;
            background: url("../assets/img/ico/new.svg")no-repeat center;
            background-size: contain;
          }
        }
        &.active{
          font-weight: 500;
        }
      }
    }
  }
  &__group{
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    a{
      display: inline-block;
      margin-bottom: 10px;
      text-decoration: none;
      @include def_font(12px,400);
      color: #00ACFF;
      &:hover{
        opacity: 0.6;
      }
    }
  }
}
.pages-head{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  &__sort{
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    &__title{
      display: inline-block;
      position: relative;
      margin-right: 8px;
      @include def_font(14px,500);
      color: #404040;
      flex-shrink: 0;
      line-height: 30px;
    }
    &__select{
      position: relative;
      flex-shrink: 0;
      z-index: 1;
      &__current{
        display: inline-block;
        min-width: 160px;
        height: 30px;
        line-height: 28px;
        border: 1px solid #E6ECF2;
        background-color: white;
        position: relative;
        @include def_font(14px,300);
        color: #414141;
        padding-right: 25px;
        padding-left: 12px;
        border-radius: 3px;
        text-decoration: none;
        z-index: 1;
        &.active{
          &:before{
            transform: translateY(-50%) rotate(180deg);
          }
          & ~ .pages-head__sort__select__drop{
            max-height: 220px;
            border: 1px solid #E6ECF2;
          }
        }
        &:before{
          content: "";
          position: absolute;
          right: 10px;
          top: 50%;
          display: block;
          width: 11px;
          height: 6px;
          background: url("../assets/img/ico/ico_drop_down.svg")no-repeat center;
          background-size: contain;
          transform: translateY(-50%);
        }
      }
      &__drop{
        position: absolute;
        width: 100%;
        left: 0;
        top: calc(100% - 5px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: white;
        border-radius: 0 0 3px 3px;
        border: 1px solid transparent;
        overflow: hidden;
        max-height: 0;
        transition: max-height linear 0.5s;
        z-index: auto;
        padding-top: 3px;
        a{
          flex-shrink: 0;
          display: inline-block;
          width: 100%;
          height: 30px;
          line-height: 28px;
          padding: 0 12px;
          @include def_font(14px,300);
          color: #414141;
          text-decoration: none;
          background-color: white;
          &:hover{
            background-color: #E6ECF2;
          }
        }
      }
    }
  }
}
.archive{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  position: relative;
  width: 100%;
  padding-bottom: 50px;
  &__content{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding-bottom: 20px;
  }
  &__title{
    width: 100%;
    flex-shrink: 0;
    margin-top: 0;
    margin-bottom: 30px;
    color:  #032366;
    @include def_font(25px,600);
  }
  &__card{
    flex-shrink: 0;
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 30px;
    &__block{
      flex-shrink: 0;
      width: 150px;
      position: relative;
      text-align: center;
      padding-top: 6px;
      &__pic{
        display: block;
        width: 100%;
        position: relative;
        text-decoration: none;
        margin-bottom: 8px;
        img{
          width: 100%;
          display: block;
        }
      }
      &__link{
        display: inline-block;
        margin: 0 auto;
        text-align: center;
        @include def_font(12px,400);
        color: $c-blue;
        text-decoration: none;
        padding-left: 20px;
        position: relative;
        &:before{
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
          width: 14px;
          height: 14px;
          overflow: hidden;
          border-radius: 50%;
          background: url("../assets/img/ico/ico_download.svg")no-repeat center #E5EAF8;
          background-size: 7px auto;
          transform: translateY(-50%);
        }
        &:hover{
          color: $c-blue-3;
        }
      }
    }
    &__info{
      position: relative;
      flex-grow: 1;
      width: 100%;
      padding: 0 18px;
      &__head{
        width: 100%;
        margin-bottom: 10px;
        &__number{
          display: inline-block;
          @include def_font_cond(18px,400);
          line-height: 22px;
          color: $c-text-d;
          margin-right: 10px;
        }
        &__date{
          display: inline-block;
          @include def_font_cond(11px,400);
          line-height: 22px;
          color: $c-text-d;
        }
      }
      &__title{
        margin-top: 0;
        margin-bottom: 12px;
        @include def_font(16px,500);
        color: $c-text-d;
        width: 100%;
      }
      &__text{
        display: inline-block;
        width: 100%;
        @include def_font(14px,300);
        color: $c-text-d;
        margin-top: 0;
        margin-bottom: 5px;
      }
    }
  }
}
.search{
  width: 100%;
  position: relative;
  margin-bottom: 30px;
  background: #E6EEFB;
  padding: 20px 20px 25px 20px;
  &__form{
    overflow: visible;
    width: 100%;
    position: relative;
    transition: all linear 0.2s;
    max-height: 150px;
    &.hide{
      //height: 30px;
      max-height: 30px;
      overflow: hidden;
    }
    &__primary{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;
      height: 30px;
      width: 100%;
      margin-bottom: 15px;
    }
    &__secondary{
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: flex-end;
      justify-content: flex-start;
    }
    &__field{
      flex-grow: 1;
      width: 100%;
      padding-left: 34px;
      height: 30px;
      background: #FFFFFF;
      border: 1px solid #E6ECF2;
      box-sizing: border-box;
      border-radius: 3px;
      position: relative;
      margin-right: 10px;
      &__clear{
        z-index: 2;
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        height: 14px;
        width: 14px;
        background: url("../assets/img/ico/ico_search.svg")no-repeat center;
        background-size: contain;
        &.cross{
          background: url("../assets/img/ico/cross.svg")no-repeat center;
          background-size: contain;
          cursor: pointer;
        }
      }
      input{
        width: 100%;
        height: 28px;
        line-height: 28px;
        outline: none;
        border: none;
        @include def_font(14px,300);
        color: #89969C;
        &::placeholder{
          color: #97A4B1;
        }
      }
    }
    &__submit{
      flex-shrink: 0;
      height: 30px;
      line-height: 30px;
      background: #00AAFF;
      border-radius: 3px;
      cursor: pointer;
      position: relative;
      &:hover{
        background: #009cf0;
      }
      input{
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: none;
        outline: none;
        @include def_font(13px,300);
        color: white;
        padding: 0 15px;
        cursor: pointer;
      }
    }
    &__collapse-btn{
      margin-left: 1px;
      display: block;
      text-decoration: none;
      flex-shrink: 0;
      height: 30px;
      width: 26px;
      border-radius: 3px;
      position: relative;
      background: url("../assets/img/ico/drop_down_im.svg")no-repeat center #00AAFF;
      background-size: 10px auto;
      &.collapsed{
        background: url("../assets/img/ico/drop_up_im.svg")no-repeat center #00AAFF;
        background-size: 10px auto;
      }
      &:hover{
        background-color: #009cf0;
      }
    }
    .collapsed-content{
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 10;
      margin: 0;
      padding: 0;
      list-style-type: none;
      img{
        display: block;
      }
    }
    &__group{
      position: relative;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
      margin-right: 15px;
      &__wrap{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-start;
      }
      &.f-no-shrink{
        flex-shrink: 0;
      }
      &.f-grow{
        flex-grow: 1;
      }
      &__title{
        width: 100%;
        display: inline-block;
        @include def_font(14px,300);
        color: $c-text-d;
        margin-bottom: 5px;
      }
      &__date{
        height: 30px;
        width: 164px;
        position: relative;
        &:last-child{
          .collapsed-content{
            left: auto;
            right: 0;
          }
        }
        &__content{
          display: block;
          width: 100%;
          height: 100%;
          background: #FFFFFF;
          border: 1px solid #E6ECF2;
          box-sizing: border-box;
          border-radius: 3px;
          cursor: pointer;
          line-height: 30px;
          padding: 0 30px 0 10px;
          text-decoration: none;
          @include def_font(13px,300);
          color: #414141;
          position: relative;
          z-index: 2;
          &:before{
            content: "";
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            height: 16px;
            width: 16px;
            background: url("../assets/img/ico/calendar.svg")no-repeat center;
            background-size: contain;
          }
          &.active{
            border: 1px solid #00AAFF;
          }
        }
        .collapsed-content{
          box-shadow: 0px 0px 24px rgba(19, 37, 76, 0.25);
          &.hide{
            display: none;
          }
        }
      }
      &__separate{
        display: block;
        width: 14px;
        flex-shrink: 0;
        height: 1px;
        background-color: #B2BECB;
        margin: 0 10px;
      }
      &__author{
        width: 100%;
        height: 30px;
        &__content{
          text-decoration: none;
          background: #FFFFFF;
          border: 1px solid #E6ECF2;
          box-sizing: border-box;
          border-radius: 3px;
          display: inline-block;
          position: relative;
          width: 100%;
          height: 100%;
          line-height: 30px;
          padding: 0 21px 0 12px;
          color: #414141;
          z-index: 2;
          @include def_font(14px,300);
          &:before{
            content: "";
            position: absolute;
            right: 11px;
            width: 11px;
            height: 7px;
            top: 50%;
            transform: translateY(-50%);
            background: url("../assets/img/ico/drop_down_b.svg")no-repeat center;
            background-size: contain;
          }
          &.active{
            border: 1px solid #00AAFF;
          }
        }
        .collapsed-content{
          width: 100%;
          background-color: white;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          box-shadow: 0px 0px 24px rgba(19, 37, 76, 0.25);
          flex-wrap: nowrap;
          &.hide{
            display: none;
          }
          li{
            width: 100%;
            height: 30px;
            padding: 0 10px;
            &:nth-child(2n + 1){
              background-color: #F0F5F9;
            }
            &:hover{
              background-color: #00AAFF;
              a{
                color: white;
              }
            }
            a{
              display: inline-block;
              height: 30px;
              line-height: 30px;
              color: #414141;
              @include def_font(14px,300);
              text-decoration: none;
            }
          }
        }
      }
    }
    &__reset{
      height: 30px;
      position: relative;
      margin-left: 5px;
      a{
        display: inline-block;
        line-height: 30px;
        height: 30px;
        text-decoration: none;
        position: relative;
        padding-left: 15px;
        @include def_font(14px,300);
        color: #00ACFF;
        &:hover{
          opacity: 0.8;
        }
        &:before{
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 10px;
          height: 10px;
          background: url("../assets/img/ico/cross.svg")no-repeat center;
          background-size: contain;
        }
      }
    }
  }
}
.pagination{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  &__result{
    margin-right: auto;
    position: relative;
    &__title{
      @include def_font(19px,300);
      color: #000000;
      margin-right: 2px;
      display: inline-block;
      line-height: 24px;
      vertical-align: bottom;
    }
    &__value{
      @include def_font(19px,300);
      color: #000000;
      display: inline-block;
      line-height: 24px;
      vertical-align: bottom;
      b{
        font-weight: 600;
        color: #38529D;
      }
    }
    &.hide{
      display: none;
    }
  }
  &__wrap{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
  }
  &__point{
    margin: 0 9px 0 10px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    li{
      display: block;
      position: relative;
      a{
        position: relative;
        display: block;
        margin: 0 1px 0 0;
        width: 30px;
        height: 30px;
        background-color: white;
        border: 1px solid white;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        @include def_font(15px,400);
        color: #4662A2;
        text-decoration: none;
        line-height: 30px;
        text-align: center;
        &.active{
          border: 1px solid #4662A2;
        }
        &:hover{
          color: #00ACFF;
        }
      }
    }
  }
  &__prev{
    display: block;
    width: 7px;
    height: 10px;
    background: url("../assets/img/ico/arrow_right.svg")no-repeat center;
    transform: rotate(180deg);
    background-size: contain;
    &:hover{
      opacity: 0.8;
    }
    &.disable{
      opacity: 0.4;
    }
  }
  &__next{
    display: block;
    width: 7px;
    height: 10px;
    background: url("../assets/img/ico/arrow_right.svg")no-repeat center;
    background-size: contain;
    &:hover{
      opacity: 0.8;
    }
    &.disable{
      opacity: 0.4;
    }
  }
}
