<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">Интервью</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">Энтони Хурихан</h2>
</div>
<div class="container">
    <div class="article-open">
        <h3 class="article-open__title">Главное – изменить людей</h3>
        <div class="article-open__img">
            <img align="img" src="assets/img/n6/11/pic_1.jpg">
            <span class="article-open__img__descript">Энтони Хурихан</span>
        </div>
        <p class="article-open__text">
            <b>Как правильно провести в компании цифровую трансформацию, чем лидер отличается от руководителя, почему важна корпоративная культура? Об этом и многом другом журналу «ЭК» рассказал Энтони Хурихан, профессор Дублинского университета, приглашенный преподаватель ведущих бизнесшкол мира. Мы встретились с Энтони по завершении программы обучения для управляющих бизнес-группами сети банка, которая в октябре прошла в Москве.</b>
        </p>
        <p class="article-open__text">
            <b>Энтони, вы много преподаете и консультируете. Скажите, какие темы сегодня больше всего интересуют руководителей крупных компаний?</b>
        </p>
        <p class="article-open__text">
            Ну, во‑первых, это цифровизация. Все хотят защитить свою компанию от угроз и использовать возможности цифрового мира. Вторая тема – это сохранение корпоративной культуры в растущих компаниях. В маленьком коллективе все друг друга знают, способны между собой договориться, дружно преодолевают трудности. Потом компания становится больше, выходит на международный уровень, и эти ценности, дух сотрудничества, общие амбиции теряются, а вместе с ними уходит успех. И есть третья, самая популярная во всем мире тема: как выращивать лидеров, а не менеджеров.
        </p>
        <p class="article-open__text">
            <b>Банк ВТБ сейчас проходит процесс цифровой трансформации. Для нас это тема номер один. Существует ли универсальный секрет успеха, как пройти трансформацию не на словах, а на деле?</b>
        </p>
        <p class="article-open__text">
            Приятно слышать, что это ваш приоритет номер один. Первое, что нужно понять, – зачем вам цифровизация? Лично мне представляется, что успешный банк должен предоставлять оптимальное сочетание обслуживания в своих отделениях и через мобильный банк. Только так вы сможете эффективно работать с разными клиентскими группами. Но не стоит думать, что век отделений закончился. Их будет меньше, но они должны стать больше чем просто отделения. Их должны дополнять цифровые устройства и цифровые технологии.
        </p>
        <p class="article-open__text">
            Второе. Вам нужна цифровая стратегия, которой пренебрегают многие банки. У них есть только портфель не связанных между собой цифровых инициатив. Но вам нужна стратегия, которая будет определять целевые результаты и выделенные на их достижение ресурсы.
        </p>
        <p class="article-open__text">
            Третье. Необходимо понять, что совершить цифровую трансформацию – это не просто потратить деньги на цифровые технологии. Да, выбор подходящей технологии – дело важное. Но правильная технология с неправильной культурой или неправильным отношением – это рецепт провала.
        </p>
        <p class="article-open__text">
            И наконец, самая важная задача для крупных банков с большими ресурсами вроде Группы ВТБ. Нет, не думайте, что это покупка правильной технологии! С этим вы справитесь, потому что для этого у вас есть и знания, и ресурсы. Главное – это изменить людей, сделать их более клиентоориентированными, чтобы дать клиенту то, что он хочет, быстро, безошибочно и удобно через так называемый цифрофизический канал. «Цифрофизический» – это новое слово, его не внесли в словари. Речь идет о сочетании цифрового и физического. И мы с этим сталкиваемся все чаще и чаще.
        </p>
        <p class="article-open__text">
            <b>В этом году Группа ВТБ приняла новую стратегию, миссию, видение и ценности. Очень многое в реализации стратегии зависит от корпоративной культуры. Как менялась корпоративная культура компаний в последние десятилетия?</b>
        </p>
        <p class="article-open__text">
            Ну, во‑первых, сорок лет назад про корпоративную культуру вообще не говорили. То есть значимость этой темы выросла от нуля до ста. Умные компании поняли, что корпоративная культура, причем правильная корпоративная культура, – это приоритет номер один.
        </p>
        <p class="article-open__text">
            Во всем мире руководители компаний начинают признавать, что культура – это более важный аспект, чем стратегия. Другими словами, стратегия среднего качества, реализуемая с правильной культурой, даст результат лучше, чем фантастическая стратегия, которую реализуют при помощи плохой культуры.
        </p>
        <div class="article-open__block">
            <p class="article-open__block__title">Энтони Хурихан</p>
            <div class="article-open__block__content">
                <p class="article-open__block__content__text">
                    Энтони Хурихан – профессор Дублин-ского университета, Гарвардской школы бизнеса, приглашенный преподаватель ведущих бизнесшкол мира – INSEAD (Фонтенбло, Франция), Лондонской бизнес-школы, а также бизнес-консультант с огромным опытом работы как в сфере обучения известных топ-менеджеров мира, так и в области практического консультирования ведущих национальных и многонациональных корпораций по вопросам стратегического управления. В списке клиентов профессора Хурихана такие компании, как JP MorganChase, BBVA, HSBC, BNP, ING Group и многие другие.
                </p>
            </div>
        </div>
        <p class="article-open__text">
            <b>На что руководители должны обратить особое внимание при реализации стратегии? Что надо знать о лидерстве?</b>
        </p>
        <p class="article-open__text">
            Необходимо сразу понять, что самое важное в стратегии – насколько она будет реализована. И в этом есть четыре группы ключевых факторов.
        </p>
        <p class="article-open__text">
            Во-первых, это правильная оргструктура. Быстро реализовывать стратегию возможно, если нет лишних слоев в иерархии, если в компании горизонтальная, плоская организация. То есть необходима организационная структура, где быстро принимаются решения. Это, к слову, самая большая проблема для России, потому что русские любят вертикальные иерархии.
        </p>
        <p class="article-open__text">
            Во-вторых, это правильные управленческие процессы: система вознаграждения, мотивации, повышения квалификации и информационные системы.
        </p>
        <p class="article-open__text">
            В-третьих, это наличие правильных ценностей, корпоративной культуры. Есть подтвержденный факт, что талантливые, яркие люди хотят работать в компании, которой они будут гордиться. У них много возможностей найти хорошо оплачиваемую работу. И современные исследования показывают, что из нескольких вариантов трудоустройства соискатели выбирают ту компанию, которая заставляет их уважать самих себя, потому что она разделяет их ценности.
        </p>
        <p class="article-open__text">
            И четвертый ключевой фактор реализации стратегии – это правильные сотрудники. И вот здесь как раз мы подходим к теме лидерства. Стратегию реализовывают люди. Мы должны найти правильных людей. И если говорить о лидерстве, то вам нужны лидеры команд. Не кто-то с манией величия, не деспоты, одержимые контролем, которые не умеют делегировать. Вам нужны лидеры, для которых успех – это общее достижение, а не личное.
        </p>
        <p class="article-open__text">
            90% современных руководителей не понимают разницы между лидерством и менеджментом. Обычно считается, что лидерство – это такой продвинутый менеджмент. Это ошибка. Ключевая роль менеджера, руководителя – это решать назревшие проблемы и контролировать ситуацию. А ключевая роль лидера – готовить людей к будущим изменениям, когда возникнут проблемы, которые мы пока даже не можем описать. Для этого лидер должен больше внимания уделять культуре, ценностям, мотивации, стараться дать воодушевляющее видение, а не просто бороться с трудностями.
        </p>
        <p class="article-open__text">
            Только 10% всех лидеров родились такими. 90% лидеров развили в себе эти качества: это и образование, и приобретение опыта. Но самое важное для приобретения лидерских качеств – смирениеи готовность учиться у других.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/n6/11/user_1.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Евгения Сидельникова</p>
                    <p class="article-open__block__user__post">Управляющий бизнес-группой – директор дополнительного офиса «Новоясеневский» в Москве</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Самое главное, что я вынесла из лекции, это идея: «Любая трансформация, даже технологическая, проводится людьми. Поэтому самое основное – команда и корпоративная культура, которую мы внедряем». А еще понравилось, как Энтони дал рекомендацию сыну: «Нужно жениться не на красивой, не на умной, а на счастливой. Потому что только счастливый человек сделает счастливыми всех вокруг»
                </p>
            </div>
        </div>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/n6/11/user_2.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Александр Шевченко</p>
                    <p class="article-open__block__user__post">Управляющий бизнес-группой – директор дополнительного офиса «Пушкинский» в Пушкино Московской области</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Я еще раз убедился в том, что надо больше обращать внимания на команду, командный дух, корпоративную культуру. Не стоит выставлять себя боссом, в первую очередь надо просто оставаться человеком»
                </p>
            </div>
        </div>
        <p class="article-open__text">
            <b>Какая корпоративная культура приносит успех?</b>
        </p>
        <p class="article-open__text">
            Мне привила понимание ценности корпоративной культуры моя мать – очень успешная бизнесвумен. Я очень благодарен, что она обращала мое внимание на отношение к людям, отношение к сотрудникам, отношение к клиентам. Она меня заинтересовала этим еще в юном возрасте, и я начал изучать вопросы корпоративной культуры очень рано, еще много лет назад в Гарварде.
        </p>
        <p class="article-open__text">
            Можно привести разные примеры успешных корпоративных культур. Но в любой будут присутствовать общие моменты.
        </p>
        <p class="article-open__text">
            Во-первых, это ориентированность на внешнего клиента и обратная сторона этого – командная работа. Успех – это «мы», а не «я», что бы ни означало это «я», будь то председатель правления, вице-президент или руководитель подразделения. И в центре всего должен быть клиент. Вы не сможете оставаться клиентоори-ентированным, если у вас нет командной работы внутри компании.
        </p>
        <p class="article-open__text">
            Во-вторых, честность. Честность по отношению ко всем заинтересованным сторонам. Что это означает? Раньше в капиталистическом мире считалось, что главной задачей является получение максимальной прибыли для акционеров. Это больше не работает. Да, заботиться об акционерах нужно, но нельзя забывать и о других заинтересованных сторонах.
        </p>
        <p class="article-open__text">
            Первое – это честность по отношению к сотрудникам. Например, в компании должна быть политика меритократии, когда к людям относятся по тем заслугам, которые они показывают, независимо от того, где они учились, с кем знакомы, кто их родственники.
        </p>
        <p class="article-open__text">
            Второе – это честность по отношению к клиентам. Нужно держать данное клиентам слово. А значит, не нужно обманывать их в рекламе, не нужно встраивать скрытые комиссии в продукты.
        </p>
        <p class="article-open__text">
            Третье – надо соблюдать законы, не нарушать правила страны, в которой вы работаете. Сейчас еще очень важно быть добропорядочным звеном экологической системы. К сожалению, мы очень поздно поняли, что нужно оберегать планету.
        </p>
        <p class="article-open__text">
            Итог. Помимо заботы об акционерах, мы должны правильно относиться к руководителям, сотрудникам, обществу, правительству, стране и человечеству в целом, это такой комплексный набор обязательств, который должен быть у каждой компании.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/n6/11/user_5.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Антон Егоров</p>
                    <p class="article-open__block__user__post">Управляющий бизнес-группой – директор дополнительного офиса «Хорошевский» в Москве</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Мне понравилось разбирать практический опыт крупнейших компаний. Какие-то вещи, которые можно будет применить на моей территории, я обязательно буду использовать. Эмоциональный заряд Энтони передавался слушателям, и у нас открывалось второе дыхание, сразу рождались идеи, где и как можно применить то, что мы услышали»
                </p>
            </div>
        </div>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/n6/11/user_4.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Игорь Капранов</p>
                    <p class="article-open__block__user__post">Управляющий бизнес-группой – директор дополнительного офиса «Центр ипотечного кредитования «Площадь Победы» в Москве</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Сделал заметку в блокноте: «Будущее однозначно за дальнейшей цифровизацией, но сама по себе она еще не успех. Нужна стратегия, идеи, команда единомышленников, нужно быть быстрым и смелым… и будет интересно»
                </p>
            </div>
        </div>
        <div class="article-open__img">
            <img align="img" src="assets/img/n6/11/pic_2.jpg">
            <span class="article-open__img__descript">Бизнес группа</span>
        </div>
        <p class="article-open__text">
            <b> Сейчас вы занимались с руководителями ВТБ. Какие выводы, по-вашему, они сделают из пройденной программы?</b>
        </p>
        <p class="article-open__text">
            Только Господь знает, как повлияет на участников эта информация. Если они в понедельник утром придут на рабочее место и увидят в почте огромное количество корреспонденции, которую нужно разгребать, они могут за два дня забыть все, что тут услышали. Если же высшее руководство будет постоянно подчеркивать приоритетность цифровизации, то они поймут, что эти знания действительно нужно применять на практике. Поэтому получение результата от обучающих программ – это задача для высшего руководства компании.
        </p>
        <p class="article-open__text">
            <b>Руководители американских компаний сильно отличаются от российских?</b>
        </p>
        <p class="article-open__text">
            В американских компаниях, как правило, быстрее принимают решения. Но, с другой стороны, из-за культуры «звездности» в Соединенных Штатах руководители менее настроены на командную игру. В России же мы видим больше командной работы и меньше быстрого принятия решений. Люди до сих пор ждут указаний откуда-то сверху. Кстати, я в России проработал больше, чем в любой другой стране. За 13 лет я провел 200 программ.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/n6/11/user_6.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Сергей Бахарев</p>
                    <p class="article-open__block__user__post">Управляющий бизнес-группой – директор дополнительного офиса «Отрадное» в Москве</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Из лекций я вынес, что в современном мире, в современных технологиях нет времени на раскачку и скорость распространения информации такая, что нам надо очень быстро прийти к внедрению цифровых технологий в нашу жизнь, в бизнес, в жизнь наших клиентов»
                </p>
            </div>
        </div>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/n6/11/user_2.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Юлия Волгина</p>
                    <p class="article-open__block__user__post">Управляющий бизнес-группой – директор дополнительного офиса «Алексеевский» в Москве</p>
                </div>
            </div>
            <div class="article-open__block__quote">
                <p class="article-open__block__quote__text">
                    Я поняла, что цифровая трансформация – это возможность для нашего банка стать лидером рынка. И мне понравились слова Энтони: «Корпоративная культура – это то, о чем говорят сотрудники, когда начальник выходит за дверь»
                </p>
            </div>
        </div>
        <p class="article-open__text">
            <b>Сейчас актуальна тема выгорания на работе. Что бы вы в связи с этим посоветовали?</b>
        </p>
        <p class="article-open__text">
            Почти все в мире говорят, что они перегружены на работе. Все на это жалуются. Именно поэтому программу я заканчиваю кейсом Google. Дело в том, что в Google работают очень трудолюбивые люди, но компания следит за тем, чтобы они были довольны жизнью, чтобы у них было время на спорт, на хобби, на семью. Умные руководители понимают, что человеку нужна сбалансированная жизнь. Но этот баланс зависит и от самого человека. Своему потенциальному работодателю соискатель должен сразу говорить: «Я буду работать продуктивнее, если буду доволен жизнью. А для этого мне нужно время на личную жизнь и семью». Вряд ли вам удастся нанять самых талантливых сотрудников, если вы хотите, чтобы они работали 24 часа в сутки.
        </p>
        <p class="article-open__text">
            <b>Как вы думаете, почему женщин-руководителей меньше, чем мужчин?</b>
        </p>
        <p class="article-open__text">
            Ответ очень прост: дискриминация. Нет ничего такого особенного мужского и мужественного в процессе принятия решений, воодушевления людей, их мотивации.
        </p>
        <p class="article-open__text">
            Есть успешные руководители мужчины, есть женщины. А дискриминация – это не просто контрпродуктивно для бизнеса, это просто аморально.
        </p>
        <p class="article-open__text">
            Кстати, есть очень важная составляющая лидерства – это эмоциональный интеллект. Но здесь нужно очень осторожно делать обобщения. Я рискну. В целом у умных женщин более развитый эмоциональный интеллект, чем у умных мужчин.
        </p>
        <p class="article-open__text">
            <b>А как заслужить уважение людей?</b>
        </p>
        <p class="article-open__text">
            Вы не сможете заслужить уважение, если сами не относитесь к другим с уважением ни в личной жизни, ни в бизнесе. Со словом «уважение» сочетается только один глагол – «заслужить». Уважение можно только заслужить – и в работе, и в личной жизни.
        </p>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>