header{
  position: relative;
  padding-top: 101px;
}
.header{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  padding-top: 30px;
  padding-bottom: 15px;
  min-height: 95px;
  background-color: #ffffff;
  box-shadow: 0px 3px 8px 0 rgba(0,0,0,0.11);
  &__wrap{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    z-index: 100;
    &__logo{
      a{
        display: inline-block;
        position: relative;
        height: 33px;
        margin-right: 20px;
        img{
          height: 100%;
        }
      }
    }
    &__name{
      display: block;
      text-decoration: none;
      &__title{
        margin-top: 0;
        margin-bottom: 5px;
        @include def_font(38px,300);
        line-height: 38px;
        color: $c-blue;
        text-transform: uppercase;
      }
      &__sub-title{
        margin-top: 0;
        margin-bottom: 0;
        @include def_font_cond(14px,400);
        line-height: 14px;
        color: $c-blue-2;
      }
    }
    &__date{
      margin-left: auto;
      margin-right: auto;
      text-align: right;
      position: relative;
      &__link{
        display: block;
        text-decoration: none;
        position: relative;
        padding-right: 15px;
        &.active{
          &:before{
            transform: translateY(-50%) rotate(180deg);
          }
        }
        &:before{
          content: '';
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 8px;
          height: 5px;
          background: url("../assets/img/ico/drop_down.svg")no-repeat center;
          background-size: contain;
        }
      }
      &__number{
        margin-top: 0;
        margin-bottom: 0;
        @include def_font_cond(18px,500);
        line-height: 18px;
        color: $c-text-d;
        text-transform: uppercase;
      }
      &__year{
        margin-top: 0;
        margin-bottom: 0;
        @include def_font_cond(11px,400);
        line-height: 11px;
        color: $c-text-d;
      }
      &__drop{
        position: absolute;
        top: calc(100% + 5px);
        left: 0;
        display: none;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: flex-start;
        &.active{
          display: flex;
        }
        &__year{
          margin: 0;
          padding: 0;
          list-style-type: none;
          background: #FFFFFF;
          box-shadow: 0px 0px 10px rgba(0, 40, 130, 0.3);
          z-index: 1;
          li{
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
            a{
              text-align: left;
              text-decoration: none;
              height: 30px;
              line-height: 30px;
              padding: 0 20px 0 10px;
              width: 100%;
              display: inline-block;
              background-color: white;
              @include def_font_cond(14px,400);
              color: #414141;
              &:hover{
                background-color: #F0F5F9;
              }
              &.active{
                background-color: #F0F5F9;
              }
            }
          }
        }
        &__redaction{
          display: none;
          margin: 0;
          padding: 0;
          list-style-type: none;
          background: #FFFFFF;
          &.active{
            display: block;
          }
          li{
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
            a{
              text-align: left;
              text-decoration: none;
              height: 30px;
              line-height: 30px;
              padding: 0 20px 0 10px;
              width: 100%;
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              align-items: center;
              justify-content: space-between;
              background-color: white;
              @include def_font_cond(14px,400);
              color: #414141;
              &:hover{
                background-color: #F0F5F9;
              }
              &.active{
                background-color: #F0F5F9;
              }
            }
          }
          &__month{
            margin-right: 5px;
            display: inline-block;
          }
          &__number{
            display: inline-block;
            font-size: 18px;
          }
        }
        &__second{
          background: #FFFFFF;
          box-shadow: 0px 0px 10px rgba(0, 40, 130, 0.3);
          margin: 0;
          padding: 0;
          display: none;
          &.active{
            display: block;
          }
        }
      }
    }
  }
  &-search{
    margin: 0;
    padding: 0;
    position: relative;
    &__body{
      width: 100%;
      position: relative;
      height: 24px;
      border-bottom: 2px solid #009fdf;
      white-space: nowrap;
      &__input{
        padding: 0 1px;
        vertical-align: top;
        height: 100%;
        width: calc(100% - 25px);
        border: none;
        outline: none;
        background-color: transparent;
        @include def_font(14px,300);
        color: $c-blue-l;
      }
      &__btn{
        float: right;
        display: inline-block;
        height: 100%;
        width: 18px;
        background: url("../assets/img/ico/ico_search.png")no-repeat center;
        background-size: contain;
        cursor: pointer;
        &:hover{
          opacity: 0.7;
        }
        input{
          display: none;
        }
      }
    }
  }
  &-nav{
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    overflow: hidden;
    padding-bottom: 30px;
    &__btn{
      display: none;
      position: absolute;
      right: 0;
      bottom: 0;
      height: 23px;
      width: 60px;
      background-color: $c-blue;
      cursor: pointer;
      z-index: 101;
      &:hover{
        background-color: $c-blue-3;
      }
      i{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        display: inline-block;
        width: 16px;
        height: 12px;
        background: url("../assets/img/ico/collapse_down.png")no-repeat center;
        background-size: contain;
      }
    }
    &__wrap{
      position: relative;
      left: 0;
      top: 30px;
      width: 100%;
      background-color: #e6eefb;
      padding: 30px;
    }
    &__title{
      margin-top: 0;
      margin-bottom: 25px;
      @include def_font(18px,400);
      color: $c-blue-3;
    }
    &__list{
      padding: 0;
      margin: 0;
      list-style-type: none;
      position: relative;
      width: 100%;
      li{
        width: 100%;
        display: inline-block;
        margin-bottom: 3px;
        a{
          display: inline-block;
          text-decoration: none;
          @include def_font(18px,300);
          color: $c-blue;
          &:hover{
            color: $c-blue-3;
          }
          &.active{
            font-weight: 400;
            color: $c-text-d;
            &:hover{
              color: $c-text-d;
            }
          }
        }
      }
    }
    &__link{
      display: inline-block;
      margin-top: 20px;
      margin-bottom: 0;
      @include def_font(12px,400);
      color: $c-blue;
      text-decoration: none;
      &:hover{
        color: $c-blue-3;
        text-decoration: underline;
      }
    }
  }
  #collapse-menu{
    display: none;
    &:checked{
      & ~ .header-nav{
        right: 0;
      }
      & ~ .header-nav__btn{
        i{
          background: url("../assets/img/ico/collapse_up.png")no-repeat center;
          background-size: contain;
        }
      }
      & ~ .header-nav .header-nav__wrap{
        transform: translateY(0);
      }
    }
  }
}