@media screen and (max-width: 1199px){
  .container{
    width: 700px;
    max-width: 700px;
    &-fluid{
      width: 940px;
      max-width: 940px;
    }
    &-small{
      width: 220px;
      max-width: 220px;
    }
  }
  .hot__content{
    width: 700px;
    height: 392px;
  }
  .hot__bar{
    width: 220px;
  }
  .hot__content__info{
    padding: 20px 10px 15px 15px;
    width: 40%;
  }
  .hot__bar__head{
    margin-bottom: 15px;
  }
  .hot__bar__nav__rubric li{
    margin-bottom: 1px;
  }
  .hot__bar__nav__rubric{
    margin: 0 0 20px 0;
  }
  .hot__bar__nav{
    padding-bottom: 10px;
  }
  .hot__bar__nav__group{
    padding-bottom: 5px;
  }
  .hot__bar__user__avatar{
    width: 40%;
    padding-top: 40%;
  }
  .preview__content__info{
    height: 50%;
    padding: 24px 22px 15px 22px;
  }
  .preview__content__control__btn{
    height: 30px;
    width: 30px;
    padding: 7px;
  }
  .preview__content__control{
    height: 30px;
  }
  .preview__content{
    width: calc((100% - 15px) / 3 * 2);
  }
  .compilation__optional{
    width: 232px;
    padding-left: 8px;
  }
  .choice__select__wrap__card__img{
    margin-bottom: 10px;
  }
  .mod-search.container{
    max-width: 100%;
    width: 100%;
  }
  .comment{
    &__header{
      padding: 0 20px;
    }
    &__field{
      padding: 0 20px;
    }
    &__body{
      padding: 0 20px;
    }
  }
}
@media screen and (max-width: 991px){
  header .container{
    width: 580px;
    max-width: 580px;
    &-fluid{
      width: 740px;
      max-width: 740px;
    }
    &-small{
      width: 160px;
      max-width: 160px;
    }
  }
  header{
    padding-top: 146px;
  }
  main{
    .container-small{
      float: none;
      width: 100%;
      max-width: 100%;
    }
    .container{
      width: 100%;
      max-width: 100%;
    }
    &.container-fluid{
      width: 740px;
      max-width: 740px;
    }
  }
  .side-bar{
    top: -1px;
    margin-bottom: 50px;
  }
  .side-bar__collapse{
    display: block;
  }
  .header-nav__wrap{
    box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.11);
    top: 0;
    transform: translateY(-100%);
    transition: all linear 0.3s;
  }
  .header-nav__btn{
    display: block;
  }
  .header-nav{
    right: -100%;
  }
  .hot{
    flex-wrap: wrap;
    padding-bottom: 0;
  }
  .hot__content{
    width: 100%;
    margin-bottom: 20px;
  }
  .hot__bar{
    width: 100%;
    flex-direction: row;
    padding-bottom: 30px;
  }
  .hot__bar__wrap{
    width: 100%;
    border: 1px solid #E6E8F2;;
  }
  .hot__bar__nav__group{
    border-bottom: none;
  }
  .hot__bar__head{
    margin-bottom: 0;
    padding: 18px 24px;
  }
  .articles__card{
    width: calc((100% - 30px) / 3);
  }
  .articles__card__title{
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 10px;
  }
  .articles__card__type{
    margin-bottom: 5px;
    margin-top: 15px;
  }
  .preview__optional {
    width: 100%;
    padding: 10px;
    margin-left: 0;
  }
  .preview__content__info{
    height: auto;
  }
  .preview__optional__title{
    text-align: center;
  }
  .preview__optional__link {
    display: block;
    width: auto;
    height: 276px;
    margin: 0 auto;
    position: relative;
    img{
      width: auto;
      height: 100%;
      display: block;
      margin: 0 auto;
    }
  }
  .preview__content__control{
    padding-top: 30%;
  }
  .compilation{
    flex-wrap: wrap;
  }
  .compilation__optional{
    width: 100%;
    padding-left: 0;
    padding-top: 20px;
    margin-top: 20px;
    border-left: none;
    border-top: 1px solid #e6e8f2;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .compilation__link{
    position: relative;
    white-space: nowrap;
  }
  .compilation__optional__card{
    width: calc((100% - 30px) / 3);
    margin-bottom: 15px;
  }
  .event__body__wrap{
    left: -10px;
    width: calc(100% + 20px);
  }
  .event__body__wrap__card{
    margin: 0 10px;
    width: calc((100% - 60px) / 3);
  }
  .choice__select {
    width: calc((100% - 60px) / 3);
  }
  .choice__select__wrap__card__img{
    margin-bottom: 5px;
  }
  .choice__select__wrap__card__info{
    flex-direction: column;
  }
  .choice__select__wrap__card__info__text{
    width: 100%;
    text-align: center;
    span{
      width: auto;
    }
  }
  .choice__select__wrap__card__info__link{
    width: 100%;
  }
  .choice__select__btn{
    width: 24px;
    height: 24px;
    padding: 6px;
  }
  .choice__select__wrap__card {
    width: calc(100% - 20px);
    margin: 0 10px;
  }
  .choice__select__wrap__card__img{
    max-height: 200px;
  }
  .choice__banner{
    margin-left: 15px;
  }
  .footer__body__nav{
    width: 65%;
  }
  .hot__content{
    height: 414px;
  }
  .hot__bar__collapse{
    display: block;
  }
  .hot__bar__nav{
    padding-bottom: 0;
    height: auto;
    max-height: 0;
    overflow: hidden;
    transition: max-height linear 0.3s;
    &.active{
      max-height: 300px;
    }
  }
  .hot__bar__nav__group{
    padding: 0 24px;
    flex-direction: row;
    a{
      margin-right: 10px;
    }
  }
  .hot__bar__nav__rubric{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 24px;
    li{
      width: 33%;
      flex-shrink: 0;
      margin-bottom: 5px;
    }
  }
  .user__info__avatar{
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }
  .user__info{
    width: 300px;
  }
  .user__news{
    padding: 2px 20px;
  }
  .preview{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .preview__content{
    width: 100%;
    height: 414px;
    min-height: auto;
    margin-bottom: 20px;
  }
  .preview__content__control{
    padding-top: 0;
  }
  .preview__content__control__btn {
    height: 40px;
    width: 40px;
    padding: 11px;
  }
  .side-bar__head{
    margin-bottom: 0;
  }
  .side-bar.show{
    .side-bar__head{
      margin-bottom: 20px;
    }
    .side-bar__list{
      margin: 0 0 10px 0;
      max-height: 400px;
    }
    .side-bar__group{
      max-height: 60px;
    }
  }
  .side-bar__list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    transition: all linear 0.5s;
    overflow: hidden;
    max-height: 0;
    margin: 0;
    li{
      width: 50%;
    }
  }
  .side-bar__group{
    flex-direction: row;
    flex-wrap: wrap;
    transition: all linear 0.5s;
    overflow: hidden;
    max-height: 0;
    a{
      margin-right: 20px;
    }
  }
  .archive__card{
    width: 100%;
  }
  .mod-bar.articles{
    flex-direction: row;
  }
  .mod-bar .articles__card{
    width: calc((100% - 60px) / 3);
  }
  .modal__slider{
    width: 760px;
    padding: 30px 50px 0 50px;
  }
  .modal__slider__control__close{
    right: 20px;
  }
}
@media screen and (max-width: 767px){
  header {
    padding-top: 96px;
    .container{
      width: 470px;
      max-width: 470px;
      &-fluid{
        width: 640px;
        max-width: 640px;
      }
      &-small{
        width: 160px;
        max-width: 160px;
      }
    }
  }
  main,footer{
    &.container-fluid{
      width: 640px;
      max-width: 640px;
    }
    .container{
      width: 100%;
      max-width: 100%;
      &-small{
        width: 100%;
        max-width: 100%;
      }
      &-fluid{
        width: 640px;
        max-width: 640px;
      }
    }
  }
  .header__wrap__name{
    white-space: nowrap;
    flex-shrink: 0;
    margin-left: 13px;
  }
  .header__wrap__date{
    margin-right: 0;
  }
  .header{
    padding-top: 15px;
  }
  .header__wrap__name__title{
    font-size: 30px;
    margin-bottom: 0;
  }
  .header__wrap__logo a{
    margin-right: 0;
  }
  .hot{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .hot__content__info__link{
    margin-bottom: 20px;
  }
  .preview__content__info__title {
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 5px;
  }
  .preview__content__info__type{
    margin-bottom: 5px;
  }
  .compilation__content__card{
    padding-right: 0;
  }
  .compilation__content__card__bg{
    margin-right: 15px;
    width: 45%;
    padding-top: 25%;
  }
  .compilation__content__card__info__type{
    margin-bottom: 10px;
  }
  .compilation__content__card__info__title{
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 18px;
  }
  .compilation__content__card__info__text{
    font-size: 16px;
    line-height: 16px;
  }
  .compilation__content__card__info__social{
    margin-top: 0;
  }
  .choice{
    flex-wrap: wrap;
    justify-content: center;
  }
  .choice__select{
    width: 100%;
    margin-bottom: 20px;
  }
  .choice__select__btn {
    width: 44px;
    height: 44px;
    padding: 11px;
  }
  .choice__select__wrap{
    flex-grow: 1;
    width: 100%;
    margin: 0 10px;
  }
  .choice__select__wrap__card{
    width: calc(50% - 20px);
  }
  .choice__select__wrap__card__info__link{
    text-align: center;
    margin-top: 5px;
  }
  .choice__select__wrap__card__img{
    margin-bottom: 10px;
    max-height: 380px;
  }
  .choice__banner{
    margin-left: 0;
  }
  .choice__banner__item{
    height: 0;
    min-height: 1px;
    padding-top: 31%;
    display: block;
  }
  .footer__body{
    flex-wrap: wrap;
  }
  .footer__body__nav{
    display: none;
  }
  .footer__body__info{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    flex-wrap: wrap;
  }
  .footer__body__info__title{
    width: 50%;
    margin-bottom: 0;
  }
  .footer__body__info__text{
    width: 50%;
  }
  .footer__body__info__link{
    margin-left: auto;
  }
  .article-open__present{
    flex-direction: column;
    border-left: none;
    border-right: none;
    border-top: 1px solid #e6e8f2;
    border-bottom: 1px solid #e6e8f2;
  }
  .article-open__present__block{
    width: 100%;
    padding: 15px 0;
    border-right: none;
    border-bottom: 1px solid #e6e8f2;
  }
  .article-open__present__block:last-child{
    border-bottom: none;
  }
  .article-open__block__content__img{
    width: 160px;
  }
  .article-open__gallery__row.row__big{
    height: 340px;
  }
  .article-open__gallery__row.row__medium{
    height: 280px;
  }
  .article-open__gallery__row.row__small{
    height: 200px;
  }
  .header__wrap{
    align-items: center;
  }
  .header__wrap__date__drop{
    left: auto;
    right: 0;
    flex-direction: row-reverse;
  }
  .header-search{
    margin-top: 12px;
  }
  .search__form__secondary{
    flex-wrap: wrap;
  }
  .search__form__group.f-no-shrink{
    width: 100%;
    margin-bottom: 10px;
  }
  .search__form{
    max-height: 195px;
  }
  .search__form__group__wrap{
    width: 100%;
  }
  .mod-bar .articles__card{
    width: calc((100% - 30px) / 3);
  }
  .modal__slider{
    width: 570px;
    padding: 30px 40px 0 40px;
  }
  .modal__slider__control__close{
    right: 5px;
  }
  .article-open__photo__card{
    width: calc(50% - 10px);
  }
  .article-open__photo__card:nth-child(4n + 4){
    margin-right: 20px;
  }
  .article-open__photo__card:nth-child(2n + 2){
    margin-right: 0;
  }
  .show-article__title{
    font-size: 38px;
  }
}
@media screen and (max-width: 574px){
  main.container-fluid{
    width: 280px;
    max-width: 280px;
  }
  .header__wrap{
    flex-wrap: wrap;
  }
  footer{
    .container{
      width: 280px;
      max-width: 280px;
      &-fluid{
        width: 280px;
        max-width: 280px;
      }
      &-small{
        width: 280px;
        max-width: 280px;
      }
    }
  }
  header {
    padding-top: 139px;
    .container{
      width: 280px;
      max-width: 280px;
      &-fluid{
        width: 280px;
        max-width: 280px;
      }
      &-small{
        width: 280px;
        max-width: 280px;
      }
    }
  }
  .side-bar__list li{
    width: 100%;
  }
  .hot__content__info{
    padding: 15px 10px;
  }
  .hot__bar{
    flex-wrap: wrap;
  }
  .hot__bar__wrap{
    width: 100%;
  }
  .hot__bar__nav__group{
    border-bottom: 1px solid #e6e8f2;
  }
  .hot{
    padding-bottom: 20px;
  }
  .articles{
    flex-direction: column;
  }
  .articles__card{
    width: 100%;
    margin-bottom: 25px;
  }
  .preview{
    flex-wrap: wrap;
  }
  .preview__optional{
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
  }
  .compilation__content__card{
    flex-direction: column;
  }
  .compilation__content__card__bg{
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%;
    padding-top: 55%;
  }
  .compilation__optional{
    flex-direction: column;
  }
  .compilation__optional__card{
    width: 100%;
    margin-bottom: 20px;
  }
  .compilation__optional__card__type{
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .event__body__wrap{
    width: 100%;
    left: 0;
  }
  .event__body__wrap__card {
    margin: 0;
    width: 100%;
  }
  .event__body__wrap__card__bg{
    margin-bottom: 5px;
  }
  .choice__select__wrap__card {
    width: calc(100% - 20px);
  }
  .footer__body__nav ul li{
    width: 50%;
  }
  .footer__body{
    width: calc(100% - 20px);
    margin: 0 auto;
    padding: 20px 0;
  }
  .footer__body__nav ul{
    padding: 0 25px;
  }
  .footer__body__info__title{
    width: 100%;
    margin-bottom: 10px;
  }
  .footer__body__info__text{
    width: auto;
    display: inline-block;
  }
  .article-open__block__content{
    flex-direction: column;
  }
  .article-open__block__content__img {
    width: 200px;
    margin: 0 auto 10px auto;
  }
  .article-open__block__quote{
    padding: 0 25px;
  }
  .article-open__gallery__row{
    flex-wrap: wrap;
    height: auto!important;
    margin-bottom: 0;
    &__card{
      width: 100%!important;
      margin-bottom: 15px;
      img{
        width: 100%!important;
        height: auto;
      }
    }
  }
  .header__wrap__logo a{
    width: 50px;
    height: auto;
    img{
      width: 100%;
      height: auto;
    }
  }
  .header__wrap__name{
    margin-left: 10px;
  }
  .header__wrap__name__title {
    font-size: 22px;
    line-height: 25px;
  }
  .header__wrap__date{
    margin-left: auto;
    margin-right: 0;
    margin-top: 15px;
  }
  .header__wrap__date__link {
    display: flex;
    align-items: flex-end;
    flex-wrap: nowrap;
  }
  .header__wrap__date__number{
    margin-right: 10px;
  }
  .hot{
    padding-top: 0;
  }
  .hot__content__bg{
    background-size: contain!important;
    background-position: top center!important;
  }
  .hot__content__info{
    width: 100%;
    margin-top: 95px;
  }
  .hot__content{
    height: auto;
  }
  .hot__bar__nav__rubric li{
    width: 100%;
  }
  .hot__bar__nav.active{
    max-height: 400px;
  }
  .user{
    flex-direction: column;
  }
  .user__info{
    width: 100%;
    padding-right: 0;
    margin-bottom: 25px;
  }
  .user__news{
    width: 100%;
    padding: 0;
    border: none;
  }
  .user__info__avatar{
    width: 80px;
    height: 80px;
  }
  .user__info__status__type{
    margin-bottom: 3px;
  }
  .user__info__status__name{
    margin-bottom: 2px;
  }
  .preview__content{
    height: 357px;
  }
  .preview__content__bg{
    background-size: contain!important;
    background-position: top!important;
  }
  .preview__content__info{
    height: calc(100% - 110px);
  }
  .preview__content__control{
    top: 60px;
  }
  .preview__content__control__btn {
    height: 30px;
    width: 30px;
    padding: 7px;
  }
  .footer__body__nav{
    display: none;
  }
  .footer__body__info{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer__body__info__link{
    margin-left: 0;
  }
  .choice__select__wrap__card{
    width: 100%;
    margin: 0;
  }
  .breadcrumb{
    padding-top: 25px;
    padding-bottom: 10px;
  }
  .pages-head{
    flex-wrap: wrap;
  }
  .pages-head__sort{
    width: 100%;
    justify-content: space-between;
  }
  .pages-head__sort__title{
    flex-shrink: 1;
    line-height: 18px;
  }
  .archive__card{
    flex-wrap: wrap;
  }
  .archive__card__block{
    width: 100%;
    margin-bottom: 30px;
  }
  .archive__card__block__pic{
    width: 140px;
    margin-right: auto;
    margin-left: auto;
  }
  .archive__card__info{
    padding: 0;
  }
  .archive__card__info__head{
    text-align: center;
  }
  .search__form__group{
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .search__form__group__date{
    width: 110px;
    max-width: calc(50% - 10px);
  }
  .search__form__group__separate{
    margin: 0 3px;
    width: 10px;
  }
  .search__form{
    max-height: 270px;
  }
  .search__form__reset {
    margin-left: auto;
    margin-right: auto;
  }
  .search__form__group__wrap{
    justify-content: space-between;
    width: 100%;
  }
  .pagination{
    flex-direction: column;
    text-align: center;
    &__result{
      margin-bottom: 25px;
      margin-right: 0;
      &__title{
        font-size: 16px;
      }
      &__value{
        font-size: 16px;
      }
    }
  }
  .comment{
    &__header{
      padding: 0;
    }
    &__field{
      padding: 0;
    }
    &__body{
      padding: 0;
    }
  }
  .mod-bar.articles{
    flex-direction: column;
  }
  .mod-bar .articles__card{
    width: 100%;
  }
  .comment{
    padding: 20px;
  }
  .comment__field__footer__user__avatar{
    flex-shrink: 0;
  }
  .comment__body__point{
    flex-direction: column;
  }
  .comment__body__user{
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .comment__body__user__avatar{
    flex-shrink: 0;
    margin-right: 10px;
  }
  .comment__body__content__wrap:before{
    left: 15px;
    top: -1px;
    transform: translateY(-50%) rotate(45deg);
  }
  .comment__body{
    .comment__field__footer{
      flex-wrap: wrap;
    }
    .comment__field__footer__cancel{
      order: 1;
      margin-top: 10px;
      font-size: 15px;
    }
    .comment__field__footer__user{
      margin-left: 0;
      max-width: 50%;
    }
    .comment__field__footer__btn{
      max-width: calc(50% - 10px);
      margin-right: auto;
    }
  }
  .modal__slider {
    width: calc(100% - 20px);
    padding: 50px 0px 0 0px;
    top: 40px;
    transform: translate(-50%, 0%);
  }
  .modal__slider__control__close {
    right: 20px;
    top: 10px;
  }
  .modal__slider__control__btn{
    width: 40px;
    height: 40px;
    top: 0;
    transform: none;
    &:before{
      width: 15px;
      height: 18px;
    }
  }
  .modal__slider__control__btn.btn-prev {
    left: calc(50% - 80px);
    right: auto;
  }
  .modal__slider__control__btn.btn-next {
    left: auto;
    right: calc(50% - 80px);
  }
  .article-open__photo__card{
    width: 100%;
    margin-right: 0;
  }
  .article-open__photo__card:nth-child(4n + 4){
    margin-right: 0;
  }
  .article-open__photo__card:nth-child(2n + 2){
    margin-right: 0;
  }
  .show-article__title{
    font-size: 31px;
  }
}