<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">Назначения</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">Назначения</h2>
</div>
<div class="container">
    <div class="article-open">
        <p class="article-open__text">
            <b>Назначения</b>
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/05/user_11.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Вадим Кулик</p>
                    <p class="article-open__block__user__post">Избран заместителем президента – председателя правления Банка ВТБ</p>
                </div>
            </div>
        </div>
        <p class="article-open__text">
            <b>Вадим Кулик</b> родился в Нальчике. Окончил Российский химико-технологический университет им. Д. И. Менделеева. <b>С 1998 по 2004 годы</b> занимал руководящие должности в Пробизнесбанке. <b>В 2004 году</b> перешел в ВТБ24 на позицию старшего вице-президента – директора департамента анализа рисков. <b>С 2008 по 2017 год</b> в Сбербанке прошел путь от директора дирекции до заместителя председателя правления, курировавшего блоки «Технологии» и «Риски». Позднее занял позицию первого заместителя председателя правления холдинга «Открытие». <b>С 2017 по 2019 год</b> был заместителем председателя правления Газпромбанка, где курировал информационные технологии, риски и операционную поддержку.
        </p>
        <p class="article-open__text">
            <b>В сентябре 2019 года</b> состоялось заседание Наблюдательного совета Банка ВТБ, на котором было принято решение избрать <b>Вадима Кулика</b> заместителем президента – председателя правления Банка ВТБ. В октябре его кандидатура была согласована Центральным банком РФ.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/05/user_8.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Елизавета Голикова</p>
                    <p class="article-open__block__user__post">Назначена руководителем департамента по работе со СМИ – старшим вице-президентом Банка ВТБ</p>
                </div>
            </div>
        </div>
        <p class="article-open__text">
            <b>Елизавета</b> родилась в Москве. <b>С 2000 года Елизавета Голикова</b> работала в издательском доме «Коммерсантъ», где прошла путь от корреспондента отдела финансовой информации, редактора отдела финансовой и банковской информации до главного редактора сайта. В 2013 году пришла в информационное агентство ТАСС на должность руководителя службы интернет-проектов, главного редактора TASS.ru, отвечала за перезапуск сайта, руководила проектом по созданию и поддержке официального портала для болельщиков чемпионата мира – 2018 в России <a href="#">Welcome2018.com.</a> <b>В 2016</b> году возглавила объединенную редакцию РБК, запустила ряд новых проектов, улучшив качество информационных продуктов и ключевые показатели информационно-аналитической редакции, включая сайт <a href="#">RBC.ru</a> и газету РБК. 
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/05/user_2.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Наталья Ревина</p>
                    <p class="article-open__block__user__post">Назначена руководителем департамента розничных кредитных рисков – старшим вице-президентом Банка ВТБ</p>
                </div>
            </div>
        </div>
        <p class="article-open__text">
            <b>Наталья</b> родилась в Казани. <b>В 1996 году</b> окончила Московский физико-технический институт по специальности «прикладная математика и физика». <b>В 1999 году</b> окончила Российскую экономическую академию им. Г. В. Плеханова по специальности «финансы и кредит».
        </p>
        <p class="article-open__text">
            <b> В 1996 году</b> начала трудовую деятельность в компаниях, разрабатывающих и внедряющих программное обеспечение для банков. <b>В 2003 году</b> перешла во Внешэкономбанк на должность эксперта. <b>С 2004 по 2006 год</b> работала в Интерпромбанке начальником отдела методологического обеспечения. <b>С 2006 по 2008 год</b> в ВТБ24 <b>Наталья</b> прошла путь от начальника отдела мониторинга и методологии до заместителя директора департамента рисков. <b>В 2008 году</b> перешла в Сбербанк на позицию руководителя направления, <b>в 2017 году</b> стала директором департамента интегрированного риск-менеджмента. <b>С 2018 года</b> занимала должность исполнительного вице-президента в Газпромбанке.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/05/user_7.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Максим Коновалихин</p>
                    <p class="article-open__block__user__post">Назначен руководителем департамента анализа данных и моделирования</p>
                </div>
            </div>
        </div>
        <p class="article-open__text">
            <b>Максим</b> родился в Москве. <b>В 1992 году</b> окончил Московский инженерно-физический институт по специальности «ядерные реакторы и энергетические установки». Имеет ученую степень доктора технических наук.
        </p>
        <p class="article-open__text">
            У <b>Максима</b> большой опыт в области исследований и работы с данными. Он возглавлял подразделения анализа и моделирования данных в крупных финансовых компаниях. Максим начал свою карьеру инженером в НИЦ «Курчатовский институт». <b>С 2006 по 2010 год</b> прошел путь от главного специалиста до начальника аналитического управления департамента анализа рисков в ВТБ24. <b>С 2010 по 2017 год</b> занимал руководящие должности в управлении инструментов и моделей, а также в управлении розничных рисков Сбербанка России, затем руководил дирекцией анализа и моделирования данных в банке «Открытие». <b>С 2017 по 2019 год Максим</b> являлся начальником департамента анализа данных и моделирования в Газпромбанке.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/05/user_4.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Виктор Алферов</p>
                    <p class="article-open__block__user__post">Назначен руководителем департамента поддержки прикладных систем и сервисов</p>
                </div>
            </div>
        </div>
        <p class="article-open__text">
            <b>Виктор</b> родился в Москве. <b>В 1994 году</b> окончил Московский государственный университет им. М. В. Ломоносова по специальности «прикладная математика».
        </p>
        <p class="article-open__text">
            Трудовой путь <b>Виктор</b> начал <b>в 1994 году</b> программистом в Столичном банке сбережений, затем возглавил группу сопровождения функционирования банковского пакета. Далее руководил группой закрытия дня и отделом сопровождения центральной банковской системы в банке «СБС-Агро». Свое карьерное развитие Виктор продолжил в Альфа-банке, где с 2000 года работал на различных руководящих позициях. С 2007 по 2018 год возглавлял дирекцию сопровождения информационных систем блока ИТ <b>(всего более 300 критичных ИТ-систем),</b> также отвечал за управление ИТ-рисками. Под его руководством система управления ИТ-сервисами банка успешно прошла сертификацию на соответствие стандарту ISO 20000:1.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/05/user_10.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Сергей Безбогов</p>
                    <p class="article-open__block__user__post">Назначен руководителем департамента организации и управления ИТ</p>
                </div>
            </div>
        </div>
        <p class="article-open__text">
            <b>Сергей</b> родился в Риге. <b>В 1994 году</b> окончил Московский физико-технический институт по специальности «прикладная математика и физика», <b>в 1997 году</b> прошел профессиональную переподготовку в Финансовой академии при Правительстве РФ по специальности «банковское дело».
        </p>
        <p class="article-open__text">
            <b>Сергей</b> – опытный управленец. Он занимал руководящие должности в таких компаниях и ведомствах, как «Межбанковский финансовый дом», Министерство экономики РФ, SAS Institute. Занимался развитием бизнеса и возглавлял операционный центр в Experian Russia. <b>С 2013 года</b> Сергей работал в Сбербанке директором департамента стандартов, планирования и контроля ИТ, а позже вошел в топ-команду блока «Технологии» в статусе старшего управляющего директора. <b>В 2017 году</b> перешел в Газпромбанк исполнительным вице-президентом. Под его началом была выстроена работа проектного офиса, внедрен новый производственный процесс, отстроены внутренние процессы в ИТ и многое другое.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/05/user_1.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Владимир Дергачев</p>
                    <p class="article-open__block__user__post">Назначен руководителем департамента развития инфраструктуры</p>
                </div>
            </div>
        </div>
        <p class="article-open__text">
            <b>Владимир</b> родился в Москве. <b>В 1986 году</b> окончил Московский институт радиотехники, электроники и автоматики по специальности «автоматика и телемеханика».
        </p>
        <p class="article-open__text">
            Начал карьеру инженером во Всесоюзном научно-исследовательском институте электромеханики. <b>В 1993 году</b> перешел в Альфа-банк, где прошел путь от инженера до директора дирекции сопровождения инфраструктуры информационных технологий.
        </p>
        <p class="article-open__text">
            Под его руководством были выстроены центр обработки данных банка, сетевая и телекоммуникационная инфраструктура, системы защиты; внедрены практики DevOps и облачные технологии; создано сообщество «ИТ для людей», которое объединило ряд проектов по улучшению процессов в ИТ и развитию бренда ИТ.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/05/user_9.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Михаил Захаров</p>
                    <p class="article-open__block__user__post">Назначен руководителем департамента технологического развития систем поддержки бизнеса</p>
                </div>
            </div>
        </div>
        <p class="article-open__text">
            <b>Михаил</b> родился в Москве. <b>В 1993 году</b> окончил Московский инженерно-физический институт по специальности «электроника и автоматика физических установок», <b>в 2003 году</b> – Академию народного хозяйства при Правительстве РФ по программе «IT-менеджер», мастер делового администрирования.
        </p>
        <p class="article-open__text">
            <b>С 1993 по 2018 год Михаил</b> прошел путь от инженера в Сбербанке до директора департамента развития банковских систем в компании «Сбербанк-Технологии». Под его руководством были реализованы масштабные ИТ-проекты: построены централизованные автоматизированные системы, которые обслуживают <b>более 100 млн клиентов,</b> внедрены механизмы прикладного резервирования ключевых систем; реорганизованы территориальные банки Сбербанка в части ИТ; развернут уникальный трехузловой кластер (Oracle RAC) для создания единой системы обслуживания юридических лиц, проведена миграция на более мощный двухузловой кластер.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/05/user_5.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Никита Рыбченко</p>
                    <p class="article-open__block__user__post">Назначен руководителем департамента технологического развития общебанковских систем</p>
                </div>
            </div>
        </div>
        <p class="article-open__text">
            <b>Никита</b> родился в Пензенской области. <b>В 2001 году</b> окончил Московский физико-технический институт по специальности «прикладная математика и физика». Имеет степень кандидата технических наук. Отмечен благодарностью Президента РФ за заслуги в развитии и совершенствовании банковской системы.
        </p>
        <p class="article-open__text">
            <b>У Никиты</b> большой руководящий опыт в таких компаниях, как Сбербанк, UniСredit Bank и других. <b>С 2009 года</b> работал в Сбербанке заместителем директора департамента финансов, был членом совета директоров компании «Сбербанк-Технологии», куратором развития ключевых ИТ-платформ блока «Финансы». Под его руководством была реализована одна из крупнейших программ внедрения SAP в финансовых институтах. В UniCredit Bank создавал проектный офис, занимался реорганизацией розничного бизнеса, руководил программой совместного автокредитования и создания совместного банка (UniCredit Group и Groupe RCI Banque).
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/05/user_3.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Алексей Фетисов</p>
                    <p class="article-open__block__user__post">Назначен руководителем департамента технологического развития розничного бизнеса</p>
                </div>
            </div>
        </div>
        <p class="article-open__text">
            <b>Алексей</b> родился в Краснодарском крае. <b>В 2007 году</b> окончил МГТУ им. Н. Э. Баумана по специальности «системы автоматизированного проектирования».
        </p>
        <p class="article-open__text">
            <b>В 2006 году Алексей</b> начал карьеру в компании Luxoft, где прошел путь от разработчика до глобального вице-президента по развитию цифровых технологий. В зону его ответственности входило управление глобальной технологической стратегией и развитие горизонтальных сервисов в области цифровых технологий (IoT, Blockchain, Data Science, DevOps). Алексей также отвечал за бизнес Luxoft на рынке России. Под его началом было реализовано множество успешных проектов, включая цифровые трансформации в крупных компаниях, внедрение ИТ-систем и разработку уникальных ИТ-решений для задач клиентов.
        </p>
        <div class="article-open__block">
            <div class="article-open__block__user">
                <div class="article-open__block__user__img" style="background: url('assets/img/05/user_6.jpg')"></div>
                <div class="article-open__block__user__info">
                    <p class="article-open__block__user__name">Сергей Жаров</p>
                    <p class="article-open__block__user__post">Назначен генеральным директором ВТБ Капитал Форекc</p>
                </div>
            </div>
        </div>
        <p class="article-open__text">
            <b>Сергей</b> родился в Ленинграде. <b>В 1997 году</b> окончил Санкт-Петербургский государственный университет экономики и финансов по специальности «финансы и кредит».
        </p>
        <p class="article-open__text">
            <b>Более 20 лет</b> работает в финансовой сфере: начал карьеру трейдером <b>в 1997 году.</b> Работал в таких организациях, как Инкомбанк, КБ «Российский кредит», Санкт-Петербургская валютная биржа (СПВБ), Группа «Илим», возглавлял Брокерский бизнес в группе БФА (Балтийское финансовое агентство) и курировал ее торговые операции.
        </p>
        <p class="article-open__text">
            <b>С 2002 года</b> работал в Группе компаний «КИТ Финанс», прошел путь от менеджера до члена правления группы. За время работы в «КИТ Финанс» компания несколько раз удостаивалась престижных наград в области финансов и вышла в лидеры долгового рынка РФ. За весь период трудовой деятельности входил в состав совета директоров биржи РТС и биржевого совета Санкт-Петербургской валютной биржи, принимал участие в работе комитетов Московской биржи.
        </p>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>