<div class="breadcrumb">
    <ul>
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">События</a>
        </li>
    </ul>
</div>
<div class="pages-head">
    <h2 class="show-article__title">Я – профессионал</h2>
</div>
<div class="container">
    <div class="article-open">
        <p class="article-open__text"><b>Банк ВТБ выступил главным партнером-организатором олимпиады «Я – профессионал».</b></p>
        <div class="article-open__img">
            <img align="img" src="assets/img/03/VTB_05_2019-10-02_12-38-05_NK_13_copy.jpg">
            <span class="article-open__img__descript">Я ПРОФИ</span>
        </div>
        <p class="article-open__text">
            <b>2 октября</b> в Москве прошло торжественное открытие третьего сезона олимпиады <b>«Я – профессионал»</b> для студентов различных специальностей: техничес-ких, гуманитарных и естественно-научных.
        </p>
        <p class="article-open__text">
            Всероссийская студенческая олимпиада <b>«Я – профессионал»</b> – один из флагманских проектов президентской платформы «Россия – страна возможностей». Проект реализуется при поддержке Министерства науки и высшего образования РФ.
        </p>
        <p class="article-open__text">
            Банк ВТБ выступает главным партнером-организатором олимпиады с момента ее запуска. <b>В 2018–2019 годах</b> в рамках олимпиады Банк ВТБ и НИУ ВШЭ провели Зимние школы по направлениям «финансы и кредит» и «бизнес-информатика». Всего за два года участниками Зимних школ ВТБ стали <b>более 500 студентов из 40 регионов страны.</b> Президент – председатель правления Банка ВТБ Андрей Костин отметил, что олимпиада создает хорошие возможности для молодежи в регионах. Так, стажерами ВТБ за два года проведения олимпиады стали более <b>70 призеров и победителей</b> со всей страны, часть из них по итогам стажировки была трудоустроена в банк.
        </p>
        <p class="article-open__text">
            Олимпиада третьего сезона проводится в период <b>с октября 2019 по март–апрель 2020 года.</b> В этом году заявку на участие подали более <b>500 тыс. студентов.</b> Задания <b>по 68 направлениям</b> олимпиады составляют эксперты из ведущих российских вузов и крупнейших компаний страны.<br>
            Лучшие участники получат денежные призы, льготы при поступлении в магистратуру или аспирантуру, а также зарекомендуют себя перед работодателями.
        </p>
        <div class="news__footer">
            <div class="news__footer__social">
                <a href="#" class="news__footer__social__btn">Мне нравится</a>
                <div class="news-lazy__card__body__footer__social" data-js-social="true">
                    <a href="#" class="social__like">5</a>
                    <a href="#" class="social__view">37</a>
                </div>
            </div>
        </div>
    </div>
</div>