@media screen and (max-width: 1199px){
  .container{
    width: 700px;
    max-width: 700px;
    &-fluid{
      width: 940px;
      max-width: 940px;
    }
    &-small{
      width: 220px;
      max-width: 220px;
    }
  }
  .hot__content{
    width: 700px;
  }
  .hot__bar{
    width: 220px;
  }
  .hot__content__info{
    padding: 20px 10px 15px 15px;
    width: 40%;
  }
  .hot__content__info__type{
    margin-bottom: 15px;
  }
  .hot__content__info__title{
    font-size: 20px;
    line-height: 24px;
  }
  .hot__bar__title{
    margin-bottom: 15px;
  }
  .hot__bar__nav__rubric li{
    margin-bottom: 1px;
  }
  .hot__bar__nav__rubric{
    margin: 0 0 20px 0;
  }
  .hot__bar__nav{
    padding-bottom: 10px;
  }
  .hot__bar__nav__group{
    padding-bottom: 5px;
  }
  .hot__bar__user__avatar{
    width: 40%;
    padding-top: 40%;
  }
  .preview__content__info{
    height: 50%;
    padding: 24px 22px 15px 22px;
  }
  .preview__content__control{
    padding-top: 0;
  }
  .preview__content__control__btn{
    top: 100%;
    height: 30px;
    width: 30px;
    padding: 8px;
  }
  .compilation__optional{
    width: 232px;
    padding-left: 8px;
  }
}
@media screen and (max-width: 991px){
  .container{
    width: 740px;
    max-width: 740px;
    &-fluid{
      width: 740px;
      max-width: 740px;
    }
    &-small{
      width: 260px;
      max-width: 260px;
    }
  }
  header{
    padding-top: 146px;
  }
  .header-nav__wrap{
    box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.11);
    top: 0;
    transform: translateY(-100%);
    transition: all linear 0.3s;
  }
  .header-nav__btn{
    display: block;
  }
  .header-nav{
    right: -100%;
  }
  .header-search{
    float: none;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
  }
  .hot{
    flex-wrap: wrap;
    padding-bottom: 0;
  }
  .hot__content{
    width: 100%;
    margin-bottom: 20px;
  }
  .hot__bar{
    width: 100%;
    flex-direction: row;
  }
  .hot__bar__wrap{
    width: 50%;
  }
  .hot__bar__nav__group{
    border-bottom: none;
  }
  .articles__card{
    width: calc((100% - 30px) / 3);
  }
  .articles__card__title{
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 10px;
  }
  .articles__card__type{
    margin-bottom: 5px;
    margin-top: 15px;
  }
  .preview__optional {
    margin-left: 10px;
    width: calc((100% - 140px) / 3);
    padding: 10px;
  }
  .preview__content__info__title{
    font-size: 26px;
    line-height: 27px;
  }
  .preview__content__info{
    padding: 10px 15px;
  }
  .preview__content__control{
    padding-top: 30%;
  }
  .compilation{
    flex-wrap: wrap;
  }
  .compilation__optional{
    width: 100%;
    padding-left: 0;
    padding-top: 20px;
    margin-top: 20px;
    border-left: none;
    border-top: 1px solid #e6e8f2;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .compilation__link{
    position: relative;
    white-space: nowrap;
  }
  .compilation__optional__card{
    width: calc((100% - 30px) / 3);
    margin-bottom: 15px;
  }
  .event__body__wrap{
    left: -10px;
    width: calc(100% + 20px);
  }
  .event__body__wrap__card{
    margin: 0 10px;
    width: calc((100% - 60px) / 3);
  }
  .choice__select {
    width: calc((100% - 60px) / 3);
  }
  .choice__select__wrap__card__img{
    margin-bottom: 5px;
  }
  .choice__select__wrap__card__info{
    flex-direction: column;
  }
  .choice__select__wrap__card__info__text{
    width: 100%;
    text-align: center;
    span{
      width: auto;
    }
  }
  .choice__select__wrap__card__info__link{
    width: 100%;
  }
  .choice__select__btn{
    width: 24px;
    height: 24px;
    padding: 6px;
  }
  .choice__select__wrap__card {
    width: calc(100% - 20px);
    margin: 0 10px;
  }
  .choice__select__wrap__card__img{
    max-height: 200px;
  }
  .choice__banner{
    margin-left: 15px;
  }
  .footer__body__nav{
    width: 65%;
  }
}
@media screen and (max-width: 767px){
  .container{
    width: 545px;
    max-width: 545px;
    &-fluid{
      width: 545px;
      max-width: 545px;
    }
    &-small{
      width: 260px;
      max-width: 260px;
    }
  }
  header {
    padding-top: 131px;
  }
  .header__wrap__name{
    text-align: center;
    white-space: nowrap;
    flex-grow: 1;
  }
  .header__wrap__date{
    margin-right: 0;
  }
  .header{
    padding-top: 15px;
  }
  .header__wrap__name__title{
    font-size: 30px;
  }
  .header__wrap__logo a{
    margin-right: 0;
  }
  .hot__content{
    flex-wrap: wrap;
  }
  .hot__content__bg{
    width: 100%;
    padding-top: 80%;
  }
  .hot{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .hot__content__info{
    width: 100%;
  }
  .hot__content__info__link{
    margin-bottom: 20px;
  }
  .preview__content__info__title {
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 5px;
  }
  .preview__content__info__type{
    margin-bottom: 5px;
  }
  .compilation__content__card{
    padding-right: 0;
  }
  .compilation__content__card__bg{
    margin-right: 15px;
    width: 45%;
    padding-top: 25%;
  }
  .compilation__content__card__info__type{
    margin-bottom: 10px;
  }
  .compilation__content__card__info__title{
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 18px;
  }
  .compilation__content__card__info__text{
    font-size: 16px;
    line-height: 16px;
  }
  .compilation__content__card__info__social{
    margin-top: 0;
  }
  .choice{
    flex-wrap: wrap;
    justify-content: center;
  }
  .choice__select{
    width: 100%;
    margin-bottom: 20px;
  }
  .choice__select__btn {
    width: 44px;
    height: 44px;
    padding: 11px;
  }
  .choice__select__wrap{
    flex-grow: 1;
    width: 100%;
    margin: 0 10px;
  }
  .choice__select__wrap__card{
    width: calc(50% - 20px);
  }
  .choice__select__wrap__card__info__link{
    text-align: center;
    margin-top: 5px;
  }
  .choice__select__wrap__card__img{
    margin-bottom: 10px;
    max-height: 260px;
  }
  .choice__banner{
    margin-left: 0;
  }
  .choice__banner__item{
    height: 0;
    min-height: 1px;
    padding-top: 31%;
    display: block;
  }
  .footer__body{
    flex-wrap: wrap;
  }
  .footer__body__nav{
    width: 100%;
    margin-bottom: 10px;
  }
  .footer__body__info{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    flex-wrap: wrap;
  }
  .footer__body__info__title{
    width: 50%;
    margin-bottom: 0;
  }
  .footer__body__info__text{
    width: 50%;
  }
  .footer__body__info__link{
    margin-left: auto;
  }
  .article-open__present{
    flex-direction: column;
    border-left: none;
    border-right: none;
    border-top: 1px solid #e6e8f2;
    border-bottom: 1px solid #e6e8f2;
  }
  .article-open__present__block{
    width: 100%;
    padding: 15px 0;
    border-right: none;
    border-bottom: 1px solid #e6e8f2;
  }
  .article-open__present__block:last-child{
    border-bottom: none;
  }
  .article-open__block__content__img{
    width: 160px;
  }
  .article-open__gallery__row.row__big{
    height: 340px;
  }
  .article-open__gallery__row.row__medium{
    height: 280px;
  }
  .article-open__gallery__row.row__small{
    height: 200px;
  }
}
@media screen and (max-width: 574px){
  .container{
  width: calc(100% - 20px);
  max-width: 440px;
  &-fluid{
    width: calc(100% - 20px);
    max-width: 440px;
  }
  &-small{
    width: 260px;
    max-width: 260px;
  }
}
  .header__wrap{
    flex-wrap: wrap;
  }
  .header__wrap__name{
    order: 1;
    width: 100%;
  }
  .header__wrap__name__title{
    font-size: 26px;
    line-height: 32px;
  }
  header {
    padding-top: 161px;
  }
  .hot__content__info{
    padding: 15px 10px;
  }
  .hot__content__info__type{
    margin-bottom: 10px;
    font-size: 16px;
  }
  .hot__content__info__title {
    font-size: 18px;
    line-height: 20px;
  }
  .hot__bar{
    flex-wrap: wrap;
  }
  .hot__bar__wrap{
    width: 100%;
  }
  .hot__bar__nav__group{
    border-bottom: 1px solid #e6e8f2;
  }
  .hot{
    padding-bottom: 20px;
  }
  .articles{
    flex-direction: column;
  }
  .articles__card{
    width: 100%;
    margin-bottom: 25px;
  }
  .preview{
    flex-wrap: wrap;
  }
  .preview__optional{
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
  }
  .preview__content__control{
    padding-top: 60%;
  }
  .compilation__content__card{
    flex-direction: column;
  }
  .compilation__content__card__bg{
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%;
    padding-top: 55%;
  }
  .compilation__optional{
    flex-direction: column;
  }
  .compilation__optional__card{
    width: 100%;
    margin-bottom: 20px;
  }
  .compilation__optional__card__type{
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .event__body__wrap{
    width: 100%;
    left: 0;
    margin-top: 60px;
  }
  .event__body__wrap__card {
    margin: 0 5px;
    width: calc((100% - 20px) / 2);
  }
  .event__body__wrap__card__bg{
    margin-bottom: 5px;
  }
  .event__body__control__btn{
    top: 30px;
    transform: translateY(0);
  }
  .event__body__control__btn.btn-prev{
    left: 20px;
  }
  .event__body__control__btn.btn-next{
    right: 20px;
  }
  .choice__select__wrap__card {
    width: calc(100% - 20px);
  }
  .footer__body__nav ul li{
    width: 50%;
  }
  .footer > div{
    display: inline-block;
  }
  .footer__body{
    width: calc(100% - 20px);
    margin: 0 auto;
    padding: 20px 0;
  }
  .footer__body__nav ul{
    padding: 0 25px;
  }
  .footer__body__info__title{
    width: 100%;
    margin-bottom: 10px;
  }
  .footer__body__info__text{
    width: auto;
    display: inline-block;
  }
  .header-search{
    left: 0;
    transform: translateX(0);
    width: 220px;
    max-width: 220px;
  }
  .article-open__block__content{
    flex-direction: column;
  }
  .article-open__block__content__img {
    width: 200px;
    margin: 0 auto 10px auto;
  }
  .article-open__block__quote{
    padding: 0 25px;
  }
  .article-open__gallery__row{
    flex-wrap: wrap;
    height: auto!important;
    margin-bottom: 0;
    &__card{
      width: 100%!important;
      margin-bottom: 15px;
      img{
        width: 100%!important;
        height: auto;
      }
    }
  }
}