<div class="article-open">
    <p class="article-open__text">
        <b>Чистая прибыль – более 300 млрд рублей, рентабельность капитала – 15 %. Это цели новой стратегии Группы, утвержденной Наблюдательным советом в апреле этого года. Как двигаться к намеченным целям и какими должны быть промежуточные результаты? В октябре завершилась операционализация стратегии, приняты стратегические панели показателей и карты ключевых вех.</b>
    </p>
    <p class="article-open__text">
        Сегодня обладание информацией и знаниями играет ключевую роль, но все большее значение приобретают скорость реакции, верная интерпретация оперативных данных, как результат – взвешенные управленческие решения, позволяющие даже при отклонении от изначального курса выдержать заданную траекторию.
    </p>
    <div class="article-open__block">
        <p class="article-open__block__title">Наши приоритеты:</p>
        <div class="article-open__block__content">
            <ul class="article-open__list">
                <li>
                    Интересы клиента и качество обслуживания в центре внимания.
                </li>
                <li>
                    Интенсивный рост банковского бизнеса, дополненный инициативами в цифровой экономике.
                </li>
                <li>
                    Новая динамика изменений: цифровизация, передовые технологии, повышение эффективности.
                </li>
            </ul>
        </div>
    </div>
    <p class="article-open__text">
        Для реализации выработанных инициатив был сформирован набор простых и понятных инструментов.
    </p>
    <p class="article-open__text">
        По бизнес-линиям и функциям поддержки и контроля были определены направления, реализация которых должна обеспечить исполнение стратегии. Был определен набор сквозных направлений, которые также очень важны и критично влияют на общий результат.
    </p>
    <p class="article-open__text">
        Вся стратегия была поделена на стратегические и сквозные блоки инициатив.
    </p>
    <p class="article-open__text">
        По каждому направлению назначен куратор, один из членов правления банка. Он будет формировать контур направления, помогать с определением набора инициатив и задач, которые помогут достижению целей стратегии, осуществлять контроль за ходом их реализации. Куратор – не дополнительный начальник, это представитель топ-менеджмента банка, который, используя свой управленческий ресурс и комплексное понимание ситуации, помогает с решением поставленных задач, обеспечением их ресурсами, управлением кросс-функциональными задачами.
    </p>
    <p class="article-open__text">
        Для всех направлений сформированы два ключевых инструмента мониторинга: стратегические панели показателей и карты ключевых вех. Оба инструмента могут быть не только отчетными результатами, как чистая прибыль, но и набором показателей и действий предикторов. Их назначение – предупредить об изменении динамики достижения целей.
    </p>
    <p class="article-open__text">
        Ряд показателей обновляются только на ежегодной основе: позиция ВТБ в рейтинге работодателей или рейтинг мобильного приложения для клиента, по финансовым показателям отслеживается динамика исполнения плана или изменения к прошлому периоду.
    </p>
    <p class="article-open__text">
        В банке будет осуществляться регулярный мониторинг показателей и вех. Каждый квартал результаты по направлениям обсуждаются с кураторами, а два раза в год их рассматривает управляющий комитет Группы ВТБ.
    </p>
    <p class="article-open__text">
        По итогам обсуждений будет формироваться набор идей и решений, которые помогут банку уверенно двигаться к целям стратегии и в случае необходимости скорректировать динамику изменений.
    </p>
    <div class="article-open__block">
        <p class="article-open__block__title">Справка</p>
        <div class="article-open__block__content">
            <ul class="article-open__list">
                <li>
                    <b>Стратегическая панель</b> – набор связанных и критически влияющих на достижение целей стратегии показателей.
                </li>
                <li>
                    <b>Показатели-предикторы:</b> динамика по клиентам, изменения рынка, приток и отток клиентов, текучесть персонала, надежность ключевых систем, как банк управляет этими показателями в оперативном режиме и определяет достижение целей на год и долгосрочную перспективу.
                </li>
                <li>
                    <b>События-предикторы:</b> например, поставка ИТ-решения, формирование команды на проект, поиск уникального специалиста на рынке.
                </li>
            </ul>
        </div>
    </div>
    <div class="article-open__block">
        <p class="article-open__block__title">Стратегические направления</p>
        <div class="article-open__block__content">
            <ul class="article-open__list">
                <li>
                    Стратегия ГБЛ РБ
                </li>
                <li>
                    Стратегия ГБЛ СМ Б
                </li>
                <li>
                    Стратегия ГБЛ КИ Б
                </li>
                <li>
                    Синергия между глобальными бизнес-линиями
                </li>
                <li>
                    Стратегия развития в цифровой экономике
                </li>
                <li>
                    Стратегия развития операционно-технологической платформы
                </li>
                <li>
                    Стратегия управления данными и информационной безопасности
                </li>
                <li>
                    Стратегия развития организации, корпоративной культуры и человеческого капитала
                </li>
                <li>
                    Стратегия развития глобальных функциональных линий
                </li>
            </ul>
        </div>
    </div>
    <div class="article-open__block">
        <p class="article-open__block__title">Блоки инициатив</p>
        <div class="article-open__block__content">
            <ul class="article-open__list">
                <li>
                    Клиентоцентричность и качество
                </li>
                <li>
                    Сеть будущего
                </li>
                <li>
                    Снижение стоимости фондирования
                </li>
                <li>
                    Эффективность и оптимизация затрат
                </li>
            </ul>
        </div>
    </div>
    <p class="article-open__text">
        <b> Сегодня обладание информацией и знаниями играет ключевую роль, но все большее значение приобретают скорость реакции, верная интерпретация оперативных данных, как результат – взвешенные управленческие решения, позволяющие даже при отклонении от изначального курса выдержать заданную траекторию</b>
    </p>
    <div class="article-open__block">
        <div class="article-open__block__user">
            <div class="article-open__block__user__img" style="background: url('assets/img/n6/03/user_01.jpg')"></div>
            <div class="article-open__block__user__info">
                <p class="article-open__block__user__name">Ашот Оганесян</p>
                <p class="article-open__block__user__post">Руководитель департамента развития и координации розничного бизнеса – вице-президент</p>
            </div>
        </div>
    </div>
    <p class="article-open__text">
        Стратегическая цель ГБЛ РБ – <b>18 млн активных клиентов в 2022 году.</b> Розничный блок определил для себя <b>12 стратегических инициатив,</b> направленных на достижение поставленной цели: развитие мобильного банка, транзакционного бизнеса, сети и альтернативных каналов взаимодействия с клиентом, модели продаж, ВТБ Онлайн ПРО, цифровизацию продуктов, внедрение комплексных решений как <b>lifestyle-платформа</b> и жилищной экосистемы и прочие. В качестве оперативного плана мы определили ключевые вехи по всем направлениям, старт, завершение и основные цели на каждый год. В реализации этих задач принимает участие большое количество подразделений и сотрудников банка, мы определили понятные для всех связи и зависимость задач, приоритет и график их исполнения. Тактические корректировки, конечно, будут возникать, но в рамках консолидированного плана. Важный результат операционализации – проработка синергии между всеми направлениями бизнеса банка.
    </p>
    <div class="article-open__block">
        <div class="article-open__block__user">
            <div class="article-open__block__user__img" style="background: url('assets/img/n6/03/user_02.jpg')"></div>
            <div class="article-open__block__user__info">
                <p class="article-open__block__user__name">Юлия Копытова</p>
                <p class="article-open__block__user__post">Руководитель департамента анализа, координации и продуктового развития – старший вице-президент</p>
            </div>
        </div>
    </div>
    <p class="article-open__text">
        ГБЛ СМБ приступила к реализации новой стратегии уже <b>с 1 января 2019 года.</b> Была внедрена новая модель продаж и обслуживания клиентов СМБ, осуществлен промышленный запуск дистанционных каналов продаж. Разработана и внедрена новая универсальная линейка пакетов РКО, учитывающая потребности всех сегментов клиентов СМБ, и на текущий момент мы лидеры рейтингов по потребительским свойствам этой линейки. Мы активно развиваем весь комплекс цифровых банковских и небанковских продуктов и сервисов для наших клиентов, по большинству из которых на текущий момент сформированы и внедрены MVP. В рамках целевого продвижения запущена и развивается масштабная рекламная кампания «Помогаем делом», создающая образ надежного и удобного банка-профессионала. Важной частью операционализации стратегии ГБЛ СМБ является взаимосвязь бизнес-задач и задач, реализуемых подразделениями ГБЛ, так как исполнение стратегии невозможно без значимых операционно-технологических изменений и командной работы.
    </p>
    <div class="article-open__block">
        <div class="article-open__block__user">
            <div class="article-open__block__user__img" style="background: url('assets/img/n6/03/user_03.jpg')"></div>
            <div class="article-open__block__user__info">
                <p class="article-open__block__user__name">Елена Колесник</p>
                <p class="article-open__block__user__post">Руководитель департамента координации и анализа бизнеса – старший вице-президент</p>
            </div>
        </div>
    </div>
    <p class="article-open__text">
        По итогам реализации предыдущей стратегии ВТБ занимает высокие позиции на рынке корпоративно-инвестиционного бизнеса в России, активно развивается международный бизнес. <b>В стратегии–2019/2022</b> задачи КИБа сфокусированы на развитии клиентоориентированности, повышении доступности, скорости и эффективности работы с клиентами и партнерами, максимальной цифровизации. Мы предполагаем развитие модели покрытия клиентов, усиление экспертизы в кредитовании, построение транзакционного бизнеса нового поколения и дальнейшее укрепление позиций Группы ВТБ в инвестиционном бизнесе. Важным направлением развития станет усиление синергетического эффекта от кросспродаж продуктов компаний Группы и других ГБЛ клиентам КИБа. За этими направлениями стоят конкретные проекты, требующие управления в рамках операционализации стратегии. Эффективная реализация этих задач позволит КИБу внести свой вклад в достижение целей Группы ВТБ по росту общей прибыли на горизонте трех лет.
    </p>
    <div class="article-open__block">
        <div class="article-open__block__user">
            <div class="article-open__block__user__img" style="background: url('assets/img/n6/03/user_04.jpg')"></div>
            <div class="article-open__block__user__info">
                <p class="article-open__block__user__name">Владимир Левыкин</p>
                <p class="article-open__block__user__post">Руководитель департамента стратегии и корпоративного развития – старший вице-президент</p>
            </div>
        </div>
    </div>
    <p class="article-open__text">
        Для успешной реализации выверенного стратегического плана необходимо определить траекторию движения к заданной цели. Она не статична и предполагает регулярную донастройку с учетом хода реализации стратегии. Именно эта идеология легла в основу стратегического мониторинга  – не только контроль, но и своевременное, а где-то и предиктивное информирование участников процесса о ходе и рисках реализации стратегических задач, необходимости дополнительных усилий и предложение корректирующих мер. Большое внимание будет уделено общим задачам, требующим скоординированных усилий подразделений банка. Они выделены в отдельные направления для мониторинга – клиентоцентричность, развитие сети, оптимизация затрат и эффективность, синергии между бизнеслиниями. Хочу напомнить, что информация о стратегии размещена на интранет-портале банка, и каждый сотрудник может задать вопросы о стратегии и внести свои предложения по электронной почте – <a href="#">strategydept@vtb.ru.</a>
    </p>
    <div class="article-open__block">
        <div class="article-open__block__user">
            <div class="article-open__block__user__img" style="background: url('assets/img/n6/03/user_05.jpg')"></div>
            <div class="article-open__block__user__info">
                <p class="article-open__block__user__name">Глеб Ермаков</p>
                <p class="article-open__block__user__post">Руководитель департамента по работе с персоналом – старший вице-президент</p>
            </div>
        </div>
    </div>
    <p class="article-open__text">
        Создание организации с корпоративной культурой, нацеленной на результат и эффективность, – один из важных факторов достижения поставленных целей и задач стратегии. Новая стратегия задает очень амбициозные цели по прибыли, рентабельности, доле рынка, количеству клиентов и операционной эффективности. Мы стремимся к высочайшему качеству сервиса. Справедливо предъявлять такие требования не только к работе с внешним клиентом, но и к сервису для внутреннего клиента в лице своих коллег. Успешная реализация стратегии любой организации в значительной мере зависит от качества ее человеческого капитала, поэтому банк и его руководство будут и дальше реализовывать инициативы и проекты, направленные на повышение привлекательности бренда работодателя ВТБ, создание комфортных условий труда, обучения и развития сотрудников.
    </p>
    <div class="news__footer">
        <div class="news__footer__social">
            <a href="#" class="news__footer__social__btn">Мне нравится</a>
            <div class="news-lazy__card__body__footer__social" data-js-social="true">
                <a href="#" class="social__like">5</a>
                <a href="#" class="social__view">37</a>
            </div>
        </div>
    </div>
</div>